D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 10.566666666666666 male 0
mute success 10.775 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 11.04761904761905 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.75 第几个个体 5 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7857142857142857 第几个个体 40 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9795291709314228 male 2
mute success 0.9919517102615695 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9921259842519684 第几个个体 19 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9937888198757764 第几个个体 28 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 37 diff 2 k 1 j 0 第几次迭代 0
mute success 11.531746031746032 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.946969696969697 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 12.103174603174603 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8 第几个个体 8 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8333333333333334 第几个个体 9 diff 1 k 1 j 0 第几次迭代 2
 cross success 0.8461538461538461 diff 1 第几个个体 10 第几次迭代 2
mute success 12.1984126984127 第几个个体 36 diff 0 k 0 j 0 第几次迭代 3
mute success 12.26984126984127 第几个个体 35 diff 0 k 0 j 1 第几次迭代 3
mute success 0.9 第几个个体 14 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9090909090909091 第几个个体 20 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9166666666666666 第几个个体 24 diff 1 k 0 j 0 第几次迭代 4
mute success 0.9230769230769231 第几个个体 29 diff 1 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 5 diff 1 k 1 j 1 第几次迭代 4
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.928571428571429
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.689453125
The Best  FM value of obj3: 0.3087885985748219
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16.  4. 14. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  5.  5.  6.  6.  7.  7.  4.
   4.  8.  8.  9.  9. 10. 10. 11. 12.  5.  4.  4.  4.  4. 13. 13. 14. 14.
  15. 15. 16. 16. 17. 17.  3.  3.  3.]]
time 49.554606199264526
get1
iter 0 score 10.220551378446116 male 0
mute success 10.46031746031746 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 10.613636363636365 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 10.876190476190477 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 11.006493506493507 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 11.805555555555555 第几个个体 21 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.75 第几个个体 39 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7692307692307693 第几个个体 5 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7777777777777778 第几个个体 24 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8125 diff 1 第几个个体 31 第几次迭代 0
iter 0 score 0.9777777777777777 male 2
mute success 0.9809372517871325 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9818181818181819 第几个个体 32 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9827586206896552 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9843014128728413 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9905417024935512 第几个个体 28 diff 2 k 0 j 1 第几次迭代 0
mute success 0.991157778391821 第几个个体 35 diff 2 k 1 j 1 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 5 第几次迭代 0
mute success 11.880952380952381 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 12.147619047619047 第几个个体 33 diff 0 k 0 j 0 第几次迭代 1
mute success 12.155555555555555 第几个个体 45 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8235294117647058 第几个个体 8 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 第几个个体 9 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9 第几个个体 22 diff 1 k 1 j 0 第几次迭代 1
mute success 12.195238095238095 第几个个体 18 diff 0 k 1 j 1 第几次迭代 2
mute success 0.9090909090909091 第几个个体 7 diff 1 k 1 j 0 第几次迭代 2
 cross success 0.9230769230769231 diff 1 第几个个体 10 第几次迭代 2
mute success 12.226984126984126 第几个个体 10 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 12 diff 1 k 1 j 1 第几次迭代 3
global [12.22698413  1.          1.        ]
The Best  MQ value of obj2: 3.9210526315789473
The Best  MQ value of obj3: 10.207207207207208
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.14173228346456693
The Best  FM value of obj2: 0.6759142496847416
The Best  FM value of obj3: 0.2720763723150358
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 14. 14. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  4.  3.  5.  3.
   6.  3.  3.  3.  3.  3.  3.  7.  3.  3.  3.  3.  3.  8.  3.  3.  9.  9.
   3.  3.  3. 10.  3.  3.  3.  3. 11.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  3.  5.  5.  3.  3.  6.  6.  7.  7.  8.
   8.  4.  4.  9.  9. 10. 10. 11.  3.  3. 12. 12. 13. 13. 14.  3. 15. 15.
  16. 16.  3.  3. 14.  3.  7. 17. 17.]]
time 46.83638286590576
get2
iter 0 score 9.966666666666667 male 0
mute success 10.28095238095238 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 10.342490842490841 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 10.582750582750583 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 10.859307359307358 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7142857142857143 第几个个体 29 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7333333333333333 第几个个体 45 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 第几个个体 7 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8571428571428571 第几个个体 31 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9728096676737161 male 2
mute success 0.9790794979079498 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.979381443298969 第几个个体 23 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9863829787234042 第几个个体 35 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9923954372623573 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 19 diff 2 k 1 j 1 第几次迭代 0
mute success 11.031746031746032 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 11.480952380952381 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 11.583333333333334 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 11.724358974358974 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 11.949633699633699 第几个个体 35 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9 第几个个体 32 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9090909090909091 第几个个体 45 diff 1 k 1 j 1 第几次迭代 1
mute success 12.1984126984127 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 12.21031746031746 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 12.26984126984127 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9166666666666666 第几个个体 9 diff 1 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 32 diff 1 k 0 j 1 第几次迭代 3
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.906070120355835
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.875
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5942857142857143
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16.  4. 14. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  4.  4.  5.  5.  6.
   6.  7.  7.  3.  3.  5.  5.  8.  3.  3.  9.  9.  7.  7.  3.  3. 10. 10.
  11. 11.  3.  3.  3.  3.  5.  5.  5.]]
time 47.38417649269104
get3
iter 0 score 10.24247491638796 male 0
mute success 10.675163398692812 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 10.675438596491228 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 10.843064182194617 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 11.148245614035089 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7142857142857143 第几个个体 7 diff 1 k 0 j 0 第几次迭代 0
mute success 0.75 第几个个体 7 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9713656387665198 male 2
mute success 0.9796437659033078 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9861431870669747 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 11.738095238095239 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7647058823529411 第几个个体 6 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8571428571428571 第几个个体 13 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8666666666666667 第几个个体 43 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.9285714285714286 diff 1 第几个个体 43 第几次迭代 1
mute success 0.9875518672199171 第几个个体 17 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9897959183673469 第几个个体 30 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 30 diff 2 k 1 j 1 第几次迭代 1
mute success 12.004761904761905 第几个个体 34 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9411764705882353 第几个个体 11 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 36 diff 1 k 1 j 1 第几次迭代 3
global [12.0047619  1.         1.       ]
The Best  MQ value of obj2: 5.005797101449275
The Best  MQ value of obj3: 7.731292517006803
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.825
The Best  MoJoFM value of obj3: 0.825
The Best  FM value of obj1: 0.14583333333333334
The Best  FM value of obj2: 0.6998223801065719
The Best  FM value of obj3: 0.7272727272727272
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  6.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  4.  5.  3.  6.  3.  3.  4.
   7.  4.  4.  4.  4.  3.  3.  8.  4.  5.  4.  4.  4.  9.  5.  5. 10. 10.
   4.  4.  4. 11.  4.  4.  3.  3. 12.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  4.  4.  5.  5.  6.  6.  4.
   4.  4.  4.  4.  4.  7.  7.  8.  4.  4.  9.  9. 10. 10.  4.  4. 11. 11.
  12. 12.  4.  4.  4.  4.  6. 10. 10.]]
time 47.42332649230957
get4
iter 0 score 10.714285714285714 male 0
mute success 10.725 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 11.244817927170867 第几个个体 39 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6818181818181818 male 1
mute success 0.7 第几个个体 9 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7272727272727273 第几个个体 10 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8125 第几个个体 23 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8666666666666667 diff 1 第几个个体 23 第几次迭代 0
iter 0 score 0.9742813918305597 male 2
mute success 0.9806835066864784 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9827586206896551 第几个个体 22 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9838056680161943 第几个个体 24 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9898107714701602 第几个个体 19 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.9908256880733946 diff 2 第几个个体 24 第几次迭代 0
mute success 11.638888888888891 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.780303030303031 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 12.103174603174605 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 12.1984126984127 第几个个体 43 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9928057553956834 第几个个体 6 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9933774834437087 第几个个体 11 diff 2 k 0 j 0 第几次迭代 1
mute success 12.26984126984127 第几个个体 41 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.9 diff 1 第几个个体 12 第几次迭代 2
mute success 1.0 第几个个体 11 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9090909090909091 第几个个体 10 diff 1 k 1 j 0 第几次迭代 4
 cross success 1.0 diff 1 第几个个体 9 第几次迭代 4
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.4093567251462
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3363228699551569
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  3.  3.  7.  7.  8.  8.  9.  3.  3. 10. 10. 11. 11. 11. 11. 12. 12.
   3.  3.  7. 13. 14. 14.  6. 11. 11.]]
time 48.44084596633911
get5
iter 0 score 10.383333333333333 male 0
mute success 10.577694235588973 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 11.147812971342384 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 11.400000000000002 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.72 male 1
mute success 0.7727272727272727 第几个个体 5 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8235294117647058 第几个个体 25 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8461538461538461 第几个个体 19 diff 1 k 1 j 1 第几次迭代 0
mute success 0.9090909090909091 第几个个体 23 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9758064516129032 male 2
mute success 0.9765013054830287 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9782608695652175 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9798270893371758 第几个个体 43 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9920424403183025 第几个个体 43 diff 2 k 1 j 0 第几次迭代 0
mute success 11.75 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.946969696969697 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 12.018398268398268 第几个个体 23 diff 0 k 1 j 1 第几次迭代 1
mute success 0.9937238493723849 第几个个体 10 diff 2 k 0 j 0 第几次迭代 1
mute success 0.994261119081779 第几个个体 21 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 27 diff 2 k 1 j 0 第几次迭代 1
mute success 12.083333333333334 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 12.154761904761905 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 12.165631469979296 第几个个体 47 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9166666666666666 第几个个体 5 diff 1 k 0 j 0 第几次迭代 2
mute success 0.9285714285714286 第几个个体 6 diff 1 k 0 j 0 第几次迭代 2
mute success 0.9333333333333333 第几个个体 9 diff 1 k 0 j 1 第几次迭代 2
 cross success 1.0 diff 1 第几个个体 49 第几次迭代 3
global [12.16563147  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 11.261904761904763
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.1409921671018277
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.16062176165803108
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  5.  5. 13. 13. 14. 14. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  5. 13. 14. 14. 15. 15. 13. 13. 16. 16.
  15. 15. 17. 17. 18. 18.  7. 19. 19.]]
time 50.141796588897705
get6
iter 0 score 11.133333333333335 male 0
mute success 11.205555555555557 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 11.466666666666667 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 11.766666666666667 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.76 第几个个体 5 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7727272727272727 第几个个体 6 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 第几个个体 6 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8461538461538461 第几个个体 46 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9723577235772357 male 2
mute success 0.9759704251386321 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9773755656108598 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9784207945071114 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9809264305177111 第几个个体 17 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 29 diff 2 k 0 j 0 第几次迭代 0
mute success 11.83982683982684 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 12.094202898550725 第几个个体 13 diff 0 k 0 j 1 第几次迭代 1
mute success 0.875 第几个个体 11 diff 1 k 0 j 1 第几次迭代 1
mute success 0.8888888888888888 第几个个体 16 diff 1 k 0 j 1 第几次迭代 1
mute success 0.9 第几个个体 41 diff 1 k 0 j 1 第几次迭代 1
 cross success 0.9090909090909091 diff 1 第几个个体 27 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 28 第几次迭代 1
mute success 12.1984126984127 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 12.26984126984127 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.420098420098421
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.14136125654450263
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.28503562945368177
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  3.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18.  4.  4. 19. 19. 12. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  4.  3.  3.  6.  6.  7.
   7.  7.  7.  8.  8.  9.  9. 10.  4.  4.  4.  4. 11. 11. 12. 12. 13. 13.
   3.  3.  7.  7. 14. 14.  6. 15. 15.]]
time 57.70998430252075
get7
iter 0 score 10.522222222222222 male 0
mute success 10.738095238095239 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 10.870588235294118 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 11.190849673202615 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7391304347826086 第几个个体 14 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8333333333333334 第几个个体 5 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.9 diff 1 第几个个体 5 第几次迭代 0
iter 0 score 0.9751461988304093 male 2
mute success 0.9793404847040128 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9828178694158076 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9865771812080536 第几个个体 17 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9919678714859438 第几个个体 24 diff 2 k 0 j 0 第几次迭代 0
mute success 11.307692307692308 第几个个体 6 diff 0 k 1 j 0 第几次迭代 1
mute success 12.071428571428573 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9921259842519684 第几个个体 38 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9926470588235294 第几个个体 35 diff 2 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 10 第几次迭代 1
mute success 12.21031746031746 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 12.357142857142858 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 第几个个体 7 diff 1 k 0 j 0 第几次迭代 2
mute success 0.9166666666666666 第几个个体 7 diff 1 k 1 j 0 第几次迭代 2
mute success 12.46031746031746 第几个个体 17 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.514124293785311
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.47333333333333333
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  3.  3.  6.
   6.  3.  3.  3.  3.  6.  6.  7.  3.  3.  8.  8.  3.  3.  9.  9. 10. 10.
   3.  3. 11. 11.  3.  3.  3.  3.  3.]]
time 62.014766454696655
get8
iter 0 score 10.601449275362318 male 0
mute success 11.04761904761905 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 11.20318087709392 第几个个体 39 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7857142857142857 第几个个体 6 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8 第几个个体 11 diff 1 k 0 j 0 第几次迭代 0
 cross success 0.8888888888888888 diff 1 第几个个体 17 第几次迭代 0
iter 0 score 0.9730941704035875 male 2
mute success 0.9737704918032787 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9755351681957186 第几个个体 21 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9815242494226328 第几个个体 38 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9863013698630138 第几个个体 34 diff 2 k 1 j 1 第几次迭代 0
mute success 11.93772893772894 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 0.986522911051213 第几个个体 8 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9880239520958084 第几个个体 9 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 25 diff 2 k 1 j 1 第几次迭代 1
mute success 12.017094017094019 第几个个体 17 diff 0 k 0 j 0 第几次迭代 2
 cross success 12.08852258852259 diff 0 第几个个体 35 第几次迭代 2
mute success 0.9090909090909091 第几个个体 5 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 第几个个体 7 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 27 diff 1 k 1 j 1 第几次迭代 3
global [12.08852259  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.734343434343435
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.13953488372093023
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.41163310961968674
The Best clustering: [[ 0.  0.  1.  1.  2.  2.  1.  2.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  2.  2.  9.  9. 10. 10. 11.  3.  3. 12. 12. 13. 13. 14. 14. 15. 15.
  16. 16. 17. 17. 18. 18. 19. 19. 19.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  4.  4.  3.  3.  5.  5.  6.
   6.  6.  6.  7.  7.  5.  5.  8.  9.  4. 10. 10.  4.  4.  7. 11. 12. 12.
  13. 13.  6.  6.  4.  4.  5. 14. 14.]]
time 57.091511964797974
get9
iter 0 score 10.183333333333332 male 0
mute success 10.678571428571429 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 10.983333333333334 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7222222222222222 第几个个体 37 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8125 第几个个体 5 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8333333333333334 第几个个体 9 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8888888888888888 第几个个体 22 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.972927241962775 male 2
mute success 0.988830975428146 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9898305084745763 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.9908256880733946 diff 2 第几个个体 23 第几次迭代 0
mute success 11.461538461538462 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.523809523809524 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 11.613636363636365 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9230769230769231 第几个个体 6 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9285714285714286 第几个个体 48 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9932546374367622 第几个个体 7 diff 2 k 0 j 0 第几次迭代 1
mute success 0.993660855784469 第几个个体 12 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9939759036144579 第几个个体 22 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 44 diff 2 k 0 j 0 第几次迭代 1
mute success 11.816666666666668 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 12.122222222222222 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 第几个个体 24 diff 0 k 0 j 0 第几次迭代 2
mute success 12.357142857142858 第几个个体 33 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9333333333333333 第几个个体 15 diff 1 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 22 diff 1 k 0 j 0 第几次迭代 3
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 11.1
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.20356234096692113
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21.  8. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  5.  5.  6.  6.  7.  7.  4.
   4.  8.  8.  9.  9. 10. 10. 11.  5.  5. 12. 12. 13. 13. 14. 14. 15. 15.
  16. 16. 17. 17. 18. 18.  7. 19. 19.]]
time 59.10305142402649
get10
iter 0 score 10.81578947368421 male 0
mute success 11.096969696969698 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 11.155555555555557 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 11.717948717948719 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.7727272727272727 第几个个体 14 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 第几个个体 7 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7857142857142857 第几个个体 11 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8461538461538461 diff 1 第几个个体 11 第几次迭代 0
iter 0 score 0.9727148703956344 male 2
mute success 0.9782608695652173 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.979381443298969 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9801980198019802 第几个个体 21 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9806451612903225 第几个个体 36 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9832402234636872 第几个个体 45 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9844644317252658 第几个个体 45 diff 2 k 1 j 0 第几次迭代 0
mute success 11.880952380952381 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 12.26984126984127 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 0.85 第几个个体 7 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9923954372623573 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 18 diff 2 k 1 j 0 第几次迭代 1
mute success 12.34920634920635 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8888888888888888 第几个个体 7 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9 第几个个体 28 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9166666666666666 第几个个体 20 diff 1 k 1 j 1 第几次迭代 3
 cross success 1.0 diff 1 第几个个体 10 第几次迭代 3
global [12.34920635  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.588095238095237
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.6
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.1580246913580247
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  3.  3.  4.  4.  7.
   7.  8.  8.  9.  9. 10. 10. 11.  6.  6. 12. 12.  4.  4. 13. 13. 14. 14.
  15. 15.  3.  3. 16. 16.  4. 17. 17.]]
time 59.40878224372864
get11
iter 0 score 10.595238095238097 male 0
mute success 10.791025641025643 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7142857142857143 第几个个体 17 diff 1 k 0 j 0 第几次迭代 0
 cross success 0.75 diff 1 第几个个体 14 第几次迭代 0
iter 0 score 0.9731437598736177 male 2
mute success 0.9743589743589745 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9838056680161943 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9855769230769231 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9926470588235294 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 11.524183006535948 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.564425770308125 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
 cross success 0.7692307692307693 diff 1 第几个个体 16 第几次迭代 1
mute success 1.0 第几个个体 7 diff 2 k 1 j 0 第几次迭代 1
mute success 11.780303030303031 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 11.935064935064936 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 12.083333333333334 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 12.210317460317462 第几个个体 27 diff 0 k 0 j 0 第几次迭代 2
mute success 12.26984126984127 第几个个体 32 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8 第几个个体 11 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8333333333333334 第几个个体 6 diff 1 k 0 j 1 第几次迭代 2
mute success 0.8461538461538461 第几个个体 13 diff 1 k 1 j 1 第几次迭代 2
 cross success 0.9 diff 1 第几个个体 6 第几次迭代 2
mute success 0.9090909090909091 第几个个体 6 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9166666666666666 第几个个体 27 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9230769230769231 第几个个体 49 diff 1 k 1 j 0 第几次迭代 4
global [12.26984127  0.92307692  1.        ]
The Best  MQ value of obj2: 5.244897959183674
The Best  MQ value of obj3: 9.78820512820513
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.5098743267504489
The Best  FM value of obj3: 0.2407862407862408
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  4.  3.  3.  5.  5.  3.
   6.  5.  5.  3.  3.  7.  8.  9.  3.  4.  3.  3.  3.  3.  4.  4. 10. 10.
   3.  3.  3. 11.  5.  5.  7.  5. 12.]
 [ 0.  0.  1.  2.  3.  4.  1.  5.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10.  5.  5. 11. 11. 12. 12. 13.  7.  7.  5.  5. 14. 14. 15. 15. 16. 16.
   4.  4.  5.  5. 17. 17.  9.  4. 18.]]
time 61.160396575927734
get12
iter 0 score 10.12820512820513 male 0
mute success 10.83030303030303 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.8235294117647058 第几个个体 23 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9694002447980415 male 2
mute success 0.9737903225806452 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9838895281933256 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9918367346938777 第几个个体 38 diff 2 k 0 j 1 第几次迭代 0
mute success 11.266666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.63809523809524 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 11.966666666666667 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 12.022222222222224 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 12.13809523809524 第几个个体 15 diff 0 k 1 j 1 第几次迭代 1
mute success 12.13888888888889 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 12.21031746031746 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8421052631578947 第几个个体 22 diff 1 k 1 j 0 第几次迭代 2
 cross success 0.8571428571428571 diff 1 第几个个体 32 第几次迭代 2
mute success 1.0 第几个个体 5 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9 第几个个体 15 diff 1 k 1 j 0 第几次迭代 3
 cross success 0.9090909090909091 diff 1 第几个个体 48 第几次迭代 3
mute success 0.9166666666666666 第几个个体 28 diff 1 k 1 j 0 第几次迭代 5
mute success 0.9230769230769231 第几个个体 42 diff 1 k 1 j 0 第几次迭代 5
 cross success 1.0 diff 1 第几个个体 33 第几次迭代 6
global [12.21031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.983333333333333
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.25980392156862747
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9.  4.  4. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  3.  3.  7.  7.  8.
   8.  9.  9.  4.  4. 10. 10. 11. 12.  6.  4.  4. 13. 13.  6.  6. 14. 14.
  15. 15. 16. 16.  6.  6.  7. 17. 17.]]
time 59.604400634765625
get13
iter 0 score 10.207692307692307 male 0
mute success 10.521052631578948 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 10.617216117216119 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 10.73109243697479 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.72 第几个个体 11 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7391304347826086 第几个个体 12 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 第几个个体 49 diff 1 k 0 j 0 第几次迭代 0
 cross success 0.7777777777777778 diff 1 第几个个体 30 第几次迭代 0
iter 0 score 0.9757575757575758 male 2
mute success 0.9801980198019802 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9832402234636871 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.988906497622821 第几个个体 20 diff 2 k 0 j 0 第几次迭代 0
mute success 11.011904761904763 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 11.194871794871796 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 11.433333333333334 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 11.696969696969697 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8 第几个个体 6 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8181818181818182 第几个个体 18 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 第几个个体 6 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.9285714285714286 diff 1 第几个个体 44 第几次迭代 1
mute success 0.9925373134328358 第几个个体 5 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9926470588235294 第几个个体 27 diff 2 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 27 第几次迭代 1
mute success 12.0 第几个个体 21 diff 0 k 1 j 1 第几次迭代 2
mute success 12.00952380952381 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 12.128205128205128 第几个个体 16 diff 0 k 0 j 1 第几次迭代 3
mute success 0.9333333333333333 第几个个体 11 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9375 第几个个体 22 diff 1 k 1 j 0 第几次迭代 3
mute success 12.173160173160174 第几个个体 15 diff 0 k 0 j 1 第几次迭代 4
mute success 12.244588744588745 第几个个体 19 diff 0 k 0 j 1 第几次迭代 4
mute success 0.9411764705882353 第几个个体 27 diff 1 k 1 j 0 第几次迭代 4
global [12.24458874  0.94117647  1.        ]
The Best  MQ value of obj2: 4.58961038961039
The Best  MQ value of obj3: 10.904761904761905
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.5535055350553505
The Best  FM value of obj3: 0.25181598062953997
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15.  3.  3. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  3.  5.  6.  7.  3.
   8.  3.  9.  3. 10.  6. 11. 12.  3.  3.  3.  3.  3.  3.  3.  3. 13. 13.
   4. 14.  4. 15.  3.  3.  6.  4. 16.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  3.  3. 13. 13.  3.  3. 14. 14. 15. 15.
  16. 16.  3.  3.  9.  9.  7. 17. 17.]]
time 63.47634267807007
get14
iter 0 score 10.180112044817928 male 0
mute success 10.61111111111111 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 10.841269841269842 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 10.879925303454717 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 10.904761904761905 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
mute success 10.988095238095237 第几个个体 46 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7222222222222222 第几个个体 24 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7333333333333333 第几个个体 6 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 第几个个体 10 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8125 第几个个体 32 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9757575757575758 male 2
mute success 0.9820359281437127 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9922178988326849 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 12.111111111111112 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 12.1984126984127 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 12.26984126984127 第几个个体 25 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8666666666666667 第几个个体 10 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9 第几个个体 11 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 24 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9934640522875817 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 13 diff 2 k 1 j 0 第几次迭代 1
mute success 12.277777777777779 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 12.34920634920635 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
global [12.34920635  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.608785529715764
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.825
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.45894736842105266
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  3.
   3.  3.  3.  7.  7.  8.  8.  9.  4.  3. 10. 10. 11. 11.  3.  3. 12. 12.
   3.  3.  4.  4. 13. 13.  6.  6.  6.]]
time 61.6717426776886
get15
iter 0 score 11.283882783882783 male 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7777777777777778 第几个个体 17 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8235294117647058 diff 1 第几个个体 17 第几次迭代 0
iter 0 score 0.9744094488188977 male 2
mute success 0.9783728115345004 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9849906191369605 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9909297052154195 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.991166077738516 diff 2 第几个个体 10 第几次迭代 0
mute success 11.466666666666667 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 11.476190476190478 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 11.518398268398268 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 11.733333333333334 第几个个体 31 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 41 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9938461538461538 第几个个体 18 diff 2 k 1 j 0 第几次迭代 1
mute success 11.738095238095237 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 11.776190476190477 第几个个体 22 diff 0 k 0 j 0 第几次迭代 2
mute success 11.804761904761905 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 11.904761904761905 第几个个体 32 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8461538461538461 第几个个体 6 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8571428571428571 第几个个体 30 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9 第几个个体 11 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 5 diff 2 k 1 j 0 第几次迭代 2
mute success 12.309523809523808 第几个个体 5 diff 0 k 0 j 0 第几次迭代 3
mute success 12.357142857142858 第几个个体 25 diff 0 k 0 j 0 第几次迭代 3
mute success 12.38095238095238 第几个个体 33 diff 0 k 0 j 0 第几次迭代 3
 cross success 0.9090909090909091 diff 1 第几个个体 10 第几次迭代 3
mute success 12.428571428571429 第几个个体 29 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 5 diff 1 k 1 j 1 第几次迭代 4
global [12.42857143  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.123076923076924
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.825
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5569105691056911
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  4.  4.  3.  3.  5.  5.  6.
   6.  4.  4.  4.  4.  5.  5.  7.  8.  4.  9.  9. 10. 10.  4.  4. 11. 11.
  12. 12. 13. 13.  4.  4.  5.  5.  5.]]
time 57.45221519470215
get16
iter 0 score 9.809523809523808 male 0
mute success 10.5 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 11.363636363636365 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.72 male 1
mute success 0.7307692307692307 第几个个体 8 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7647058823529411 第几个个体 11 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.9706422018348624 male 2
mute success 0.9735632183908046 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 0.984375 第几个个体 31 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9888143176733781 第几个个体 31 diff 2 k 1 j 0 第几次迭代 0
mute success 11.863636363636365 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 11.878205128205128 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7777777777777778 第几个个体 6 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8 第几个个体 11 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 6 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8461538461538461 第几个个体 33 diff 1 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 37 第几次迭代 1
mute success 11.996969696969698 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 12.128205128205128 第几个个体 47 diff 0 k 0 j 1 第几次迭代 2
mute success 12.173160173160174 第几个个体 49 diff 0 k 0 j 1 第几次迭代 2
mute success 0.8947368421052632 第几个个体 8 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 第几个个体 32 diff 1 k 1 j 0 第几次迭代 2
mute success 12.238095238095237 第几个个体 35 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 21 diff 1 k 1 j 1 第几次迭代 6
global [12.23809524  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 5.126666666666667
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.775
The Best  FM value of obj1: 0.11702127659574468
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.6869158878504673
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14. 15. 15. 16. 16. 17. 17.  5. 15. 18. 18.
  19. 19. 20. 20. 21. 21. 22.  3. 23.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  4.  4.  5.  3.  3.  3.  3.  6.  6.  3.  3.  7.  7.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]]
time 59.667540073394775
get17
iter 0 score 10.25 male 0
mute success 10.482456140350878 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 11.3 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 11.450000000000001 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7272727272727273 第几个个体 7 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7368421052631579 第几个个体 23 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8823529411764706 第几个个体 23 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9728096676737161 male 2
mute success 0.9790209790209791 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9906417112299465 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 11.568627450980392 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 11.666666666666668 第几个个体 32 diff 0 k 0 j 0 第几次迭代 1
mute success 12.022222222222222 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9 第几个个体 12 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9911894273127754 第几个个体 5 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9923954372623573 第几个个体 6 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9925373134328358 第几个个体 7 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9926470588235294 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9933774834437087 第几个个体 9 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9936908517350158 第几个个体 13 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 20 diff 2 k 0 j 0 第几次迭代 1
mute success 12.357142857142858 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9411764705882353 第几个个体 29 diff 1 k 1 j 0 第几次迭代 2
mute success 12.38888888888889 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 12.46031746031746 第几个个体 10 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 37 diff 1 k 1 j 1 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 11.1
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.25181598062953997
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  3.  3.  9.  9. 10. 10. 11.  5.  5. 12. 12.  3.  3. 13. 13. 14. 14.
  15. 15.  3.  3. 16. 16.  7. 17. 17.]]
time 56.63832974433899
get18
iter 0 score 10.182456140350878 male 0
mute success 10.771062271062272 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 10.80952380952381 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 11.483333333333334 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 11.738095238095237 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.7857142857142857 第几个个体 12 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8181818181818182 第几个个体 22 diff 1 k 1 j 0 第几次迭代 0
 cross success 0.8461538461538461 diff 1 第几个个体 12 第几次迭代 0
iter 0 score 0.9785831960461284 male 2
mute success 0.9822222222222223 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9865092748735245 第几个个体 25 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9873417721518988 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.9888475836431228 diff 2 第几个个体 37 第几次迭代 0
mute success 11.976190476190476 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 12.309523809523808 第几个个体 18 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8571428571428571 第几个个体 47 diff 1 k 0 j 0 第几次迭代 1
mute success 0.9 第几个个体 9 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9922178988326849 第几个个体 7 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9926470588235294 第几个个体 14 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9930313588850174 第几个个体 29 diff 2 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 18 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 7 第几次迭代 2
mute success 12.357142857142858 第几个个体 10 diff 0 k 0 j 0 第几次迭代 3
mute success 12.38095238095238 第几个个体 12 diff 0 k 0 j 0 第几次迭代 3
mute success 12.428571428571429 第几个个体 22 diff 0 k 0 j 0 第几次迭代 3
global [12.42857143  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.980392156862745
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3227272727272727
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  4.  5.  5.  5.  5.  6.
   6.  7.  7.  3.  3.  8.  8.  9.  4.  4.  3.  3.  3.  3. 10. 10. 11. 11.
  12. 12. 13. 13. 14.  4.  5. 15. 15.]]
time 55.692758083343506
get19
iter 0 score 10.466666666666667 male 0
mute success 10.982456140350878 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 11.596969696969698 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7142857142857143 第几个个体 37 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7727272727272727 第几个个体 20 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9727891156462585 male 2
mute success 0.9756969263759829 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9763313609467456 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9777777777777779 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9783693843594009 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9831353008815638 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9849246231155779 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 0.988235294117647 第几个个体 8 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9898198903680502 diff 2 第几个个体 8 第几次迭代 0
mute success 12.015873015873016 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8181818181818182 第几个个体 10 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8333333333333334 第几个个体 26 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8571428571428571 第几个个体 33 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.8888888888888888 diff 1 第几个个体 18 第几次迭代 1
mute success 12.1984126984127 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 12.277777777777779 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9 第几个个体 32 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9905325443786982 第几个个体 8 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9914712153518124 第几个个体 19 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9922261484098939 第几个个体 27 diff 2 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 37 diff 2 k 1 j 1 第几次迭代 2
mute success 12.34920634920635 第几个个体 26 diff 0 k 0 j 1 第几次迭代 3
mute success 0.9166666666666666 第几个个体 7 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9230769230769231 第几个个体 5 diff 1 k 0 j 1 第几次迭代 5
mute success 1.0 第几个个体 42 diff 1 k 1 j 1 第几次迭代 5
global [12.34920635  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.5
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3752759381898455
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  8.  8.  9.  9. 10. 10.  4.  3.  3.  3.  4. 11. 11. 12. 12. 13. 13.
   3.  3.  3.  3.  3. 14.  6. 15. 15.]]
time 51.84877276420593
get20
iter 0 score 10.350000000000001 male 0
mute success 10.666666666666666 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 11.176190476190476 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 11.566666666666666 第几个个体 16 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
mute success 0.782608695652174 第几个个体 5 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8125 第几个个体 26 diff 1 k 1 j 0 第几次迭代 0
 cross success 0.8181818181818182 diff 1 第几个个体 42 第几次迭代 0
iter 0 score 0.9742813918305597 male 2
mute success 0.9770687936191426 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9849056603773585 第几个个体 17 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9863013698630138 第几个个体 49 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9897470950102529 diff 2 第几个个体 17 第几次迭代 0
mute success 0.8333333333333334 第几个个体 18 diff 1 k 0 j 1 第几次迭代 1
mute success 0.8461538461538461 第几个个体 33 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.875 diff 1 第几个个体 6 第几次迭代 1
mute success 0.9899799599198398 第几个个体 19 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 29 diff 2 k 1 j 0 第几次迭代 1
mute success 11.946969696969697 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 12.06839826839827 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 12.309523809523808 第几个个体 20 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38095238095238 第几个个体 42 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9 第几个个体 5 diff 1 k 1 j 0 第几次迭代 2
 cross success 1.0 diff 1 第几个个体 10 第几次迭代 2
mute success 12.428571428571429 第几个个体 18 diff 0 k 1 j 1 第几次迭代 3
global [12.42857143  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.140350877192983
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.42086956521739133
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  3.  3.  5.  5.  3.
   3.  3.  3.  3.  3.  6.  6.  7.  3.  3.  8.  8.  9.  9.  3. 10. 11. 11.
  12. 12. 13. 13.  3.  3.  3.  3.  3.]]
time 51.89477562904358
get21
iter 0 score 10.414285714285715 male 0
mute success 10.476190476190476 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 10.653968253968255 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 11.147619047619049 第几个个体 34 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.8181818181818182 第几个个体 8 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9740458015267175 male 2
mute success 0.9815498154981549 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.988235294117647 第几个个体 27 diff 2 k 0 j 0 第几次迭代 0
mute success 0.990228013029316 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9909365558912387 第几个个体 27 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 38 diff 2 k 1 j 1 第几次迭代 0
mute success 11.342857142857143 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.937728937728938 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8235294117647058 第几个个体 5 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8333333333333334 第几个个体 11 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9166666666666666 第几个个体 21 diff 1 k 1 j 1 第几次迭代 1
mute success 12.06839826839827 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.9230769230769231 diff 1 第几个个体 28 第几次迭代 2
mute success 12.088522588522588 第几个个体 5 diff 0 k 1 j 1 第几次迭代 4
mute success 0.9285714285714286 第几个个体 5 diff 1 k 0 j 0 第几次迭代 11
mute success 0.9333333333333333 第几个个体 37 diff 1 k 0 j 1 第几次迭代 67
mute success 0.9375 第几个个体 12 diff 1 k 0 j 1 第几次迭代 87
global [12.08852259  0.9375      1.        ]
The Best  MQ value of obj2: 3.526139764126034
The Best  MQ value of obj3: 9.777310924369749
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.65
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.1409921671018277
The Best  FM value of obj2: 0.3632385120350109
The Best  FM value of obj3: 0.26363636363636367
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14.  3.  3. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19. 20. 20. 20.]
 [ 0.  1.  2.  2.  3.  4.  2.  5.  6.  5.  7.  6.  8.  4.  9.  4.  0.  5.
  10.  5.  0.  5. 11.  4.  4. 12.  6.  8.  5.  5.  5.  8.  8.  8. 13. 13.
   4. 14.  5.  5.  5.  8.  4.  6. 15.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9.  5.  5.  3.  3. 10.  5.  5. 11. 11.  3.  3. 12. 12. 13. 13.
  14. 14. 15. 15.  5.  5.  3.  3.  3.]]
time 49.055408000946045
get22
iter 0 score 10.21578947368421 male 0
mute success 11.037037037037036 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 11.133333333333335 第几个个体 29 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7272727272727273 第几个个体 6 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7368421052631579 第几个个体 9 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7894736842105263 第几个个体 6 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9754948162111217 male 2
mute success 0.9786856127886323 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9883720930232559 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 11.356117566643881 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.530303030303031 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 12.055555555555555 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 12.13888888888889 第几个个体 31 diff 0 k 0 j 0 第几次迭代 1
 cross success 12.165631469979296 diff 0 第几个个体 26 第几次迭代 1
mute success 0.8 第几个个体 6 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8461538461538461 第几个个体 20 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8666666666666667 第几个个体 44 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9898477157360407 第几个个体 44 diff 2 k 0 j 0 第几次迭代 1
mute success 12.226984126984126 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8823529411764706 第几个个体 21 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 第几个个体 26 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9905123339658444 第几个个体 12 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9926470588235294 第几个个体 24 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9932432432432433 第几个个体 31 diff 2 k 0 j 1 第几次迭代 2
mute success 12.428571428571429 第几个个体 12 diff 0 k 1 j 1 第几次迭代 3
mute success 0.9333333333333333 第几个个体 22 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 37 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9934640522875817 第几个个体 6 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9936908517350158 第几个个体 7 diff 2 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 12 diff 2 k 0 j 0 第几次迭代 3
mute success 12.46031746031746 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 3.948717948717949
The Best  MQ value of obj3: 10.133333333333335
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.775
The Best  MoJoFM value of obj3: 0.55
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7377049180327868
The Best  FM value of obj3: 0.11886304909560723
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.
   3.  3.  3.  3.  5.  3.  6.  7.  3.  3.  3.  3.  3.  3.  3.  3.  8.  8.
   3.  3.  3.  3.  3.  3.  3.  3.  9.]
 [ 0.  0.  1.  2.  3.  4.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9.  4. 10. 11. 11. 12. 12. 13. 14.  6. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19.  4. 20. 21. 21.  7.  4. 22.]]
time 49.74961805343628
get23
iter 0 score 10.26984126984127 male 0
mute success 10.5996336996337 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 10.675824175824177 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.75 第几个个体 5 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8181818181818182 第几个个体 5 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8333333333333334 diff 1 第几个个体 10 第几次迭代 0
iter 0 score 0.9705882352941175 male 2
mute success 0.9788235294117646 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9838895281933256 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9896507115135834 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9910992434356921 第几个个体 15 diff 2 k 1 j 0 第几次迭代 0
mute success 11.031746031746032 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.083333333333334 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 11.209523809523809 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 11.271062271062272 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 11.543650793650793 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 11.816666666666668 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 11.946969696969697 第几个个体 42 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8421052631578947 第几个个体 11 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 第几个个体 28 diff 1 k 1 j 0 第几次迭代 1
 cross success 0.8888888888888888 diff 1 第几个个体 26 第几次迭代 1
mute success 0.9926470588235294 第几个个体 9 diff 2 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 10 第几次迭代 1
mute success 12.13888888888889 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 第几个个体 7 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 第几个个体 12 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9333333333333333 第几个个体 19 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9375 第几个个体 22 diff 1 k 1 j 0 第几次迭代 2
mute success 12.26984126984127 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9411764705882353 第几个个体 30 diff 1 k 0 j 0 第几次迭代 3
global [12.26984127  0.94117647  1.        ]
The Best  MQ value of obj2: 5.138888888888889
The Best  MQ value of obj3: 6.504761904761906
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.5092250922509224
The Best  FM value of obj3: 0.6613672496025437
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16.  4. 14. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  3.  3.  3.  5.  6.  6.  3.
   3.  3.  7.  3.  8.  6.  6.  9.  3. 10.  3. 11.  3. 12. 10. 10. 13. 13.
   3. 14.  3. 15.  3.  3.  6.  3. 16.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.  3.
   3.  3.  3.  4.  4.  5.  5.  6.  3.  3.  7.  7.  3.  3.  3.  3.  8.  8.
   9.  9.  3.  3.  3.  3.  4.  5.  5.]]
time 48.83243489265442
get24
iter 0 score 9.790148448043185 male 0
mute success 10.961538461538462 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 11.530303030303031 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.7619047619047619 第几个个体 10 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8095238095238095 第几个个体 20 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8421052631578947 diff 1 第几个个体 20 第几次迭代 0
iter 0 score 0.9712918660287082 male 2
mute success 0.9746192893401014 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9831932773109244 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9854014598540146 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9873217115689382 第几个个体 11 diff 2 k 1 j 1 第几次迭代 0
mute success 11.666666666666666 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 11.738095238095239 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 11.904761904761905 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 11.935064935064934 第几个个体 33 diff 0 k 0 j 0 第几次迭代 1
mute success 12.138095238095238 第几个个体 37 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9090909090909091 第几个个体 7 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9230769230769231 第几个个体 27 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9884088514225501 第几个个体 13 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9932546374367622 第几个个体 41 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 31 diff 2 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 8 第几次迭代 2
global [12.13809524  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.758333333333333
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.825
The Best  FM value of obj1: 0.13577023498694518
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5557729941291585
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13.  5. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18.  3.  3. 19. 19. 20. 21. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  4.  4.  5.  5.  6.
   6.  7.  7.  8.  8.  9.  9. 10.  3.  3.  3.  3.  3.  3. 11. 11. 12. 12.
   3.  3.  3.  3. 13. 13.  5.  5.  5.]]
time 46.4035484790802
get25
iter 0 score 10.836507936507937 male 0
mute success 10.972222222222221 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 11.190849673202615 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 11.538011695906432 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 11.81325863678805 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 11.988888888888889 第几个个体 44 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.782608695652174 第几个个体 8 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8181818181818182 第几个个体 12 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9707792207792209 male 2
mute success 0.9820359281437125 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9833134684147794 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9848484848484849 第几个个体 14 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9891304347826088 第几个个体 36 diff 2 k 1 j 1 第几次迭代 0
mute success 12.022222222222222 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 12.38888888888889 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8235294117647058 第几个个体 6 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 11 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8888888888888888 第几个个体 24 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9897674418604652 第几个个体 5 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 17 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9090909090909091 第几个个体 39 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 10 diff 1 k 1 j 1 第几次迭代 2
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.633333333333333
The Best  MoJoFM value of obj1: 0.7
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.18734177215189873
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.4644913627639155
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9.  3.  3.  4.  4. 10. 10. 11. 12. 12. 13. 13. 14. 14. 12. 12. 15. 15.
  16. 16.  3.  3. 17. 17. 10. 18. 18.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  3.  3.  5.  5.  6.
   6.  3.  3.  3.  3.  7.  7.  8.  3.  3.  9.  9.  3.  3. 10.  3. 11. 11.
   3.  3. 12. 12. 13. 13.  5. 14. 14.]]
time 46.910720348358154
get26
iter 0 score 10.345238095238097 male 0
mute success 11.365079365079366 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 11.531746031746033 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7619047619047619 第几个个体 14 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7647058823529411 第几个个体 26 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.7777777777777778 diff 1 第几个个体 12 第几次迭代 0
 cross success 0.8 diff 1 第几个个体 26 第几次迭代 0
iter 0 score 0.9748892171344166 male 2
mute success 0.9773755656108597 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9798270893371759 第几个个体 27 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9846153846153847 第几个个体 45 diff 2 k 0 j 0 第几次迭代 0
mute success 11.831746031746032 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 12.1984126984127 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8181818181818182 第几个个体 30 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.9883720930232559 diff 2 第几个个体 5 第几次迭代 1
mute success 12.26984126984127 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8333333333333334 第几个个体 9 diff 1 k 1 j 0 第几次迭代 2
mute success 0.875 第几个个体 7 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9923693246852346 第几个个体 9 diff 2 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 6 diff 1 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 14 diff 2 k 1 j 0 第几次迭代 3
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.142857142857144
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3826879271070615
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  3.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14.  5.  7. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 13. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  4.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  4.  4.  4.  4.  4.  4.  4.  4. 13. 13.
   3.  3. 14. 14. 15. 15.  7. 16. 16.]]
time 46.77758169174194
get27
iter 0 score 10.183333333333334 male 0
mute success 11.096969696969698 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7272727272727273 第几个个体 9 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7333333333333333 第几个个体 30 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7619047619047619 第几个个体 9 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9735099337748345 male 2
mute success 0.9777777777777777 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9828693790149894 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.988 第几个个体 18 diff 2 k 0 j 0 第几次迭代 0
mute success 11.176767676767676 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 11.38888888888889 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 11.455555555555556 第几个个体 31 diff 0 k 0 j 0 第几次迭代 1
mute success 11.486666666666668 第几个个体 39 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7647058823529411 第几个个体 5 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7894736842105263 第几个个体 8 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8666666666666667 第几个个体 5 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.875 diff 1 第几个个体 8 第几次迭代 1
mute success 0.9916492693110648 第几个个体 5 diff 2 k 0 j 0 第几次迭代 1
mute success 12.031746031746033 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 12.138888888888891 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8888888888888888 第几个个体 8 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9230769230769231 第几个个体 19 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9918433931484503 第几个个体 15 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9925558312655087 第几个个体 20 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9926144756277696 第几个个体 22 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9927272727272728 第几个个体 26 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9930313588850174 第几个个体 40 diff 2 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 12.210317460317462 第几个个体 16 diff 0 k 0 j 0 第几次迭代 3
mute success 12.26984126984127 第几个个体 9 diff 0 k 0 j 1 第几次迭代 3
mute success 0.9333333333333333 第几个个体 21 diff 1 k 0 j 0 第几次迭代 3
 cross success 1.0 diff 1 第几个个体 40 第几次迭代 3
mute success 1.0 第几个个体 10 diff 2 k 1 j 0 第几次迭代 3
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.75
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.28028503562945367
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  4.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  6.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  3.  5.  5.  4.  3.  6.  6.  7.  7.  8.
   8.  9.  9.  3. 10. 11. 11. 12.  3.  3. 13. 13.  3.  3. 14. 14. 15. 15.
   3.  3.  4.  4. 16. 16.  7. 17. 17.]]
time 47.378414154052734
get28
iter 0 score 10.807692307692308 male 0
mute success 10.928205128205128 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 11.273160173160173 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7894736842105263 第几个个体 7 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8333333333333334 第几个个体 7 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9720930232558139 male 2
mute success 0.9769736842105264 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9778270509977827 第几个个体 15 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9803921568627451 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9921259842519684 第几个个体 21 diff 2 k 0 j 0 第几次迭代 0
mute success 11.33982683982684 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 11.450000000000001 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 11.946969696969697 第几个个体 5 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8421052631578947 第几个个体 12 diff 1 k 1 j 0 第几次迭代 1
 cross success 0.8571428571428571 diff 1 第几个个体 8 第几次迭代 1
mute success 0.9932546374367622 第几个个体 7 diff 2 k 0 j 0 第几次迭代 1
mute success 12.00952380952381 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 12.018398268398268 第几个个体 39 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 第几个个体 7 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9333333333333333 第几个个体 13 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9444444444444444 第几个个体 21 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9941520467836258 第几个个体 5 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9944289693593316 第几个个体 6 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 13 diff 2 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 40 diff 1 k 1 j 0 第几次迭代 4
mute success 12.173160173160174 第几个个体 9 diff 0 k 0 j 1 第几次迭代 5
mute success 12.244588744588745 第几个个体 5 diff 0 k 0 j 0 第几次迭代 6
global [12.24458874  1.          1.        ]
The Best  MQ value of obj2: 3.6666666666666665
The Best  MQ value of obj3: 11.466666666666667
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7099391480730223
The Best  FM value of obj3: 0.161038961038961
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19.  3.  3. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  5.  3.  3.  3.  3.  3.  3.  3.  3.  6.  6.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9.  3. 10. 11. 11. 12. 12. 13.  6.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18.  4.  4. 19. 19.  8. 20. 20.]]
time 47.593485832214355
get29
iter 0 score 10.078571428571427 male 0
mute success 10.765597147950091 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 10.976190476190476 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
mute success 10.988888888888889 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.7391304347826086 第几个个体 9 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7619047619047619 第几个个体 10 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7647058823529411 第几个个体 5 diff 1 k 1 j 1 第几次迭代 0
mute success 0.9333333333333333 第几个个体 9 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.973941368078176 male 2
mute success 0.9766355140186915 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9767605633802816 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9849056603773585 第几个个体 30 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9893048128342247 第几个个体 48 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.9906759906759907 diff 2 第几个个体 39 第几次迭代 0
mute success 12.01010101010101 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 12.023809523809524 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9917355371900827 第几个个体 6 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 8 diff 2 k 1 j 0 第几次迭代 1
mute success 12.031746031746032 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 第几个个体 12 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 20 diff 1 k 1 j 1 第几次迭代 3
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.222943722943723
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3371824480369515
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16.  4. 17. 18. 18.
  19. 19. 20. 20. 21. 21.  8. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  3.  6.  6.  7.  7.  4.
   4.  8.  8.  8.  8.  9.  9. 10.  3.  3. 11. 11.  8.  8.  4.  5. 12. 12.
   8.  8. 13. 13.  3.  3.  7. 14. 14.]]
time 49.77923369407654
total_time 1596.6969501972198

Process finished with exit code 0
