D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 2.098245614035088 male 0
mute success 2.1333333333333333 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1983739837398373 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.336231884057971 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8421052631578948 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 18 第几次迭代 0
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.996078431372549
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  7.  8.  9. 10.  8.  8.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 12.463887929916382
get1
iter 0 score 2.098245614035088 male 0
mute success 2.2508771929824563 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7303030303030305 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7555555555555555 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8101265822784811 male 2
mute success 0.8421052631578948 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9166666666666666 第几个个体 18 diff 1 k 0 j 0 第几次迭代 5
global [2.75555556 0.91666667 1.        ]
The Best  MQ value of obj2: 1.4500000000000002
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 2. 3. 0. 1. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 0. 6. 7. 8. 6. 6. 9.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.352014780044556
get2
iter 0 score 2.2627450980392156 male 0
mute success 2.3602836879432623 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7555555555555555 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.7903225806451613 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 27 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 28 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 29 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8873239436619719 diff 2 第几个个体 29 第几次迭代 0
mute success 0.8955223880597015 第几个个体 31 diff 2 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 42 diff 2 k 1 j 1 第几次迭代 5
global [2.75555556 0.90909091 1.        ]
The Best  MQ value of obj2: 1.2456140350877192
The Best  MQ value of obj3: 0.9642857142857143
The Best clustering: [[ 0.  0.  0.  0.  1.  0.  2.  0.  0.  3.  4.  5.  6.  7.  8.  6.  9.  5.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  0.  7.  8.  9.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.]]
time 12.260441780090332
get3
iter 0 score 2.1983739837398373 male 0
mute success 2.336231884057971 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 31 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8433734939759036 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 28 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 23 diff 2 k 1 j 1 第几次迭代 1
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.9372549019607843
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  0.  5.  6.  7.  8.  9. 10.  8.  8.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 11.922333478927612
get4
iter 0 score 2.1983739837398373 male 0
mute success 2.284848484848485 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 7 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.7659574468085106 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 17 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 1
mute success 0.9090909090909091 第几个个体 6 diff 1 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 38 diff 1 k 1 j 1 第几次迭代 2
mute success 2.4928774928774926 第几个个体 6 diff 0 k 0 j 1 第几次迭代 92
mute success 2.506924315619968 第几个个体 9 diff 0 k 1 j 1 第几次迭代 92
mute success 2.638143746462932 第几个个体 5 diff 0 k 1 j 1 第几次迭代 96
global [2.63814375 1.         1.        ]
The Best  MQ value of obj2: 0.8627450980392157
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 2. 3. 1. 1. 3. 3. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 3. 4. 0. 5. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.058818340301514
get5
iter 0 score 2.098245614035088 male 0
mute success 2.3602836879432623 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8421052631578948 male 2
mute success 0.8571428571428571 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 49 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 11 diff 2 k 0 j 0 第几次迭代 3
 cross success 1.0 diff 2 第几个个体 45 第几次迭代 3
mute success 2.5273001508295625 第几个个体 6 diff 0 k 0 j 1 第几次迭代 37
mute success 2.533333333333333 第几个个体 7 diff 0 k 1 j 1 第几次迭代 37
mute success 2.5666666666666664 第几个个体 6 diff 0 k 0 j 1 第几次迭代 81
mute success 2.6681159420289853 第几个个体 6 diff 0 k 1 j 1 第几次迭代 81
mute success 2.68735632183908 第几个个体 14 diff 0 k 1 j 1 第几次迭代 81
global [2.68735632 0.9        1.        ]
The Best  MQ value of obj2: 1.3333333333333333
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 0. 0. 0. 1. 0. 2. 0. 1. 0. 3. 1. 0. 2. 4. 4. 3.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 0. 9. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.374051332473755
get6
iter 0 score 2.166666666666667 male 0
mute success 2.405442176870748 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.8275862068965517 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.8698224852071006 diff 2 第几个个体 32 第几次迭代 0
mute success 1.0 第几个个体 49 diff 2 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 33 diff 1 k 1 j 1 第几次迭代 3
global [2.42666667 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.2307692307692308
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  4.  5.  6.  7.  0.  8.  9.  0. 10.  7.]]
time 10.665672540664673
get7
iter 0 score 2.1983739837398373 male 0
mute success 2.3833333333333333 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.7142857142857144 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7241379310344828 第几个个体 17 diff 2 k 0 j 0 第几次迭代 0
mute success 0.75 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7659574468085106 第几个个体 26 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7887323943661972 第几个个体 32 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8101265822784811 第几个个体 33 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 45 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 26 第几次迭代 0
mute success 2.4716708023159635 第几个个体 6 diff 0 k 0 j 1 第几次迭代 37
mute success 2.583333333333333 第几个个体 8 diff 0 k 1 j 1 第几次迭代 54
global [2.58333333 0.9        1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 0.9642857142857143
The Best clustering: [[0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 2. 1. 0. 1. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 7. 8. 9. 7. 7. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]
time 12.4998037815094
get8
iter 0 score 2.098245614035088 male 0
mute success 2.2028985507246377 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8543689320388349 第几个个体 32 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8852459016393441 diff 2 第几个个体 24 第几次迭代 0
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 2
mute success 0.8957345971563981 第几个个体 12 diff 2 k 0 j 0 第几次迭代 12
mute success 0.9051724137931034 第几个个体 6 diff 2 k 0 j 1 第几次迭代 17
mute success 0.9130434782608695 第几个个体 24 diff 2 k 0 j 1 第几次迭代 18
mute success 1.0 第几个个体 35 diff 2 k 0 j 0 第几次迭代 19
global [2.42666667 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.38
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 2. 2. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 2. 0. 0. 2. 0. 0.]]
time 12.50178337097168
get9
iter 0 score 2.098245614035088 male 0
mute success 2.166666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1983739837398373 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2285714285714286 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 21 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.7333333333333333 第几个个体 23 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7500000000000001 第几个个体 30 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8289473684210527 第几个个体 34 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 18 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 35 diff 2 k 1 j 1 第几次迭代 1
global [2.42666667 0.9        1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 2. 2. 1.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 7. 8. 9. 7. 7. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.329095125198364
get10
iter 0 score 2.098245614035088 male 0
mute success 2.3330261136712753 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4889790398918183 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.552380952380952 第几个个体 12 diff 0 k 1 j 1 第几次迭代 0
mute success 2.5622549019607845 第几个个体 16 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9 male 1
mute success 0.9090909090909091 第几个个体 33 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.8421052631578948 male 2
mute success 0.8513513513513513 第几个个体 47 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 30 diff 2 k 1 j 1 第几次迭代 0
mute success 2.6039215686274506 第几个个体 9 diff 0 k 1 j 0 第几次迭代 1
mute success 2.6454116059379214 第几个个体 6 diff 0 k 0 j 1 第几次迭代 68
mute success 2.671062271062271 第几个个体 20 diff 0 k 1 j 1 第几次迭代 90
global [2.67106227 0.90909091 1.        ]
The Best  MQ value of obj2: 1.1929824561403508
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  1.  1.  1.  1.  0.  2.  1.  0.  0.  3.  0.  0.  2.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  0.  5.  6.  0.  0.  7.  8.  9.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.87067461013794
get11
iter 0 score 2.098245614035088 male 0
mute success 2.311111111111111 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.336231884057971 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 10 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8421052631578948 male 2
mute success 0.8955223880597015 第几个个体 36 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 14 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9166666666666666 第几个个体 14 diff 1 k 0 j 0 第几次迭代 2
mute success 2.4402974983096684 第几个个体 6 diff 0 k 0 j 1 第几次迭代 14
mute success 2.468308702791461 第几个个体 6 diff 0 k 1 j 1 第几次迭代 14
mute success 2.546880570409982 第几个个体 7 diff 0 k 1 j 1 第几次迭代 14
global [2.54688057 0.91666667 1.        ]
The Best  MQ value of obj2: 1.4603174603174602
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  1.  0.  1.  0.  0.  0.  1.  0.  2.  1.  3.  4.  2.  0.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  3.  4.  5.  3.  6.  7.  8.  6.  9. 10.  6. 11.  8.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.437790155410767
get12
iter 0 score 2.098245614035088 male 0
mute success 2.3602836879432623 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8421052631578948 male 2
 cross success 1.0 diff 2 第几个个体 43 第几次迭代 1
mute success 2.4638888888888886 第几个个体 6 diff 0 k 0 j 1 第几次迭代 50
mute success 2.4693766937669377 第几个个体 8 diff 0 k 1 j 1 第几次迭代 50
mute success 2.488725490196078 第几个个体 9 diff 0 k 1 j 1 第几次迭代 50
mute success 2.526190476190476 第几个个体 41 diff 0 k 1 j 1 第几次迭代 52
mute success 2.5532051282051285 第几个个体 5 diff 0 k 0 j 0 第几次迭代 53
global [2.55320513 0.90909091 1.        ]
The Best  MQ value of obj2: 1.8888888888888888
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  1.  1.  0.  1.  2.  0.  1.  2.  0.  2.  3.  4.  1.  1.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  7.  0.  8.  9. 10. 10.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 12.778587579727173
get13
iter 0 score 2.098245614035088 male 0
mute success 2.311111111111111 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.336231884057971 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 8 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8101265822784811 male 2
mute success 0.8421052631578948 第几个个体 24 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 16 diff 2 k 1 j 1 第几次迭代 1
global [2.42666667 0.9        1.        ]
The Best  MQ value of obj2: 1.4500000000000002
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 2. 2. 1.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 0. 6. 7. 8. 6. 6. 9.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 12.583578109741211
get14
iter 0 score 2.3960784313725494 male 0
mute success 2.4380952380952383 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 2.6166666666666663 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.6761904761904765 第几个个体 24 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7038759689922482 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7555555555555555 第几个个体 48 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8289473684210527 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 20 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8802395209580839 第几个个体 7 diff 2 k 1 j 0 第几次迭代 1
mute success 0.8852459016393441 第几个个体 46 diff 2 k 1 j 0 第几次迭代 1
mute success 0.8955223880597015 第几个个体 49 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 28 diff 2 k 1 j 1 第几次迭代 2
global [2.75555556 0.90909091 1.        ]
The Best  MQ value of obj2: 1.1929824561403508
The Best  MQ value of obj3: 1.4927536231884058
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  6.  6.  7.  8.  6.  9. 10.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  0.  5.  6.  0.  0.  7.  8.  9.  9. 10.]
 [ 0.  0.  0.  0.  1.  2.  0.  0.  0.  0.  3.  0.  4.  0.  0.  5.  5.  0.]]
time 14.750374794006348
get15
iter 0 score 2.2183908045977008 male 0
mute success 2.5166666666666666 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.5689393939393943 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
mute success 2.585169785169785 第几个个体 22 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.7954545454545455 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.896 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 39 第几次迭代 0
mute success 2.606372549019608 第几个个体 32 diff 0 k 1 j 1 第几次迭代 1
global [2.60637255 0.90909091 1.        ]
The Best  MQ value of obj2: 1.9372549019607843
The Best  MQ value of obj3: 0.9259259259259259
The Best clustering: [[ 0.  1.  0.  1.  0.  0.  0.  0.  0.  1.  1.  2.  3.  0.  0.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  0.  5.  6.  7.  8.  9. 10.  8.  8.  7.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.473684549331665
get16
iter 0 score 2.2888888888888888 male 0
mute success 2.626950354609929 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.6471544715447157 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7555555555555555 第几个个体 42 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7993589743589746 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
mute success 0.9166666666666666 第几个个体 12 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.8421052631578948 male 2
mute success 0.8727272727272727 第几个个体 21 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 15 diff 2 k 0 j 0 第几次迭代 1
mute success 0.904109589041096 第几个个体 47 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 46 diff 2 k 1 j 1 第几次迭代 3
mute success 2.862058371735791 第几个个体 6 diff 0 k 1 j 1 第几次迭代 31
global [2.86205837 0.91666667 1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  1.  0.  0.  0.  1.  0.  2.  0.  0.  1.  3.  4.  0.  2.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  3.  4.  5.  0.  6.  7.  3.  5.  8.  9. 10. 10. 11.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.885105609893799
get17
iter 0 score 2.0668756530825494 male 0
mute success 2.33030303030303 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.40952380952381 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.412200435729847 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.473039215686274 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.5240310077519377 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 2.8640141467727673 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.75 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7903225806451613 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 27 diff 2 k 1 j 0 第几次迭代 0
mute success 0.896 第几个个体 18 diff 2 k 1 j 1 第几次迭代 0
mute success 2.883333333333333 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 2.9243589743589746 第几个个体 26 diff 0 k 1 j 1 第几次迭代 1
mute success 0.9078014184397163 第几个个体 12 diff 2 k 0 j 0 第几次迭代 2
mute success 2.93132183908046 第几个个体 11 diff 0 k 0 j 1 第几次迭代 3
mute success 1.0 第几个个体 26 diff 2 k 1 j 1 第几次迭代 6
global [2.93132184 0.9        1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 0. 1. 0. 0. 0. 2. 0. 1. 1. 3. 4. 0. 2. 4. 4. 3.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 7. 8. 9. 7. 7. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.433815717697144
get18
iter 0 score 2.098245614035088 male 0
mute success 2.3833333333333333 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 27 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8421052631578948 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 45 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 2.8 第几个个体 6 diff 0 k 0 j 1 第几次迭代 83
global [2.8        0.90909091 1.        ]
The Best  MQ value of obj2: 1.996078431372549
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  1.  0.  0.  0.  1.  1.  2.  0.  0.  1.  3.  4.  0.  2.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  7.  8.  9. 10.  8.  8.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 12.969061613082886
get19
iter 0 score 2.1983739837398373 male 0
mute success 2.336231884057971 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 9 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8101265822784811 male 2
mute success 0.8275862068965517 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 1
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.2456140350877192
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  0.  7.  8.  9.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.162508487701416
get20
iter 0 score 2.1983739837398373 male 0
mute success 2.336231884057971 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7500000000000001 male 2
mute success 0.8101265822784811 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 19 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8513513513513513 第几个个体 29 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8543689320388349 第几个个体 46 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 47 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 19 diff 2 k 1 j 1 第几次迭代 4
mute success 2.458646616541353 第几个个体 6 diff 0 k 0 j 1 第几次迭代 95
mute success 2.494581280788177 第几个个体 8 diff 0 k 1 j 1 第几次迭代 95
global [2.49458128 0.9        1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 2. 3. 1. 0. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 7. 8. 9. 7. 7. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.051297426223755
get21
iter 0 score 2.098245614035088 male 0
mute success 2.1983739837398373 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.7887323943661972 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8807339449541285 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 18 diff 1 k 0 j 1 第几次迭代 1
mute success 0.8852459016393441 第几个个体 18 diff 2 k 1 j 0 第几次迭代 8
mute success 0.8955223880597015 第几个个体 15 diff 2 k 0 j 0 第几次迭代 10
mute success 0.9074074074074073 第几个个体 6 diff 2 k 0 j 1 第几次迭代 11
mute success 0.9078014184397163 第几个个体 7 diff 2 k 0 j 0 第几次迭代 16
mute success 0.9171974522292994 第几个个体 17 diff 2 k 0 j 0 第几次迭代 17
mute success 0.9248554913294798 第几个个体 5 diff 2 k 0 j 0 第几次迭代 19
mute success 0.9312169312169313 第几个个体 7 diff 2 k 0 j 1 第几次迭代 21
mute success 1.0 第几个个体 8 diff 2 k 0 j 1 第几次迭代 22
mute success 2.4889790398918183 第几个个体 6 diff 0 k 0 j 1 第几次迭代 58
mute success 2.494581280788177 第几个个体 14 diff 0 k 1 j 1 第几次迭代 58
mute success 2.6039215686274506 第几个个体 18 diff 0 k 1 j 1 第几次迭代 58
global [2.60392157 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.7512820512820513
The Best clustering: [[0. 1. 1. 1. 1. 0. 0. 1. 0. 1. 1. 2. 3. 1. 1. 3. 3. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 2. 3. 0. 4. 5. 0. 2. 6. 7. 8. 1. 9. 8. 0. 7.]]
time 11.901878118515015
get22
iter 0 score 2.098245614035088 male 0
mute success 2.2285714285714286 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.311111111111111 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 10 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8101265822784811 male 2
mute success 0.8108108108108107 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 29 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 41 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 46 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 18 diff 2 k 1 j 1 第几次迭代 3
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.833333333333333
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  0.  5.  6.  7.  0.  8.  9. 10. 10.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 12.777021646499634
get23
iter 0 score 2.1983739837398373 male 0
mute success 2.443010752688172 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4440411373260735 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.5277777777777777 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.5539682539682538 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 2.576344086021505 第几个个体 30 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.7241379310344829 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7714285714285714 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 21 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 33 diff 2 k 0 j 0 第几次迭代 0
mute success 2.600766283524904 第几个个体 15 diff 0 k 1 j 0 第几次迭代 1
mute success 2.6166666666666663 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.6313725490196074 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 2.6611111111111114 第几个个体 13 diff 0 k 1 j 1 第几次迭代 1
mute success 2.666666666666667 第几个个体 21 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9078014184397163 第几个个体 26 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 2
mute success 2.6803221288515404 第几个个体 6 diff 0 k 0 j 1 第几次迭代 39
mute success 2.7207875457875454 第几个个体 8 diff 0 k 1 j 1 第几次迭代 70
global [2.72078755 0.90909091 1.        ]
The Best  MQ value of obj2: 1.833333333333333
The Best  MQ value of obj3: 1.1829268292682928
The Best clustering: [[ 0.  1.  2.  2.  2.  3.  0.  1.  3.  0.  2.  4.  5.  2.  1.  5.  5.  4.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  0.  5.  6.  7.  0.  8.  9. 10. 10.  7.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  4.  0.  5.  0.  6.  0.  7.  6.  8.  9.]]
time 13.827729940414429
get24
iter 0 score 2.1983739837398373 male 0
mute success 2.405442176870748 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.7241379310344829 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7714285714285714 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7868852459016394 第几个个体 34 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8108108108108107 第几个个体 38 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 40 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 38 diff 2 k 1 j 1 第几次迭代 2
mute success 2.427380952380952 第几个个体 6 diff 0 k 0 j 1 第几次迭代 69
mute success 2.488725490196078 第几个个体 9 diff 0 k 1 j 1 第几次迭代 69
global [2.48872549 0.9        1.        ]
The Best  MQ value of obj2: 1.3333333333333333
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 2. 3. 0. 1. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 0. 0. 6. 7. 8. 8. 9.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.034854650497437
get25
iter 0 score 2.166666666666667 male 0
mute success 2.3888888888888893 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.511111111111111 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.5390648567119154 第几个个体 25 diff 0 k 0 j 1 第几次迭代 0
mute success 2.585169785169785 第几个个体 33 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.75 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 27 diff 2 k 1 j 0 第几次迭代 0
mute success 2.606372549019608 第几个个体 7 diff 0 k 1 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 30 第几次迭代 1
global [2.60637255 0.9        1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 0.9642857142857143
The Best clustering: [[0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 2. 3. 0. 0. 4. 4. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 7. 8. 9. 7. 7. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]
time 13.305156469345093
get26
iter 0 score 2.166666666666667 male 0
mute success 2.5137254901960784 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7500000000000001 male 2
mute success 0.8421052631578948 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 2.552380952380952 第几个个体 8 diff 0 k 1 j 0 第几次迭代 1
mute success 0.9171974522292994 第几个个体 26 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 30 diff 2 k 1 j 1 第几次迭代 2
global [2.55238095 0.9        1.        ]
The Best  MQ value of obj2: 1.9833333333333334
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 1. 0. 1. 0. 1. 0. 1. 1. 2. 3. 1. 1. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 9. 9. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.380914449691772
get27
iter 0 score 2.1983739837398373 male 0
mute success 2.311111111111111 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.75 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8076923076923077 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8101265822784811 第几个个体 22 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 25 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 29 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.8698224852071006 diff 2 第几个个体 46 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 49 第几次迭代 0
mute success 0.9166666666666666 第几个个体 9 diff 1 k 0 j 0 第几次迭代 5
mute success 2.431899641577061 第几个个体 6 diff 0 k 0 j 1 第几次迭代 9
mute success 2.519201228878648 第几个个体 21 diff 0 k 1 j 1 第几次迭代 9
mute success 2.5362318840579707 第几个个体 6 diff 0 k 1 j 1 第几次迭代 60
global [2.53623188 0.91666667 1.        ]
The Best  MQ value of obj2: 1.1333333333333333
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  2.  0.  1.  1.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  3.  4.  5.  0.  6.  7.  5.  8.  9. 10.  8.  8. 11.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.854169607162476
get28
iter 0 score 2.098245614035088 male 0
mute success 2.2285714285714286 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8852459016393441 male 2
mute success 2.4266666666666667 第几个个体 11 diff 0 k 1 j 0 第几次迭代 1
mute success 0.904109589041096 第几个个体 26 diff 2 k 0 j 1 第几次迭代 2
 cross success 1.0 diff 2 第几个个体 47 第几次迭代 2
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.3294117647058825
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  6.  7.  8.  9.  7.  7. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 13.149051904678345
get29
iter 0 score 2.098245614035088 male 0
mute success 2.284848484848485 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 22 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8727272727272727 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.896 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 49 diff 2 k 1 j 1 第几次迭代 0
global [2.42666667 0.9        1.        ]
The Best  MQ value of obj2: 1.9833333333333334
The Best  MQ value of obj3: 1.5686274509803921
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 2. 2. 1.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 9. 9. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 2. 0. 0. 0. 0. 3. 3. 0.]]
time 13.174554109573364
total_time 391.2307095527649

Process finished with exit code 0
