C:\Users\GeekPro\anaconda3\envs\Python37\python.exe "F:/XWT_论文/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 10.2046783625731 male 0
mute success 10.45 diff 0 k 0 j 0 第几次迭代 0
mute success 10.711538461538463 diff 0 k 0 j 0 第几次迭代 0
mute success 11.106493506493509 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.7692307692307693 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9746192893401014 male 2
mute success 0.9797297297297298 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9841384282624369 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9878048780487804 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9895356442119032 diff 2 k 1 j 1 第几次迭代 0
mute success 11.28030303030303 diff 0 k 0 j 0 第几次迭代 1
mute success 11.33982683982684 diff 0 k 0 j 0 第几次迭代 1
mute success 11.518398268398268 diff 0 k 0 j 0 第几次迭代 1
mute success 11.543650793650794 diff 0 k 0 j 0 第几次迭代 1
mute success 11.63030303030303 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9899749373433584 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9901041129780436 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9906542056074766 diff 2 k 1 j 1 第几次迭代 1
mute success 0.9911991199119913 diff 2 k 0 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 38 第几次迭代 1
mute success 11.65 diff 0 k 0 j 0 第几次迭代 2
mute success 11.780303030303031 diff 0 k 0 j 0 第几次迭代 2
mute success 12.094202898550725 diff 0 k 0 j 0 第几次迭代 2
mute success 12.165631469979296 diff 0 k 0 j 0 第几次迭代 2
mute success 0.875 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 diff 1 k 1 j 0 第几次迭代 4
global [12.16563147  1.          1.        ]
The Best  MQ value of obj2: 4.531428571428571
The Best  MQ value of obj3: 9.880952380952381
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.825
The Best  MoJoFM value of obj3: 0.775
The Best  FM value of obj1: 0.1409921671018277
The Best  FM value of obj2: 0.7649043869516311
The Best  FM value of obj3: 0.3885209713024282
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19.  3. 13. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  3.  3.
   3.  3.  3.  3.  3.  4.  3.  5.  3.  3.  3.  3.  3.  3.  3.  3.  6.  6.
   3.  3.  3.  3.  3.  3.  4.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  3.  3.  3.  3.  8.  8.  9.  3.  3. 10. 10. 11. 11. 12. 12. 13. 13.
  14. 14. 11. 11.  3.  3.  6. 15. 15.]]
time 57.42841982841492
get1
iter 0 score 10.503174603174603 male 0
mute success 10.976190476190476 diff 0 k 0 j 0 第几次迭代 0
mute success 10.982758620689657 diff 0 k 0 j 0 第几次迭代 0
mute success 10.983244206773618 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.782608695652174 male 1
mute success 0.8 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8823529411764706 diff 1 第几个个体 33 第几次迭代 0
iter 0 score 0.9711375212224108 male 2
mute success 0.9792746113989638 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9805447470817121 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9839449541284403 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9845303867403314 diff 2 k 1 j 1 第几次迭代 0
mute success 11.680303030303032 diff 0 k 0 j 0 第几次迭代 1
mute success 11.976190476190476 diff 0 k 0 j 0 第几次迭代 1
mute success 12.00952380952381 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9230769230769231 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9333333333333333 diff 1 k 1 j 1 第几次迭代 1
mute success 0.985172981878089 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9910714285714285 diff 2 k 1 j 0 第几次迭代 1
mute success 12.042857142857143 diff 0 k 0 j 0 第几次迭代 2
mute success 12.076190476190478 diff 0 k 0 j 0 第几次迭代 2
mute success 12.094202898550725 diff 0 k 0 j 1 第几次迭代 2
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9940828402366865 diff 2 k 0 j 0 第几次迭代 2
 cross success 1.0 diff 2 第几个个体 24 第几次迭代 2
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 3
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 10
global [12.35714286  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.798245614035087
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.2997658079625293
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20.  7. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  8.  8.  3.  3.  9.  9. 10.  3.  3. 11. 11. 12. 12. 13. 13. 14. 14.
  15. 15.  3.  3. 16. 16.  6. 17. 17.]]
time 57.31227898597717
get2
iter 0 score 9.803921568627452 male 0
mute success 9.982056590752244 diff 0 k 0 j 0 第几次迭代 0
mute success 10.698412698412698 diff 0 k 0 j 0 第几次迭代 0
mute success 10.70952380952381 diff 0 k 0 j 0 第几次迭代 0
mute success 10.981146304675717 diff 0 k 0 j 0 第几次迭代 0
mute success 11.263636363636364 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.6842105263157895 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.973941368078176 male 2
mute success 0.9756521739130435 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9800332778702162 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9851851851851852 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9902912621359223 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9908256880733946 diff 2 k 1 j 1 第几次迭代 0
mute success 11.416666666666668 diff 0 k 0 j 0 第几次迭代 1
mute success 11.76984126984127 diff 0 k 0 j 0 第几次迭代 1
mute success 12.031746031746033 diff 0 k 0 j 0 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 1
mute success 1.0 diff 2 k 1 j 1 第几次迭代 1
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 diff 1 k 1 j 0 第几次迭代 3
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 5.636437908496732
The Best  MQ value of obj3: 8.007326007326007
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.6
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.32971800433839477
The Best  FM value of obj3: 0.26398210290827745
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16. 14. 14. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  5.  6.  7.  6.  6.  3.  3.  8.  8.  5.
   7.  4.  4.  5.  6.  6.  6.  9.  5.  5.  6.  6.  4. 10.  5.  5. 11. 11.
   3.  3.  6. 12.  5.  5.  8.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  4.  4.  6.  6.  3.  3.  4.
   7.  4.  4.  8.  9. 10. 10. 11.  4.  4. 12. 12.  3.  3. 13. 14. 15. 15.
   3.  3. 16. 16. 17. 17.  3.  3.  3.]]
time 58.04457974433899
get3
iter 0 score 11.277777777777777 male 0
mute success 11.471428571428572 diff 0 k 0 j 0 第几次迭代 0
mute success 11.666666666666666 diff 0 k 0 j 0 第几次迭代 0
mute success 11.666666666666668 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.9 diff 1 第几个个体 43 第几次迭代 0
iter 0 score 0.9774881516587678 male 2
mute success 0.9834482758620688 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9854413102820746 diff 2 k 1 j 0 第几次迭代 0
mute success 11.976190476190476 diff 0 k 0 j 0 第几次迭代 1
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 1
mute success 12.428571428571429 diff 0 k 1 j 1 第几次迭代 1
mute success 0.9166666666666666 diff 1 k 0 j 0 第几次迭代 1
mute success 0.9875518672199171 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9884259259259259 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9897470950102529 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9900000000000001 diff 2 k 1 j 0 第几次迭代 2
 cross success 0.991304347826087 diff 2 第几个个体 13 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 0 j 0 第几次迭代 3
mute success 1.0 diff 2 k 1 j 0 第几次迭代 3
global [12.42857143  0.92307692  1.        ]
The Best  MQ value of obj2: 5.552579365079366
The Best  MQ value of obj3: 7.7817460317460325
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.775
The Best  MoJoFM value of obj3: 0.875
The Best  FM value of obj1: 0.10723860589812331
The Best  FM value of obj2: 0.5447316103379722
The Best  FM value of obj3: 0.7204116638078902
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  5.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14. 15. 15. 16. 16. 17. 17. 18. 18. 19. 19.
  20. 20. 21. 21. 22. 22. 23. 24. 24.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  5.  5.  6.  4.  4.  3.  3.  7.  7.  5.
   4.  4.  8.  5.  5.  7.  7.  9.  4.  4.  5. 10.  4.  4.  4.  4. 11. 11.
   3.  3.  4.  4.  4.  4.  7.  3. 12.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  3.  3.  3.  3.  7.  7.  9.  3.  3.  3.  3.  3.  3.  3.  3. 10. 10.
   3.  3.  3.  3.  3.  3.  7. 11. 11.]]
time 59.5335168838501
get4
iter 0 score 10.76984126984127 male 0
mute success 10.856117566643883 diff 0 k 0 j 0 第几次迭代 0
mute success 10.944871794871796 diff 0 k 0 j 0 第几次迭代 0
mute success 11.733333333333334 diff 0 k 0 j 0 第几次迭代 0
mute success 11.88809523809524 diff 0 k 0 j 0 第几次迭代 0
mute success 11.946969696969697 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.7777777777777778 diff 1 第几个个体 13 第几次迭代 0
iter 0 score 0.9777777777777777 male 2
mute success 0.9823269513991163 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9827586206896551 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9838895281933256 diff 2 k 0 j 0 第几次迭代 0
mute success 12.083333333333334 diff 0 k 0 j 0 第几次迭代 1
mute success 12.094202898550725 diff 0 k 0 j 0 第几次迭代 1
mute success 12.154761904761905 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7894736842105263 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9880239520958084 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9899665551839465 diff 2 k 1 j 0 第几次迭代 1
mute success 0.990348155808342 diff 2 k 1 j 1 第几次迭代 1
mute success 12.165631469979296 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8571428571428571 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9939759036144579 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 1.0 diff 1 k 1 j 0 第几次迭代 4
global [12.16563147  1.          1.        ]
The Best  MQ value of obj2: 4.373684210526315
The Best  MQ value of obj3: 11.154179154179156
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.8
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.13227513227513227
The Best  FM value of obj2: 0.762119503945885
The Best  FM value of obj3: 0.16793893129770993
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  6.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  4.  5.  6.  3.  3.  3.  3.  3.  3.  3.  3.  7.  7.
   3.  3.  3.  3.  3.  3.  4.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  4.  4.  6.  6.  7.  7.  8.
   8.  6.  6.  9.  9. 10. 10. 11.  4.  4. 12. 12. 13. 13. 14. 14. 15. 15.
  16. 16.  3.  3. 17. 17.  7. 18. 18.]]
time 56.17616152763367
get5
iter 0 score 9.916666666666666 male 0
mute success 10.036507936507936 diff 0 k 0 j 0 第几次迭代 0
mute success 10.13888888888889 diff 0 k 0 j 0 第几次迭代 0
mute success 11.222222222222223 diff 0 k 0 j 0 第几次迭代 0
mute success 11.268261150614093 diff 0 k 0 j 0 第几次迭代 0
mute success 11.51984126984127 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7368421052631579 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8260869565217391 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9732234809474768 male 2
mute success 0.9819494584837545 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9912536443148688 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9926121372031662 diff 2 k 0 j 0 第几次迭代 0
mute success 11.555555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 11.905555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 11.96031746031746 diff 0 k 0 j 1 第几次迭代 1
mute success 12.155555555555555 diff 0 k 1 j 1 第几次迭代 1
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9935639581657281 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9942363112391931 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9946808510638299 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 12.226984126984126 diff 0 k 1 j 1 第几次迭代 2
 cross success 0.9 diff 1 第几个个体 5 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9166666666666666 diff 1 k 1 j 1 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 7
global [12.22698413  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.70995670995671
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.14173228346456693
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.25
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 14. 14. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  3.  4.  4.  4.  5.  6.  6.  3.  3.  7.
   7.  8.  8.  9.  9. 10. 10. 11.  3.  3. 12. 12. 13. 13.  5.  3. 14. 14.
   3.  3. 15. 15.  3.  3.  3.  3.  3.]]
time 57.23992347717285
get6
iter 0 score 10.4 male 0
mute success 10.685064935064934 diff 0 k 0 j 0 第几次迭代 0
mute success 11.031746031746032 diff 0 k 0 j 0 第几次迭代 0
mute success 11.183333333333334 diff 0 k 0 j 0 第几次迭代 0
mute success 11.382456140350877 diff 0 k 0 j 0 第几次迭代 0
mute success 11.466666666666667 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8095238095238095 diff 1 k 1 j 1 第几次迭代 0
mute success 0.9333333333333333 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9715302491103204 male 2
mute success 0.9719222462203024 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9849056603773585 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9858657243816255 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9884670831331092 diff 2 k 1 j 1 第几次迭代 0
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9892473118279569 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9917355371900827 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9919517102615695 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9925373134328358 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9933774834437087 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9938461538461538 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 1 第几次迭代 2
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9411764705882353 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.765079365079364
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.23529411764705885
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.18925831202046037
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  3.  5.  5.  6.  7.  8.  3.  9. 10. 11.  5.
  12. 13. 13.  5. 14. 10. 15. 16.  5.  8.  5. 17. 18. 18.  5.  8. 19. 19.
   3. 20.  3. 21.  5.  8. 10. 10. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
  10.  9. 11. 12. 12.  8.  8. 13. 14.  6. 15. 15.  3.  9. 16. 16. 17. 17.
  18. 18.  9.  9. 19. 19.  8. 20. 20.]]
time 57.205755949020386
get7
iter 0 score 10.63888888888889 male 0
mute success 10.728571428571428 diff 0 k 0 j 0 第几次迭代 0
mute success 10.814616755793226 diff 0 k 0 j 0 第几次迭代 0
mute success 10.866666666666667 diff 0 k 0 j 0 第几次迭代 0
mute success 10.933333333333334 diff 0 k 1 j 0 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.782608695652174 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8666666666666667 diff 1 k 1 j 1 第几次迭代 0
mute success 0.875 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9714673913043478 male 2
mute success 0.9731903485254692 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9778761061946902 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9882352941176471 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9891891891891892 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9899569583931134 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.990023023791251 diff 2 第几个个体 24 第几次迭代 0
 cross success 0.9919678714859438 diff 2 第几个个体 29 第几次迭代 0
mute success 12.244588744588745 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9 diff 1 k 1 j 1 第几次迭代 1
mute success 1.0 diff 1 k 1 j 1 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 2
mute success 12.428571428571429 diff 0 k 0 j 0 第几次迭代 2
global [12.42857143  1.          1.        ]
The Best  MQ value of obj2: 5.9224089635854344
The Best  MQ value of obj3: 10.468398268398268
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.775
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.5813528336380256
The Best  FM value of obj3: 0.20707070707070704
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  3.  4.  4.  3.  5.  6.  6.  3.
   7.  3.  8.  3.  3.  9. 10. 11.  4.  4.  3.  3.  3.  3.  3.  3. 12. 12.
   3. 13.  3.  3.  3.  4.  9. 14. 14.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  4.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14. 15. 15. 11. 11. 16. 16.
   3.  3. 17. 17. 18. 18.  8.  8.  8.]]
time 56.424861907958984
get8
iter 0 score 10.419191919191919 male 0
iter 0 score 0.8181818181818182 male 1
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9765721331689273 male 2
mute success 0.986842105263158 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9918116683725691 diff 2 k 1 j 0 第几次迭代 0
mute success 10.583333333333334 diff 0 k 1 j 0 第几次迭代 1
mute success 10.629385964912283 diff 0 k 0 j 0 第几次迭代 1
mute success 10.714285714285715 diff 0 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 39 第几次迭代 1
mute success 0.9937888198757764 diff 2 k 0 j 0 第几次迭代 1
mute success 11.263636363636364 diff 0 k 0 j 0 第几次迭代 2
mute success 11.366666666666667 diff 0 k 0 j 0 第几次迭代 2
mute success 11.38259109311741 diff 0 k 0 j 0 第几次迭代 2
mute success 11.519607843137257 diff 0 k 0 j 1 第几次迭代 2
mute success 1.0 diff 2 k 0 j 0 第几次迭代 2
mute success 11.916666666666666 diff 0 k 0 j 0 第几次迭代 3
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 12.154761904761905 diff 0 k 0 j 0 第几次迭代 4
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 4
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.081321839080461
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.11170212765957446
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3566591422121896
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9.  3. 10. 11. 11. 12. 12. 13. 14. 15. 16. 16. 17. 17.  4. 15. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 23. 23.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  4.  4.  5.  5.  6.  6.  7.  7.  4.
   4.  4.  4.  8.  8.  9.  9. 10.  5.  5.  4.  4.  4.  4. 11. 11. 12. 12.
   3.  3. 13. 13. 14. 14.  7.  3.  3.]]
time 56.69323539733887
get9
iter 0 score 9.966666666666667 male 0
mute success 10.946969696969697 diff 0 k 0 j 0 第几次迭代 0
mute success 11.222222222222223 diff 0 k 0 j 0 第几次迭代 0
mute success 11.393398268398268 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7692307692307693 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8333333333333334 diff 1 第几个个体 33 第几次迭代 0
iter 0 score 0.9744094488188977 male 2
mute success 0.9813084112149534 diff 2 k 1 j 0 第几次迭代 0
mute success 0.984375 diff 2 k 0 j 0 第几次迭代 0
mute success 0.987012987012987 diff 2 k 0 j 0 第几次迭代 0
mute success 11.829131652661065 diff 0 k 0 j 0 第几次迭代 1
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8947368421052632 diff 1 k 1 j 0 第几次迭代 1
mute success 0.989010989010989 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9893333333333334 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9900744416873448 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9912739965095987 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9921259842519684 diff 2 k 1 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 14 第几次迭代 1
mute success 12.21031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 12.277777777777779 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 2
mute success 12.34920634920635 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 3
 cross success 1.0 diff 1 第几个个体 10 第几次迭代 3
global [12.34920635  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.88888888888889
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.35073068893528186
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16. 14. 14. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  3.  3.  5.  5.  6.
   6.  7.  7.  3.  3.  8.  8.  9.  3.  3. 10. 10. 11. 11. 12. 12. 10. 10.
  13. 13.  3.  3.  3.  3.  5. 14. 14.]]
time 56.89719748497009
get10
iter 0 score 10.014285714285714 male 0
mute success 10.588235294117647 diff 0 k 0 j 0 第几次迭代 0
mute success 10.911255411255413 diff 0 k 0 j 0 第几次迭代 0
mute success 10.921428571428573 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.9726918075422627 male 2
mute success 0.984251968503937 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9906542056074766 diff 2 k 1 j 0 第几次迭代 0
mute success 11.638888888888891 diff 0 k 0 j 0 第几次迭代 1
mute success 11.916666666666666 diff 0 k 0 j 0 第几次迭代 1
mute success 12.138888888888891 diff 0 k 0 j 0 第几次迭代 1
mute success 12.210317460317462 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7894736842105263 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8421052631578947 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9911504424778761 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9934640522875817 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.21031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.224786324786324
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.825
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5330578512396694
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  4.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  4.  4.  5.  5.  6.  6.  4.
   4.  7.  7.  8.  8.  6.  6.  9. 10.  4.  4.  4.  4.  4. 10. 10. 11. 11.
   3.  3. 12. 12.  4.  4.  6. 13. 13.]]
time 57.21427392959595
get11
iter 0 score 9.91919191919192 male 0
mute success 10.526984126984127 diff 0 k 0 j 0 第几次迭代 0
mute success 10.755189255189256 diff 0 k 0 j 0 第几次迭代 0
mute success 10.966300366300366 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8666666666666667 diff 1 k 1 j 1 第几次迭代 0
mute success 0.875 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9765739385065887 male 2
mute success 0.9774436090225564 diff 2 k 1 j 0 第几次迭代 0
mute success 0.984 diff 2 k 1 j 0 第几次迭代 0
mute success 11.404761904761905 diff 0 k 0 j 0 第几次迭代 1
mute success 11.41125541125541 diff 0 k 0 j 0 第几次迭代 1
mute success 12.06031746031746 diff 0 k 0 j 0 第几次迭代 1
mute success 12.21031746031746 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8823529411764706 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 1
 cross success 0.9333333333333333 diff 1 第几个个体 9 第几次迭代 1
mute success 0.9840319361277445 diff 2 k 0 j 0 第几次迭代 1
mute success 0.984732824427481 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9872611464968153 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9882501049097776 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9885877318116976 diff 2 k 0 j 0 第几次迭代 1
mute success 0.993660855784469 diff 2 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 27 第几次迭代 1
mute success 12.238095238095237 diff 0 k 0 j 0 第几次迭代 2
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 diff 1 k 1 j 0 第几次迭代 3
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.380952380952381
The Best  MoJoFM value of obj1: 0.675
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.178117048346056
The Best  FM value of obj2: 0.689453125
The Best  FM value of obj3: 0.3741648106904232
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  3.  3.  5.  5.  6.  6.  7.  7.  3.
   3.  8.  8.  9.  9. 10. 10. 11.  4.  4. 12. 12. 13. 13. 14. 14. 15. 15.
  16. 16. 17. 17. 18.  4. 19. 19. 19.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  4.  4.  5.  5.  6.
   6.  7.  7.  8.  8.  9.  9. 10.  3.  3. 11. 11.  3.  3. 12. 12. 13. 13.
  14. 14. 15. 15.  3.  3.  5. 16. 16.]]
time 63.08850383758545
get12
iter 0 score 10.216666666666667 male 0
mute success 10.309941520467836 diff 0 k 0 j 0 第几次迭代 0
mute success 10.472222222222221 diff 0 k 0 j 0 第几次迭代 0
mute success 11.176767676767676 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8181818181818182 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9772209567198178 male 2
mute success 0.982839313572543 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9843750000000001 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9846153846153847 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9884393063583815 diff 2 k 0 j 1 第几次迭代 0
mute success 11.46031746031746 diff 0 k 0 j 0 第几次迭代 1
mute success 11.741830065359478 diff 0 k 0 j 0 第几次迭代 1
mute success 11.805555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 11.857142857142858 diff 0 k 0 j 1 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.8888888888888888 diff 1 第几个个体 11 第几次迭代 1
mute success 0.9895833333333333 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9925851027974385 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 12.226984126984126 diff 0 k 1 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.9090909090909091 diff 1 第几个个体 7 第几次迭代 2
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.125
The Best  MoJoFM value of obj1: 0.525
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.10187667560321716
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.4277227722772277
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  4.  5.  6.  6.  7.  7.  8.  8.  9.  9.  5.
  10. 11. 11. 12. 12. 13. 13. 14. 15. 15.  5. 16. 17. 17. 18. 18. 19. 19.
  20. 20. 21. 21. 22. 22. 23. 24. 25.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.  5.
   5.  3.  3.  3.  3.  6.  6.  7.  3.  3.  8.  8.  9.  9. 10. 10. 11. 11.
  12. 12. 13. 13.  3.  3.  4. 14. 14.]]
time 59.88348388671875
get13
iter 0 score 9.733333333333333 male 0
mute success 10.772877846790891 diff 0 k 0 j 0 第几次迭代 0
mute success 10.928571428571429 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.72 male 1
mute success 0.75 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8333333333333334 diff 1 第几个个体 9 第几次迭代 0
iter 0 score 0.9726368159203981 male 2
mute success 0.98159509202454 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9878934624697338 diff 2 k 1 j 1 第几次迭代 0
mute success 11.0 diff 0 k 0 j 0 第几次迭代 1
mute success 11.242857142857144 diff 0 k 0 j 0 第几次迭代 1
mute success 11.416666666666668 diff 0 k 0 j 0 第几次迭代 1
mute success 11.596969696969698 diff 0 k 0 j 0 第几次迭代 1
mute success 11.766666666666667 diff 0 k 0 j 0 第几次迭代 1
mute success 11.876984126984127 diff 0 k 0 j 1 第几次迭代 1
mute success 11.88888888888889 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9907176008568369 diff 2 k 1 j 1 第几次迭代 1
mute success 0.9922178988326849 diff 2 k 1 j 1 第几次迭代 1
mute success 11.96031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [11.96031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.085858585858585
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.85
The Best  FM value of obj1: 0.1514360313315927
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.6603415559772295
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  4.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  6.  6. 14. 14.  4.  4. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  4.  4.  5.  5.  6.  6.  4.
   4.  7.  7.  4.  4.  6.  6.  8.  4.  4.  4.  4.  9.  9.  4.  4. 10. 10.
  11. 11.  4.  4. 12. 12.  6. 13. 13.]]
time 57.52697539329529
get14
iter 0 score 10.233333333333333 male 0
mute success 10.332112332112331 diff 0 k 0 j 0 第几次迭代 0
mute success 11.476190476190476 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
iter 0 score 0.9723756906077348 male 2
mute success 0.972972972972973 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9770773638968481 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9775967413441955 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9782608695652174 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9790209790209791 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9824561403508771 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9848484848484849 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9874608150470219 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9919517102615695 diff 2 k 0 j 0 第几次迭代 0
mute success 11.52142857142857 diff 0 k 0 j 0 第几次迭代 1
mute success 11.805555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7777777777777778 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7894736842105263 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9 diff 1 k 1 j 1 第几次迭代 1
mute success 0.99288256227758 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 11.946969696969697 diff 0 k 0 j 0 第几次迭代 2
mute success 12.055555555555555 diff 0 k 0 j 0 第几次迭代 2
mute success 12.066666666666666 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 12.46031746031746 diff 0 k 0 j 1 第几次迭代 3
 cross success 0.9285714285714286 diff 1 第几个个体 23 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 11.4
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.112
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.15104166666666669
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  4.  5.  6.  6.  5.  5.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 23. 23.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14.  6. 15. 15. 16. 16. 17. 17. 18. 18.
   3.  3.  4.  4. 19. 19.  8. 20. 20.]]
time 58.880483865737915
get15
iter 0 score 10.866666666666667 male 0
mute success 11.305555555555555 diff 0 k 0 j 0 第几次迭代 0
mute success 11.42156862745098 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.75 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7647058823529411 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8125 diff 1 第几个个体 6 第几次迭代 0
iter 0 score 0.9723577235772357 male 2
mute success 0.9729729729729729 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9767441860465117 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9932546374367622 diff 2 k 0 j 0 第几次迭代 0
mute success 11.714285714285715 diff 0 k 0 j 0 第几次迭代 1
mute success 12.023809523809524 diff 0 k 0 j 0 第几次迭代 1
mute success 12.155555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9166666666666666 diff 1 k 1 j 1 第几次迭代 1
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.9230769230769231 diff 1 第几个个体 5 第几次迭代 2
mute success 1.0 diff 2 k 0 j 1 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 3.9210526315789473
The Best  MQ value of obj3: 8.64965986394558
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.675
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.6229508196721312
The Best  FM value of obj3: 0.5422396856581533
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 14. 14. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  4.  3.
   5.  3.  6.  3.  3.  3.  3.  7.  3.  3.  3.  8.  3.  9.  3.  3. 10. 10.
   3.  3.  3.  3.  3.  3.  3.  3. 11.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  8.  8.  9.  9. 10. 10. 11.  3.  3.  3.  3.  3.  3.  3.  3. 12. 12.
   3.  3.  3.  3. 13. 13.  6.  6.  5.]]
time 57.80779576301575
get16
iter 0 score 9.887254901960786 male 0
mute success 9.955555555555556 diff 0 k 0 j 0 第几次迭代 0
mute success 10.004273504273504 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.782608695652174 male 1
mute success 0.8181818181818182 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9765739385065887 male 2
mute success 0.9772492244053774 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9833506763787722 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9881422924901186 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.9929577464788731 diff 2 第几个个体 24 第几次迭代 0
mute success 10.753333333333334 diff 0 k 0 j 0 第几次迭代 1
mute success 11.472222222222223 diff 0 k 0 j 0 第几次迭代 1
mute success 11.506493506493507 diff 0 k 0 j 0 第几次迭代 1
mute success 11.666666666666666 diff 0 k 0 j 0 第几次迭代 1
mute success 11.733333333333334 diff 0 k 0 j 0 第几次迭代 1
mute success 11.863636363636363 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 1 第几次迭代 1
mute success 12.042857142857143 diff 0 k 0 j 0 第几次迭代 2
mute success 12.173160173160174 diff 0 k 0 j 0 第几次迭代 2
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 2
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9 diff 1 k 1 j 0 第几次迭代 2
 cross success 0.9090909090909091 diff 1 第几个个体 19 第几次迭代 2
mute success 12.38095238095238 diff 0 k 0 j 0 第几次迭代 3
mute success 12.428571428571429 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9230769230769231 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 0 j 0 第几次迭代 4
global [12.42857143  0.93333333  1.        ]
The Best  MQ value of obj2: 5.594907407407407
The Best  MQ value of obj3: 8.668261562998406
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.775
The Best  FM value of obj1: 0.15183246073298431
The Best  FM value of obj2: 0.4577319587628866
The Best  FM value of obj3: 0.4735729386892177
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  6.  7.  7.  8.  8.  9.
   9. 10. 10.  4. 11. 12. 12. 13.  6.  6. 14. 14. 15. 15. 16.  6. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  4.  5.  6.  6.  3.  7.  8.  8.  4.
   4.  3.  9.  4.  4.  8.  8. 10.  4.  6.  4.  4.  3.  4.  4.  4. 11. 11.
   3. 12.  3. 13.  4.  3.  8.  3. 14.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  4.  6.  6.  7.  7.  4.
   4.  4.  4.  4.  4.  8.  8.  9.  4.  4. 10. 10. 11. 11.  4.  4. 12. 12.
  11. 11. 13. 13. 14. 14.  7. 11. 11.]]
time 61.197192907333374
get17
iter 0 score 10.6 male 0
mute success 10.970588235294118 diff 0 k 0 j 0 第几次迭代 0
mute success 11.376608187134503 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7647058823529411 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7857142857142857 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8461538461538461 diff 1 第几个个体 12 第几次迭代 0
iter 0 score 0.9757127771911299 male 2
mute success 0.9785407725321887 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9927667269439421 diff 2 k 0 j 0 第几次迭代 0
mute success 11.722222222222223 diff 0 k 0 j 0 第几次迭代 1
mute success 11.842490842490841 diff 0 k 0 j 0 第几次迭代 1
mute success 11.878205128205128 diff 0 k 0 j 0 第几次迭代 1
mute success 11.9 diff 0 k 0 j 0 第几次迭代 1
mute success 12.093650793650793 diff 0 k 0 j 0 第几次迭代 1
mute success 12.38095238095238 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9931074095347501 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 12.428571428571429 diff 0 k 0 j 0 第几次迭代 2
mute success 0.875 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8823529411764706 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 0 j 1 第几次迭代 5
global [12.42857143  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.925
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5120967741935485
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  8.  8.  9.  9. 10. 10. 11.  3.  3.  3.  3.  3.  3. 12. 12. 13. 13.
   3.  2.  3.  3.  3.  3.  6.  6.  6.]]
time 56.86616110801697
get18
iter 0 score 11.013636363636364 male 0
mute success 11.38888888888889 diff 0 k 0 j 0 第几次迭代 0
mute success 11.88888888888889 diff 0 k 0 j 0 第几次迭代 0
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7916666666666666 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8421052631578947 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9744094488188977 male 2
mute success 0.9764216366158114 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9788688626476073 diff 2 k 1 j 0 第几次迭代 0
mute success 0.981081081081081 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9857752489331436 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.9862542955326461 diff 2 第几个个体 24 第几次迭代 0
mute success 0.9 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9879759519038076 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9886275523391057 diff 2 k 1 j 1 第几次迭代 1
 cross success 0.9928057553956834 diff 2 第几个个体 26 第几次迭代 1
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 6
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.353801169590643
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.11702127659574468
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.32332563510392615
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 12. 22. 23.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  3.
   3.  3.  3.  7.  7.  6.  6.  8.  3.  3.  9.  9. 10. 10. 11. 11. 12. 12.
  13. 13. 14. 14. 15. 15.  6. 16. 16.]]
time 58.224183797836304
get19
iter 0 score 10.252525252525253 male 0
mute success 10.92142857142857 diff 0 k 0 j 0 第几次迭代 0
mute success 11.047311827956989 diff 0 k 0 j 0 第几次迭代 0
mute success 11.14327485380117 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
mute success 0.8260869565217391 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9696569920844328 male 2
mute success 0.9752577319587629 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9836065573770492 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9893404397068621 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.9925558312655087 diff 2 第几个个体 33 第几次迭代 0
mute success 11.414285714285715 diff 0 k 0 j 0 第几次迭代 1
mute success 11.476190476190476 diff 0 k 0 j 0 第几次迭代 1
mute success 11.583333333333334 diff 0 k 0 j 0 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 12.155555555555557 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9285714285714286 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9333333333333333 diff 1 k 1 j 1 第几次迭代 1
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 12.277777777777779 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9411764705882353 diff 1 k 1 j 0 第几次迭代 2
mute success 12.428571428571429 diff 0 k 0 j 0 第几次迭代 3
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9935379644588046 diff 2 k 0 j 0 第几次迭代 3
mute success 1.0 diff 2 k 1 j 0 第几次迭代 3
mute success 0.9444444444444444 diff 1 k 0 j 0 第几次迭代 17
global [12.46031746  0.94444444  1.        ]
The Best  MQ value of obj2: 5.185185185185185
The Best  MQ value of obj3: 9.534146341463414
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.675
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.4085106382978723
The Best  FM value of obj3: 0.300925925925926
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  3.  5.  4.  4.  3.  6.  7.  7.  4.
   8.  3.  9.  4. 10.  7.  7. 11.  4.  4.  4. 12.  3. 13.  4.  4. 14. 14.
   3. 15.  3. 16.  4.  4.  7.  3. 17.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  5.  5.  6.  6.  7.
   7.  3.  2.  8.  8.  9.  9. 10.  3.  3. 11. 11.  3.  2.  3. 12. 13. 13.
  14. 14. 15. 15. 11.  3.  6. 12. 12.]]
time 61.543662309646606
get20
iter 0 score 10.277777777777777 male 0
mute success 11.001960784313725 diff 0 k 0 j 0 第几次迭代 0
mute success 11.335294117647058 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9746835443037974 male 2
mute success 0.9822222222222223 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9909747292418774 diff 2 k 1 j 0 第几次迭代 0
mute success 11.63030303030303 diff 0 k 0 j 0 第几次迭代 1
mute success 11.738095238095239 diff 0 k 0 j 0 第几次迭代 1
mute success 11.766666666666667 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 diff 1 k 0 j 1 第几次迭代 1
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9931607230092818 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 1 第几次迭代 1
mute success 12.000000000000002 diff 0 k 0 j 0 第几次迭代 2
mute success 12.066666666666668 diff 0 k 0 j 0 第几次迭代 2
mute success 12.071428571428573 diff 0 k 0 j 1 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 2
mute success 12.13809523809524 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 3
global [12.13809524  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.611111111111112
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.12137203166226912
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.38073394495412843
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  3.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  5.  6.  6.  7.  7.  8.  8.  9.
   9.  4. 10. 11. 11. 12. 12. 13.  4.  6.  4. 14.  4. 15.  4. 16. 17. 17.
  18. 18.  4.  4.  4.  4.  8. 19. 19.]]
time 56.959023237228394
get21
iter 0 score 10.166666666666666 male 0
mute success 11.144871794871795 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7333333333333333 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9786700125470514 male 2
mute success 0.9870967741935485 diff 2 k 0 j 0 第几次迭代 0
mute success 11.322222222222221 diff 0 k 0 j 0 第几次迭代 1
mute success 11.59126984126984 diff 0 k 0 j 0 第几次迭代 1
mute success 11.7046783625731 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
 cross success 0.8421052631578947 diff 1 第几个个体 18 第几次迭代 1
mute success 0.9875311720698253 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9917355371900827 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9924812030075189 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 11.88888888888889 diff 0 k 1 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 2
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 3
 cross success 0.9375 diff 1 第几个个体 17 第几次迭代 3
mute success 12.38888888888889 diff 0 k 0 j 1 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 5
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.138095238095238
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.689453125
The Best  FM value of obj3: 0.28502415458937197
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21.  8. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  6.  3.  3.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  4.  4. 13. 13. 14. 14.  4.  4. 15. 15.
  16. 16. 17. 17.  4.  4.  7. 11. 11.]]
time 58.63317608833313
get22
iter 0 score 10.307692307692308 male 0
mute success 10.62820512820513 diff 0 k 0 j 0 第几次迭代 0
mute success 10.688888888888888 diff 0 k 0 j 0 第几次迭代 0
mute success 11.287878787878789 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7894736842105263 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9797160243407709 male 2
mute success 0.9834710743801653 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9898305084745763 diff 2 k 1 j 0 第几次迭代 0
mute success 0.990228013029316 diff 2 k 0 j 1 第几次迭代 0
mute success 11.80952380952381 diff 0 k 0 j 0 第几次迭代 1
mute success 11.88888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 12.017094017094017 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
mute success 1.0 diff 2 k 1 j 1 第几次迭代 1
mute success 0.8888888888888888 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 diff 1 k 1 j 1 第几次迭代 3
global [12.01709402  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.023809523809525
The Best  MoJoFM value of obj1: 0.55
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.11671087533156499
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5485519591141397
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10.  3. 11.  5. 12. 13. 13. 14.  5. 15. 16. 16.  3. 17. 18. 18. 19. 19.
  20. 20. 21. 21. 22. 22. 23. 23. 24.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  3.  3.  3.  5.  5.  6.
   6.  3.  3.  7.  7.  8.  8.  9.  7.  3.  7.  7.  3.  3.  3.  3. 10. 10.
   3.  3.  3.  3.  3.  3.  5.  5.  3.]]
time 57.21862840652466
get23
iter 0 score 10.261904761904761 male 0
mute success 12.06031746031746 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7142857142857143 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.76 diff 1 k 0 j 1 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8125 diff 1 k 0 j 1 第几次迭代 0
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9729729729729729 male 2
mute success 0.9834710743801653 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9845559845559846 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9858657243816255 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9880239520958084 diff 2 k 1 j 1 第几次迭代 0
mute success 0.989247311827957 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9926470588235294 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9944289693593316 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9947368421052633 diff 2 k 0 j 1 第几次迭代 1
mute success 0.8888888888888888 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9285714285714286 diff 1 k 0 j 1 第几次迭代 21
global [12.06031746  0.92857143  1.        ]
The Best  MQ value of obj2: 5.764251207729468
The Best  MQ value of obj3: 7.482993197278912
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.21662468513853902
The Best  FM value of obj2: 0.32815964523281593
The Best  FM value of obj3: 0.39252336448598124
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  4.  5.  5.  6.  5.  5.  7.  7.  8.  8.  9.
   9.  5. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15.  5. 16.  5. 14. 17. 17.
  18. 18.  5. 19. 20. 20. 21. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  5.  5.  5.  4.  4.  4.  6.  7.  7.  4.
   8.  3.  9.  5.  5.  7.  7. 10.  4. 11.  5.  5.  3.  3.  5. 11. 12. 12.
   3.  3.  4. 13. 11. 11.  7.  4.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  4.  5.  5.  3.  3.  6.
   6.  3.  3.  3.  3.  7.  7.  8.  6.  4.  6.  6.  3.  3.  9.  9. 10. 10.
  11. 11.  3.  3.  4.  4.  3.  3.  3.]]
time 59.87977910041809
get24
iter 0 score 9.914285714285715 male 0
mute success 10.08 diff 0 k 0 j 0 第几次迭代 0
mute success 10.421428571428573 diff 0 k 0 j 0 第几次迭代 0
mute success 10.759663865546218 diff 0 k 0 j 0 第几次迭代 0
mute success 11.042857142857143 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7647058823529411 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.7777777777777778 diff 1 第几个个体 18 第几次迭代 0
iter 0 score 0.9764216366158114 male 2
mute success 0.9840637450199202 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9873060648801129 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9900687547746372 diff 2 k 0 j 1 第几次迭代 0
mute success 11.101010101010102 diff 0 k 0 j 0 第几次迭代 1
mute success 11.5 diff 0 k 0 j 0 第几次迭代 1
mute success 11.666666666666666 diff 0 k 0 j 0 第几次迭代 1
mute success 11.738095238095237 diff 0 k 0 j 0 第几次迭代 1
mute success 11.805555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 11.865079365079366 diff 0 k 0 j 0 第几次迭代 1
mute success 11.88888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 0.782608695652174 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
mute success 12.055555555555555 diff 0 k 0 j 0 第几次迭代 2
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8888888888888888 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 diff 1 k 1 j 1 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9926470588235294 diff 2 k 0 j 0 第几次迭代 3
 cross success 1.0 diff 2 第几个个体 43 第几次迭代 3
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.916666666666666
The Best  MQ value of obj3: 10.752032520325203
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.65
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.5509433962264151
The Best  FM value of obj3: 0.28440366972477066
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  4.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  5.  3.  3.  6.  3.  3.  3.  3.  3.  3.  7.  7.  8.  8.
   3.  3.  3.  9.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  4.  5.  5.  6.  6.  7.
   7.  3.  3.  8.  8.  9.  9. 10.  3.  3. 11. 11. 12. 12.  3.  3. 13. 13.
  14. 14. 15. 15. 16. 16.  3. 17. 17.]]
time 57.9428448677063
get25
iter 0 score 10.483333333333334 male 0
mute success 12.0 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
 cross success 0.7894736842105263 diff 1 第几个个体 26 第几次迭代 0
iter 0 score 0.9724950884086443 male 2
mute success 0.9804469273743017 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9846153846153847 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 diff 2 k 1 j 0 第几次迭代 0
mute success 12.017094017094017 diff 0 k 0 j 0 第几次迭代 1
mute success 12.114285714285714 diff 0 k 0 j 0 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.85 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.9 diff 1 第几个个体 39 第几次迭代 1
mute success 12.173160173160174 diff 0 k 0 j 0 第几次迭代 2
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 0 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9375 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 diff 1 k 1 j 1 第几次迭代 3
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.973856209150327
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.2644230769230769
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  4.  4.  5.  5.  6.
   6.  7.  7.  8.  8.  9.  9. 10.  3.  3. 11. 11. 12. 12.  8. 13. 14. 14.
  15. 15.  8.  8. 16. 16.  5. 17. 17.]]
time 57.73362350463867
get26
iter 0 score 10.034782608695652 male 0
mute success 10.37777777777778 diff 0 k 0 j 0 第几次迭代 0
mute success 10.682456140350878 diff 0 k 0 j 0 第几次迭代 0
mute success 10.961538461538462 diff 0 k 0 j 1 第几次迭代 0
mute success 11.01010101010101 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8571428571428571 diff 1 第几个个体 33 第几次迭代 0
iter 0 score 0.9735503560528993 male 2
mute success 0.9772079772079771 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9790209790209791 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9854014598540146 diff 2 k 0 j 0 第几次迭代 0
mute success 0.987460815047022 diff 2 k 1 j 1 第几次迭代 0
mute success 1.0 diff 2 k 1 j 1 第几次迭代 0
mute success 11.200000000000001 diff 0 k 0 j 0 第几次迭代 1
mute success 11.668627450980392 diff 0 k 0 j 0 第几次迭代 1
mute success 11.901960784313726 diff 0 k 0 j 0 第几次迭代 1
mute success 11.96031746031746 diff 0 k 0 j 0 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8823529411764706 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 2
mute success 12.21031746031746 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.21031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.876190476190477
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.825
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.48659793814432994
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15.  4.  4. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  3.
   3.  3.  3.  3.  3.  8.  8.  9.  5.  5. 10. 10.  3.  3. 11. 11. 12. 12.
   3.  3.  3.  3. 13. 13.  7.  7.  7.]]
time 56.754645586013794
get27
iter 0 score 10.122222222222222 male 0
mute success 10.28888888888889 diff 0 k 0 j 0 第几次迭代 0
mute success 10.295800106326423 diff 0 k 0 j 0 第几次迭代 0
mute success 10.566666666666668 diff 0 k 0 j 0 第几次迭代 0
mute success 10.935064935064936 diff 0 k 0 j 0 第几次迭代 0
mute success 11.5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.72 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8181818181818182 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9778270509977827 male 2
mute success 0.9782608695652173 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9820022497187851 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9849906191369605 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9929577464788731 diff 2 k 1 j 0 第几次迭代 0
mute success 11.546969696969697 diff 0 k 0 j 0 第几次迭代 1
mute success 11.583333333333334 diff 0 k 0 j 0 第几次迭代 1
mute success 11.805555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 11.88888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.8571428571428571 diff 1 第几个个体 45 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 11.905555555555555 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.8888888888888888 diff 1 第几个个体 23 第几次迭代 2
mute success 0.9 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 5
global [11.90555556  1.          1.        ]
The Best  MQ value of obj2: 4.490196078431373
The Best  MQ value of obj3: 8.682456140350878
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.6
The Best  FM value of obj1: 0.13684210526315788
The Best  FM value of obj2: 0.5655976676384838
The Best  FM value of obj3: 0.15384615384615385
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16.  4. 14. 17. 17.
  18. 18. 19. 19. 20. 14. 12. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  3.  3.  5.  5.  3.  3.  3.
   3.  3.  6.  3.  7.  3.  3.  8.  3.  9.  3.  3.  3.  4.  3.  3. 10. 10.
   3.  6.  3. 11.  3.  3.  3.  3. 12.]
 [ 0.  0.  1.  2.  3.  4.  1.  5.  5.  6.  6.  7.  7.  4.  8.  9.  9. 10.
  10. 11. 11.  5. 12. 13. 13. 14.  7.  7. 15. 15.  5. 16. 10. 17. 18. 18.
   4.  4.  4. 19. 20. 20.  9. 21. 21.]]
time 57.29646348953247
get28
iter 0 score 9.733333333333334 male 0
mute success 9.819191919191919 diff 0 k 0 j 0 第几次迭代 0
mute success 9.972222222222223 diff 0 k 0 j 0 第几次迭代 0
mute success 10.554385964912282 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8235294117647058 diff 1 第几个个体 17 第几次迭代 0
iter 0 score 0.973724884080371 male 2
mute success 0.9743589743589745 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9806295399515739 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9811320754716982 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9821073558648111 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9849906191369606 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9862542955326461 diff 2 k 1 j 1 第几次迭代 0
mute success 11.366666666666667 diff 0 k 0 j 0 第几次迭代 1
mute success 11.838095238095239 diff 0 k 0 j 0 第几次迭代 1
mute success 12.022222222222222 diff 0 k 0 j 0 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9864099660249152 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9870967741935484 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9935064935064934 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 0.8666666666666667 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 2
mute success 12.21031746031746 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 3
global [12.21031746  1.          1.        ]
The Best  MQ value of obj2: 3.975
The Best  MQ value of obj3: 10.451515151515151
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.6985854189336236
The Best  FM value of obj3: 0.24817518248175185
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19.  4.  4. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  4.  3.
   3.  3.  3.  3.  3.  3.  3.  5.  3.  3.  3.  3.  3.  6.  3.  3.  7.  7.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  3.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  3.  3. 13. 13.  3.  3. 14. 14. 15. 15.
  16. 16. 14. 14. 17. 17.  7.  7.  7.]]
time 57.46296525001526
get29
iter 0 score 9.768115942028986 male 0
mute success 10.583333333333334 diff 0 k 0 j 0 第几次迭代 0
mute success 10.777777777777779 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8125 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.972927241962775 male 2
mute success 0.9784366576819407 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9815242494226328 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9836512261580381 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9906759906759907 diff 2 k 0 j 0 第几次迭代 0
mute success 11.461538461538462 diff 0 k 0 j 0 第几次迭代 1
mute success 11.476190476190476 diff 0 k 0 j 0 第几次迭代 1
mute success 11.511111111111111 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 1
mute success 0.875 diff 1 k 0 j 1 第几次迭代 1
mute success 0.9333333333333333 diff 1 k 1 j 1 第几次迭代 1
mute success 0.99288256227758 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9935897435897436 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 11.523809523809524 diff 0 k 0 j 0 第几次迭代 2
mute success 11.594202898550725 diff 0 k 0 j 0 第几次迭代 2
mute success 11.722222222222221 diff 0 k 0 j 0 第几次迭代 2
mute success 11.722222222222223 diff 0 k 0 j 0 第几次迭代 2
mute success 12.083333333333334 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 2
mute success 1.0 diff 1 k 0 j 1 第几次迭代 2
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 3
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 4.555555555555555
The Best  MQ value of obj3: 11.036507936507936
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.6385372714486639
The Best  FM value of obj3: 0.19437340153452687
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 14. 14. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  3.  3.  5.  5.  3.  3.  3.
   6.  3.  7.  3.  8.  3.  9. 10.  3.  3.  3.  8.  3.  3.  3.  3. 11. 11.
   3.  3.  3.  3.  3.  3.  3.  3. 12.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11.  8.  8. 12.  6.  6. 13. 13.  5.  5. 14. 14. 15. 15.
  16. 16. 17. 17. 18. 18.  8. 19. 19.]]
time 57.21383571624756
total_time 1742.2836332321167

Process finished with exit code 0
