D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本 - 副本/fitness_change.py"
get0
iter 0 score 1.6423117692144615 male 0
mute success 1.6699733418260896 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0428022867990636 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.050403980624825 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.097158633503105 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.291269173508714 第几个个体 43 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3142791619880567 第几个个体 48 diff 0 k 1 j 1 第几次迭代 0
 cross success 2.315963330801213 diff 0 第几个个体 48 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.859375 male 2
 cross success 0.8674698795180723 diff 2 第几个个体 45 第几次迭代 0
mute success 2.347472334428856 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3622262754666936 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.382293165098801 第几个个体 31 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4201996071561283 第几个个体 16 diff 0 k 1 j 1 第几次迭代 1
mute success 2.4210654080219296 第几个个体 31 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 36 diff 1 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 27 diff 2 k 1 j 1 第几次迭代 1
mute success 2.46580562294848 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4720731045604145 第几个个体 14 diff 0 k 1 j 1 第几次迭代 2
mute success 2.5143704682414363 第几个个体 6 diff 0 k 0 j 1 第几次迭代 90
mute success 2.5545263461370844 第几个个体 12 diff 0 k 1 j 1 第几次迭代 90
global [2.55452635 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 2. 3. 2. 4. 3. 5. 6. 6. 7. 6. 6. 6. 8. 6. 6. 7. 8. 1. 1. 6. 7.
  1. 6. 5. 3. 4. 3. 6. 6. 7. 6. 6. 0. 3. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 42.06480288505554
get1
iter 0 score 1.6595020646428236 male 0
mute success 1.6901317799847213 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7396398861801705 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8226414609783814 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8518757823003107 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
mute success 2.002225135382159 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
mute success 2.0105255484372515 第几个个体 10 diff 0 k 1 j 1 第几次迭代 0
mute success 2.0931288156288153 第几个个体 12 diff 0 k 0 j 1 第几次迭代 0
mute success 2.1723684458560397 第几个个体 31 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8470588235294118 第几个个体 45 diff 2 k 1 j 0 第几次迭代 0
mute success 0.859375 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 0.894308943089431 第几个个体 11 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 32 diff 2 k 0 j 1 第几次迭代 0
mute success 2.182307018441472 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1969275904372427 第几个个体 18 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2539207320751955 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 2.337546951698877 第几个个体 27 diff 0 k 0 j 0 第几次迭代 2
mute success 2.3505733737300543 第几个个体 23 diff 0 k 1 j 1 第几次迭代 4
mute success 2.3747841190361347 第几个个体 7 diff 0 k 1 j 0 第几次迭代 9
global [2.37478412 0.92307692 1.        ]
The Best  MQ value of obj2: 1.1199999999999999
The Best  MQ value of obj3: 0.8141025641025641
The Best clustering: [[ 0.  1.  2.  0.  1.  0.  0.  2.  3.  4.  4.  4.  4.  4.  4.  5.  4.  4.
   4.  5.  1.  1.  4.  4.  1.  4.  3.  2.  0.  2.  4.  4.  4.  4.  4.  0.
   2.  2.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  6.  0.  0.
   0.  6.  0.  0.  0.  0.  0.  7.  8.  0.  0.  9.  0. 10.  0. 11.  0.  1.
  12.  0.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  8.  9.  0. 10.  0. 11.  0.  3.
  12.  0.]]
time 42.555460691452026
get2
iter 0 score 1.5968064908537625 male 0
mute success 1.71435751068104 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7965367965367962 第几个个体 15 diff 0 k 1 j 0 第几次迭代 0
mute success 1.8744906548911304 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.080350793274522 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8333333333333333 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8425925925925927 第几个个体 21 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 10 diff 2 k 1 j 1 第几次迭代 0
mute success 2.1383444333444332 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.172019354868779 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.208411223933612 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.27667472545155 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 48 diff 1 k 0 j 1 第几次迭代 2
mute success 2.3255494505494507 第几个个体 37 diff 0 k 1 j 1 第几次迭代 3
mute success 2.346420604485121 第几个个体 16 diff 0 k 0 j 0 第几次迭代 5
mute success 2.3575247660844347 第几个个体 18 diff 0 k 0 j 0 第几次迭代 5
mute success 2.3615149441077623 第几个个体 19 diff 0 k 0 j 0 第几次迭代 5
mute success 2.3756458175092163 第几个个体 37 diff 0 k 0 j 0 第几次迭代 5
mute success 2.382784240848757 第几个个体 10 diff 0 k 1 j 1 第几次迭代 6
mute success 2.4299703880349046 第几个个体 48 diff 0 k 1 j 0 第几次迭代 24
global [2.42997039 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 1. 2. 3. 2. 0. 3. 4. 5. 5. 5. 5. 5. 5. 6. 5. 5. 1. 6. 1. 1. 5. 5.
  3. 5. 4. 0. 0. 0. 5. 5. 5. 5. 5. 0. 0. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 38.92848253250122
get3
iter 0 score 1.5910912625208566 male 0
mute success 1.6247396220800476 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6743771357043669 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7902094075555086 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9241364072549503 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9384896648030907 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9732674932922343 第几个个体 42 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.883177570093458 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 2.0045770416098527 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.100197141739258 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1230941607412195 第几个个体 8 diff 0 k 0 j 1 第几次迭代 1
mute success 2.134176209313896 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1530584111229274 第几个个体 21 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1900676007636957 第几个个体 32 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 39 diff 1 k 1 j 1 第几次迭代 3
mute success 2.203220258002867 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2305023029775506 第几个个体 6 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2344584925230087 第几个个体 13 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2565535913362 第几个个体 12 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2600399600399603 第几个个体 48 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2810816634346045 第几个个体 45 diff 0 k 0 j 1 第几次迭代 5
mute success 2.3057843605669692 第几个个体 5 diff 0 k 0 j 0 第几次迭代 6
mute success 2.312744067526676 第几个个体 15 diff 0 k 0 j 0 第几次迭代 6
global [2.31274407 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.4954688317454756
The Best clustering: [[ 0.  1.  2.  0.  3.  0.  0.  2.  4.  5.  1.  5.  6.  7.  5.  8.  5.  5.
   5.  8.  5.  5.  6.  5.  5.  7.  4.  0.  0.  5.  5.  5.  5.  5.  5.  0.
   0.  3.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  1.  2.  3.  4.  0.  5.  5.  6.  2.  2.  7.  8.  2.  2.  2.  9.  2.
   2.  9.  1.  2.  9.  9.  1. 10.  6. 11. 11.  6.  2.  2.  2.  2.  9.  6.
  11.  6.]]
time 38.05386662483215
get4
iter 0 score 1.587763751400115 male 0
mute success 1.7502217021719566 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9571440456579976 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.079042027803638 第几个个体 22 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8715596330275229 male 2
mute success 2.1912147634973724 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2793533056124535 第几个个体 5 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 14 diff 1 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 31 diff 2 k 1 j 1 第几次迭代 1
mute success 2.4193692861760088 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.451750613993177 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4674658228127893 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.4903006877529172 第几个个体 10 diff 0 k 0 j 0 第几次迭代 6
mute success 2.510485264583625 第几个个体 41 diff 0 k 1 j 0 第几次迭代 70
global [2.51048526 1.         1.        ]
The Best  MQ value of obj2: 0.9085545722713865
The Best  MQ value of obj3: 1.607897000697512
The Best clustering: [[0. 1. 1. 0. 2. 3. 3. 1. 4. 5. 5. 5. 5. 5. 5. 6. 5. 5. 5. 6. 2. 1. 5. 7.
  1. 7. 4. 3. 3. 3. 5. 5. 5. 5. 5. 0. 3. 2.]
 [0. 1. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 4. 5. 0. 0. 6. 0. 7. 0. 8. 0. 0. 9. 0.]
 [0. 1. 0. 0. 2. 0. 0. 3. 3. 1. 2. 1. 1. 1. 1. 1. 1. 1. 3. 2. 1. 3. 1. 1.
  2. 1. 3. 3. 0. 1. 1. 1. 1. 1. 4. 0. 3. 2.]]
time 41.59891414642334
get5
iter 0 score 1.761458109817063 male 0
mute success 1.7635742330390674 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9236075236636283 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0449124518891963 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0557635794997697 第几个个体 37 diff 0 k 0 j 1 第几次迭代 0
mute success 2.388476264104405 第几个个体 49 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 0.9333333333333333 第几个个体 12 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.8227848101265822 male 2
mute success 0.8333333333333333 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8426966292134832 第几个个体 8 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8510638297872339 第几个个体 35 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.859375 diff 2 第几个个体 33 第几次迭代 0
 cross success 0.8627450980392156 diff 2 第几个个体 37 第几次迭代 0
mute success 0.9090909090909091 第几个个体 10 diff 2 k 1 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 37 第几次迭代 1
mute success 2.39614620272515 第几个个体 48 diff 0 k 0 j 0 第几次迭代 6
mute success 2.4611855344906193 第几个个体 46 diff 0 k 1 j 1 第几次迭代 6
mute success 1.0 第几个个体 18 diff 1 k 0 j 1 第几次迭代 10
mute success 2.4826386576386574 第几个个体 45 diff 0 k 0 j 0 第几次迭代 11
global [2.48263866 1.         1.        ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 0.9807162534435262
The Best clustering: [[ 0.  1.  1.  2.  3.  2.  2.  3.  4.  5.  5.  5.  5.  5.  5.  6.  5.  5.
   5.  6.  7.  7.  5.  5.  5.  7.  4.  8.  8.  8.  5.  5.  5.  5.  5.  0.
   8.  3.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]]
time 44.02310824394226
get6
iter 0 score 1.5422980271814777 male 0
mute success 1.6769900191707938 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7424425077056658 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7677935520086607 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8343861246850268 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8592075019820684 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
mute success 1.904151404151404 第几个个体 17 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8426966292134832 male 2
mute success 1.0 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9128168888954673 第几个个体 13 diff 0 k 0 j 1 第几次迭代 1
mute success 1.9377267754649403 第几个个体 21 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0144688644688644 第几个个体 45 diff 0 k 1 j 0 第几次迭代 2
mute success 2.021702904167941 第几个个体 20 diff 0 k 0 j 0 第几次迭代 4
mute success 2.0279154944672184 第几个个体 5 diff 0 k 0 j 0 第几次迭代 5
mute success 2.1096812544180965 第几个个体 16 diff 0 k 1 j 0 第几次迭代 5
mute success 1.0 第几个个体 21 diff 1 k 0 j 1 第几次迭代 5
mute success 2.12057387057387 第几个个体 8 diff 0 k 1 j 1 第几次迭代 9
mute success 2.132457546222385 第几个个体 5 diff 0 k 1 j 1 第几次迭代 14
mute success 2.1337349784718205 第几个个体 49 diff 0 k 1 j 1 第几次迭代 14
mute success 2.1456186541203355 第几个个体 5 diff 0 k 0 j 0 第几次迭代 15
mute success 2.1780483405483406 第几个个体 30 diff 0 k 1 j 1 第几次迭代 87
mute success 2.1997508920978106 第几个个体 13 diff 0 k 0 j 0 第几次迭代 88
mute success 2.2257025427313066 第几个个体 6 diff 0 k 1 j 1 第几次迭代 89
mute success 2.2492042157258805 第几个个体 9 diff 0 k 1 j 1 第几次迭代 89
mute success 2.278278840271741 第几个个体 43 diff 0 k 1 j 1 第几次迭代 89
global [2.27827884 1.         1.        ]
The Best  MQ value of obj2: 1.1446484549932827
The Best  MQ value of obj3: 1.427316419230166
The Best clustering: [[ 0.  1.  1.  0.  1.  0.  0.  1.  2.  3.  3.  4.  4.  3.  3.  3.  4.  4.
   3.  3.  5.  5.  4.  3.  1.  4.  2.  6.  0.  6.  3.  4.  3.  3.  4.  6.
   6.  1.]
 [ 0.  1.  0.  0.  2.  0.  0.  3.  4.  0.  0.  0.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  4.  0.  0.  7.  0.  8.  0.  9.  0.  0.
  10.  0.]
 [ 0.  0.  1.  2.  0.  2.  2.  1.  0.  1.  1.  1.  1.  1.  0.  1.  1.  1.
   1.  1.  1.  1.  1.  1.  1.  1.  2.  2.  2.  1.  1.  1.  1.  1.  1.  2.
   2.  0.]]
time 38.51218247413635
get7
iter 0 score 1.530340581404411 male 0
mute success 1.7352634484450715 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7535173160173159 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7581307581307581 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 1.759916120576671 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7727908044058744 第几个个体 19 diff 0 k 1 j 1 第几次迭代 0
mute success 1.7756132756132756 第几个个体 27 diff 0 k 0 j 1 第几次迭代 0
mute success 1.7783098213640727 第几个个体 28 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
mute success 1.0 第几个个体 7 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.8227848101265822 male 2
mute success 0.8603945371775417 第几个个体 36 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8606356968215159 第几个个体 40 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9022556390977444 第几个个体 15 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 33 diff 2 k 1 j 1 第几次迭代 3
mute success 1.790390057831918 第几个个体 6 diff 0 k 0 j 1 第几次迭代 5
mute success 1.8235952681671734 第几个个体 6 diff 0 k 1 j 1 第几次迭代 5
mute success 1.8438691556477398 第几个个体 10 diff 0 k 1 j 1 第几次迭代 11
mute success 1.8478644073473935 第几个个体 5 diff 0 k 1 j 1 第几次迭代 12
mute success 1.8589621489621488 第几个个体 7 diff 0 k 1 j 1 第几次迭代 12
mute success 1.8687988628287133 第几个个体 6 diff 0 k 1 j 1 第几次迭代 23
mute success 1.8693666988748956 第几个个体 5 diff 0 k 1 j 1 第几次迭代 69
mute success 1.8915569292488992 第几个个体 9 diff 0 k 1 j 1 第几次迭代 75
mute success 1.8978181750690521 第几个个体 7 diff 0 k 1 j 1 第几次迭代 92
global [1.89781818 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 0. 1. 0. 0. 1. 2. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 3. 1. 3. 3. 3.
  1. 3. 2. 0. 0. 0. 1. 3. 3. 3. 3. 0. 3. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 36.231220960617065
get8
iter 0 score 1.4949138966760112 male 0
mute success 1.6948093970152793 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8360749053176353 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 0.9285714285714286 第几个个体 9 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.8715596330275229 male 2
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 1.9483595078022322 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9917146498631553 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0491220821471585 第几个个体 27 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0542274289178315 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 2.073084861474954 第几个个体 26 diff 0 k 1 j 0 第几次迭代 2
mute success 2.1837147284106777 第几个个体 30 diff 0 k 0 j 0 第几次迭代 3
mute success 2.2246747991367783 第几个个体 23 diff 0 k 1 j 0 第几次迭代 4
mute success 2.249875418525958 第几个个体 18 diff 0 k 1 j 0 第几次迭代 7
global [2.24987542 0.92857143 1.        ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 1.0334378265412747
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  0.  2.  3.  1.  1.  1.  1.  1.  1.  4.  1.  1.
   1.  4.  1.  2.  1.  1.  2.  2.  3.  5.  0.  5.  2.  1.  1.  1.  1.  0.
   5.  2.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  1.]]
time 41.342050313949585
get9
iter 0 score 1.7172351204941827 male 0
mute success 1.896760086979683 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9272474409059774 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0447352914972763 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8125 male 2
mute success 0.8666666666666667 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 2.161500172301566 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1620825652862266 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.254139733736377 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.262245732652256 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.330156568237964 第几个个体 13 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 44 diff 1 k 0 j 1 第几次迭代 1
mute success 2.4007849510445136 第几个个体 41 diff 0 k 1 j 0 第几次迭代 4
mute success 2.413408970201658 第几个个体 6 diff 0 k 0 j 0 第几次迭代 5
mute success 2.4734669677596557 第几个个体 9 diff 0 k 0 j 0 第几次迭代 6
mute success 2.493705062997751 第几个个体 12 diff 0 k 0 j 0 第几次迭代 7
mute success 2.498631171372135 第几个个体 18 diff 0 k 0 j 0 第几次迭代 7
mute success 2.510522332074056 第几个个体 45 diff 0 k 0 j 0 第几次迭代 7
mute success 2.528427285219973 第几个个体 39 diff 0 k 1 j 0 第几次迭代 13
global [2.52842729 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.452310830550459
The Best clustering: [[0. 1. 2. 0. 0. 0. 0. 0. 3. 1. 1. 4. 5. 4. 4. 6. 5. 7. 7. 6. 8. 8. 5. 9.
  7. 9. 3. 0. 0. 0. 7. 7. 7. 7. 4. 0. 0. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 2. 3. 4. 5. 3. 3. 1. 6. 4. 1. 1. 1. 4. 1. 1. 4. 4. 5. 5. 1. 4.
  5. 5. 4. 5. 5. 1. 7. 1. 1. 1. 1. 0. 5. 0.]]
time 38.48776364326477
get10
iter 0 score 1.6255140354013946 male 0
mute success 1.6520381579205108 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7033429533429534 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.812987012987013 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8130306386120338 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8687266981384627 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8753711404874194 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8827039057150063 第几个个体 34 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9291382575757576 第几个个体 41 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9608724608724608 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8333333333333333 male 2
 cross success 0.8474576271186441 diff 2 第几个个体 12 第几次迭代 0
 cross success 0.8571428571428571 diff 2 第几个个体 28 第几次迭代 0
mute success 1.0 第几个个体 18 diff 1 k 0 j 1 第几次迭代 1
mute success 0.8709677419354839 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9022556390977444 第几个个体 9 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9150326797385621 第几个个体 46 diff 2 k 0 j 0 第几次迭代 1
mute success 1.9633264462809916 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9754642287537023 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 2.006999455132235 第几个个体 37 diff 0 k 0 j 0 第几次迭代 2
mute success 2.011937557392103 第几个个体 10 diff 0 k 1 j 1 第几次迭代 2
mute success 2.018781267679946 第几个个体 33 diff 0 k 1 j 1 第几次迭代 2
mute success 0.9202453987730062 第几个个体 10 diff 2 k 0 j 0 第几次迭代 3
mute success 2.0240753398648135 第几个个体 12 diff 0 k 1 j 1 第几次迭代 4
mute success 0.9248554913294799 第几个个体 6 diff 2 k 0 j 1 第几次迭代 12
mute success 2.0348736534783045 第几个个体 10 diff 0 k 1 j 1 第几次迭代 32
mute success 2.1145065712730386 第几个个体 6 diff 0 k 0 j 1 第几次迭代 33
mute success 2.115470164041593 第几个个体 8 diff 0 k 1 j 1 第几次迭代 41
mute success 2.1347501067054138 第几个个体 13 diff 0 k 1 j 1 第几次迭代 41
mute success 2.144970019628405 第几个个体 26 diff 0 k 1 j 1 第几次迭代 41
mute success 0.9289617486338798 第几个个体 37 diff 2 k 0 j 1 第几次迭代 41
mute success 2.1461940697654986 第几个个体 5 diff 0 k 0 j 0 第几次迭代 42
mute success 0.9326424870466321 第几个个体 7 diff 2 k 0 j 0 第几次迭代 43
mute success 2.3195789402235394 第几个个体 49 diff 0 k 0 j 1 第几次迭代 44
mute success 0.9359605911330049 第几个个体 22 diff 2 k 0 j 0 第几次迭代 44
mute success 0.9389671361502347 第几个个体 34 diff 2 k 0 j 1 第几次迭代 51
mute success 0.944206008583691 第几个个体 13 diff 2 k 0 j 1 第几次迭代 96
mute success 0.9465020576131687 第几个个体 8 diff 2 k 0 j 0 第几次迭代 97
global [2.31957894 1.         0.94650206]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9475942774753274
The Best clustering: [[ 0.  1.  2.  0.  3.  0.  4.  4.  5.  1.  3.  3.  1.  3.  6.  7.  3.  3.
   3.  7.  6.  8.  1.  3.  8.  8.  5.  4.  4.  4.  6.  7.  3.  6.  3.  0.
   4.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  6.  7.  8.  9.  0. 10. 11.  8. 11.  8.
   7.  7. 12. 13. 11.  8. 13. 14. 15.  0.  0. 16. 12. 17. 18. 19. 20. 21.
  22. 23.]]
time 39.341022968292236
get11
iter 0 score 1.7372001163256579 male 0
mute success 1.7796344258324173 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9442490842490843 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1438676595109643 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8108108108108109 male 2
mute success 0.8227848101265822 第几个个体 32 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 14 第几次迭代 0
mute success 2.2486611681997406 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4340320239066617 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5009154957430826 第几个个体 43 diff 0 k 0 j 1 第几次迭代 2
mute success 2.5110411327802633 第几个个体 8 diff 0 k 0 j 0 第几次迭代 5
mute success 2.5178287504374457 第几个个体 5 diff 0 k 0 j 0 第几次迭代 7
mute success 2.5261594804176606 第几个个体 15 diff 0 k 0 j 0 第几次迭代 7
mute success 2.542439493334261 第几个个体 43 diff 0 k 1 j 1 第几次迭代 7
mute success 2.54683534705626 第几个个体 20 diff 0 k 1 j 1 第几次迭代 10
mute success 2.578047832050258 第几个个体 32 diff 0 k 1 j 1 第几次迭代 10
mute success 2.5885341887551023 第几个个体 48 diff 0 k 1 j 1 第几次迭代 13
mute success 1.0 第几个个体 49 diff 1 k 0 j 1 第几次迭代 16
mute success 2.6008628125122972 第几个个体 49 diff 0 k 1 j 0 第几次迭代 84
global [2.60086281 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 2. 3. 2. 2. 3. 4. 5. 5. 5. 6. 5. 5. 7. 6. 8. 8. 7. 1. 1. 6. 5.
  8. 5. 4. 1. 2. 6. 8. 8. 5. 8. 8. 0. 1. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 42.89306426048279
get12
iter 0 score 1.468832417282309 male 0
mute success 1.611364913144473 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6436953996869161 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.68567317151961 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7392345060084629 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8020238095238095 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 1.803440038222647 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8039434523809526 第几个个体 25 diff 0 k 0 j 1 第几次迭代 0
mute success 1.8207161920841668 第几个个体 29 diff 0 k 0 j 1 第几次迭代 0
mute success 1.9195373741700579 第几个个体 42 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8510638297872339 male 2
mute success 1.0 第几个个体 10 diff 2 k 0 j 1 第几次迭代 0
mute success 1.9496017712264853 第几个个体 33 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9772949711684888 第几个个体 13 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 2
mute success 2.0037672722080515 第几个个体 46 diff 0 k 1 j 1 第几次迭代 4
mute success 2.010836290146635 第几个个体 37 diff 0 k 1 j 1 第几次迭代 5
global [2.01083629 1.         1.        ]
The Best  MQ value of obj2: 0.9807162534435262
The Best  MQ value of obj3: 1.4559270516717324
The Best clustering: [[0. 1. 1. 2. 3. 2. 0. 0. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 5. 5. 5.
  3. 5. 4. 0. 0. 0. 5. 5. 5. 5. 5. 0. 0. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 3. 0.]
 [0. 1. 1. 0. 1. 1. 2. 2. 2. 1. 1. 1. 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1. 1. 2. 2. 2. 1. 3. 1. 1. 1. 1. 0. 2. 1.]]
time 38.27777624130249
get13
iter 0 score 1.5536251505521455 male 0
mute success 1.8584642067730752 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8654412186580684 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9328617387923077 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0131890321545494 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8264462809917356 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8289473684210527 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.894308943089431 diff 2 第几个个体 5 第几次迭代 0
mute success 2.1427024702305606 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2123807094003247 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 2.236655264275861 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.31746630288913 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.341140433374406 第几个个体 38 diff 0 k 0 j 0 第几次迭代 2
mute success 2.348668434091261 第几个个体 48 diff 0 k 0 j 0 第几次迭代 2
mute success 2.365487062687284 第几个个体 13 diff 0 k 1 j 1 第几次迭代 2
mute success 2.371309842268337 第几个个体 6 diff 0 k 1 j 1 第几次迭代 3
mute success 2.4054286995463467 第几个个体 7 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 31 diff 2 k 0 j 1 第几次迭代 3
mute success 2.429128900942705 第几个个体 23 diff 0 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 45 diff 1 k 0 j 1 第几次迭代 6
mute success 2.452275176338354 第几个个体 6 diff 0 k 1 j 1 第几次迭代 11
mute success 2.471733502806522 第几个个体 13 diff 0 k 1 j 1 第几次迭代 13
mute success 2.490419035284586 第几个个体 5 diff 0 k 1 j 1 第几次迭代 24
mute success 2.491015092805057 第几个个体 34 diff 0 k 1 j 1 第几次迭代 27
mute success 2.5124805210816303 第几个个体 18 diff 0 k 1 j 1 第几次迭代 38
global [2.51248052 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.293103448275862
The Best clustering: [[0. 1. 1. 0. 2. 0. 0. 2. 3. 4. 5. 6. 4. 5. 6. 7. 4. 5. 2. 7. 2. 2. 4. 6.
  2. 6. 3. 1. 0. 4. 5. 5. 5. 5. 5. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 2. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 42.601354122161865
get14
iter 0 score 1.5949522803455387 male 0
mute success 1.6672752713125385 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7621742805689293 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8194968553459119 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1619122198081424 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.8350515463917526 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 2.2174503092535875 第几个个体 21 diff 0 k 1 j 0 第几次迭代 1
mute success 2.2241562870783795 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 2.22624846212757 第几个个体 43 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2290333208365993 第几个个体 44 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2538590781496666 第几个个体 45 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 20 diff 1 k 0 j 1 第几次迭代 2
mute success 2.2593391718264817 第几个个体 19 diff 0 k 0 j 0 第几次迭代 3
mute success 2.270075102562412 第几个个体 10 diff 0 k 1 j 1 第几次迭代 3
global [2.2700751 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0402402402402402
The Best clustering: [[0. 1. 1. 0. 0. 0. 0. 0. 2. 3. 3. 3. 3. 3. 3. 4. 3. 3. 3. 4. 1. 1. 3. 3.
  1. 3. 2. 0. 0. 0. 3. 3. 3. 3. 3. 0. 0. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 1. 1. 1. 0. 1. 2. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1. 1. 1. 1. 1. 1. 1. 1. 3. 1. 1. 4. 1. 1.]]
time 40.89143180847168
get15
iter 0 score 1.6250354221200147 male 0
mute success 1.6973273470144556 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7300190775446078 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 1.841874977839237 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0164205164205162 第几个个体 20 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8333333333333333 male 2
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
mute success 2.02319795478122 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0451852918586786 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0833467704658277 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 28 diff 1 k 1 j 1 第几次迭代 1
mute success 2.124897075567217 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1336250849986205 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1522873605416297 第几个个体 19 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1641842772047664 第几个个体 6 diff 0 k 1 j 1 第几次迭代 3
mute success 2.165853412324242 第几个个体 5 diff 0 k 1 j 1 第几次迭代 6
mute success 2.1696439866269084 第几个个体 6 diff 0 k 1 j 1 第几次迭代 6
mute success 2.184389667429132 第几个个体 9 diff 0 k 1 j 1 第几次迭代 6
mute success 2.1859088955443804 第几个个体 6 diff 0 k 1 j 1 第几次迭代 8
mute success 2.1914827563752115 第几个个体 12 diff 0 k 1 j 1 第几次迭代 8
global [2.19148276 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.8800391095066185
The Best clustering: [[0. 1. 1. 0. 1. 0. 0. 1. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 1. 1. 3. 4.
  1. 4. 2. 1. 0. 1. 3. 3. 3. 3. 3. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 0. 2. 0. 0. 3. 4. 2. 2. 2. 2. 2. 2. 5. 2. 2. 2. 5. 2. 2. 2. 2.
  2. 2. 3. 3. 0. 2. 2. 2. 2. 2. 2. 3. 3. 2.]]
time 43.149871826171875
get16
iter 0 score 1.6149842871154345 male 0
mute success 1.6602551371171035 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.928246355977003 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8108108108108109 male 2
mute success 0.8426966292134832 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.859375 diff 2 第几个个体 25 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 27 第几次迭代 0
mute success 2.033083947641862 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.050152950686175 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2058267129695706 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2200502531642745 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2313492450865553 第几个个体 33 diff 0 k 0 j 0 第几次迭代 2
mute success 2.252619843924192 第几个个体 35 diff 0 k 0 j 0 第几次迭代 2
mute success 2.291575505240102 第几个个体 46 diff 0 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 5 diff 1 k 0 j 1 第几次迭代 2
mute success 2.29166900687638 第几个个体 40 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2979364884883147 第几个个体 40 diff 0 k 1 j 1 第几次迭代 4
mute success 2.2985851066496226 第几个个体 13 diff 0 k 1 j 1 第几次迭代 5
mute success 2.3050617905874464 第几个个体 18 diff 0 k 1 j 1 第几次迭代 5
global [2.30506179 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 3. 2. 2. 3. 4. 1. 5. 5. 5. 5. 5. 5. 6. 5. 5. 5. 6. 2. 1. 5. 5.
  1. 1. 7. 4. 4. 4. 5. 5. 5. 5. 5. 0. 4. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 42.84625720977783
get17
iter 0 score 1.581065720584183 male 0
mute success 1.6998944947513037 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7647264626578496 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7708810217440558 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8136298407308593 第几个个体 38 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8108108108108109 male 2
mute success 0.8333333333333333 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 0.84375 第几个个体 15 diff 2 k 1 j 1 第几次迭代 0
mute success 1.8836042129917578 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 1.946325342877067 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9736196701713944 第几个个体 42 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0635805614507774 第几个个体 43 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8490566037735849 第几个个体 6 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 22 diff 2 k 0 j 1 第几次迭代 1
mute success 2.1898810327126936 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
 cross success 2.203103409041866 diff 0 第几个个体 11 第几次迭代 12
 cross success 2.233768180048117 diff 0 第几个个体 33 第几次迭代 13
mute success 0.9285714285714286 第几个个体 5 diff 1 k 0 j 1 第几次迭代 65
mute success 2.3027190155989277 第几个个体 6 diff 0 k 0 j 1 第几次迭代 68
mute success 2.3702506296373627 第几个个体 6 diff 0 k 1 j 1 第几次迭代 68
global [2.37025063 0.92857143 1.        ]
The Best  MQ value of obj2: 1.1213042276872063
The Best  MQ value of obj3: 0.9020771513353115
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  0.  2.  3.  4.  4.  4.  4.  4.  4.  5.  4.  4.
   4.  5.  6.  6.  5.  4.  1.  6.  3.  7.  0.  7.  4.  4.  4.  5.  4.  0.
   7.  1.]
 [ 0.  1.  0.  2.  3.  0.  0.  4.  5.  0.  0.  6.  7.  8.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  9.  5.  0.  0. 10.  0. 11.  0. 12.  8.  0.
  13.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  2.  3.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  1.  4.  0.  4.  1.  0.  0.  0.  2.  0.  0.
   0.  0.]]
time 39.793251514434814
get18
iter 0 score 1.5760543297000749 male 0
mute success 1.6681704260651626 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7026414683296114 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7358588779641413 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8022650622475744 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8165106977827823 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8328914434040975 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8361416361416358 第几个个体 7 diff 0 k 1 j 1 第几次迭代 0
mute success 1.872238872238872 第几个个体 12 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8426966292134832 male 2
mute success 0.8510638297872339 第几个个体 17 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
global [1.87223887 0.92307692 1.        ]
The Best  MQ value of obj2: 1.1280353200883002
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  1.  2.  0.  3.  3.  3.  3.  4.  2.  2.  2.  5.  2.  2.  2.  2.  2.
   2.  2.  2.  2.  2.  2.  2.  2.  4.  3.  3.  2.  2.  5.  2.  2.  2.  0.
   3.  2.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  6.  0.  0.
   0.  6.  0.  0.  0.  0.  0.  7.  8.  0.  0.  9.  0. 10.  0. 11.  0.  0.
  12.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]]
time 43.0711030960083
get19
iter 0 score 1.557420789327404 male 0
mute success 1.8405469258410434 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8758008766804948 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9548648003262608 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0376757424534797 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1317338529614744 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8823529411764707 male 2
mute success 2.1780277665732544 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2016383522006864 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
 cross success 0.8869565217391305 diff 2 第几个个体 43 第几次迭代 1
mute success 1.0 第几个个体 41 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 48 diff 1 k 0 j 1 第几次迭代 3
mute success 2.2283563608204524 第几个个体 40 diff 0 k 1 j 0 第几次迭代 8
mute success 2.2354494497665325 第几个个体 8 diff 0 k 1 j 1 第几次迭代 31
mute success 2.236651950969033 第几个个体 13 diff 0 k 1 j 1 第几次迭代 31
mute success 2.251283480362567 第几个个体 6 diff 0 k 1 j 1 第几次迭代 38
global [2.25128348 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.7114513431688652
The Best clustering: [[0. 1. 1. 0. 1. 0. 0. 1. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 4. 3. 1. 1. 3. 4.
  1. 4. 2. 5. 0. 4. 3. 3. 3. 3. 3. 5. 5. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 2. 1. 0. 2. 2. 0. 0. 0. 0. 0. 0. 3. 0. 0. 0. 3. 1. 4. 0. 0.
  2. 0. 5. 1. 0. 0. 0. 0. 0. 0. 0. 0. 6. 5.]]
time 41.235440492630005
get20
iter 0 score 1.5466136560069144 male 0
mute success 1.9388333000008335 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.974062314062314 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0471891496481662 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.102523650190993 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 2.174047056534366 第几个个体 27 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8289473684210527 第几个个体 38 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8516129032258064 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 2.1824170467591952 第几个个体 36 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2303108613833764 第几个个体 48 diff 0 k 0 j 0 第几次迭代 1
mute success 2.230820327015979 第几个个体 31 diff 0 k 0 j 1 第几次迭代 1
mute success 2.258432578419888 第几个个体 45 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 37 diff 2 k 0 j 1 第几次迭代 1
mute success 2.273838070118483 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 2.276068623735967 第几个个体 37 diff 0 k 0 j 0 第几次迭代 2
mute success 2.292606273278542 第几个个体 26 diff 0 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 28 diff 1 k 1 j 1 第几次迭代 2
mute success 2.2988737548904763 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 2.304906937394247 第几个个体 5 diff 0 k 1 j 1 第几次迭代 3
mute success 2.330482950292775 第几个个体 17 diff 0 k 1 j 1 第几次迭代 3
global [2.33048295 1.         1.        ]
The Best  MQ value of obj2: 1.1649712516585582
The Best  MQ value of obj3: 1.4961532961532962
The Best clustering: [[0. 1. 0. 0. 2. 0. 0. 3. 3. 4. 4. 4. 5. 4. 4. 6. 4. 4. 4. 6. 3. 3. 4. 4.
  3. 4. 7. 8. 0. 8. 4. 4. 4. 4. 4. 8. 8. 7.]
 [0. 1. 2. 0. 3. 2. 2. 2. 2. 2. 2. 2. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
  2. 5. 2. 2. 2. 2. 2. 2. 2. 6. 2. 0. 2. 2.]
 [0. 1. 0. 0. 2. 0. 2. 0. 0. 1. 1. 1. 1. 1. 3. 1. 1. 1. 1. 4. 1. 0. 1. 1.
  0. 1. 0. 0. 2. 1. 1. 1. 1. 1. 1. 0. 0. 0.]]
time 39.07373285293579
get21
iter 0 score 1.69116569704805 male 0
mute success 1.8127798127798127 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0249266803542123 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1039659527464405 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2862930704427837 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3018350336532154 第几个个体 47 diff 0 k 0 j 1 第几次迭代 0
 cross success 2.3061885482938114 diff 0 第几个个体 27 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8181818181818182 male 2
mute success 1.0 第几个个体 14 diff 2 k 1 j 0 第几次迭代 0
mute success 2.3474469974469976 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.387621469439651 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4694624354911436 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5266052926340006 第几个个体 38 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5279652121757383 第几个个体 16 diff 0 k 0 j 1 第几次迭代 1
mute success 2.5456529116816196 第几个个体 36 diff 0 k 0 j 1 第几次迭代 2
mute success 2.5647854402206436 第几个个体 23 diff 0 k 1 j 1 第几次迭代 3
mute success 2.5789862450149528 第几个个体 19 diff 0 k 1 j 1 第几次迭代 4
mute success 2.613680845709431 第几个个体 5 diff 0 k 1 j 1 第几次迭代 19
global [2.61368085 0.92307692 1.        ]
The Best  MQ value of obj2: 1.1199999999999999
The Best  MQ value of obj3: 0.9317350157728707
The Best clustering: [[ 0.  1.  1.  2.  3.  2.  2.  1.  4.  5.  5.  5.  6.  5.  5.  7.  6.  5.
   1.  7.  1.  1.  6.  6.  1.  6.  4.  3.  2.  3.  5.  5.  5.  5.  5.  0.
   3.  3.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  6.  0.  0.
   0.  6.  0.  0.  0.  0.  0.  7.  8.  0.  0.  9.  0. 10.  0. 11.  0.  1.
  12.  0.]
 [ 0.  1.  0.  1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  2.  0.  0.  0.  0.  0.  1.  1.  0.  1.  1.  0.  0.  0.  0.  0.  1.
   1.  0.]]
time 42.302637815475464
get22
iter 0 score 1.9178440607012033 male 0
mute success 1.9261846400540714 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9387045115688333 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 1.987976351134246 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0378510378510377 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0881268404797817 第几个个体 8 diff 0 k 0 j 1 第几次迭代 0
mute success 2.1049950884537347 第几个个体 15 diff 0 k 0 j 1 第几次迭代 0
mute success 2.110229506839677 第几个个体 15 diff 0 k 1 j 1 第几次迭代 0
mute success 2.247102784029779 第几个个体 23 diff 0 k 0 j 1 第几次迭代 0
 cross success 2.262776765221002 diff 0 第几个个体 23 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8510638297872339 male 2
 cross success 1.0 diff 2 第几个个体 38 第几次迭代 0
mute success 2.267460662246446 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.277654450518772 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3393288703633535 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 8 diff 1 k 0 j 1 第几次迭代 1
mute success 2.352281784769094 第几个个体 34 diff 0 k 0 j 0 第几次迭代 2
mute success 2.365102297589607 第几个个体 18 diff 0 k 0 j 0 第几次迭代 3
mute success 2.4284722609595706 第几个个体 23 diff 0 k 0 j 0 第几次迭代 3
mute success 2.4378387107030326 第几个个体 39 diff 0 k 0 j 1 第几次迭代 4
mute success 2.4412927737800834 第几个个体 10 diff 0 k 1 j 1 第几次迭代 7
mute success 2.4688763013636112 第几个个体 7 diff 0 k 1 j 1 第几次迭代 12
global [2.4688763 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 0. 3. 0. 4. 4. 5. 6. 6. 6. 6. 6. 6. 7. 6. 6. 6. 7. 2. 2. 6. 6.
  3. 6. 5. 4. 4. 4. 6. 6. 6. 6. 6. 0. 4. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 44.29710555076599
get23
iter 0 score 1.557420789327404 male 0
mute success 1.6164992605782078 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8117733659529325 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 1.811897532292269 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.8266220238626982 diff 0 第几个个体 5 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8247978436657681 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8663101604278074 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8695652173913044 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 17 diff 2 k 1 j 1 第几次迭代 0
mute success 1.9781906689801427 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0006146821215314 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0415858440992554 第几个个体 18 diff 0 k 1 j 0 第几次迭代 1
 cross success 2.0522960608520906 diff 0 第几个个体 17 第几次迭代 1
mute success 2.085946420872304 第几个个体 32 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 38 diff 1 k 1 j 1 第几次迭代 2
mute success 2.135255883787905 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 2.160100604284799 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 2.163363991896013 第几个个体 32 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1881977702767017 第几个个体 46 diff 0 k 0 j 0 第几次迭代 3
mute success 2.188208712392907 第几个个体 12 diff 0 k 1 j 1 第几次迭代 5
mute success 2.2202551865446445 第几个个体 14 diff 0 k 1 j 1 第几次迭代 5
 cross success 2.2412342075236653 diff 0 第几个个体 5 第几次迭代 8
mute success 2.2475843790912284 第几个个体 28 diff 0 k 1 j 1 第几次迭代 27
mute success 2.27778489883753 第几个个体 5 diff 0 k 1 j 1 第几次迭代 98
global [2.2777849 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9918256130790191
The Best clustering: [[0. 1. 2. 0. 1. 0. 0. 1. 3. 4. 4. 4. 4. 4. 4. 5. 4. 4. 4. 5. 2. 2. 4. 4.
  1. 4. 3. 1. 1. 1. 2. 2. 4. 4. 4. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 44.89266228675842
get24
iter 0 score 1.6182822152971406 male 0
mute success 1.6957012045896553 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9008313788582847 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9298820499192544 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.064190735158477 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
mute success 1.0 第几个个体 17 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.8227848101265822 male 2
mute success 0.8333333333333333 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 2.119337407903651 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1503137013499485 第几个个体 7 diff 0 k 1 j 0 第几次迭代 1
mute success 2.174879088272835 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 2.177206781395263 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2627938922019393 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.3104779836319826 第几个个体 37 diff 0 k 0 j 0 第几次迭代 2
mute success 2.313325252807852 第几个个体 25 diff 0 k 1 j 1 第几次迭代 4
mute success 2.3172635802755917 第几个个体 12 diff 0 k 1 j 1 第几次迭代 70
global [2.31726358 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 3. 4. 3. 4. 4. 5. 2. 2. 6. 2. 2. 2. 7. 2. 2. 2. 7. 4. 1. 2. 2.
  1. 1. 5. 0. 0. 0. 2. 2. 2. 2. 6. 0. 0. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 43.90864372253418
get25
iter 0 score 1.603001174338754 male 0
mute success 1.6169135468582982 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.840754035910888 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1202337478376103 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.130286026030707 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8510638297872339 male 2
 cross success 0.9022556390977444 diff 2 第几个个体 5 第几次迭代 0
mute success 2.1483040392352626 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2227474402047456 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2400292964704436 第几个个体 34 diff 0 k 0 j 0 第几次迭代 1
mute success 2.268042533603192 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2709357557829364 第几个个体 33 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2723488538324332 第几个个体 34 diff 0 k 0 j 0 第几次迭代 2
mute success 2.3630494505494504 第几个个体 41 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 第几个个体 5 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9150326797385621 第几个个体 6 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9289617486338798 第几个个体 8 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 7 diff 1 k 0 j 1 第几次迭代 3
mute success 2.3711343527236526 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 44 diff 2 k 1 j 1 第几次迭代 4
mute success 2.3986591508330637 第几个个体 33 diff 0 k 0 j 0 第几次迭代 5
mute success 2.415510699599506 第几个个体 22 diff 0 k 1 j 1 第几次迭代 5
 cross success 2.4295092614241547 diff 0 第几个个体 22 第几次迭代 5
mute success 2.4355935139669946 第几个个体 40 diff 0 k 1 j 1 第几次迭代 6
global [2.43559351 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9275657071339174
The Best clustering: [[ 0.  1.  1.  2.  3.  2.  3.  3.  4.  5.  6.  7.  5.  5.  5.  8.  5.  5.
   5.  8.  7.  7.  5.  5.  1.  5.  4.  9.  3.  9.  6.  5.  5.  5.  5.  0.
   9.  9.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  0.  0.  1.  2.  0.  0.  0.  0.  0.  0.  3.  0.  0.  0.  4.  0.  0.
   2.  0.  0.  2.  0.  0.  0.  5.  6.  0.  0.  7.  0.  8.  0.  9.  0.  0.
  10.  0.]]
time 47.37015914916992
get26
iter 0 score 1.5372341115014194 male 0
mute success 1.8420607221696033 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8780478608877946 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9363539535953327 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9364544920100475 第几个个体 38 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9461966604823748 第几个个体 11 diff 0 k 0 j 1 第几次迭代 0
mute success 1.973521106434415 第几个个体 33 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8653846153846153 male 2
mute success 0.9022556390977444 第几个个体 11 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 18 diff 1 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 10 diff 2 k 0 j 1 第几次迭代 3
mute success 1.9859671465485418 第几个个体 22 diff 0 k 1 j 1 第几次迭代 4
global [1.98596715 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.5412961776638907
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  0.  0.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  2.  2.  4.  4.  4.  4.  3.  0.  0.  0.  4.  4.  4.  4.  4.  0.
   0.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  0.  0.  1.  2.  0.  0.  3.  4.  0.  0.  5.  0.  0.  3.  6.  0.  0.
   0.  6.  0.  3.  0.  7.  7.  3.  4.  0.  0.  8.  0.  7.  0.  9.  3.  7.
  10.  3.]]
time 40.197882413864136
get27
iter 0 score 1.72581228295514 male 0
mute success 1.7759207667246453 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8080681818181819 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9054818744473916 第几个个体 18 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
mute success 1.0 第几个个体 7 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.8510638297872339 male 2
mute success 1.0 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 2.195370298970399 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.287656765117905 第几个个体 7 diff 0 k 0 j 1 第几次迭代 1
mute success 2.3607713363512883 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.3628401465661577 第几个个体 11 diff 0 k 0 j 0 第几次迭代 4
mute success 2.3665651551691034 第几个个体 5 diff 0 k 1 j 1 第几次迭代 4
mute success 2.3867300393045756 第几个个体 7 diff 0 k 1 j 1 第几次迭代 4
mute success 2.412139155945015 第几个个体 6 diff 0 k 1 j 1 第几次迭代 5
mute success 2.42835557299843 第几个个体 16 diff 0 k 1 j 0 第几次迭代 20
global [2.42835557 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.420565907522429
The Best clustering: [[0. 1. 1. 2. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 5. 4. 4. 4. 5. 1. 1. 4. 4.
  1. 4. 6. 6. 2. 6. 4. 7. 4. 4. 4. 0. 6. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 3. 1. 4. 4. 0. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 5. 1. 2. 2.
  0. 2. 4. 4. 4. 0. 2. 2. 2. 2. 2. 0. 0. 2.]]
time 39.36170721054077
get28
iter 0 score 1.5786318431080955 male 0
mute success 1.9241061496901317 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9505924713735325 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9594467264246234 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0206831882661267 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
mute success 1.0 第几个个体 22 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.8585858585858587 male 2
mute success 1.0 第几个个体 15 diff 2 k 0 j 1 第几次迭代 0
mute success 2.0520123889055926 第几个个体 26 diff 0 k 1 j 1 第几次迭代 1
mute success 2.0883760252692287 第几个个体 37 diff 0 k 1 j 1 第几次迭代 1
mute success 2.1015744619384664 第几个个体 42 diff 0 k 0 j 1 第几次迭代 1
mute success 2.1291398256915497 第几个个体 29 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1324675324675324 第几个个体 18 diff 0 k 1 j 0 第几次迭代 6
global [2.13246753 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.6659498207885304
The Best clustering: [[0. 1. 1. 0. 2. 0. 0. 2. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 1. 1. 4. 4.
  2. 4. 3. 0. 0. 0. 4. 4. 4. 4. 4. 0. 0. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 2. 2. 2. 0. 3. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1. 1. 1. 2. 2. 2. 1. 1. 1. 1. 1. 0. 2. 1.]]
time 41.55404806137085
get29
iter 0 score 1.72946063224701 male 0
mute success 1.7855269197980195 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0601487120474467 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.097403614008231 第几个个体 7 diff 0 k 1 j 0 第几次迭代 0
mute success 2.1068636758805575 第几个个体 34 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8426966292134832 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8605577689243028 第几个个体 37 diff 2 k 1 j 0 第几次迭代 0
mute success 2.1780852891964004 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.182211094109828 第几个个体 7 diff 0 k 0 j 1 第几次迭代 1
mute success 2.1922408374867395 第几个个体 9 diff 0 k 0 j 1 第几次迭代 1
mute success 2.1972814766932416 第几个个体 19 diff 0 k 0 j 1 第几次迭代 1
mute success 2.2092594986712637 第几个个体 21 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 48 diff 1 k 0 j 1 第几次迭代 1
mute success 0.9150326797385621 第几个个体 7 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 37 diff 2 k 1 j 1 第几次迭代 1
mute success 2.2131544925662574 第几个个体 8 diff 0 k 1 j 1 第几次迭代 3
mute success 2.2251325145442795 第几个个体 25 diff 0 k 1 j 1 第几次迭代 3
global [2.22513251 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 0. 2. 0. 0. 2. 3. 1. 1. 1. 1. 1. 1. 4. 1. 1. 1. 4. 2. 2. 1. 1.
  1. 1. 3. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 40.85360407829285
total_time 1239.7116069793701

Process finished with exit code 0
