D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本 - 副本 (2)/fitness_change.py"
get0
iter 0 score 1.8018541336619138 male 0
mute success 1.8051948051948052 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 1.8205128205128203 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.822128851540616 第几个个体 6 diff 0 k 1 j 0 第几次迭代 0
mute success 2.006657268170426 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.112287712287712 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.199561403508772 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4109890109890113 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8525641025641026 male 2
mute success 0.8527131782945737 第几个个体 29 diff 2 k 0 j 0 第几次迭代 0
mute success 0.873015873015873 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 0.900990099009901 第几个个体 39 diff 2 k 0 j 0 第几次迭代 0
mute success 2.412322472848788 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 30 diff 1 k 0 j 1 第几次迭代 1
mute success 0.9375 第几个个体 22 diff 2 k 0 j 0 第几次迭代 1
mute success 2.4196886446886445 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.430967830535242 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 2.478790726817042 第几个个体 40 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5095238095238095 第几个个体 18 diff 0 k 0 j 1 第几次迭代 2
mute success 2.528839704896043 第几个个体 48 diff 0 k 1 j 1 第几次迭代 2
mute success 0.9411764705882354 第几个个体 10 diff 2 k 0 j 1 第几次迭代 23
mute success 0.9444444444444445 第几个个体 19 diff 2 k 0 j 1 第几次迭代 23
global [2.5288397  1.         0.94444444]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.8548387096774193
The Best clustering: [[ 0.  0.  1.  1.  2.  0.  0.  0.  0.  0.  3.  0.  4.  4.  2.  2.  5.  1.
   0.  5.  0.  3.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  2.  3.  4.  5.  0.  6.  0.  7.  0.  8.  8.  3.  9. 10. 11.
  12. 13. 14. 15. 16.  0. 17.  0.]]
time 20.72743558883667
get1
iter 0 score 1.8018541336619138 male 0
mute success 1.822424914745881 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9551898742786409 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.088721804511278 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1244846656611363 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
mute success 2.128665194454668 第几个个体 10 diff 0 k 0 j 1 第几次迭代 0
mute success 2.446525404420141 第几个个体 18 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 0.9051724137931034 第几个个体 36 diff 2 k 0 j 0 第几次迭代 0
mute success 2.536996336996337 第几个个体 34 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9333333333333333 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9411764705882354 第几个个体 29 diff 2 k 0 j 0 第几次迭代 1
mute success 2.540392648287385 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5455935939138623 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 2.674519632414369 第几个个体 21 diff 0 k 0 j 0 第几次迭代 2
mute success 2.688644396539133 第几个个体 36 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 36 diff 1 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 13 diff 2 k 0 j 1 第几次迭代 2
mute success 2.703579461474198 第几个个体 25 diff 0 k 0 j 0 第几次迭代 3
mute success 2.7099286678234042 第几个个体 31 diff 0 k 0 j 0 第几次迭代 3
mute success 2.743345543345543 第几个个体 24 diff 0 k 1 j 1 第几次迭代 3
mute success 2.7496947496947493 第几个个体 47 diff 0 k 1 j 1 第几次迭代 3
global [2.74969475 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.896551724137931
The Best clustering: [[0. 1. 2. 2. 3. 0. 1. 1. 0. 1. 4. 0. 5. 5. 3. 3. 6. 7. 0. 6. 0. 4. 0. 7.
  7. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 2. 0. 0. 0. 0. 3. 0. 0.
  0. 0.]]
time 22.313740491867065
get2
iter 0 score 1.7939432220935534 male 0
mute success 1.9823517126148702 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.147632152276115 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8380281690140845 male 2
mute success 0.8578680203045685 第几个个体 8 diff 2 k 1 j 1 第几次迭代 0
mute success 0.874439461883408 第几个个体 14 diff 2 k 0 j 1 第几次迭代 0
mute success 0.910569105691057 第几个个体 15 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9285714285714286 第几个个体 47 diff 2 k 1 j 1 第几次迭代 0
mute success 2.347655677655678 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5501552795031057 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.6076461478900503 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.7475557775557777 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 2.7910622710622706 第几个个体 24 diff 0 k 0 j 0 第几次迭代 2
mute success 2.8404129204129203 第几个个体 28 diff 0 k 0 j 1 第几次迭代 2
mute success 0.9375 第几个个体 7 diff 2 k 1 j 0 第几次迭代 7
mute success 1.0 第几个个体 25 diff 1 k 0 j 1 第几次迭代 9
mute success 0.9411764705882354 第几个个体 16 diff 2 k 0 j 1 第几次迭代 11
mute success 0.9444444444444445 第几个个体 8 diff 2 k 0 j 0 第几次迭代 50
mute success 0.9473684210526315 第几个个体 15 diff 2 k 0 j 0 第几次迭代 61
mute success 0.9500000000000001 第几个个体 14 diff 2 k 0 j 1 第几次迭代 70
mute success 1.0 第几个个体 28 diff 2 k 0 j 0 第几次迭代 98
global [2.84041292 1.         1.        ]
The Best  MQ value of obj2: 0.8024691358024691
The Best  MQ value of obj3: 0.8524752475247525
The Best clustering: [[ 0.  1.  2.  2.  1.  3.  0.  0.  0.  0.  4.  3.  5.  5.  6.  6.  7.  6.
   3.  7.  3.  4.  3.  8.  8.  8.]
 [ 0.  1.  0.  2.  0.  3.  4.  0.  5.  0.  6.  0.  4.  7.  0.  8.  0.  9.
   0.  0. 10.  6. 11.  0. 12. 13.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  2.  0.  3.  0.  1.  0.
   0.  0.  0.  0.  0.  1.  0.  0.]]
time 23.993701934814453
get3
iter 0 score 1.6861053600184033 male 0
mute success 1.7210942158616576 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9226190476190474 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.019701213818861 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1914529914529917 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4170072239422087 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4359072300248767 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4787037037037036 第几个个体 6 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 0.9051724137931034 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 2.5218325987382246 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 2.547472045498361 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.620686331212647 第几个个体 46 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9069767441860465 第几个个体 25 diff 2 k 0 j 0 第几次迭代 1
 cross success 0.914572864321608 diff 2 第几个个体 23 第几次迭代 1
mute success 2.625560280792479 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.6339138444401606 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.651826697302798 第几个个体 7 diff 0 k 1 j 1 第几次迭代 2
mute success 2.6759306511628496 第几个个体 9 diff 0 k 1 j 1 第几次迭代 2
mute success 0.9230769230769231 第几个个体 38 diff 2 k 1 j 0 第几次迭代 12
mute success 0.9285714285714286 第几个个体 9 diff 2 k 1 j 0 第几次迭代 13
mute success 0.9375 第几个个体 11 diff 2 k 0 j 0 第几次迭代 13
mute success 0.9411764705882354 第几个个体 7 diff 2 k 0 j 0 第几次迭代 15
mute success 1.0 第几个个体 14 diff 1 k 0 j 1 第几次迭代 21
mute success 1.0 第几个个体 15 diff 2 k 0 j 1 第几次迭代 28
global [2.67593065 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.993036750483559
The Best clustering: [[0. 1. 2. 2. 3. 4. 0. 0. 0. 0. 5. 4. 6. 6. 3. 3. 1. 3. 4. 1. 4. 5. 4. 2.
  4. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 2. 0. 0. 0. 0. 3. 0. 1. 0. 2. 0. 0. 0. 0. 2. 0. 2.
  0. 0.]]
time 23.086623191833496
get4
iter 0 score 1.8018541336619138 male 0
mute success 1.9461309523809522 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.12034632034632 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.370944309927361 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.9051724137931034 male 2
 cross success 2.419951063429324 diff 0 第几个个体 37 第几次迭代 1
mute success 2.432137421178517 第几个个体 31 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 42 diff 2 k 1 j 1 第几次迭代 2
mute success 2.473285486443381 第几个个体 14 diff 0 k 0 j 0 第几次迭代 3
mute success 2.509767316017316 第几个个体 27 diff 0 k 0 j 0 第几次迭代 4
mute success 2.6050054112554113 第几个个体 33 diff 0 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 6 diff 1 k 0 j 1 第几次迭代 7
global [2.60500541 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 0. 1. 0. 0. 0. 0. 0. 3. 0. 4. 4. 5. 5. 1. 5. 0. 1. 0. 3. 0. 6.
  0. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 20.725898504257202
get5
iter 0 score 1.882839173405211 male 0
mute success 2.191648629148629 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 0.910569105691057 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9153846153846154 第几个个体 36 diff 2 k 0 j 0 第几次迭代 0
mute success 2.28984126984127 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.29248790425261 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3638752052545153 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3742451641185816 第几个个体 14 diff 0 k 1 j 1 第几次迭代 1
mute success 2.450711193568336 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.484959201071733 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5190476190476185 第几个个体 36 diff 0 k 0 j 0 第几次迭代 2
mute success 2.543553547901374 第几个个体 29 diff 0 k 0 j 1 第几次迭代 2
mute success 0.9285714285714286 第几个个体 8 diff 2 k 1 j 0 第几次迭代 2
mute success 2.5486542443064177 第几个个体 49 diff 0 k 0 j 0 第几次迭代 3
 cross success 2.622849614153962 diff 0 第几个个体 26 第几次迭代 3
 cross success 2.6295479456604776 diff 0 第几个个体 13 第几次迭代 5
mute success 1.0 第几个个体 11 diff 2 k 1 j 1 第几次迭代 5
global [2.62954795 0.9375     1.        ]
The Best  MQ value of obj2: 0.7583333333333333
The Best  MQ value of obj3: 0.6277855477855477
The Best clustering: [[ 0.  0.  0.  0.  1.  0.  0.  0.  1.  0.  2.  3.  4.  4.  5.  5.  6.  5.
   3.  6.  3.  2.  3.  7.  7.  7.]
 [ 0.  1.  0.  2.  0.  3.  4.  0.  5.  0.  6.  0.  0.  7.  0.  8.  0.  9.
  10. 11. 12.  6. 13.  0. 14. 15.]
 [ 0.  1.  2.  3.  4.  5.  6.  7.  7.  0.  8.  0.  7.  9.  7. 10.  4.  9.
  11.  0.  9.  7.  0.  2.  7. 12.]]
time 23.709991216659546
get6
iter 0 score 1.657456140350877 male 0
mute success 2.221918432444748 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 2.546787562031464 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 12 diff 1 k 0 j 1 第几次迭代 1
mute success 0.9147121535181237 第几个个体 39 diff 2 k 0 j 0 第几次迭代 1
mute success 2.600900116144018 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.714047619047619 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9174809989142236 第几个个体 13 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9197080291970803 第几个个体 49 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 20 diff 2 k 1 j 1 第几次迭代 4
mute success 2.7425327812284332 第几个个体 19 diff 0 k 0 j 0 第几次迭代 5
mute success 2.752967032967033 第几个个体 37 diff 0 k 1 j 1 第几次迭代 5
global [2.75296703 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.6461538461538461
The Best clustering: [[ 0.  1.  2.  2.  1.  3.  0.  0.  0.  0.  4.  3.  5.  5.  6.  6.  7.  6.
   3.  7.  3.  4.  3.  2.  2.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  2.  3.  0.  4.  0.  5.  0.  6.  7.  1.  8.  1.  0.
   9. 10. 11. 12. 13.  0. 14. 15.]]
time 21.149266719818115
get7
iter 0 score 1.6132253711201079 male 0
mute success 1.6837781266352694 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0597308488612835 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.22171708340619 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.28375350140056 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 2.299904214559387 第几个个体 30 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3295454545454546 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.9051724137931034 male 2
mute success 2.414285714285714 第几个个体 7 diff 0 k 0 j 1 第几次迭代 1
mute success 2.4751235606498763 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4779670329670327 第几个个体 40 diff 0 k 0 j 0 第几次迭代 2
 cross success 2.5404736440030558 diff 0 第几个个体 40 第几次迭代 2
mute success 1.0 第几个个体 48 diff 1 k 1 j 1 第几次迭代 2
mute success 2.5451939237233354 第几个个体 7 diff 0 k 0 j 1 第几次迭代 3
mute success 2.5541749440490857 第几个个体 25 diff 0 k 0 j 1 第几次迭代 3
mute success 0.9229208924949289 第几个个体 42 diff 2 k 1 j 0 第几次迭代 5
mute success 0.9230769230769231 第几个个体 7 diff 2 k 0 j 1 第几次迭代 7
mute success 0.9285714285714286 第几个个体 27 diff 2 k 0 j 1 第几次迭代 16
mute success 0.9333333333333333 第几个个体 9 diff 2 k 0 j 0 第几次迭代 19
mute success 0.9411764705882354 第几个个体 9 diff 2 k 0 j 1 第几次迭代 19
mute success 2.6311625216888377 第几个个体 20 diff 0 k 1 j 1 第几次迭代 22
mute success 0.9500000000000001 第几个个体 14 diff 2 k 0 j 1 第几次迭代 36
mute success 0.9523809523809523 第几个个体 17 diff 2 k 0 j 0 第几次迭代 67
global [2.63116252 1.         0.95238095]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.2127659574468085
The Best clustering: [[ 0.  0.  1.  1.  2.  1.  0.  0.  2.  0.  3.  4.  5.  5.  1.  1.  6.  7.
   4.  6.  4.  3.  4.  7.  4.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  2.  3.  4.  5.  6.  7.  0.  8.  0.  9. 10. 11. 12. 13. 14.
  15. 16. 17. 18. 19.  9. 20.  0.]]
time 21.922730445861816
get8
iter 0 score 1.6672387490465292 male 0
mute success 1.706227106227106 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0265575004705436 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.073741298364902 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.254369218352269 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2714285714285714 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3032870638133796 第几个个体 33 diff 0 k 0 j 0 第几次迭代 0
mute success 2.323325262308313 第几个个体 24 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.910569105691057 male 2
mute success 0.9236111111111112 第几个个体 43 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9271523178807948 第几个个体 43 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 2.333333333333333 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3999999999999995 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 24 diff 1 k 0 j 1 第几次迭代 1
mute success 2.4223214285714283 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.457142857142857 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 2.495238095238095 第几个个体 34 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5175595238095236 第几个个体 45 diff 0 k 1 j 0 第几次迭代 4
global [2.51755952 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 2. 1. 0. 0. 0. 0. 0. 3. 0. 4. 4. 5. 5. 1. 5. 0. 1. 0. 3. 0. 2.
  2. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 20.950422286987305
get9
iter 0 score 2.0989010989010985 male 0
mute success 2.1088935574229692 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1091529729300627 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2566287878787876 第几个个体 6 diff 0 k 0 j 1 第几次迭代 0
mute success 2.331529581529581 第几个个体 32 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8380281690140845 male 2
mute success 0.874439461883408 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8993710691823898 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9051724137931034 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 0.910569105691057 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 2.500906111432427 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5223214285714284 第几个个体 27 diff 0 k 0 j 0 第几次迭代 1
mute success 2.522351332877648 第几个个体 46 diff 0 k 0 j 0 第几次迭代 2
mute success 2.528839704896043 第几个个体 19 diff 0 k 1 j 1 第几次迭代 2
mute success 2.547046987809208 第几个个体 26 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 20 diff 1 k 0 j 1 第几次迭代 12
global [2.54704699 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 1. 1. 2. 0. 0. 0. 0. 0. 3. 0. 4. 4. 2. 2. 5. 2. 0. 5. 0. 3. 0. 1.
  1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 21.2315833568573
get10
iter 0 score 1.5055555555555553 male 0
mute success 1.6987012987012986 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1107245872650053 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2916456928084834 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2957894736842106 第几个个体 30 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8380281690140845 male 2
mute success 0.8478260869565217 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8990825688073395 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9051724137931034 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9333333333333333 第几个个体 13 diff 2 k 1 j 1 第几次迭代 0
mute success 2.3471047864664887 第几个个体 24 diff 0 k 0 j 0 第几次迭代 1
mute success 2.481237081237081 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5314407814407813 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 2.6386443965391333 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 2.6830888409835776 第几个个体 15 diff 0 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 10 diff 1 k 0 j 1 第几次迭代 2
 cross success 2.703579461474198 diff 0 第几个个体 8 第几次迭代 4
mute success 1.0 第几个个体 41 diff 2 k 0 j 1 第几次迭代 8
global [2.70357946 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9841269841269841
The Best clustering: [[0. 1. 2. 2. 3. 0. 1. 1. 4. 1. 5. 0. 6. 6. 2. 3. 4. 7. 0. 4. 0. 5. 0. 7.
  7. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
  0. 0.]]
time 21.75071620941162
get11
iter 0 score 1.8117216117216115 male 0
mute success 2.0647130647130645 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.130039894745777 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1785247432306254 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1974052779006334 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
mute success 1.0 第几个个体 35 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.8456375838926175 male 2
mute success 0.9051724137931034 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.910569105691057 第几个个体 38 diff 2 k 0 j 0 第几次迭代 0
mute success 2.215176979882862 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 2.228524743230625 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 2.232492997198879 第几个个体 6 diff 0 k 1 j 1 第几次迭代 1
mute success 2.247931135924689 第几个个体 27 diff 0 k 0 j 1 第几次迭代 1
mute success 2.2668130315189137 第几个个体 6 diff 0 k 1 j 1 第几次迭代 2
 cross success 0.9174809989142236 diff 2 第几个个体 15 第几次迭代 7
 cross success 0.92018779342723 diff 2 第几个个体 5 第几次迭代 21
mute success 1.0 第几个个体 18 diff 2 k 1 j 1 第几次迭代 23
mute success 2.3042249739924157 第几个个体 6 diff 0 k 0 j 1 第几次迭代 94
mute success 2.364016293130217 第几个个体 17 diff 0 k 1 j 1 第几次迭代 94
global [2.36401629 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9137931034482759
The Best clustering: [[0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 2. 0. 3. 3. 4. 4. 5. 4. 0. 5. 0. 2. 0. 6.
  0. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 3. 0. 0.
  0. 0.]]
time 19.647806882858276
get12
iter 0 score 1.6911027568922306 male 0
mute success 1.9139971139971137 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9642857142857142 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0852881829761807 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.40941336391827 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8380281690140845 male 2
mute success 0.875 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.910569105691057 第几个个体 33 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9153846153846154 第几个个体 22 diff 2 k 0 j 1 第几次迭代 0
mute success 2.545252167852787 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 38 diff 2 k 1 j 1 第几次迭代 1
mute success 2.594663932558669 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.6020065246071438 第几个个体 14 diff 0 k 0 j 0 第几次迭代 2
mute success 2.677806280406899 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 2.7365800121218076 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
 cross success 2.74592443676035 diff 0 第几个个体 13 第几次迭代 2
mute success 1.0 第几个个体 25 diff 1 k 0 j 1 第几次迭代 2
 cross success 2.7475557775557777 diff 0 第几个个体 14 第几次迭代 3
mute success 2.781447736989532 第几个个体 8 diff 0 k 0 j 1 第几次迭代 4
 cross success 2.792000222000222 diff 0 第几个个体 19 第几次迭代 4
mute success 2.8124908424908424 第几个个体 6 diff 0 k 1 j 1 第几次迭代 10
global [2.81249084 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9841269841269841
The Best clustering: [[0. 1. 2. 2. 1. 3. 0. 0. 0. 0. 4. 3. 5. 5. 2. 1. 6. 7. 3. 6. 3. 4. 3. 7.
  7. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
  0. 0.]]
time 20.251195192337036
get13
iter 0 score 1.6746031746031744 male 0
mute success 1.8190476190476188 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.931875142401458 第几个个体 7 diff 0 k 1 j 0 第几次迭代 0
mute success 2.0256978653530373 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.096017316017316 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1705805609915196 第几个个体 39 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3419924337957125 第几个个体 17 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.910569105691057 male 2
mute success 2.3798701298701297 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 2.419315895372233 第几个个体 33 diff 0 k 1 j 1 第几次迭代 1
mute success 2.503190354246692 第几个个体 46 diff 0 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 47 第几次迭代 1
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 2
global [2.50319035 1.         1.        ]
The Best  MQ value of obj2: 0.5279034690799397
The Best  MQ value of obj3: 0.9841269841269841
The Best clustering: [[0. 0. 1. 1. 2. 0. 0. 0. 0. 0. 3. 0. 4. 4. 5. 2. 2. 5. 0. 2. 0. 3. 0. 6.
  6. 6.]
 [0. 1. 0. 2. 0. 2. 2. 0. 3. 0. 2. 0. 2. 2. 0. 2. 0. 2. 2. 2. 2. 2. 2. 0.
  4. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 20.427180767059326
get14
iter 0 score 1.5523302938196553 male 0
mute success 1.6244995314762756 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9560624130391573 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.014598997493734 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1159663865546214 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2359788359788357 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
mute success 2.259218559218559 第几个个体 42 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8380281690140845 male 2
mute success 0.892156862745098 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9051724137931034 第几个个体 38 diff 2 k 0 j 0 第几次迭代 0
mute success 2.349210488193539 第几个个体 34 diff 0 k 0 j 0 第几次迭代 1
mute success 2.432137421178517 第几个个体 46 diff 0 k 0 j 0 第几次迭代 1
mute success 2.434101382488479 第几个个体 46 diff 0 k 0 j 1 第几次迭代 1
mute success 0.912280701754386 第几个个体 31 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 17 diff 2 k 1 j 1 第几次迭代 1
mute success 2.4809586548716984 第几个个体 10 diff 0 k 1 j 1 第几次迭代 2
mute success 2.509767316017316 第几个个体 28 diff 0 k 0 j 0 第几次迭代 3
mute success 2.5445887445887445 第几个个体 32 diff 0 k 0 j 0 第几次迭代 3
mute success 2.552153110047847 第几个个体 49 diff 0 k 1 j 1 第几次迭代 4
 cross success 2.563904639960978 diff 0 第几个个体 46 第几次迭代 4
mute success 2.5826839826839825 第几个个体 7 diff 0 k 0 j 0 第几次迭代 5
mute success 2.6050054112554113 第几个个体 7 diff 0 k 1 j 1 第几次迭代 7
mute success 1.0 第几个个体 37 diff 1 k 0 j 1 第几次迭代 21
global [2.60500541 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9841269841269841
The Best clustering: [[0. 0. 1. 1. 2. 0. 0. 0. 0. 0. 3. 0. 4. 4. 5. 5. 2. 5. 0. 2. 6. 3. 0. 7.
  7. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.
  0. 0.]]
time 20.56631636619568
get15
iter 0 score 1.6799928926794596 male 0
mute success 1.8035584604212054 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.899460188933873 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.231845238095238 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2609825620389 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2723508375682284 第几个个体 46 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8296296296296296 male 2
mute success 0.8387096774193548 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8478260869565217 第几个个体 19 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8842105263157894 第几个个体 31 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8990825688073395 第几个个体 43 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.9285714285714286 diff 2 第几个个体 29 第几次迭代 0
mute success 2.3405280165843543 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3859825620388997 第几个个体 41 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 9 diff 1 k 0 j 1 第几次迭代 4
mute success 0.9411764705882354 第几个个体 7 diff 2 k 0 j 0 第几次迭代 7
mute success 0.9500000000000001 第几个个体 12 diff 2 k 0 j 1 第几次迭代 8
mute success 0.9523809523809523 第几个个体 11 diff 2 k 0 j 1 第几次迭代 42
global [2.38598256 1.         0.95238095]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.3987441130298273
The Best clustering: [[ 0.  0.  1.  1.  2.  0.  0.  0.  0.  0.  3.  0.  4.  4.  5.  5.  2.  1.
   0.  2.  0.  3.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  2.  3.  4.  5.  6.  0.  7.  0.  8.  0.  9. 10. 11. 12. 13. 14.
  15. 16. 17. 18. 19.  2. 20.  0.]]
time 20.76180601119995
get16
iter 0 score 1.7088212334113972 male 0
mute success 2.1280850431162652 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.421389751552795 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.910569105691057 male 2
mute success 2.4285714285714284 第几个个体 38 diff 0 k 0 j 0 第几次迭代 1
mute success 2.497744360902255 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.522351332877648 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9236111111111112 第几个个体 14 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 46 diff 2 k 1 j 1 第几次迭代 2
mute success 2.565178571428571 第几个个体 7 diff 0 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 30 diff 1 k 0 j 1 第几次迭代 5
global [2.56517857 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9421487603305785
The Best clustering: [[0. 0. 1. 1. 2. 0. 0. 0. 2. 0. 3. 0. 4. 4. 5. 5. 6. 5. 0. 6. 0. 3. 0. 1.
  1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 19.985920429229736
get17
iter 0 score 1.6672387490465292 male 0
mute success 1.8815244633322434 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0212498792620495 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.168308702791461 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 2.182584521567572 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2113393852524283 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2352858994428457 第几个个体 7 diff 0 k 0 j 1 第几次迭代 0
mute success 2.2439946018893386 第几个个体 11 diff 0 k 1 j 1 第几次迭代 0
mute success 2.2503501400560224 第几个个体 23 diff 0 k 0 j 1 第几次迭代 0
mute success 2.267240656946539 第几个个体 24 diff 0 k 0 j 1 第几次迭代 0
mute success 2.3747659747659746 第几个个体 27 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.9051724137931034 male 2
mute success 2.3796783625730993 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.470763783608305 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 2.6076309655257024 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 2.6894206822652036 第几个个体 27 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9411764705882354 第几个个体 46 diff 2 k 1 j 0 第几次迭代 1
mute success 2.728317173023055 第几个个体 25 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 24 diff 2 k 0 j 1 第几次迭代 3
mute success 1.0 第几个个体 12 diff 1 k 0 j 1 第几次迭代 12
global [2.72831717 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 2. 1. 3. 0. 0. 0. 0. 4. 3. 5. 5. 2. 2. 1. 6. 3. 1. 3. 4. 3. 6.
  6. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 20.951797485351562
get18
iter 0 score 1.619047619047619 male 0
mute success 1.9050751879699246 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.069047619047619 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1235632183908044 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.170238095238095 第几个个体 39 diff 0 k 0 j 0 第几次迭代 0
mute success 2.243757259001161 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
mute success 2.3032738095238097 第几个个体 8 diff 0 k 0 j 1 第几次迭代 0
mute success 2.339285714285714 第几个个体 19 diff 0 k 0 j 1 第几次迭代 0
 cross success 2.3574111334674717 diff 0 第几个个体 8 第几次迭代 0
iter 0 score 0.9375 male 1
mute success 0.9411764705882353 第几个个体 41 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.8990825688073395 male 2
mute success 0.910569105691057 第几个个体 38 diff 2 k 1 j 0 第几次迭代 0
mute success 0.911214953271028 第几个个体 45 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9153846153846154 第几个个体 48 diff 2 k 0 j 1 第几次迭代 0
mute success 2.440148448043185 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.538029857251825 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.5785714285714283 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 2.615172714394682 第几个个体 47 diff 0 k 0 j 0 第几次迭代 3
 cross success 2.6655430847650523 diff 0 第几个个体 47 第几次迭代 3
mute success 0.9229208924949289 第几个个体 7 diff 2 k 0 j 0 第几次迭代 4
mute success 0.9276879162702187 第几个个体 34 diff 2 k 0 j 0 第几次迭代 4
mute success 2.6674066674066674 第几个个体 7 diff 0 k 0 j 0 第几次迭代 5
mute success 2.7092801448064603 第几个个体 33 diff 0 k 0 j 0 第几次迭代 5
mute success 2.748199558725874 第几个个体 48 diff 0 k 0 j 0 第几次迭代 5
mute success 0.931899641577061 第几个个体 10 diff 2 k 0 j 0 第几次迭代 5
mute success 0.9356477561388654 第几个个体 14 diff 2 k 0 j 0 第几次迭代 17
mute success 0.9390048154093098 第几个个体 7 diff 2 k 0 j 0 第几次迭代 23
mute success 1.0 第几个个体 39 diff 1 k 0 j 1 第几次迭代 62
mute success 0.9411764705882354 第几个个体 17 diff 2 k 0 j 1 第几次迭代 67
mute success 0.9444444444444445 第几个个体 8 diff 2 k 0 j 0 第几次迭代 68
mute success 0.9473684210526315 第几个个体 11 diff 2 k 0 j 1 第几次迭代 70
mute success 0.9500000000000001 第几个个体 18 diff 2 k 0 j 1 第几次迭代 77
global [2.74819956 1.         0.95      ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.5075757575757576
The Best clustering: [[ 0.  1.  2.  3.  4.  3.  0.  0.  0.  0.  5.  3.  6.  6.  7.  7.  4.  8.
   3.  4.  3.  5.  3.  2.  3.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  0.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12.  0. 13.  6. 14.
  15. 16. 17. 10. 18.  0. 19.  0.]]
time 23.873652696609497
get19
iter 0 score 1.724931056738837 male 0
mute success 1.8855202327151837 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.164751250105941 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.252510063036379 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 0.9081081081081082 第几个个体 25 diff 2 k 0 j 1 第几次迭代 0
mute success 2.2671711959637655 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.390567765567766 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9090909090909091 第几个个体 15 diff 2 k 1 j 1 第几次迭代 1
mute success 2.420278958265228 第几个个体 20 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5611191440138805 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
mute success 2.584205969469127 第几个个体 20 diff 0 k 0 j 1 第几次迭代 2
mute success 0.9285714285714286 第几个个体 15 diff 2 k 1 j 0 第几次迭代 2
mute success 2.6414574898785426 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 2.6854135338345864 第几个个体 7 diff 0 k 0 j 1 第几次迭代 3
mute success 2.7542394447657603 第几个个体 36 diff 0 k 0 j 1 第几次迭代 3
mute success 0.9333333333333333 第几个个体 20 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9375 第几个个体 20 diff 2 k 0 j 0 第几次迭代 5
mute success 0.9444444444444445 第几个个体 13 diff 2 k 0 j 1 第几次迭代 13
global [2.75423944 0.9375     0.94444444]
The Best  MQ value of obj2: 0.7583333333333333
The Best  MQ value of obj3: 0.5972222222222222
The Best clustering: [[ 0.  1.  2.  2.  1.  0.  3.  3.  3.  3.  4.  5.  6.  6.  7.  7.  8.  7.
   5.  8.  5.  4.  5.  2.  5.  2.]
 [ 0.  1.  0.  2.  0.  3.  4.  0.  5.  0.  6.  0.  7.  7.  0.  8.  0.  9.
  10. 11. 12.  0. 13.  0. 14. 15.]
 [ 0.  1.  0.  2.  3.  4.  5.  0.  6.  0.  7.  0.  8.  9. 10.  3. 11. 12.
  13. 14. 15.  0. 16.  0. 17.  0.]]
time 25.671308040618896
get20
iter 0 score 1.7460925039872408 male 0
mute success 2.176937441643324 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2406684526087512 第几个个体 46 diff 0 k 0 j 0 第几次迭代 0
mute success 2.359453182982595 第几个个体 41 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8456375838926175 male 2
mute success 0.8571428571428571 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8666666666666667 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.910569105691057 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9251101321585903 第几个个体 12 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9444444444444445 第几个个体 48 diff 2 k 0 j 1 第几次迭代 0
mute success 2.5143053877069224 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 2.571190476190476 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5774016563147 第几个个体 29 diff 0 k 0 j 0 第几次迭代 2
mute success 2.610698125404008 第几个个体 48 diff 0 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 46 diff 2 k 0 j 1 第几次迭代 2
mute success 2.6250207039337474 第几个个体 5 diff 0 k 0 j 0 第几次迭代 3
mute success 2.63307907778496 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.6577289377289377 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 2.7115591654722087 第几个个体 21 diff 0 k 1 j 1 第几次迭代 3
mute success 2.728317173023055 第几个个体 32 diff 0 k 0 j 1 第几次迭代 3
global [2.72831717 0.9375     1.        ]
The Best  MQ value of obj2: 1.0769230769230769
The Best  MQ value of obj3: 0.9841269841269841
The Best clustering: [[ 0.  1.  2.  2.  1.  3.  0.  0.  0.  0.  4.  3.  5.  5.  2.  2.  1.  6.
   3.  1.  3.  4.  3.  6.  6.  6.]
 [ 0.  1.  0.  2.  0.  3.  4.  0.  5.  0.  6.  0.  7.  7.  0.  8.  0.  9.
  10. 11. 12.  6. 13.  0. 14. 15.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  1.  0.  0.  0.  0.]]
time 22.81439781188965
get21
iter 0 score 1.8546783625730994 male 0
mute success 1.9303030303030302 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0318067897015264 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.281604360551729 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8380281690140845 male 2
mute success 0.8461538461538461 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8633093525179856 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 0.874439461883408 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8746987951807228 第几个个体 19 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8803869832893579 diff 2 第几个个体 28 第几次迭代 0
mute success 2.3224904985468364 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3389240452058786 第几个个体 43 diff 0 k 0 j 0 第几次迭代 1
mute success 0.900990099009901 第几个个体 47 diff 2 k 0 j 1 第几次迭代 1
mute success 2.3822573561703995 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4033189033189033 第几个个体 6 diff 0 k 1 j 1 第几次迭代 2
mute success 2.4809586548716984 第几个个体 7 diff 0 k 1 j 1 第几次迭代 2
mute success 2.485190248348143 第几个个体 12 diff 0 k 1 j 1 第几次迭代 2
mute success 2.503280083443127 第几个个体 14 diff 0 k 1 j 1 第几次迭代 2
mute success 0.9032258064516129 第几个个体 16 diff 2 k 0 j 0 第几次迭代 2
mute success 2.505005411255411 第几个个体 17 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 48 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9333333333333333 第几个个体 33 diff 2 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 25 diff 2 k 1 j 1 第几次迭代 3
global [2.50500541 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0077881619937694
The Best clustering: [[0. 0. 1. 1. 2. 0. 0. 0. 2. 0. 3. 0. 4. 4. 1. 1. 2. 1. 0. 2. 0. 3. 0. 5.
  5. 5.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 2. 0. 0.
  0. 0.]]
time 20.286097526550293
get22
iter 0 score 1.8003663003663004 male 0
mute success 2.270223752151463 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3440126050420167 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3474595579858737 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 2.394047619047619 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8525641025641026 male 2
mute success 0.900990099009901 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9051724137931034 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9153846153846154 第几个个体 39 diff 2 k 1 j 0 第几次迭代 0
mute success 2.394828259172521 第几个个体 47 diff 0 k 0 j 0 第几次迭代 1
mute success 2.429339477726574 第几个个体 30 diff 0 k 0 j 1 第几次迭代 1
mute success 2.4329004329004325 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.463988095238095 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9285714285714286 第几个个体 5 diff 2 k 1 j 0 第几次迭代 2
mute success 2.5428571428571423 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 2.565178571428571 第几个个体 26 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 42 diff 1 k 0 j 1 第几次迭代 3
mute success 0.9333333333333333 第几个个体 10 diff 2 k 1 j 0 第几次迭代 10
mute success 0.9375 第几个个体 19 diff 2 k 0 j 0 第几次迭代 15
mute success 0.9411764705882354 第几个个体 9 diff 2 k 0 j 0 第几次迭代 17
mute success 0.9444444444444445 第几个个体 11 diff 2 k 0 j 0 第几次迭代 17
mute success 0.9473684210526315 第几个个体 30 diff 2 k 0 j 1 第几次迭代 19
mute success 0.9500000000000001 第几个个体 40 diff 2 k 0 j 1 第几次迭代 20
mute success 0.9545454545454545 第几个个体 11 diff 2 k 0 j 1 第几次迭代 28
global [2.56517857 1.         0.95454545]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.35882352941176465
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  0.  0.  3.  0.  4.  0.  5.  5.  6.  6.  7.  6.
   0.  7.  0.  4.  0.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  7.  9.  0. 10. 11.  4. 12. 13. 14.
  15. 16. 17. 18. 19. 20. 21.  0.]]
time 21.836938619613647
get23
iter 0 score 1.4953802416488982 male 0
mute success 1.8519590114526823 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.220715630885122 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
 cross success 0.900990099009901 diff 2 第几个个体 9 第几次迭代 0
mute success 2.323713604548519 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 26 diff 1 k 0 j 1 第几次迭代 1
 cross success 2.333414043583535 diff 0 第几个个体 22 第几次迭代 2
mute success 0.9051724137931034 第几个个体 5 diff 2 k 0 j 1 第几次迭代 4
mute success 0.910569105691057 第几个个体 31 diff 2 k 0 j 1 第几次迭代 4
mute success 2.3525807525807525 第几个个体 6 diff 0 k 0 j 1 第几次迭代 5
mute success 0.914572864321608 第几个个体 27 diff 2 k 0 j 1 第几次迭代 5
mute success 2.378470991374217 第几个个体 16 diff 0 k 1 j 0 第几次迭代 6
mute success 2.383855758731132 第几个个体 16 diff 0 k 1 j 1 第几次迭代 6
 cross success 2.40850561867511 diff 0 第几个个体 12 第几次迭代 6
mute success 1.0 第几个个体 33 diff 2 k 1 j 1 第几次迭代 6
mute success 2.4180980310012568 第几个个体 15 diff 0 k 0 j 1 第几次迭代 7
mute success 2.4561246662941576 第几个个体 21 diff 0 k 0 j 0 第几次迭代 8
global [2.45612467 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.7474747474747475
The Best clustering: [[0. 1. 0. 0. 1. 0. 2. 2. 2. 2. 3. 0. 4. 4. 5. 5. 6. 5. 0. 6. 0. 3. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 1. 0. 2. 3. 4. 0. 0. 5. 0. 6. 7. 0. 0. 0. 0. 0. 0. 0. 0. 8. 0.
  0. 0.]]
time 21.710875511169434
get24
iter 0 score 1.7003968253968251 male 0
mute success 1.7483090797294527 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3175501375429466 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8296296296296296 male 2
mute success 0.8990825688073395 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9051724137931034 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.912280701754386 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 2.3326719576719572 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3424586408094656 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3607142857142858 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.363878278584161 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4635766532318257 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4944147699565655 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5436555188877175 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.598047445597355 第几个个体 14 diff 0 k 1 j 1 第几次迭代 4
mute success 0.9153846153846154 第几个个体 27 diff 2 k 0 j 1 第几次迭代 4
mute success 2.678840336916562 第几个个体 9 diff 0 k 1 j 1 第几次迭代 5
mute success 1.0 第几个个体 30 diff 1 k 0 j 1 第几次迭代 5
mute success 0.9197080291970803 第几个个体 6 diff 2 k 0 j 1 第几次迭代 10
mute success 0.9236111111111112 第几个个体 5 diff 2 k 0 j 1 第几次迭代 12
mute success 0.9356477561388654 第几个个体 15 diff 2 k 0 j 1 第几次迭代 15
mute success 0.9390048154093098 第几个个体 32 diff 2 k 0 j 1 第几次迭代 15
mute success 0.9444444444444445 第几个个体 13 diff 2 k 0 j 1 第几次迭代 82
mute success 0.9473684210526315 第几个个体 21 diff 2 k 0 j 0 第几次迭代 83
mute success 0.9500000000000001 第几个个体 25 diff 2 k 0 j 1 第几次迭代 83
global [2.67884034 1.         0.95      ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.22023809523809523
The Best clustering: [[ 0.  1.  2.  2.  1.  3.  0.  0.  0.  0.  4.  3.  5.  5.  6.  6.  1.  6.
   3.  3.  3.  4.  3.  2.  3.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  2.  3.  4.  5.  6.  0.  7.  1.  8.  9. 10.  4. 11. 12. 13. 14.
   1.  4. 15. 16.  4. 17. 18.  0.]]
time 22.927096128463745
get25
iter 0 score 1.7088212334113972 male 0
mute success 1.8702924419802822 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0476190476190474 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1981359649122805 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2130912565695176 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 0.9039190897597977 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.9069767441860465 diff 2 第几个个体 33 第几次迭代 0
mute success 2.2376101544183036 第几个个体 10 diff 0 k 1 j 0 第几次迭代 1
mute success 2.2580777508743606 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2696886446886446 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 2.324284977148754 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 2.338110902255639 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 2.350392109305522 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.3965538847117793 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4196886446886445 第几个个体 32 diff 0 k 0 j 0 第几次迭代 2
mute success 2.505791505791506 第几个个体 35 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 10 diff 2 k 1 j 1 第几次迭代 2
mute success 2.528839704896043 第几个个体 5 diff 0 k 1 j 1 第几次迭代 5
mute success 2.547046987809208 第几个个体 6 diff 0 k 1 j 1 第几次迭代 5
mute success 1.0 第几个个体 40 diff 1 k 0 j 1 第几次迭代 6
global [2.54704699 1.         1.        ]
The Best  MQ value of obj2: 0.7692307692307693
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  1.  1.  2.  0.  0.  0.  0.  0.  3.  0.  4.  4.  2.  2.  5.  6.
   0.  5.  0.  3.  0.  1.  1.  1.]
 [ 0.  1.  0.  0.  0.  2.  3.  0.  0.  0.  0.  0.  0.  0.  0.  4.  0.  5.
   6.  0.  7.  0.  8.  0.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]]
time 22.87376093864441
get26
iter 0 score 1.6926739926739924 male 0
mute success 1.852005012531328 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.014234353217404 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.028609986504723 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.269064269064269 第几个个体 23 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8456375838926175 male 2
mute success 0.874439461883408 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9051724137931034 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.910569105691057 第几个个体 39 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 2.272499430394167 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3195299671592773 第几个个体 47 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3344230140568816 第几个个体 43 diff 0 k 0 j 1 第几次迭代 1
mute success 2.378470991374217 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 2.403248924988055 第几个个体 8 diff 0 k 1 j 1 第几次迭代 3
mute success 2.4180980310012568 第几个个体 40 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 48 diff 1 k 1 j 1 第几次迭代 4
global [2.41809803 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 0. 0. 2. 0. 1. 1. 1. 1. 3. 0. 4. 4. 2. 2. 5. 0. 0. 5. 0. 3. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 23.977318286895752
get27
iter 0 score 1.8634085213032578 male 0
mute success 1.999270723604246 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3609700484700484 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
mute success 1.0 第几个个体 49 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.8456375838926175 male 2
mute success 0.8478260869565217 第几个个体 27 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8842105263157894 第几个个体 27 diff 2 k 1 j 0 第几次迭代 0
mute success 0.910569105691057 第几个个体 39 diff 2 k 1 j 0 第几次迭代 0
mute success 2.3890212757085822 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.459367878498313 第几个个体 44 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9153846153846154 第几个个体 48 diff 2 k 1 j 0 第几次迭代 1
mute success 2.557309620204357 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
mute success 2.618901098901099 第几个个体 28 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9230769230769231 第几个个体 9 diff 2 k 1 j 0 第几次迭代 2
mute success 2.627696377696378 第几个个体 18 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 21 diff 2 k 0 j 1 第几次迭代 3
global [2.62769638 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.1322033898305084
The Best clustering: [[0. 0. 1. 2. 3. 4. 0. 0. 3. 0. 5. 4. 6. 6. 2. 3. 7. 2. 4. 7. 4. 5. 4. 1.
  4. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0.]]
time 22.57707118988037
get28
iter 0 score 1.8018541336619138 male 0
mute success 1.8452380952380953 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8483709273182956 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8975504799735186 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9282828282828284 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9408976987924356 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1508962780514502 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1656162464985993 第几个个体 13 diff 0 k 0 j 1 第几次迭代 0
mute success 2.3586466165413533 第几个个体 33 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.9197080291970803 male 2
mute success 2.4285714285714284 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.495238095238095 第几个个体 40 diff 0 k 0 j 0 第几次迭代 1
mute success 2.497744360902255 第几个个体 41 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5198156682027646 第几个个体 5 diff 0 k 0 j 1 第几次迭代 2
mute success 2.5428571428571423 第几个个体 15 diff 0 k 0 j 1 第几次迭代 2
mute success 2.565178571428571 第几个个体 7 diff 0 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 34 diff 1 k 0 j 1 第几次迭代 23
global [2.56517857 1.         1.        ]
The Best  MQ value of obj2: 0.9015151515151516
The Best  MQ value of obj3: 0.6580725907384231
The Best clustering: [[ 0.  0.  1.  1.  2.  0.  0.  0.  2.  0.  3.  0.  4.  4.  5.  5.  6.  5.
   0.  6.  0.  3.  0.  1.  1.  1.]
 [ 0.  1.  0.  2.  0.  3.  0.  0.  4.  0.  0.  0.  5.  5.  0.  6.  0.  7.
   8.  9. 10.  0. 11.  0. 12. 13.]
 [ 0.  1.  1.  2.  1.  3.  4.  1.  5.  1.  1.  0.  6.  7.  2.  8.  9. 10.
   0. 11. 12. 13. 14.  1. 15.  1.]]
time 24.94472908973694
get29
iter 0 score 1.7088212334113972 male 0
mute success 1.7139841033283654 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7286099865047233 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0492577597840755 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0951992753623188 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.182517938682322 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2245614035087717 第几个个体 41 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3718199608610564 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
 cross success 2.4194390084801043 diff 0 第几个个体 49 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.8990825688073395 male 2
mute success 0.9051724137931034 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9153846153846154 第几个个体 39 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 15 diff 1 k 0 j 1 第几次迭代 1
mute success 2.4415584415584415 第几个个体 23 diff 0 k 0 j 0 第几次迭代 4
mute success 2.4734335839598995 第几个个体 10 diff 0 k 1 j 1 第几次迭代 4
mute success 2.493032082073178 第几个个体 11 diff 0 k 0 j 1 第几次迭代 4
mute success 2.5015560658293596 第几个个体 18 diff 0 k 1 j 1 第几次迭代 4
 cross success 0.9174809989142236 diff 2 第几个个体 6 第几次迭代 11
mute success 0.9230769230769231 第几个个体 28 diff 2 k 0 j 1 第几次迭代 12
mute success 0.9375 第几个个体 17 diff 2 k 0 j 1 第几次迭代 17
mute success 0.9411764705882354 第几个个体 21 diff 2 k 0 j 0 第几次迭代 19
mute success 0.9473684210526315 第几个个体 5 diff 2 k 0 j 1 第几次迭代 32
global [2.50155607 1.         0.94736842]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.030612244897959
The Best clustering: [[ 0.  0.  1.  1.  2.  0.  0.  0.  0.  0.  3.  0.  4.  4.  2.  2.  5.  2.
   0.  5.  0.  3.  0.  1.  0.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  2.  2.  3.  4.  5.  0.  6.  0.  7.  0.  8.  9. 10. 10.  3.  9.
  11. 12.  9. 13. 14.  1. 15.  0.]]
time 22.179633140563965
total_time 659.8280096054077

Process finished with exit code 0
