D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 6 diff 0 k 1 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 17.97094464302063
get1
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 17.975931406021118
get2
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 9 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 47 第几次迭代 2
mute success 1.0 第几个个体 45 diff 1 k 1 j 1 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 16.919755697250366
get3
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 1.0 第几个个体 14 diff 1 k 1 j 1 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 17.08431577682495
get4
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.953757225433526 diff 2 第几个个体 10 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 37 第几次迭代 0
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 18.10957407951355
get5
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 28 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.523142099380493
get6
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 1.0 第几个个体 13 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 1.0 male 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 17.44834280014038
get7
iter 0 score 5.095238095238096 male 0
mute success 5.372549019607844 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 16 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9722222222222222 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  4.  7.  8.  9. 10.
  11.  4. 11.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 18.162432432174683
get8
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 9 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 18.453653812408447
get9
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.372549019607844 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 5.6190476190476195 第几个个体 13 diff 0 k 1 j 0 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 17.64780879020691
get10
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 46 第几次迭代 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.44734501838684
get11
iter 0 score 5.095238095238096 male 0
mute success 5.291666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.372549019607844 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 9 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 40 diff 1 k 1 j 1 第几次迭代 11
mute success 1.0 第几个个体 6 diff 2 k 0 j 1 第几次迭代 98
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.2
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10.  4.
  11.  4. 11.]]
time 18.196342945098877
get12
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 10 diff 2 k 1 j 1 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.351600170135498
get13
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 43 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 14 diff 1 k 1 j 1 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 16.689371585845947
get14
iter 0 score 5.095238095238096 male 0
mute success 5.291666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 37 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9491525423728814 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 44 diff 1 k 1 j 1 第几次迭代 2
 cross success 1.0 diff 2 第几个个体 48 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 16.366235971450806
get15
iter 0 score 5.095238095238096 male 0
mute success 5.291666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.372549019607844 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 15 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 40 第几次迭代 1
mute success 1.0 第几个个体 36 diff 2 k 1 j 1 第几次迭代 1
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.095238095238096
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9.  4. 10.
  11. 12. 11.]]
time 16.780128955841064
get16
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 30 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 12 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9506172839506173 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 44 第几次迭代 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.649804830551147
get17
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 36 第几次迭代 1
global [5.61904762 1.         0.95356037]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.2
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  6.  7.  8.  9. 10.
  11.  4. 11.]]
time 17.70365858078003
get18
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 11 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 1.0 第几个个体 28 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 1.0 male 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.971617221832275
get19
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 18 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9722222222222222 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.291666666666667
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  4.  4.  7.  4.  8.
   9. 10.  9.]]
time 18.182379007339478
get20
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 47 第几次迭代 0
mute success 1.0 第几个个体 24 diff 1 k 1 j 1 第几次迭代 4
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 2.2028985507246377
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 2. 2. 2. 2. 1. 2. 1. 2. 2. 2. 2. 1. 2. 3.]]
time 16.399147748947144
get21
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9506172839506173 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 8 第几次迭代 0
mute success 1.0 第几个个体 23 diff 1 k 1 j 1 第几次迭代 7
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 15.986252069473267
get22
iter 0 score 5.095238095238096 male 0
mute success 5.291666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 45 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.549072980880737
get23
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 13 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 18.232245922088623
get24
iter 0 score 5.095238095238096 male 0
mute success 5.291666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.372549019607844 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 1.0 第几个个体 28 diff 1 k 0 j 1 第几次迭代 4
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  5.  5.  4.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 17.27380895614624
get25
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 1.0 第几个个体 24 diff 1 k 1 j 1 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.48392105102539
get26
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 7 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 1.0 第几个个体 33 diff 1 k 1 j 1 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.372549019607844
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  5.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  5.  4.  4.  7.  4.
   8.  4.  8.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.6744122505188
get27
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.291666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 10 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 41 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 45 第几次迭代 1
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 5. 6. 4. 4. 7. 4. 7.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 16.762176513671875
get28
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 15 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
 cross success 1.0 diff 1 第几个个体 45 第几次迭代 1
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.3076923076923075
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  5.  4.  4.  4.  4.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 14.]]
time 17.231921672821045
get29
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.372549019607844 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 11 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 45 第几次迭代 1
global [5.61904762 1.         0.95356037]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.2
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  4.  8.  9. 10.
  11.  4. 11.]]
time 19.957632064819336
total_time 523.184977054596

Process finished with exit code 0
