D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 3.5405483405483404 male 0
mute success 3.597387407913724 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 3.666997561825148 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 3.746486262275736 第几个个体 33 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
mute success 0.75 第几个个体 44 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8571428571428571 第几个个体 7 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.6666666666666666 male 2
mute success 0.6923076923076923 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.75 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7500000000000001 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.875 第几个个体 15 diff 1 k 0 j 1 第几次迭代 1
mute success 3.7663301864674863 第几个个体 5 diff 0 k 0 j 1 第几次迭代 2
mute success 3.7883597883597884 第几个个体 23 diff 0 k 1 j 1 第几次迭代 5
mute success 3.799888610414926 第几个个体 17 diff 0 k 0 j 0 第几次迭代 6
mute success 3.802626613152929 第几个个体 34 diff 0 k 1 j 1 第几次迭代 8
 cross success 3.813116123642439 diff 0 第几个个体 6 第几次迭代 8
mute success 3.8166734358954035 第几个个体 32 diff 0 k 1 j 1 第几次迭代 9
mute success 0.8888888888888888 第几个个体 6 diff 1 k 0 j 1 第几次迭代 87
global [3.81667344 0.88888889 1.        ]
The Best  MQ value of obj2: 1.6013982876279282
The Best  MQ value of obj3: 2.838867438867439
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 3. 2. 4. 5. 5. 0. 5. 0. 5. 4. 4. 6. 1. 2. 1. 7. 6.
  6. 8. 5. 3. 9. 7. 8. 9. 9. 9. 3. 3.]
 [0. 1. 1. 0. 2. 0. 3. 0. 0. 1. 3. 4. 4. 4. 0. 5. 3. 1. 1. 1. 2. 6. 7. 3.
  0. 2. 4. 0. 0. 5. 2. 0. 5. 0. 0. 8.]
 [0. 1. 1. 1. 0. 0. 2. 3. 0. 0. 4. 2. 4. 0. 5. 4. 0. 0. 5. 1. 0. 5. 6. 1.
  1. 7. 2. 8. 8. 6. 7. 8. 8. 8. 8. 8.]]
time 33.601149559020996
get1
iter 0 score 3.44722543538333 male 0
iter 0 score 0.7142857142857143 male 1
mute success 0.75 第几个个体 12 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8 diff 1 第几个个体 18 第几次迭代 0
iter 0 score 0.8095238095238095 male 2
mute success 1.0 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 3.487426900584795 第几个个体 12 diff 0 k 1 j 0 第几次迭代 1
 cross success 0.8333333333333334 diff 1 第几个个体 15 第几次迭代 1
mute success 1.0 第几个个体 18 diff 1 k 1 j 1 第几次迭代 2
mute success 3.5822544867916917 第几个个体 7 diff 0 k 0 j 0 第几次迭代 4
mute success 3.5890602944141965 第几个个体 6 diff 0 k 0 j 0 第几次迭代 8
mute success 3.67473870261594 第几个个体 42 diff 0 k 0 j 0 第几次迭代 8
mute success 3.6989135899621832 第几个个体 12 diff 0 k 1 j 1 第几次迭代 13
mute success 3.701477692526286 第几个个体 15 diff 0 k 1 j 1 第几次迭代 15
global [3.70147769 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.8774509803921569
The Best clustering: [[0. 1. 1. 1. 0. 2. 3. 0. 0. 2. 3. 3. 3. 3. 0. 3. 0. 0. 4. 1. 2. 1. 5. 4.
  4. 6. 3. 7. 7. 5. 6. 7. 7. 7. 7. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 1. 2. 0. 0. 0. 0. 1. 0. 1. 0. 2. 0. 0. 0. 0. 0. 0. 0.
  0. 3. 2. 2. 2. 1. 3. 2. 2. 2. 2. 2.]]
time 31.049970388412476
get2
iter 0 score 3.399309868875086 male 0
mute success 3.566183574879227 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 3.616780102111767 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 3.736507936507936 第几个个体 27 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.7142857142857144 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8 diff 1 第几个个体 7 第几次迭代 1
 cross success 3.7524066576698156 diff 0 第几个个体 12 第几次迭代 2
mute success 1.0 第几个个体 9 diff 1 k 1 j 1 第几次迭代 2
mute success 3.7606909430438837 第几个个体 21 diff 0 k 1 j 1 第几次迭代 5
global [3.76069094 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.9996557945211983
The Best clustering: [[ 0.  1.  1.  1.  2.  3.  0.  4.  2.  3.  0.  0.  0.  0.  2.  0.  0.  2.
   5.  1.  3.  1.  6.  5.  5.  7.  0.  4.  8.  6.  7.  8.  8.  8.  4.  4.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  1.  2.  0.  0.  3.  4.  0.  0.  5.  0.  5.  3.  0.  0.  0.  0.
   1.  1.  2.  1.  2.  1.  2.  0.  4.  6.  7.  8.  9.  6.  6.  6. 10. 10.]]
time 32.87608742713928
get3
iter 0 score 3.3035923141186294 male 0
mute success 3.3514374170720918 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 3.3548982549591595 第几个个体 7 diff 0 k 1 j 0 第几次迭代 0
mute success 3.4952408358755105 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 3.5081853012887496 第几个个体 7 diff 0 k 1 j 1 第几次迭代 0
mute success 3.5873152578415732 第几个个体 25 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.8 第几个个体 34 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.8421052631578947 male 2
mute success 0.888888888888889 第几个个体 18 diff 2 k 1 j 0 第几次迭代 0
mute success 0.896551724137931 第几个个体 41 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 41 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8333333333333334 第几个个体 9 diff 1 k 1 j 0 第几次迭代 1
 cross success 3.6238304093567244 diff 0 第几个个体 6 第几次迭代 2
mute success 3.646992740650799 第几个个体 15 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 5 diff 1 k 1 j 1 第几次迭代 3
mute success 3.6619528056484576 第几个个体 11 diff 0 k 0 j 1 第几次迭代 5
mute success 3.691715489772844 第几个个体 13 diff 0 k 1 j 0 第几次迭代 8
mute success 3.6987493987493982 第几个个体 21 diff 0 k 1 j 1 第几次迭代 11
global [3.6987494 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.9514589126044235
The Best clustering: [[ 0.  1.  1.  1.  2.  3.  0.  0.  2.  0.  4.  4.  4.  4.  0.  4.  3.  3.
   5.  1.  2.  1.  6.  5.  5.  7.  4.  8.  8.  6.  7.  8.  8.  8.  8.  8.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  2.  0.  3.  0.  0.  4.  5.  6.  0.  7.  7.  7.  0.  0.  8.  8.
   8.  9.  3.  9.  0.  2.  2.  3.  7. 10.  4. 11. 12.  4. 10. 10.  4. 13.]]
time 31.811940908432007
get4
iter 0 score 3.5717627401837926 male 0
mute success 3.605061504335551 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.636945123645891 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 3.7401511023936655 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
iter 0 score 0.7692307692307692 male 2
mute success 0.8 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8571428571428572 第几个个体 20 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 13 diff 2 k 1 j 1 第几次迭代 0
mute success 0.75 第几个个体 25 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8 第几个个体 35 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 17 diff 1 k 1 j 1 第几次迭代 1
mute success 3.753726708074534 第几个个体 22 diff 0 k 0 j 0 第几次迭代 2
mute success 3.787770150012713 第几个个体 21 diff 0 k 1 j 1 第几次迭代 2
mute success 3.797988002335828 第几个个体 32 diff 0 k 1 j 1 第几次迭代 3
global [3.797988 1.       1.      ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.1787960467205751
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 3. 4. 2. 3. 3. 0. 0. 4. 3. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 9. 6. 7. 8. 8. 8. 9. 9.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 2.
  0. 0. 0. 0. 1. 0. 3. 0. 0. 0. 0. 0.]]
time 30.80162739753723
get5
iter 0 score 3.3819567033525844 male 0
mute success 3.4072150072150067 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 3.5412948919405154 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
 cross success 3.607091828979654 diff 0 第几个个体 22 第几次迭代 0
iter 0 score 0.8 male 1
iter 0 score 0.8571428571428572 male 2
mute success 0.88 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.888888888888889 第几个个体 35 diff 2 k 0 j 0 第几次迭代 0
mute success 0.896551724137931 第几个个体 48 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8333333333333334 第几个个体 9 diff 1 k 1 j 0 第几次迭代 2
mute success 0.875 第几个个体 11 diff 1 k 0 j 0 第几次迭代 2
mute success 0.8888888888888888 第几个个体 12 diff 1 k 0 j 0 第几次迭代 2
global [3.60709183 0.88888889 1.        ]
The Best  MQ value of obj2: 2.3411007738457523
The Best  MQ value of obj3: 1.6540962736348461
The Best clustering: [[ 0.  1.  1.  2.  3.  4.  0.  0.  5.  4.  0.  0.  0.  0.  6.  0.  6.  6.
   7.  1.  4.  1.  8.  7.  2.  3.  0.  5.  5.  8.  3.  5.  5.  5.  5.  5.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  2.  3.  0.  0.  1.  1.  2.  1.  0.  2.
   3.  0.  4.  5.  6.  3.  3.  4.  1.  2.  2.  5.  4.  2.  2.  2.  7.  8.]
 [ 0.  1.  2.  0.  0.  0.  3.  4.  0.  4.  3.  5.  5.  6.  3.  7.  4.  4.
   1.  2.  8.  2.  0.  1.  0.  9.  0.  0.  0. 10.  9.  4. 11.  4.  4.  0.]]
time 33.009729862213135
get6
iter 0 score 3.449645302376751 male 0
mute success 3.473301251562121 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.630728088336784 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
mute success 0.8 第几个个体 29 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 2
mute success 0.8695652173913043 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9090909090909091 第几个个体 22 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 3.658069381598793 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8571428571428571 第几个个体 30 diff 1 k 1 j 0 第几次迭代 1
mute success 3.6586811674737367 第几个个体 19 diff 0 k 1 j 1 第几次迭代 2
mute success 3.669766573295985 第几个个体 20 diff 0 k 1 j 1 第几次迭代 2
mute success 3.693558962815511 第几个个体 44 diff 0 k 1 j 1 第几次迭代 2
 cross success 3.715947493824731 diff 0 第几个个体 14 第几次迭代 3
mute success 3.721561445090857 第几个个体 49 diff 0 k 1 j 1 第几次迭代 7
mute success 3.7217975261453518 第几个个体 8 diff 0 k 1 j 1 第几次迭代 10
global [3.72179753 0.85714286 1.        ]
The Best  MQ value of obj2: 2.8974056979835985
The Best  MQ value of obj3: 1.6586206896551723
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 3. 4. 2. 0. 3. 3. 3. 4. 0. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 0. 0. 0. 1. 2. 3. 0. 2. 0. 3. 3. 3. 3. 0. 3. 2. 2. 4. 0. 1. 0. 5. 4.
  4. 1. 3. 2. 2. 5. 1. 2. 6. 2. 2. 2.]
 [0. 0. 0. 0. 0. 0. 1. 1. 2. 0. 0. 1. 1. 3. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1.
  1. 0. 0. 2. 2. 0. 0. 2. 2. 2. 2. 2.]]
time 32.50807166099548
get7
iter 0 score 3.5719576719576716 male 0
iter 0 score 0.625 male 1
mute success 0.8 第几个个体 15 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.6666666666666666 male 2
mute success 0.7142857142857144 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7500000000000001 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7647058823529411 第几个个体 26 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7894736842105262 第几个个体 28 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 3.5971879657787973 第几个个体 14 diff 0 k 0 j 1 第几次迭代 1
mute success 3.6725076580339735 第几个个体 15 diff 0 k 0 j 1 第几次迭代 1
mute success 3.7016103059581313 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.8333333333333334 diff 1 第几个个体 10 第几次迭代 2
 cross success 1.0 diff 1 第几个个体 18 第几次迭代 3
mute success 3.7033983008495746 第几个个体 8 diff 0 k 1 j 1 第几次迭代 5
global [3.7033983 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.4647058823529413
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 3. 4. 4. 0. 3. 0. 3. 4. 3. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 2. 0. 0. 0. 3. 2. 0. 0. 0. 0. 0.]]
time 30.45456337928772
get8
iter 0 score 3.498720798720798 male 0
mute success 3.5915708812260534 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 3.5939078465394245 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.75 第几个个体 32 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.7647058823529411 male 2
mute success 0.7777777777777778 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7894736842105263 第几个个体 19 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8048780487804879 第几个个体 39 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 10 diff 2 k 1 j 1 第几次迭代 0
mute success 3.6088336783988955 第几个个体 26 diff 0 k 0 j 0 第几次迭代 1
mute success 3.632327932327932 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6363888083969216 第几个个体 49 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6679087198268783 第几个个体 5 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8 第几个个体 14 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 44 diff 1 k 0 j 1 第几次迭代 1
mute success 3.671641023559182 第几个个体 17 diff 0 k 1 j 1 第几次迭代 2
mute success 0.8571428571428571 第几个个体 19 diff 1 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 36 diff 1 k 1 j 0 第几次迭代 3
global [3.67164102 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.659675120201436
The Best clustering: [[ 0.  1.  1.  1.  2.  3.  0.  4.  5.  3.  0.  4.  0.  4.  0.  0.  2.  2.
   6.  1.  3.  1.  7.  6.  6.  8.  4.  5.  5.  7.  8.  5.  5.  5.  5.  5.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  1.  1.  1.  0.  0.  2.  3.  4.  5.  6.  6.  2.  2.  0.  2.  0.  0.
   7.  1.  0.  1.  8.  1.  1.  9.  2.  3.  4.  1.  9. 10. 11. 10.  3.  3.]]
time 31.69325017929077
get9
iter 0 score 3.465497076023391 male 0
mute success 3.518903669429985 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 3.5682443287706445 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 3.623177326807091 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
mute success 0.8 第几个个体 8 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.7500000000000001 male 2
mute success 0.7647058823529411 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8048780487804879 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8181818181818182 第几个个体 19 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
mute success 3.6594124199387355 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6760233918128655 第几个个体 48 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6877192982456135 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 3.69214284404847 第几个个体 29 diff 0 k 0 j 0 第几次迭代 2
mute success 3.7263666412407828 第几个个体 20 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 9 diff 1 k 1 j 1 第几次迭代 3
global [3.72636664 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.6130434782608694
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 0. 2. 4. 3. 3. 0. 3. 4. 0. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 1. 1. 0. 0. 1. 1. 1. 1. 1.]]
time 30.527368307113647
get10
iter 0 score 3.596825396825397 male 0
iter 0 score 0.625 male 1
mute success 0.6666666666666666 第几个个体 18 diff 1 k 1 j 0 第几次迭代 0
 cross success 0.7142857142857143 diff 1 第几个个体 10 第几次迭代 0
iter 0 score 0.8571428571428572 male 2
mute success 0.8695652173913043 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8888888888888888 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 9 第几次迭代 1
mute success 3.6502088554720133 第几个个体 5 diff 0 k 0 j 1 第几次迭代 6
mute success 3.6827801827801823 第几个个体 8 diff 0 k 1 j 1 第几次迭代 6
mute success 3.6920077972709544 第几个个体 25 diff 0 k 1 j 1 第几次迭代 6
global [3.6920078 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.4376750700280114
The Best clustering: [[0. 1. 1. 1. 2. 3. 0. 4. 3. 2. 0. 4. 4. 0. 0. 4. 0. 2. 5. 1. 3. 1. 6. 5.
  5. 7. 4. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 2. 3. 0. 4. 2. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 5. 2. 3. 6. 0. 5. 6. 6. 6. 2. 3.]]
time 31.102829456329346
get11
iter 0 score 3.413563595916537 male 0
mute success 3.4297719404175644 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 3.447687887222771 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 3.485024031877579 第几个个体 33 diff 0 k 0 j 0 第几次迭代 0
mute success 3.4972253565666325 第几个个体 38 diff 0 k 0 j 0 第几次迭代 0
mute success 3.541283163170988 第几个个体 42 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
mute success 0.75 第几个个体 15 diff 1 k 0 j 1 第几次迭代 0
mute success 0.8 第几个个体 27 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.7692307692307692 male 2
mute success 0.8571428571428572 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8695652173913043 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.888888888888889 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 23 diff 2 k 0 j 1 第几次迭代 0
mute success 3.601548943901885 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 37 diff 1 k 1 j 1 第几次迭代 1
mute success 3.6106413412248184 第几个个体 13 diff 0 k 1 j 1 第几次迭代 2
mute success 3.6232880743366676 第几个个体 5 diff 0 k 1 j 1 第几次迭代 3
mute success 3.6493750308584065 第几个个体 12 diff 0 k 1 j 1 第几次迭代 4
mute success 3.6527117345995594 第几个个体 8 diff 0 k 0 j 1 第几次迭代 5
global [3.65271173 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.0921891058581705
The Best clustering: [[0. 1. 1. 1. 2. 3. 0. 0. 4. 3. 0. 0. 0. 0. 2. 0. 2. 2. 1. 1. 3. 1. 5. 6.
  6. 7. 0. 4. 8. 5. 7. 8. 8. 8. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 1. 0. 2. 2. 0. 1. 2. 2. 2. 2. 2.]]
time 30.035683155059814
get12
iter 0 score 3.4275459482038424 male 0
iter 0 score 0.7142857142857143 male 1
mute success 0.75 第几个个体 17 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 第几个个体 21 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.8 male 2
mute success 0.88 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.896551724137931 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9032258064516129 第几个个体 18 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 20 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 17 diff 1 k 1 j 1 第几次迭代 1
mute success 3.4405987295880434 第几个个体 7 diff 0 k 0 j 1 第几次迭代 3
mute success 3.478067548858624 第几个个体 18 diff 0 k 0 j 1 第几次迭代 3
mute success 3.494205340938553 第几个个体 9 diff 0 k 0 j 0 第几次迭代 4
mute success 3.5224335365176707 第几个个体 10 diff 0 k 0 j 0 第几次迭代 4
mute success 3.5475143380690604 第几个个体 35 diff 0 k 0 j 0 第几次迭代 4
mute success 3.5694923600470823 第几个个体 21 diff 0 k 1 j 1 第几次迭代 5
mute success 3.5821934270959757 第几个个体 32 diff 0 k 1 j 1 第几次迭代 5
mute success 3.5878073783621005 第几个个体 38 diff 0 k 1 j 1 第几次迭代 6
 cross success 3.592335115864527 diff 0 第几个个体 41 第几次迭代 6
mute success 3.6583054626532885 第几个个体 22 diff 0 k 0 j 1 第几次迭代 7
mute success 3.705973266499582 第几个个体 6 diff 0 k 1 j 1 第几次迭代 8
mute success 3.714784825311141 第几个个体 15 diff 0 k 1 j 1 第几次迭代 8
mute success 3.7319805925069076 第几个个体 37 diff 0 k 1 j 1 第几次迭代 8
global [3.73198059 1.         1.        ]
The Best  MQ value of obj2: 1.610380856083586
The Best  MQ value of obj3: 2.157012950107579
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 0. 4. 2. 0. 0. 3. 3. 4. 3. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 2. 1.
  1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 1. 0. 0. 0. 2. 0. 0. 3. 3. 4. 4. 5. 3. 0. 5. 0. 1. 0. 1. 0. 6.
  6. 0. 3. 7. 7. 0. 8. 7. 7. 5. 2. 9.]]
time 31.006088256835938
get13
iter 0 score 3.394394494394494 male 0
mute success 3.582471842998159 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.591230601756917 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 3.6219033632826734 第几个个体 37 diff 0 k 0 j 0 第几次迭代 0
mute success 3.622639933166249 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.8 male 1
iter 0 score 0.7894736842105263 male 2
mute success 0.8048780487804879 第几个个体 43 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 3.6583542188805347 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6594124199387355 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6841464841464844 第几个个体 36 diff 0 k 0 j 0 第几次迭代 1
mute success 3.702005012531328 第几个个体 38 diff 0 k 0 j 0 第几次迭代 1
 cross success 0.8333333333333334 diff 1 第几个个体 8 第几次迭代 1
mute success 1.0 第几个个体 23 diff 1 k 1 j 1 第几次迭代 3
global [3.70200501 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.593515704154002
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 0. 4. 5. 0. 3. 0. 3. 5. 3. 5. 5. 6. 1. 2. 1. 7. 6.
  6. 8. 3. 4. 4. 7. 8. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 2. 2. 0. 0. 2. 2. 2. 2. 2.]]
time 30.999106645584106
get14
iter 0 score 3.5179894179894178 male 0
iter 0 score 0.6666666666666666 male 1
mute success 0.75 第几个个体 40 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.8 male 2
mute success 0.823529411764706 第几个个体 48 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8571428571428571 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 14 diff 2 k 1 j 1 第几次迭代 0
mute success 3.638624338624339 第几个个体 9 diff 0 k 1 j 1 第几次迭代 1
mute success 3.6513227513227515 第几个个体 21 diff 0 k 1 j 1 第几次迭代 1
mute success 0.8 第几个个体 5 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 16 diff 1 k 1 j 1 第几次迭代 2
mute success 3.6957902001380263 第几个个体 25 diff 0 k 0 j 0 第几次迭代 3
global [3.6957902 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.299719887955182
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 3. 4. 2. 3. 3. 3. 0. 5. 0. 5. 5. 6. 1. 2. 1. 7. 6.
  6. 8. 3. 4. 4. 7. 8. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 1. 0. 2. 0. 3. 3. 3. 0. 0.]]
time 32.278685331344604
get15
iter 0 score 3.3754946807578383 male 0
mute success 3.650129185113705 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.6728149297943347 第几个个体 46 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.8 第几个个体 17 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.8 male 2
mute success 0.888888888888889 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.9090909090909091 diff 2 第几个个体 6 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 11 第几次迭代 0
mute success 3.6772297877561035 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 3.679055164793704 第几个个体 42 diff 0 k 1 j 1 第几次迭代 2
 cross success 3.69117490696438 diff 0 第几个个体 8 第几次迭代 2
mute success 1.0 第几个个体 20 diff 1 k 1 j 1 第几次迭代 2
mute success 3.6915155020418173 第几个个体 27 diff 0 k 1 j 1 第几次迭代 3
mute success 3.7043039086517346 第几个个体 8 diff 0 k 1 j 1 第几次迭代 5
mute success 3.7176338281601433 第几个个体 12 diff 0 k 1 j 1 第几次迭代 5
mute success 3.719829699921233 第几个个体 36 diff 0 k 1 j 1 第几次迭代 7
mute success 3.722769215648472 第几个个体 19 diff 0 k 1 j 1 第几次迭代 12
mute success 3.725570336096652 第几个个体 9 diff 0 k 1 j 1 第几次迭代 17
global [3.72557034 1.         1.        ]
The Best  MQ value of obj2: 1.8927035394527656
The Best  MQ value of obj3: 1.9034858387799565
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 0. 4. 2. 0. 3. 3. 0. 4. 3. 0. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 0. 0. 0. 0. 1. 1. 1. 2. 1. 1. 1. 1. 1. 1. 1. 3. 3. 0. 0. 4. 0. 0. 0.
  0. 0. 1. 2. 2. 0. 0. 2. 2. 2. 2. 2.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 2. 0. 1. 1. 0. 2. 3. 1. 0. 1. 1.]]
time 30.866461277008057
get16
iter 0 score 3.542167011732229 male 0
mute success 3.6585470085470084 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.692929292929293 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.8333333333333334 male 1
iter 0 score 0.7142857142857144 male 2
mute success 1.0 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8571428571428571 第几个个体 24 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 19 diff 1 k 1 j 1 第几次迭代 2
global [3.69292929 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.8902910832719233
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 0. 4. 2. 3. 3. 0. 3. 5. 3. 5. 5. 6. 1. 2. 1. 7. 6.
  6. 8. 3. 4. 4. 7. 8. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 2. 1. 2. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 1. 3. 3. 0. 0. 3. 3. 3. 3. 1.]]
time 30.93228554725647
get17
iter 0 score 3.356106844822057 male 0
mute success 3.416730240259652 第几个个体 8 diff 0 k 0 j 1 第几次迭代 0
mute success 3.489691732548875 第几个个体 41 diff 0 k 0 j 1 第几次迭代 0
mute success 3.492911270788509 第几个个体 49 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
iter 0 score 0.7692307692307692 male 2
mute success 0.7777777777777778 第几个个体 14 diff 2 k 0 j 1 第几次迭代 0
mute success 0.7894736842105262 第几个个体 32 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.8048780487804879 diff 2 第几个个体 13 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 48 第几次迭代 0
mute success 3.5258145363408517 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 3.559147869674185 第几个个体 42 diff 0 k 0 j 0 第几次迭代 1
mute success 3.5720634920634917 第几个个体 6 diff 0 k 1 j 1 第几次迭代 1
mute success 3.653045404208195 第几个个体 7 diff 0 k 1 j 1 第几次迭代 1
mute success 0.75 第几个个体 7 diff 1 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 7 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 5 diff 1 k 1 j 1 第几次迭代 2
global [3.6530454 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.5406761177753543
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 3. 4. 0. 3. 3. 3. 3. 0. 0. 0. 0. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 4. 4. 6. 7. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 2. 0. 4. 4. 0. 5. 4. 4. 4. 4. 4.]]
time 30.716861724853516
get18
iter 0 score 3.4052031947380788 male 0
mute success 3.4091714487063327 第几个个体 39 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6 male 1
mute success 0.6666666666666666 第几个个体 11 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 第几个个体 12 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 第几个个体 18 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.8095238095238095 male 2
mute success 0.8695652173913043 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.888888888888889 第几个个体 41 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 23 第几次迭代 2
global [3.40917145 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.418300653594771
The Best clustering: [[0. 1. 1. 2. 3. 3. 0. 0. 3. 0. 0. 0. 0. 0. 3. 0. 0. 3. 1. 1. 4. 1. 5. 1.
  2. 3. 0. 3. 3. 6. 4. 3. 3. 3. 3. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 1. 1. 0. 0. 0. 1. 0. 1. 1.]]
time 30.8684561252594
get19
iter 0 score 3.5364667078952787 male 0
mute success 3.5988205031683287 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 3.675974025974026 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.75 male 1
iter 0 score 0.7272727272727273 male 2
mute success 0.7692307692307692 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 0.823529411764706 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8695652173913043 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 0.88 第几个个体 28 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 9 diff 2 k 1 j 0 第几次迭代 1
mute success 3.67994227994228 第几个个体 24 diff 0 k 1 j 1 第几次迭代 4
mute success 3.68608342561831 第几个个体 25 diff 0 k 1 j 1 第几次迭代 4
global [3.68608343 1.         1.        ]
The Best  MQ value of obj2: 1.7301435406698564
The Best  MQ value of obj3: 1.7256938332453204
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 0. 3. 2. 0. 0. 0. 0. 4. 0. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 0. 3. 3. 6. 7. 3. 3. 3. 3. 3.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 2. 0.
  0. 1. 0. 0. 0. 2. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 2. 1. 3. 3. 4. 0. 0. 1. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 1. 0. 5. 5. 6. 1. 7. 7. 7. 5. 5.]]
time 31.31226921081543
get20
iter 0 score 3.4587301587301584 male 0
mute success 3.471581392505654 第几个个体 40 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
mute success 0.8 第几个个体 18 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.8 male 2
mute success 0.888888888888889 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 20 diff 1 k 1 j 1 第几次迭代 1
mute success 3.5312371838687624 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 3.5373783295447914 第几个个体 11 diff 0 k 1 j 1 第几次迭代 2
mute success 3.5970874653801483 第几个个体 10 diff 0 k 1 j 1 第几次迭代 3
mute success 3.606484295845998 第几个个体 16 diff 0 k 1 j 1 第几次迭代 3
global [3.6064843 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.5198259512825
The Best clustering: [[ 0.  1.  1.  1.  2.  3.  4.  4.  5.  6.  4.  4.  0.  4.  7.  0.  6.  7.
   8.  1.  3.  1.  9.  8.  8. 10.  4.  5.  5.  9. 10.  5.  5.  5.  5.  5.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  2.  2.  0.  0.  3.  3.  3.  0.  3.  0.  0.
   0.  1.  0.  0.  0.  1.  0.  4.  3.  2.  2.  1.  4.  2.  2.  2.  2.  2.]]
time 30.10250449180603
get21
iter 0 score 3.622798339193834 male 0
iter 0 score 0.6666666666666666 male 1
mute success 0.75 第几个个体 28 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.6363636363636364 male 2
mute success 0.6923076923076923 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7647058823529411 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 14 diff 2 k 1 j 0 第几次迭代 0
mute success 3.6413512413512414 第几个个体 20 diff 0 k 1 j 1 第几次迭代 1
mute success 0.8 第几个个体 30 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8333333333333334 第几个个体 31 diff 1 k 1 j 0 第几次迭代 2
mute success 3.644116037219485 第几个个体 5 diff 0 k 0 j 0 第几次迭代 3
mute success 3.6476190476190475 第几个个体 19 diff 0 k 0 j 0 第几次迭代 3
mute success 3.652933057280883 第几个个体 16 diff 0 k 0 j 1 第几次迭代 4
mute success 3.6585470085470084 第几个个体 22 diff 0 k 1 j 1 第几次迭代 4
mute success 3.8020050125313283 第几个个体 49 diff 0 k 0 j 1 第几次迭代 4
mute success 1.0 第几个个体 6 diff 1 k 1 j 1 第几次迭代 4
mute success 3.8129329734592887 第几个个体 27 diff 0 k 1 j 1 第几次迭代 7
mute success 3.8161075766338923 第几个个体 5 diff 0 k 0 j 1 第几次迭代 12
mute success 3.820075830602146 第几个个体 35 diff 0 k 1 j 1 第几次迭代 12
mute success 3.8200758306021463 第几个个体 33 diff 0 k 1 j 1 第几次迭代 13
global [3.82007583 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.5537904124860646
The Best clustering: [[0. 1. 1. 1. 2. 2. 0. 3. 4. 2. 5. 5. 0. 5. 4. 5. 4. 4. 6. 1. 2. 1. 7. 6.
  6. 8. 5. 3. 9. 7. 8. 9. 9. 9. 3. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 0. 0. 3. 4. 4. 0. 0. 1. 0. 0. 4. 0. 5. 0. 0. 6. 2. 0. 2. 0. 2.
  0. 0. 0. 0. 7. 0. 0. 7. 7. 7. 7. 8.]]
time 31.049971103668213
get22
iter 0 score 3.581850459482038 male 0
iter 0 score 0.6666666666666666 male 1
mute success 0.7142857142857143 第几个个体 36 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 第几个个体 43 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.7692307692307692 male 2
mute success 0.823529411764706 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8571428571428572 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.888888888888889 第几个个体 8 diff 2 k 0 j 1 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 22 第几次迭代 0
mute success 0.8333333333333334 第几个个体 43 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 41 diff 1 k 1 j 1 第几次迭代 1
mute success 3.59312496928596 第几个个体 40 diff 0 k 1 j 1 第几次迭代 9
mute success 3.6035080698946245 第几个个体 9 diff 0 k 1 j 1 第几次迭代 11
 cross success 3.636009959539371 diff 0 第几个个体 12 第几次迭代 12
 cross success 3.6597916359526264 diff 0 第几个个体 37 第几次迭代 12
global [3.65979164 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.863045634920635
The Best clustering: [[0. 1. 1. 1. 0. 2. 3. 0. 4. 0. 3. 3. 0. 0. 5. 0. 0. 5. 6. 1. 2. 1. 7. 6.
  6. 8. 3. 4. 9. 7. 8. 9. 9. 9. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 2. 0. 0. 1. 1. 2. 2. 0. 2. 0. 0. 3. 0. 0. 0. 0. 3.
  3. 0. 2. 1. 0. 0. 0. 0. 0. 0. 1. 1.]]
time 30.773709297180176
get23
iter 0 score 3.3736125736125735 male 0
mute success 3.3784382524939796 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 3.440652355526497 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.7 第几个个体 7 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7142857142857143 第几个个体 20 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8333333333333334 第几个个体 7 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8571428571428571 diff 1 第几个个体 29 第几次迭代 0
iter 0 score 0.8 male 2
mute success 0.8421052631578947 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.88 第几个个体 18 diff 2 k 0 j 0 第几次迭代 0
mute success 0.896551724137931 第几个个体 30 diff 2 k 0 j 1 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 14 第几次迭代 0
mute success 3.499884180147338 第几个个体 10 diff 0 k 0 j 1 第几次迭代 3
mute success 3.555394278923691 第几个个体 7 diff 0 k 0 j 0 第几次迭代 4
mute success 3.556346659876071 第几个个体 30 diff 0 k 0 j 0 第几次迭代 4
mute success 3.5960746563378145 第几个个体 43 diff 0 k 0 j 0 第几次迭代 4
mute success 3.621103896103896 第几个个体 44 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 24 diff 1 k 1 j 0 第几次迭代 4
mute success 3.6286255565027945 第几个个体 31 diff 0 k 0 j 0 第几次迭代 5
mute success 3.638070818070818 第几个个体 5 diff 0 k 1 j 1 第几次迭代 5
mute success 3.674578603371173 第几个个体 23 diff 0 k 1 j 1 第几次迭代 5
mute success 3.695824024616594 第几个个体 40 diff 0 k 1 j 1 第几次迭代 5
mute success 3.6989729225023344 第几个个体 48 diff 0 k 1 j 1 第几次迭代 5
mute success 3.7071321914800173 第几个个体 23 diff 0 k 1 j 1 第几次迭代 9
mute success 3.7088888888888887 第几个个体 40 diff 0 k 1 j 1 第几次迭代 14
global [3.70888889 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.6037898726181703
The Best clustering: [[0. 1. 1. 1. 2. 3. 0. 4. 3. 2. 0. 4. 0. 4. 0. 4. 3. 3. 5. 1. 2. 1. 6. 5.
  5. 7. 4. 8. 8. 6. 7. 8. 8. 8. 8. 8.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 2. 0. 0. 0. 0. 0. 3. 0. 2. 0. 2. 0. 1. 1. 0. 0. 0. 1.
  1. 0. 0. 2. 2. 0. 0. 2. 2. 2. 0. 0.]]
time 31.35415744781494
get24
iter 0 score 3.4886716791979944 male 0
mute success 3.519223784097926 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.75 第几个个体 15 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 第几个个体 38 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.7692307692307692 male 2
mute success 0.8 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8571428571428572 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.88 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8888888888888888 第几个个体 18 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9166666666666666 第几个个体 22 diff 2 k 0 j 0 第几次迭代 0
mute success 0.923076923076923 第几个个体 18 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 22 diff 2 k 1 j 1 第几次迭代 0
mute success 3.552666049893133 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 8 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8571428571428571 第几个个体 33 diff 1 k 1 j 0 第几次迭代 1
mute success 3.5805530984323553 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 3.6300769079561648 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 21 diff 1 k 1 j 0 第几次迭代 2
mute success 3.6384643779992616 第几个个体 26 diff 0 k 1 j 1 第几次迭代 4
mute success 3.658936229462545 第几个个体 8 diff 0 k 1 j 1 第几次迭代 9
mute success 3.705076907956165 第几个个体 11 diff 0 k 1 j 1 第几次迭代 9
mute success 3.705973266499582 第几个个体 12 diff 0 k 1 j 1 第几次迭代 10
global [3.70597327 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.7986496090973703
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 0. 4. 2. 3. 0. 0. 3. 5. 3. 5. 5. 6. 1. 2. 1. 7. 6.
  6. 8. 3. 4. 4. 7. 8. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 2. 2. 3. 0. 3. 0. 0. 4. 0. 0. 0. 5.
  5. 6. 0. 0. 7. 0. 6. 0. 0. 7. 0. 7.]]
time 32.21884489059448
get25
iter 0 score 3.3751515151515146 male 0
mute success 3.4439795978926413 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.537991093873447 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 3.5520541320541317 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 3.552927461623114 第几个个体 42 diff 0 k 0 j 0 第几次迭代 0
mute success 3.576881718261028 第几个个体 26 diff 0 k 1 j 1 第几次迭代 0
mute success 3.615729393990264 第几个个体 49 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.7142857142857143 第几个个体 17 diff 1 k 1 j 0 第几次迭代 0
 cross success 0.8 diff 1 第几个个体 18 第几次迭代 0
iter 0 score 0.8 male 2
mute success 1.0 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 3.6314192114192116 第几个个体 33 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6369026169026175 第几个个体 41 diff 0 k 0 j 1 第几次迭代 1
mute success 3.6444388487866752 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 3.6807967631497047 第几个个体 5 diff 0 k 1 j 1 第几次迭代 2
mute success 0.8333333333333334 第几个个体 24 diff 1 k 1 j 0 第几次迭代 2
mute success 3.6957902001380263 第几个个体 9 diff 0 k 1 j 1 第几次迭代 3
mute success 0.8571428571428571 第几个个体 5 diff 1 k 0 j 0 第几次迭代 5
mute success 1.0 第几个个体 15 diff 1 k 1 j 0 第几次迭代 15
global [3.6957902 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.7162068801219745
The Best clustering: [[0. 1. 1. 1. 2. 3. 4. 4. 5. 3. 4. 0. 4. 0. 6. 0. 6. 6. 7. 1. 3. 1. 8. 7.
  7. 9. 4. 5. 5. 8. 9. 5. 5. 5. 5. 5.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 2. 0. 0. 0. 0. 2.
  2. 3. 1. 4. 4. 5. 3. 4. 6. 4. 4. 4.]]
time 30.27504324913025
get26
iter 0 score 3.5528822055137836 male 0
mute success 3.553303173514015 第几个个体 9 diff 0 k 1 j 0 第几次迭代 0
iter 0 score 0.7142857142857143 male 1
 cross success 0.8 diff 1 第几个个体 5 第几次迭代 0
iter 0 score 0.7777777777777778 male 2
mute success 0.7894736842105262 第几个个体 31 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7894736842105263 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 3.6124568668046924 第几个个体 36 diff 0 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 21 第几次迭代 1
mute success 3.634247234247234 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 3.652356532356532 第几个个体 47 diff 0 k 0 j 0 第几次迭代 2
mute success 3.6918219461697723 第几个个体 48 diff 0 k 0 j 0 第几次迭代 2
mute success 3.694893841594609 第几个个体 22 diff 0 k 1 j 1 第几次迭代 11
mute success 3.6957902001380263 第几个个体 28 diff 0 k 1 j 1 第几次迭代 11
global [3.6957902 1.        1.       ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.869899200556135
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 3. 4. 2. 3. 0. 0. 0. 5. 3. 5. 5. 6. 1. 2. 1. 7. 6.
  6. 8. 3. 4. 4. 7. 8. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 2. 0. 0. 3. 4. 4. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 5.
  5. 6. 3. 0. 0. 0. 6. 0. 0. 0. 0. 0.]]
time 30.941261529922485
get27
iter 0 score 3.401587301587301 male 0
mute success 3.4701493701493695 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 3.526956441491325 第几个个体 30 diff 0 k 0 j 0 第几次迭代 0
mute success 3.549514449514449 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
mute success 3.5648908044256884 第几个个体 29 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.6666666666666666 male 1
mute success 0.75 第几个个体 8 diff 1 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 25 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.6 male 2
mute success 0.6363636363636364 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7241379310344829 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 3.6008658008658005 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 3.6575119970468806 第几个个体 47 diff 0 k 0 j 0 第几次迭代 1
global [3.657512 1.       1.      ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.5432637571157497
The Best clustering: [[0. 1. 1. 2. 3. 3. 0. 0. 4. 3. 0. 0. 0. 0. 5. 0. 5. 5. 6. 1. 3. 1. 7. 6.
  2. 8. 0. 4. 4. 7. 8. 4. 4. 4. 4. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 2. 1. 0. 2. 0. 2. 0. 0. 0. 0. 0. 0. 3. 0.
  0. 4. 2. 0. 5. 3. 4. 5. 5. 5. 6. 0.]]
time 31.304290771484375
get28
iter 0 score 3.6122207857501976 male 0
iter 0 score 0.75 male 1
mute success 0.7777777777777778 第几个个体 11 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 第几个个体 14 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.7647058823529411 male 2
mute success 0.7894736842105262 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 19 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8571428571428571 diff 1 第几个个体 5 第几次迭代 1
mute success 1.0 第几个个体 5 diff 1 k 1 j 1 第几次迭代 4
global [3.61222079 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.765322128851541
The Best clustering: [[0. 1. 1. 1. 2. 3. 4. 0. 5. 6. 0. 0. 4. 4. 3. 0. 3. 3. 7. 1. 6. 1. 8. 7.
  7. 2. 4. 5. 5. 8. 2. 5. 5. 5. 5. 5.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 1. 0. 2. 1. 0. 0. 3. 0. 4. 5. 4. 0. 0. 4. 0. 0. 1. 1. 1. 1. 6. 1.
  1. 2. 4. 3. 7. 6. 2. 8. 7. 7. 7. 7.]]
time 30.617128372192383
get29
iter 0 score 3.509239736871316 male 0
iter 0 score 0.6666666666666666 male 1
 cross success 0.75 diff 1 第几个个体 7 第几次迭代 0
iter 0 score 0.8571428571428572 male 2
mute success 0.88 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 6 第几次迭代 0
mute success 0.8 第几个个体 27 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 第几个个体 20 diff 1 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 21 第几次迭代 1
mute success 3.5196287286844563 第几个个体 12 diff 0 k 1 j 1 第几次迭代 2
mute success 3.5700166935461044 第几个个体 25 diff 0 k 1 j 1 第几次迭代 2
mute success 3.5886473429951695 第几个个体 17 diff 0 k 1 j 1 第几次迭代 5
mute success 3.6579339614633732 第几个个体 7 diff 0 k 0 j 0 第几次迭代 6
mute success 3.6747437428471907 第几个个体 5 diff 0 k 1 j 1 第几次迭代 8
mute success 3.7307189542483656 第几个个体 12 diff 0 k 1 j 1 第几次迭代 11
mute success 3.737522630626079 第几个个体 6 diff 0 k 1 j 1 第几次迭代 20
mute success 3.7453152275402917 第几个个体 11 diff 0 k 0 j 0 第几次迭代 24
mute success 3.753726708074534 第几个个体 29 diff 0 k 0 j 0 第几次迭代 25
mute success 3.7923740510697033 第几个个体 21 diff 0 k 1 j 1 第几次迭代 26
global [3.79237405 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 2.295970695970696
The Best clustering: [[0. 1. 1. 1. 2. 2. 3. 3. 2. 4. 0. 3. 3. 0. 4. 0. 4. 4. 5. 1. 2. 1. 6. 5.
  5. 7. 3. 8. 9. 6. 7. 8. 8. 8. 9. 9.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 1. 1. 1. 0. 0. 1. 1. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0.
  0. 2. 1. 3. 3. 0. 2. 3. 3. 3. 3. 3.]]
time 32.116119623184204
total_time 939.205516576767

Process finished with exit code 0
