D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 1.379440226745102 male 0
mute success 1.5253618545467402 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6646508330315868 第几个个体 24 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.6862845898559145 diff 0 第几个个体 24 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.8021390374331551 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8244111349036403 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8341759352881698 第几个个体 9 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 25 diff 2 k 1 j 1 第几次迭代 0
mute success 1.7776800843234115 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8228959199304957 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 1.852577261956721 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8607371966772432 第几个个体 26 diff 0 k 1 j 1 第几次迭代 2
mute success 1.8742638104293778 第几个个体 35 diff 0 k 0 j 1 第几次迭代 3
mute success 1.8838549655239123 第几个个体 18 diff 0 k 1 j 1 第几次迭代 8
mute success 1.0 第几个个体 42 diff 1 k 1 j 1 第几次迭代 8
mute success 1.890521632190579 第几个个体 8 diff 0 k 1 j 1 第几次迭代 12
mute success 1.8906796791024285 第几个个体 37 diff 0 k 1 j 1 第几次迭代 14
mute success 1.9032593676521712 第几个个体 17 diff 0 k 1 j 1 第几次迭代 21
mute success 1.926785772847523 第几个个体 9 diff 0 k 1 j 1 第几次迭代 45
global [1.92678577 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.2780146444542728
The Best clustering: [[0. 0. 1. 2. 3. 3. 4. 5. 4. 6. 3. 3. 3. 3. 3. 4. 0. 1. 3. 0. 0. 0. 2. 6.
  3. 5. 3. 1. 7. 6. 3. 7. 3. 3. 3. 3. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 3. 0. 4. 2. 0. 5. 6. 7. 4. 0. 4. 0. 0. 4. 8. 0. 2. 0. 8. 9. 0.
  0. 6. 7. 8. 0. 0. 2. 0. 7. 0. 0. 0. 0.]]
time 38.194068908691406
get1
iter 0 score 1.5026864289022694 male 0
mute success 1.9023221407586814 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9203281619102341 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
mute success 1.94886848646874 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0224954393432655 第几个个体 6 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
mute success 0.9375 第几个个体 10 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.7304347826086957 male 2
mute success 0.8319327731092437 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 49 diff 2 k 0 j 0 第几次迭代 0
mute success 2.0791567753894182 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.089020749365577 第几个个体 20 diff 0 k 0 j 0 第几次迭代 2
 cross success 2.119982847188894 diff 0 第几个个体 16 第几次迭代 2
mute success 2.174732139424793 第几个个体 37 diff 0 k 0 j 0 第几次迭代 3
mute success 2.218561872909699 第几个个体 7 diff 0 k 1 j 1 第几次迭代 3
mute success 2.2231583331141445 第几个个体 15 diff 0 k 0 j 0 第几次迭代 4
mute success 2.246820051512705 第几个个体 13 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2542986839913373 第几个个体 40 diff 0 k 0 j 0 第几次迭代 5
mute success 2.280995013246065 第几个个体 41 diff 0 k 1 j 1 第几次迭代 5
mute success 2.2884867181793718 第几个个体 5 diff 0 k 1 j 1 第几次迭代 18
global [2.28848672 0.9375     1.        ]
The Best  MQ value of obj2: 1.0214869012915309
The Best  MQ value of obj3: 1.6535225927982786
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  5.  4.  2.  6.  3.  4.  0.  4.  4.  1.  5.  6.
   4.  4.  1.  5.  2.  3.  4.  6.  3.  1.  7.  7.  4.  7.  4.  4.  4.  4.
   4.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  1.  1.  2.  3.  0.  1.  1.  1.  4.  3.  0.  0.  5.  0.  1.  0.  0.
   6.  1.  0.  1.  2.  6.  3.  4.  5.  0.  0.  3.  0.  3.  3.  3.  0.  3.
   4.]]
time 42.795352935791016
get2
iter 0 score 1.244718309859155 male 0
mute success 1.3696381506188975 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5001979638009049 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6414145740316703 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8112957764926392 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7207207207207207 male 2
mute success 0.8009708737864079 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8081705150976909 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 31 diff 2 k 0 j 0 第几次迭代 0
mute success 1.8493346474128063 第几个个体 32 diff 0 k 0 j 0 第几次迭代 1
mute success 1.906784610268334 第几个个体 7 diff 0 k 0 j 1 第几次迭代 1
mute success 1.9334937019059606 第几个个体 38 diff 0 k 0 j 1 第几次迭代 1
mute success 1.9339699563316826 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9526008086961035 第几个个体 45 diff 0 k 0 j 0 第几次迭代 2
mute success 1.977299859588545 第几个个体 19 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0192098407537786 第几个个体 32 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0640591212713506 第几个个体 12 diff 0 k 1 j 1 第几次迭代 3
mute success 2.1406874264154028 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2126397431045612 第几个个体 6 diff 0 k 0 j 0 第几次迭代 4
 cross success 2.2189792101720047 diff 0 第几个个体 31 第几次迭代 7
mute success 1.0 第几个个体 49 diff 1 k 0 j 1 第几次迭代 7
 cross success 2.237182519864676 diff 0 第几个个体 41 第几次迭代 17
global [2.23718252 1.         1.        ]
The Best  MQ value of obj2: 1.3140588065500105
The Best  MQ value of obj3: 1.0214869012915309
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  4.  0.  2.  5.  3.  3.  0.  6.  0.  1.  4.  1.
   0.  0.  1.  0.  2.  3.  0.  5.  6.  1.  3.  3.  3.  3.  7.  7.  8.  7.
   8.]
 [ 0.  0.  1.  2.  3.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  2.  0.  3.  0.  3.  0.  3.  3.  0.  3.  4.  0.  6.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 42.15802812576294
get3
iter 0 score 1.2322246858832226 male 0
mute success 1.5144793095103655 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5512773648087843 第几个个体 45 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
mute success 0.9375 第几个个体 41 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.7304347826086957 male 2
mute success 0.7491638795986623 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7865168539325843 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7920133111480866 第几个个体 14 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 29 diff 2 k 0 j 0 第几次迭代 0
mute success 1.58016280394797 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 1.6147777267903747 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 1.666201424166216 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6865979660723092 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6949095581375078 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6950386812855744 第几个个体 19 diff 0 k 0 j 0 第几次迭代 2
mute success 1.7037427327910568 第几个个体 43 diff 0 k 0 j 0 第几次迭代 2
mute success 1.7315959086085568 第几个个体 35 diff 0 k 0 j 1 第几次迭代 2
 cross success 1.7564666550688681 diff 0 第几个个体 21 第几次迭代 2
mute success 1.7603040425798486 第几个个体 46 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9411764705882353 第几个个体 6 diff 1 k 0 j 0 第几次迭代 13
mute success 1.7649390882623885 第几个个体 6 diff 0 k 0 j 1 第几次迭代 68
mute success 1.7889811792485588 第几个个体 12 diff 0 k 1 j 1 第几次迭代 91
mute success 1.7922464853710078 第几个个体 26 diff 0 k 1 j 1 第几次迭代 91
mute success 1.7956295171631305 第几个个体 28 diff 0 k 1 j 1 第几次迭代 91
mute success 1.8248919878075887 第几个个体 39 diff 0 k 1 j 1 第几次迭代 93
mute success 1.8416641326603012 第几个个体 12 diff 0 k 1 j 1 第几次迭代 96
mute success 1.8659063625450178 第几个个体 47 diff 0 k 1 j 1 第几次迭代 98
global [1.86590636 0.94117647 1.        ]
The Best  MQ value of obj2: 1.2837594566338684
The Best  MQ value of obj3: 0.9951438519332967
The Best clustering: [[ 0.  0.  0.  1.  0.  0.  2.  0.  1.  3.  0.  0.  0.  0.  0.  4.  2.  5.
   0.  0.  5.  5.  1.  0.  0.  3.  6.  5.  7.  0.  4.  7.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  4.  0.  5.  6.  5.  7.  8.  0.  0.  9.  0.  5.  0.  0.
   0.  0.  0. 10.  3.  4.  4.  7.  8. 11. 12.  4. 13.  4. 14. 15. 16.  0.
   4.]
 [ 0.  1.  2.  1.  1.  0.  1.  0.  0.  3.  1.  0.  0.  1.  0.  0.  1.  4.
   0.  0.  0.  1.  1.  5.  0.  3.  1.  1.  0.  1.  0.  1.  0.  0.  0.  0.
   1.]]
time 39.642770767211914
get4
iter 0 score 1.4843137254901961 male 0
mute success 1.5944368724728544 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6790440049968178 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7479674796747967 male 2
mute success 0.8081705150976909 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7927832129919419 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
 cross success 1.821437039936694 diff 0 第几个个体 9 第几次迭代 1
 cross success 1.8230085684258173 diff 0 第几个个体 10 第几次迭代 1
mute success 1.8446533280524946 第几个个体 28 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9275075686840397 第几个个体 39 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9690885526530835 第几个个体 12 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 16 diff 1 k 0 j 1 第几次迭代 3
mute success 1.9733089408012008 第几个个体 13 diff 0 k 1 j 1 第几次迭代 6
mute success 1.9976309585417749 第几个个体 36 diff 0 k 0 j 1 第几次迭代 8
mute success 2.044333275832327 第几个个体 6 diff 0 k 0 j 0 第几次迭代 9
 cross success 2.0601998063055995 diff 0 第几个个体 19 第几次迭代 11
mute success 2.076062331090794 第几个个体 5 diff 0 k 0 j 1 第几次迭代 14
mute success 2.1050379960596683 第几个个体 36 diff 0 k 1 j 0 第几次迭代 37
global [2.105038 1.       1.      ]
The Best  MQ value of obj2: 0.8815359477124183
The Best  MQ value of obj3: 1.080406899601946
The Best clustering: [[ 0.  0.  0.  1.  2.  2.  0.  2.  1.  3.  2.  2.  2.  2.  2.  4.  5.  0.
   2.  0.  0.  5.  1.  2.  2.  3.  2.  4.  6.  6.  2.  6.  2.  2.  2.  2.
   2.]
 [ 0.  1.  2.  0.  0.  0.  3.  0.  0.  4.  5.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  6.  0.  0.  0.  4.  0.  7.  8.  0.  9.  0. 10. 11. 12.  0.
   0.]
 [ 0.  1.  0.  1.  0.  0.  0.  0.  1.  2.  0.  0.  1.  1.  0.  0.  0.  0.
   0.  0.  0.  1.  3.  0.  1.  2.  1.  1.  1.  1.  0.  0.  0.  1.  1.  0.
   1.]]
time 36.061649322509766
get5
iter 0 score 1.6637094266882229 male 0
mute success 1.7811678796819606 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.815803171063489 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8410149504865356 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9075343773873186 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 1.985620045119497 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7102803738317758 male 2
mute success 1.0 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 2.01157998805387 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1121859360657718 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 2.116000226943826 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.151562271909309 第几个个体 12 diff 0 k 1 j 1 第几次迭代 2
mute success 2.182582387686571 第几个个体 25 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 46 diff 1 k 0 j 1 第几次迭代 4
mute success 2.2072397624900635 第几个个体 28 diff 0 k 1 j 1 第几次迭代 7
mute success 2.2251060004170915 第几个个体 29 diff 0 k 1 j 1 第几次迭代 7
mute success 2.2797570830863054 第几个个体 5 diff 0 k 1 j 1 第几次迭代 9
mute success 2.301661024340537 第几个个体 7 diff 0 k 1 j 1 第几次迭代 12
global [2.30166102 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.2791745947534068
The Best clustering: [[0. 1. 0. 2. 3. 0. 0. 0. 2. 0. 3. 4. 0. 4. 5. 0. 3. 0. 0. 1. 0. 0. 2. 3.
  6. 0. 4. 0. 7. 7. 5. 7. 5. 5. 5. 5. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 2. 3. 0. 3. 1. 4. 2. 2. 0. 0. 0. 2. 2. 0. 0. 0. 0. 0. 5. 2.
  0. 4. 2. 2. 2. 0. 2. 2. 0. 0. 0. 0. 0.]]
time 39.260233879089355
get6
iter 0 score 1.3255461719055692 male 0
mute success 1.3417479395604395 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3813565887302421 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4046103083399706 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6676311923370748 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.671193466815902 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.6736842105263158 male 2
mute success 0.691699604743083 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8009708737864079 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 46 diff 2 k 0 j 0 第几次迭代 0
mute success 1.810686511128989 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 1.839851104844493 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8650458588539087 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 1.884358975961155 第几个个体 24 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9644182186981376 第几个个体 32 diff 0 k 1 j 1 第几次迭代 1
mute success 1.9786966186966186 第几个个体 45 diff 0 k 0 j 1 第几次迭代 1
mute success 2.117048692829171 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.121286460357668 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1226062774914385 第几个个体 12 diff 0 k 0 j 0 第几次迭代 3
mute success 2.128941177824507 第几个个体 19 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1816310657616964 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 2.212458206266256 第几个个体 5 diff 0 k 1 j 1 第几次迭代 3
mute success 2.215003482820343 第几个个体 45 diff 0 k 1 j 1 第几次迭代 3
mute success 2.218024779574765 第几个个体 10 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2467329135460568 第几个个体 19 diff 0 k 1 j 1 第几次迭代 4
mute success 2.247108240916291 第几个个体 8 diff 0 k 0 j 1 第几次迭代 5
global [2.24710824 0.93333333 1.        ]
The Best  MQ value of obj2: 1.0790016404968361
The Best  MQ value of obj3: 1.0909803921568626
The Best clustering: [[ 0.  0.  0.  0.  1.  0.  0.  0.  2.  3.  1.  4.  0.  0.  0.  0.  0.  5.
   0.  0.  0.  6.  2.  1.  7.  3.  4.  5.  8.  8.  4.  8.  7.  0.  7.  7.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  5.  3.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  5.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  0.  0.  0.  0.  2.  0.  0.  3.  0.  0.  0.  0.  0.  2.  0.  2.
   0.  0.  0.  0.  4.  5.  0.  3.  5.  0.  0.  0.  0.  0.  0.  2.  0.  0.
   0.]]
time 41.0329909324646
get7
iter 0 score 1.4748652791996446 male 0
mute success 1.669421177561934 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.8244111349036403 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 31 diff 2 k 0 j 0 第几次迭代 0
mute success 1.763460189247644 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8319631520869912 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8391644099899116 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8613151980159652 第几个个体 48 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9380951465908713 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 1.984164414189014 第几个个体 21 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0594192500428923 第几个个体 30 diff 0 k 0 j 0 第几次迭代 2
mute success 2.130622865047475 第几个个体 38 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2176143684018226 第几个个体 40 diff 0 k 0 j 0 第几次迭代 3
mute success 2.2239228865389857 第几个个体 48 diff 0 k 0 j 0 第几次迭代 4
mute success 2.328898537241773 第几个个体 48 diff 0 k 0 j 1 第几次迭代 4
mute success 2.357967649302284 第几个个体 49 diff 0 k 0 j 1 第几次迭代 6
global [2.35796765 0.93333333 1.        ]
The Best  MQ value of obj2: 0.9557152406417113
The Best  MQ value of obj3: 0.7127272727272728
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  4.  4.  2.  5.  3.  6.  4.  4.  4.  4.  1.  4.
   4.  4.  4.  1.  2.  3.  4.  5.  3.  4.  7.  7.  6.  7.  8.  8.  9.  8.
   9.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  7.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  5.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  8.  0.  0.  0.  0.  9. 10.  0. 11. 12. 13. 14. 15.  0.
   0.]]
time 40.282010555267334
get8
iter 0 score 1.2678622668579629 male 0
mute success 1.3196461824953443 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5196709659629808 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5267539355458326 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6817606245486987 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.6929836714497772 diff 0 第几个个体 13 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.6990291262135921 male 2
mute success 0.8134243458475541 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 39 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7371105386831316 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7733971463967482 第几个个体 45 diff 0 k 0 j 0 第几次迭代 1
 cross success 1.774018921686007 diff 0 第几个个体 29 第几次迭代 1
mute success 1.7785480777823404 第几个个体 25 diff 0 k 0 j 1 第几次迭代 2
mute success 1.791825520318117 第几个个体 33 diff 0 k 0 j 1 第几次迭代 2
mute success 1.7948326662085279 第几个个体 39 diff 0 k 0 j 1 第几次迭代 2
 cross success 1.8105882008240923 diff 0 第几个个体 31 第几次迭代 2
mute success 1.8119361715155968 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 1.8976506430856976 第几个个体 23 diff 0 k 1 j 0 第几次迭代 3
mute success 1.9082789890872363 第几个个体 47 diff 0 k 0 j 1 第几次迭代 3
mute success 1.9516008190236867 第几个个体 42 diff 0 k 1 j 1 第几次迭代 4
mute success 1.9540463331605669 第几个个体 46 diff 0 k 1 j 1 第几次迭代 6
mute success 0.9411764705882353 第几个个体 8 diff 1 k 0 j 0 第几次迭代 6
mute success 1.0 第几个个体 38 diff 1 k 1 j 1 第几次迭代 6
mute success 1.9750884905779917 第几个个体 13 diff 0 k 0 j 0 第几次迭代 7
mute success 2.073378380357243 第几个个体 35 diff 0 k 1 j 1 第几次迭代 7
global [2.07337838 1.         1.        ]
The Best  MQ value of obj2: 1.1203389830508474
The Best  MQ value of obj3: 0.7168458781362007
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  5.  4.  2.  4.  3.  4.  4.  4.  4.  5.  4.  5.
   4.  4.  5.  4.  2.  3.  4.  4.  3.  5.  3.  3.  4.  3.  6.  4.  6.  6.
   1.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  3.  0.  5.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  3.  0.  0.  0.  0.  6.  7.  0.  8.  0.  9.  0. 10.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  0.  0.  0.  0.  8.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]]
time 41.58304309844971
get9
iter 0 score 1.1971248445746845 male 0
mute success 1.1981515183672904 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3021022982406008 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.322364039955605 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4116235585143149 第几个个体 34 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4803682726429506 第几个个体 35 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.485980685980686 diff 0 第几个个体 35 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7394957983193277 male 2
mute success 0.8074534161490684 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 20 diff 2 k 0 j 0 第几次迭代 0
mute success 1.590979315506248 第几个个体 21 diff 0 k 1 j 0 第几次迭代 2
mute success 1.6221889018525806 第几个个体 9 diff 0 k 1 j 1 第几次迭代 3
mute success 1.6434652406417114 第几个个体 12 diff 0 k 0 j 1 第几次迭代 3
mute success 1.0 第几个个体 36 diff 1 k 1 j 1 第几次迭代 3
mute success 1.671757867369822 第几个个体 15 diff 0 k 1 j 0 第几次迭代 6
mute success 1.7195519850168808 第几个个体 12 diff 0 k 1 j 0 第几次迭代 9
mute success 1.7289901275195394 第几个个体 9 diff 0 k 0 j 0 第几次迭代 13
mute success 1.783118088508503 第几个个体 6 diff 0 k 0 j 1 第几次迭代 57
mute success 1.7903310854122214 第几个个体 11 diff 0 k 1 j 1 第几次迭代 57
mute success 1.7980583142347848 第几个个体 13 diff 0 k 1 j 1 第几次迭代 57
mute success 1.8116169890510663 第几个个体 49 diff 0 k 1 j 1 第几次迭代 62
mute success 1.8193442178736297 第几个个体 40 diff 0 k 1 j 1 第几次迭代 63
mute success 1.8201884195567408 第几个个体 8 diff 0 k 1 j 1 第几次迭代 74
mute success 1.820984693549444 第几个个体 7 diff 0 k 1 j 1 第几次迭代 75
mute success 1.8535657697422403 第几个个体 12 diff 0 k 1 j 1 第几次迭代 75
global [1.85356577 1.         1.        ]
The Best  MQ value of obj2: 0.8598726114649682
The Best  MQ value of obj3: 1.0510393631136665
The Best clustering: [[0. 0. 0. 1. 2. 2. 0. 2. 1. 3. 2. 0. 0. 2. 4. 5. 2. 6. 0. 0. 0. 6. 1. 2.
  4. 3. 0. 5. 0. 4. 2. 2. 4. 4. 4. 4. 0.]
 [0. 1. 0. 0. 0. 0. 2. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 4. 0. 0.
  5. 0. 0. 6. 0. 0. 7. 0. 0. 8. 9. 0. 0.]
 [0. 0. 0. 1. 2. 0. 3. 0. 4. 4. 2. 0. 0. 4. 4. 4. 3. 0. 0. 4. 0. 3. 3. 2.
  0. 4. 4. 4. 0. 5. 0. 3. 3. 4. 3. 6. 0.]]
time 43.4145233631134
get10
iter 0 score 1.2856124267888975 male 0
mute success 1.7114746935307683 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.735184876285794 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7934640522875815 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8956856105338469 第几个个体 25 diff 0 k 0 j 1 第几次迭代 0
 cross success 1.9265603961256135 diff 0 第几个个体 25 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7207207207207207 male 2
mute success 0.8293838862559242 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8341759352881698 第几个个体 44 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 23 diff 2 k 0 j 1 第几次迭代 0
mute success 2.030417838169003 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.042047658224129 第几个个体 30 diff 0 k 0 j 1 第几次迭代 1
mute success 2.0449678861443568 第几个个体 31 diff 0 k 0 j 0 第几次迭代 2
mute success 2.112185914195414 第几个个体 37 diff 0 k 1 j 0 第几次迭代 2
mute success 2.1741951263253747 第几个个体 31 diff 0 k 0 j 0 第几次迭代 3
mute success 2.182690327849968 第几个个体 46 diff 0 k 0 j 0 第几次迭代 3
mute success 2.203222295475243 第几个个体 28 diff 0 k 1 j 1 第几次迭代 5
mute success 2.207049946030123 第几个个体 32 diff 0 k 0 j 0 第几次迭代 6
mute success 2.2308421303320887 第几个个体 17 diff 0 k 1 j 1 第几次迭代 6
mute success 2.2541615011970575 第几个个体 28 diff 0 k 0 j 0 第几次迭代 7
mute success 2.2581810184872717 第几个个体 27 diff 0 k 0 j 0 第几次迭代 8
 cross success 2.2590910285984953 diff 0 第几个个体 23 第几次迭代 18
global [2.25909103 0.93333333 1.        ]
The Best  MQ value of obj2: 1.1536319073083778
The Best  MQ value of obj3: 1.0434768398565724
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  0.  1.  4.  2.  2.  3.  2.  5.  6.  7.  0.
   0.  0.  0.  7.  1.  2.  2.  4.  2.  6.  8.  8.  5.  8.  5.  5.  2.  2.
   2.]
 [ 0.  1.  2.  3.  0.  0.  4.  5.  5.  6.  7.  0.  0.  0.  0.  5.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  6.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  0.  2.  0.  0.  3.  0.  0.  4.  3.  0.  0.  4.  4.  0.  4.  3.
   4.  0.  1.  5.  3.  4.  4.  4.  4.  6.  7.  4.  8.  4.  4.  9. 10.  4.
   4.]]
time 46.873318910598755
get11
iter 0 score 1.5392958246015218 male 0
mute success 1.6629828698355424 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7873870753852663 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.6990291262135921 male 2
mute success 0.7971014492753623 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8009708737864079 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8134243458475541 第几个个体 46 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 47 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7932412248111684 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 1.82271179789506 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 1.892472848269553 第几个个体 32 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9588849016480596 第几个个体 41 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9973485400691207 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.022131367023999 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.061893855950825 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 2.097407662851537 第几个个体 39 diff 0 k 0 j 0 第几次迭代 2
mute success 2.121060055419147 第几个个体 23 diff 0 k 0 j 1 第几次迭代 2
mute success 2.1564949957026 第几个个体 47 diff 0 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 42 diff 1 k 0 j 1 第几次迭代 2
mute success 2.1708271517291946 第几个个体 14 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1836847321225767 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 2.213255483470067 第几个个体 25 diff 0 k 0 j 0 第几次迭代 3
mute success 2.222113292327876 第几个个体 31 diff 0 k 0 j 0 第几次迭代 3
mute success 2.2581579494251645 第几个个体 7 diff 0 k 1 j 1 第几次迭代 3
mute success 2.268151178791294 第几个个体 14 diff 0 k 1 j 1 第几次迭代 3
mute success 2.276270976613609 第几个个体 5 diff 0 k 1 j 1 第几次迭代 4
mute success 2.2770195034490923 第几个个体 45 diff 0 k 0 j 0 第几次迭代 5
mute success 2.285877312306901 第几个个体 11 diff 0 k 1 j 1 第几次迭代 7
mute success 2.290862249849978 第几个个体 14 diff 0 k 1 j 1 第几次迭代 7
global [2.29086225 1.         1.        ]
The Best  MQ value of obj2: 0.8881987577639752
The Best  MQ value of obj3: 1.0645877659574468
The Best clustering: [[0. 0. 1. 2. 3. 3. 0. 3. 1. 4. 3. 3. 0. 5. 3. 1. 3. 6. 0. 3. 0. 0. 2. 0.
  7. 4. 5. 6. 8. 7. 3. 8. 7. 7. 7. 7. 7.]
 [0. 1. 0. 0. 0. 0. 2. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 4. 0. 0.
  0. 5. 0. 5. 0. 0. 0. 0. 0. 6. 5. 0. 0.]
 [0. 0. 1. 0. 0. 0. 2. 0. 0. 3. 0. 0. 0. 0. 0. 2. 0. 0. 2. 0. 0. 0. 0. 2.
  0. 3. 0. 2. 0. 3. 0. 0. 0. 2. 2. 4. 0.]]
time 41.79033374786377
get12
iter 0 score 1.297300738477209 male 0
mute success 1.4504007543611506 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4737317149081854 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5495016611295682 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5906372291592716 第几个个体 42 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.7954545454545455 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
mute success 1.6434364969205975 第几个个体 13 diff 0 k 0 j 1 第几次迭代 1
mute success 1.6613168892476522 第几个个体 19 diff 0 k 0 j 0 第几次迭代 4
mute success 1.6862824675324677 第几个个体 36 diff 0 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 12 diff 1 k 0 j 1 第几次迭代 5
mute success 1.7093735772424297 第几个个体 6 diff 0 k 0 j 1 第几次迭代 31
mute success 1.734576602259529 第几个个体 22 diff 0 k 1 j 1 第几次迭代 59
mute success 1.8139071319529352 第几个个体 6 diff 0 k 0 j 1 第几次迭代 61
mute success 1.8773826057544958 第几个个体 14 diff 0 k 1 j 1 第几次迭代 61
mute success 1.8792772628215668 第几个个体 16 diff 0 k 1 j 1 第几次迭代 62
mute success 1.8829329101825851 第几个个体 5 diff 0 k 1 j 1 第几次迭代 86
mute success 1.9158560165247813 第几个个体 19 diff 0 k 1 j 1 第几次迭代 86
 cross success 1.9172992951499825 diff 0 第几个个体 20 第几次迭代 86
mute success 1.9275542573837416 第几个个体 9 diff 0 k 1 j 1 第几次迭代 89
 cross success 1.94331055990475 diff 0 第几个个体 25 第几次迭代 89
 cross success 1.965343858629804 diff 0 第几个个体 35 第几次迭代 89
global [1.96534386 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.1157101468146748
The Best clustering: [[0. 0. 0. 1. 2. 0. 0. 0. 1. 0. 0. 2. 0. 2. 2. 3. 0. 4. 0. 0. 0. 4. 1. 0.
  2. 0. 2. 3. 5. 2. 0. 5. 0. 2. 2. 2. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 1. 0. 2. 3. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0. 0.
  0. 3. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]]
time 41.92060041427612
get13
iter 0 score 1.3255304035489797 male 0
mute success 1.4256518916579506 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6954751430736321 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7304347826086957 male 2
mute success 0.7819905213270142 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7893537851569898 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8027843151041134 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8297752454864153 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 1.835729014933655 第几个个体 11 diff 0 k 0 j 0 第几次迭代 3
mute success 1.8582445241455972 第几个个体 30 diff 0 k 0 j 1 第几次迭代 3
mute success 1.8798681388772893 第几个个体 8 diff 0 k 0 j 0 第几次迭代 4
mute success 1.8815927362415406 第几个个体 48 diff 0 k 0 j 0 第几次迭代 5
mute success 1.8991343804015952 第几个个体 9 diff 0 k 1 j 1 第几次迭代 6
mute success 1.8992552430012353 第几个个体 34 diff 0 k 0 j 1 第几次迭代 6
 cross success 1.9024656884697455 diff 0 第几个个体 38 第几次迭代 6
mute success 1.9180999531949188 第几个个体 8 diff 0 k 1 j 1 第几次迭代 7
mute success 1.9359632254155583 第几个个体 10 diff 0 k 0 j 1 第几次迭代 9
mute success 1.9361274290280375 第几个个体 29 diff 0 k 0 j 1 第几次迭代 9
mute success 1.9414390282866547 第几个个体 35 diff 0 k 0 j 1 第几次迭代 10
mute success 1.9416032318991343 第几个个体 39 diff 0 k 0 j 0 第几次迭代 11
 cross success 1.94703223303629 diff 0 第几个个体 26 第几次迭代 21
mute success 1.9695657360359418 第几个个体 10 diff 0 k 1 j 1 第几次迭代 70
global [1.96956574 0.93333333 1.        ]
The Best  MQ value of obj2: 0.8585736997501704
The Best  MQ value of obj3: 1.2502525252525252
The Best clustering: [[ 0.  1.  0.  2.  0.  0.  3.  0.  3.  4.  0.  0.  1.  0.  0.  3.  0.  5.
   6.  0.  1.  1.  2.  6.  1.  4.  0.  5.  7.  0.  0.  7.  0.  0.  1.  0.
   0.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  0.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  0.  0.  0.  6.  4.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  0.  0.  0.  1.  3.  4.  5.  0.  0.  6.  3.  2.  3.  0.  0.
   1.  5.  7.  1.  4.  0.  0.  5.  3.  1.  1.  3.  0.  8.  0.  0.  2.  0.
   2.]]
time 41.922303676605225
get14
iter 0 score 1.2674310390111685 male 0
mute success 1.7546144773698953 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7670438018618913 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 1.872573162729572 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8989601901366608 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7207207207207207 male 2
mute success 0.8134243458475541 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9125883763116232 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9295514406071086 第几个个体 30 diff 0 k 1 j 1 第几次迭代 1
mute success 1.9358984565486113 第几个个体 8 diff 0 k 1 j 1 第几次迭代 10
mute success 1.9384183043701282 第几个个体 11 diff 0 k 1 j 1 第几次迭代 10
mute success 1.945352175242014 第几个个体 39 diff 0 k 0 j 0 第几次迭代 13
mute success 1.9559166458345354 第几个个体 47 diff 0 k 0 j 0 第几次迭代 14
mute success 1.9623588382721509 第几个个体 29 diff 0 k 0 j 1 第几次迭代 15
mute success 1.0 第几个个体 41 diff 1 k 0 j 1 第几次迭代 15
mute success 1.97420723761139 第几个个体 19 diff 0 k 1 j 1 第几次迭代 16
mute success 1.9864753796255346 第几个个体 7 diff 0 k 1 j 1 第几次迭代 53
global [1.98647538 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.2819610057461719
The Best clustering: [[0. 1. 1. 2. 3. 1. 1. 0. 2. 4. 3. 1. 1. 5. 1. 2. 1. 0. 1. 1. 0. 1. 2. 3.
  5. 4. 5. 0. 6. 6. 1. 6. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 2. 3. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0.
  1. 3. 0. 1. 0. 1. 0. 0. 1. 1. 1. 1. 1.]]
time 39.658912897109985
get15
iter 0 score 1.3281625553447185 male 0
mute success 1.6133735545500252 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.668394190800778 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.6835566050977322 diff 0 第几个个体 13 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7304347826086957 male 2
mute success 0.7398373983739839 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8134243458475541 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8302583025830258 第几个个体 38 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 44 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7200297567707437 第几个个体 18 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7532007524417392 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 1.766899126140113 第几个个体 23 diff 0 k 0 j 0 第几次迭代 3
mute success 1.7797129789539656 第几个个体 6 diff 0 k 1 j 1 第几次迭代 5
mute success 0.9333333333333333 第几个个体 7 diff 1 k 0 j 1 第几次迭代 78
global [1.77971298 0.93333333 1.        ]
The Best  MQ value of obj2: 0.7669632925472747
The Best  MQ value of obj3: 1.4098177876380937
The Best clustering: [[ 0.  0.  1.  0.  2.  0.  0.  0.  3.  4.  2.  0.  0.  0.  0.  1.  0.  1.
   0.  0.  0.  0.  3.  2.  2.  4.  2.  1.  2.  2.  0.  2.  2.  2.  2.  2.
   2.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  7.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  0.  0.  7.  0.  0.  9. 10.  7. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  3.  4.  1.  5.  1.  0.  6.  4.  1.  1.  1.  3.  0.  1.  1.
   3.  1.  1.  1.  7.  3.  3.  6.  1.  1.  4.  4.  1.  4.  3.  0.  3.  4.
   3.]]
time 41.856240034103394
get16
iter 0 score 1.216853040474699 male 0
mute success 1.2919205868185017 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3458012083008064 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5114502220741468 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.684523221244992 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.762646126218061 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7759557459886257 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9282688042278835 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 1.948440649527606 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 2.103145967064046 第几个个体 41 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1924530292621984 第几个个体 44 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.8813559322033899 male 2
mute success 0.8834951456310679 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8974358974358974 第几个个体 23 diff 2 k 0 j 1 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 37 第几次迭代 0
mute success 2.209276958477726 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2243569223564665 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 2.3411428866671837 第几个个体 13 diff 0 k 0 j 0 第几次迭代 3
mute success 2.358028980616384 第几个个体 8 diff 0 k 1 j 0 第几次迭代 4
mute success 2.3750744351618387 第几个个体 9 diff 0 k 1 j 1 第几次迭代 4
global [2.37507444 0.92857143 1.        ]
The Best  MQ value of obj2: 1.0597035664659564
The Best  MQ value of obj3: 1.3936166943266335
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  0.  0.  1.  3.  2.  0.  0.  0.  4.  5.  0.  0.
   0.  0.  0.  0.  1.  2.  4.  3.  2.  5.  6.  6.  4.  6.  4.  4.  4.  4.
   4.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  5.  5.  6.  0.  0.  0.  0.  5.  0.  2.
   0.  0.  0.  7.  5.  0.  0.  0.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  0.  0.  1.  0.  0.  2.  0.  2.  3.  0.  0.  2.  4.  0.  0.  0.  2.
   0.  0.  0.  0.  1.  0.  0.  3.  4.  0.  0.  0.  0.  0.  0.  0.  3.  0.
   3.]]
time 41.97064757347107
get17
iter 0 score 1.1319327731092437 male 0
mute success 1.304090354090354 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3888452155055568 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 1.4948896233832716 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5266659271045069 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5765424390424392 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6029629800121605 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.6138285502880396 diff 0 第几个个体 25 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.6990291262135921 male 2
mute success 0.772972972972973 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8383233532934131 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 1.6694144935524244 第几个个体 12 diff 0 k 0 j 1 第几次迭代 1
mute success 1.7260481321882652 第几个个体 25 diff 0 k 0 j 1 第几次迭代 1
 cross success 1.7472217437734678 diff 0 第几个个体 12 第几次迭代 1
mute success 1.0 第几个个体 37 diff 1 k 0 j 1 第几次迭代 1
mute success 1.8184184495629925 第几个个体 10 diff 0 k 0 j 1 第几次迭代 3
mute success 1.8540653495440726 第几个个体 15 diff 0 k 1 j 1 第几次迭代 6
mute success 1.9405360887422245 第几个个体 6 diff 0 k 0 j 0 第几次迭代 8
mute success 2.036749965720554 第几个个体 39 diff 0 k 0 j 0 第几次迭代 8
mute success 2.0507348198446835 第几个个体 29 diff 0 k 0 j 0 第几次迭代 10
mute success 2.074164329190008 第几个个体 40 diff 0 k 0 j 0 第几次迭代 10
mute success 2.0913024345690157 第几个个体 19 diff 0 k 0 j 0 第几次迭代 12
mute success 2.0997947961436805 第几个个体 22 diff 0 k 0 j 0 第几次迭代 12
mute success 2.127006327006327 第几个个体 15 diff 0 k 0 j 0 第几次迭代 13
mute success 2.1334165834165835 第几个个体 41 diff 0 k 0 j 0 第几次迭代 13
mute success 2.17034746186876 第几个个体 8 diff 0 k 0 j 0 第几次迭代 14
mute success 2.202358898707783 第几个个体 13 diff 0 k 0 j 0 第几次迭代 14
global [2.2023589 1.        1.       ]
The Best  MQ value of obj2: 0.7148014440433214
The Best  MQ value of obj3: 1.2880378198659557
The Best clustering: [[ 0.  1.  2.  3.  4.  0.  1.  4.  2.  5.  4.  6.  1.  0.  6.  2.  0.  7.
   0.  8.  1.  1.  3.  0.  8.  5.  4.  7.  9.  9.  6.  9.  6.  4.  4.  4.
   4.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  8.  9.  0.  0.  0. 10. 11.  0. 12.  0. 13. 14. 15.  0.
   0.]
 [ 0.  0.  1.  0.  0.  0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  3.  4.
   5.  0.  3.  3.  2.  5.  0.  3.  6.  0.  1.  0.  0.  6.  0.  0.  0.  1.
   1.]]
time 36.06013321876526
get18
iter 0 score 1.3925388337153044 male 0
mute success 1.4392328181532652 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.629189327072622 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7911128256631077 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
 cross success 0.9333333333333333 diff 1 第几个个体 27 第几次迭代 0
iter 0 score 0.7207207207207207 male 2
mute success 0.826530612244898 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 1.8698633208224003 第几个个体 14 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8714040161519154 第几个个体 35 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9431297179268785 第几个个体 11 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 43 diff 1 k 0 j 1 第几次迭代 3
 cross success 1.9841189202953908 diff 0 第几个个体 9 第几次迭代 4
global [1.98411892 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.839668719473349
The Best clustering: [[ 0.  0.  0.  1.  0.  0.  0.  0.  1.  2.  0.  0.  0.  0.  0.  0.  0.  3.
   0.  0.  0.  0.  1.  0.  4.  2.  0.  3.  5.  4.  0.  5.  0.  0.  6.  0.
   6.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  8.  0.  0.  5.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]]
time 32.84866786003113
get19
iter 0 score 1.278447395301328 male 0
mute success 1.4760827155676939 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7159102712349754 第几个个体 9 diff 0 k 1 j 0 第几次迭代 0
mute success 1.7955281533204577 第几个个体 45 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8090580329550385 第几个个体 24 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.6990291262135921 male 2
mute success 1.0 第几个个体 18 diff 2 k 0 j 0 第几次迭代 0
mute success 1.8251942124684404 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 1.84548737261852 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.858859703981655 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 1.92287728026534 第几个个体 12 diff 0 k 1 j 0 第几次迭代 1
mute success 1.9572047460678652 第几个个体 39 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 14 diff 1 k 0 j 1 第几次迭代 1
mute success 2.0045339457104165 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0374576358221215 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0846804598616697 第几个个体 7 diff 0 k 0 j 0 第几次迭代 4
mute success 2.0899610095294396 第几个个体 7 diff 0 k 1 j 1 第几次迭代 5
mute success 2.1457410236822003 第几个个体 6 diff 0 k 0 j 1 第几次迭代 42
mute success 2.146806667330964 第几个个体 30 diff 0 k 1 j 1 第几次迭代 42
 cross success 2.1509439968097013 diff 0 第几个个体 12 第几次迭代 45
global [2.150944 1.       1.      ]
The Best  MQ value of obj2: 0.9058325187357446
The Best  MQ value of obj3: 1.5191769015298426
The Best clustering: [[ 0.  1.  2.  3.  0.  4.  4.  5.  3.  6.  0.  4.  1.  4.  2.  5.  2.  7.
   0.  2.  7.  7.  3.  0.  2.  6.  2.  7.  8.  8.  2.  8.  2.  2.  2.  2.
   2.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  0.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  0.  0.  0.  1.  2.  0.  3.  4.  5.  1.  2.  0.  0.  0.  4.  2.  3.
   0.  0.  0.  0.  3.  1.  0.  5.  0.  3.  2.  0.  2.  3.  0.  0.  0.  0.
   0.]]
time 35.756428480148315
get20
iter 0 score 1.3686438952896633 male 0
mute success 1.4518613342142754 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5770956859232723 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.712372508812137 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.7458563535911602 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7867360208062419 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8134243458475541 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 31 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7406976319648466 第几个个体 27 diff 0 k 0 j 0 第几次迭代 1
mute success 1.745259598679386 第几个个体 21 diff 0 k 0 j 1 第几次迭代 3
mute success 1.7587427447468014 第几个个体 45 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 12 diff 1 k 0 j 1 第几次迭代 3
mute success 1.7622689477469962 第几个个体 20 diff 0 k 1 j 1 第几次迭代 95
global [1.76226895 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0214869012915309
The Best clustering: [[ 0.  1.  0.  2.  0.  0.  3.  0.  3.  4.  0.  0.  0.  0.  0.  3.  0.  0.
   0.  0.  1.  0.  2.  0.  0.  4.  0.  1.  5.  0.  0.  5.  0.  0.  0.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 36.787628173828125
get21
iter 0 score 1.6504716884836022 male 0
mute success 1.6623350023629908 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6964048206695264 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7827326437367006 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.7953330818162088 diff 0 第几个个体 49 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.6736842105263158 male 2
mute success 0.6894790602655771 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7659574468085106 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7867360208062419 第几个个体 18 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7978723404255319 第几个个体 24 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8297872340425533 第几个个体 24 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8461538461538461 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8741721854304636 第几个个体 13 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8813559322033899 第几个个体 31 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.8988326848249026 diff 2 第几个个体 31 第几次迭代 0
 cross success 0.9014084507042253 diff 2 第几个个体 35 第几次迭代 0
mute success 1.8621936999218947 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0579651003638078 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0612337563637153 第几个个体 24 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 31 diff 2 k 1 j 1 第几次迭代 1
mute success 2.098973776555485 第几个个体 21 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1051516446332004 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1914750639948184 第几个个体 33 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 9 diff 1 k 0 j 1 第几次迭代 2
mute success 2.3022527705500817 第几个个体 5 diff 0 k 0 j 0 第几次迭代 3
mute success 2.3247635600527303 第几个个体 36 diff 0 k 0 j 0 第几次迭代 3
mute success 2.3374302280995995 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
mute success 2.342131283307754 第几个个体 6 diff 0 k 0 j 0 第几次迭代 10
mute success 2.370686566355794 第几个个体 34 diff 0 k 0 j 0 第几次迭代 10
mute success 2.372977502749405 第几个个体 12 diff 0 k 1 j 1 第几次迭代 12
mute success 2.39670742498067 第几个个体 24 diff 0 k 1 j 1 第几次迭代 12
mute success 2.4053386311728513 第几个个体 45 diff 0 k 1 j 1 第几次迭代 15
mute success 2.405479378218272 第几个个体 38 diff 0 k 1 j 1 第几次迭代 19
mute success 2.4099791435155464 第几个个体 27 diff 0 k 1 j 1 第几次迭代 20
mute success 2.4380871691845476 第几个个体 8 diff 0 k 1 j 1 第几次迭代 21
global [2.43808717 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  0.  0.  2.  4.  3.  1.  0.  1.  5.  0.  1.  6.
   7.  0.  0.  7.  2.  7.  8.  4.  3.  6.  9.  8.  5.  9.  5.  5. 10.  8.
  10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]]
time 36.856444120407104
get22
iter 0 score 1.3334998334998334 male 0
mute success 1.4989056744781935 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6266354892721369 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.790979132601958 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.6736842105263158 male 2
mute success 0.8244111349036403 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.800669989966761 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.845721767483576 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 1.851438389691952 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8599263054262445 第几个个体 32 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9523009657811465 第几个个体 37 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1505092504445393 第几个个体 45 diff 0 k 0 j 0 第几次迭代 1
mute success 2.155894449524568 第几个个体 21 diff 0 k 0 j 0 第几次迭代 3
 cross success 2.1585961328447496 diff 0 第几个个体 38 第几次迭代 4
mute success 2.1751790045887307 第几个个体 7 diff 0 k 1 j 0 第几次迭代 6
mute success 2.2290992999963164 第几个个体 6 diff 0 k 1 j 1 第几次迭代 6
mute success 2.235412672862012 第几个个体 11 diff 0 k 0 j 0 第几次迭代 7
mute success 2.2604126728620115 第几个个体 12 diff 0 k 0 j 0 第几次迭代 7
mute success 2.2679464619385032 第几个个体 31 diff 0 k 1 j 1 第几次迭代 8
mute success 2.2782698157191548 第几个个体 9 diff 0 k 1 j 1 第几次迭代 9
mute success 2.3225557931419893 第几个个体 27 diff 0 k 1 j 1 第几次迭代 9
mute success 2.349929185097697 第几个个体 23 diff 0 k 1 j 1 第几次迭代 13
global [2.34992919 0.93333333 1.        ]
The Best  MQ value of obj2: 0.8681650452868166
The Best  MQ value of obj3: 1.171386422907721
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  0.  4.  2.  5.  3.  4.  0.  4.  4.  0.  4.  1.
   4.  4.  0.  4.  2.  3.  3.  5.  4.  0.  6.  3.  4.  6.  7.  7.  8.  7.
   8.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  8.  0.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  3.  0.  4.  5.  0.  4.  6.  7.  0.  0.  0.  0.  4.  0.  4.
   0.  0.  4.  8.  3.  0.  0.  6.  0.  9. 10.  0. 11. 12. 13. 14. 15.  0.
   0.]]
time 39.196187019348145
get23
iter 0 score 1.2847992982191148 male 0
mute success 1.2902749424488555 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.434199134199134 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9411764705882353 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.8201892744479495 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 22 diff 2 k 0 j 0 第几次迭代 0
mute success 1.5202597402597404 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 1.6215453733602554 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 1.639940587823324 第几个个体 40 diff 0 k 0 j 0 第几次迭代 1
mute success 1.6498634698634702 第几个个体 11 diff 0 k 0 j 1 第几次迭代 1
 cross success 1.654352435702918 diff 0 第几个个体 40 第几次迭代 1
mute success 1.657913784328879 第几个个体 29 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6755608431524083 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 1.6848888058405573 第几个个体 34 diff 0 k 0 j 0 第几次迭代 3
mute success 1.6895005784382433 第几个个体 6 diff 0 k 0 j 1 第几次迭代 3
 cross success 1.73356471007687 diff 0 第几个个体 12 第几次迭代 3
 cross success 1.7418964935992802 diff 0 第几个个体 8 第几次迭代 7
mute success 1.746018687195158 第几个个体 5 diff 0 k 1 j 1 第几次迭代 9
mute success 0.9444444444444444 第几个个体 18 diff 1 k 0 j 1 第几次迭代 14
mute success 1.7622038443199122 第几个个体 6 diff 0 k 1 j 1 第几次迭代 18
global [1.76220384 0.94444444 1.        ]
The Best  MQ value of obj2: 1.0094652406417113
The Best  MQ value of obj3: 1.33288286682118
The Best clustering: [[ 0.  0.  0.  1.  0.  0.  2.  0.  3.  0.  0.  0.  0.  0.  0.  0.  0.  4.
   0.  0.  0.  3.  1.  0.  0.  0.  0.  4.  5.  0.  0.  5.  2.  0.  2.  0.
   2.]
 [ 0.  1.  2.  3.  4.  0.  5.  6.  6.  7.  8.  0.  0.  9.  0.  0.  0.  0.
   0.  0.  0. 10.  3.  0. 11.  7.  4. 12. 13.  0. 14.  4. 15. 16. 17.  0.
   0.]
 [ 0.  0.  1.  2.  1.  0.  0.  0.  2.  3.  1.  0.  0.  0.  0.  0.  0.  0.
   0.  1.  4.  1.  2.  1.  1.  3.  1.  0.  1.  3.  0.  1.  1.  0.  1.  0.
   0.]]
time 36.55824160575867
get24
iter 0 score 1.2767546179310887 male 0
mute success 1.3487283041136955 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3837055734841466 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
mute success 1.47515084540401 第几个个体 37 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4766648876237918 第几个个体 8 diff 0 k 0 j 1 第几次迭代 0
mute success 1.509751799419147 第几个个体 34 diff 0 k 0 j 1 第几次迭代 0
mute success 1.6958683473389358 第几个个体 38 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
mute success 0.9375 第几个个体 11 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.8813559322033899 male 2
mute success 0.8955223880597015 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 1.6979078712824844 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8111026228673288 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8220476583904128 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8987893174006962 第几个个体 14 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9759034727002112 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
 cross success 1.9863102570419644 diff 0 第几个个体 8 第几次迭代 3
mute success 1.9952275794381056 第几个个体 7 diff 0 k 0 j 0 第几次迭代 4
mute success 2.0381028284723692 第几个个体 11 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 16 diff 2 k 0 j 1 第几次迭代 4
mute success 2.0398044962559734 第几个个体 44 diff 0 k 0 j 0 第几次迭代 5
mute success 2.0433105474574296 第几个个体 47 diff 0 k 0 j 0 第几次迭代 5
mute success 2.0543305157142404 第几个个体 27 diff 0 k 1 j 1 第几次迭代 5
mute success 2.085620797528976 第几个个体 30 diff 0 k 1 j 1 第几次迭代 5
mute success 2.1227254412520233 第几个个体 18 diff 0 k 1 j 1 第几次迭代 6
mute success 2.132105746459813 第几个个体 28 diff 0 k 1 j 1 第几次迭代 8
mute success 2.1428774254906946 第几个个体 18 diff 0 k 1 j 1 第几次迭代 12
mute success 2.2068491314392955 第几个个体 18 diff 0 k 1 j 1 第几次迭代 35
mute success 2.22053091225356 第几个个体 25 diff 0 k 0 j 0 第几次迭代 36
mute success 2.25313350220471 第几个个体 47 diff 0 k 0 j 0 第几次迭代 36
mute success 2.34547590912429 第几个个体 8 diff 0 k 0 j 0 第几次迭代 37
mute success 2.3518221429986137 第几个个体 15 diff 0 k 0 j 0 第几次迭代 40
global [2.35182214 0.9375     1.        ]
The Best  MQ value of obj2: 1.0214869012915309
The Best  MQ value of obj3: 0.773972602739726
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  4.  1.  0.  3.  5.  0.  0.  6.  3.  0.  0.
   0.  0.  3.  0.  1.  2.  7.  4.  2.  3.  8.  8.  5.  8.  6.  6.  7.  6.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  0.  0.  0.  4.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  5.  0.  6.  0.  0.  0.  7.  8.  0.  9.  0. 10. 11. 12.  0.
   0.]]
time 39.6788969039917
get25
iter 0 score 1.359099049455848 male 0
mute success 1.3839411362631178 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5867313915857606 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.7941176470588235 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.823529411764706 第几个个体 15 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 18 diff 2 k 0 j 0 第几次迭代 0
mute success 1.6010381775087659 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 1.6060014128028834 第几个个体 44 diff 0 k 0 j 0 第几次迭代 1
mute success 1.615125324114088 第几个个体 45 diff 0 k 0 j 0 第几次迭代 1
mute success 1.6282744282744281 第几个个体 47 diff 0 k 0 j 0 第几次迭代 1
 cross success 1.632141932141932 diff 0 第几个个体 41 第几次迭代 1
mute success 1.670689538731681 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
 cross success 1.7065359477124185 diff 0 第几个个体 33 第几次迭代 2
mute success 1.7088558500323208 第几个个体 7 diff 0 k 0 j 1 第几次迭代 3
mute success 1.0 第几个个体 44 diff 1 k 1 j 1 第几次迭代 3
mute success 1.715867303539881 第几个个体 24 diff 0 k 1 j 1 第几次迭代 9
mute success 1.7605298877117521 第几个个体 28 diff 0 k 1 j 1 第几次迭代 27
mute success 1.7634895478430863 第几个个体 18 diff 0 k 0 j 0 第几次迭代 34
mute success 1.7826344523823514 第几个个体 8 diff 0 k 1 j 1 第几次迭代 35
mute success 1.7829248366013073 第几个个体 28 diff 0 k 1 j 0 第几次迭代 36
 cross success 1.7896639308404017 diff 0 第几个个体 36 第几次迭代 36
mute success 1.8277429415082445 第几个个体 13 diff 0 k 1 j 1 第几次迭代 37
mute success 1.8379993517646547 第几个个体 20 diff 0 k 1 j 1 第几次迭代 37
mute success 1.8812640682688078 第几个个体 41 diff 0 k 1 j 0 第几次迭代 59
mute success 1.9350114899532636 第几个个体 10 diff 0 k 1 j 1 第几次迭代 65
global [1.93501149 1.         1.        ]
The Best  MQ value of obj2: 0.9874883286647993
The Best  MQ value of obj3: 1.246457182295487
The Best clustering: [[0. 0. 0. 1. 2. 0. 0. 0. 1. 3. 2. 4. 5. 0. 0. 0. 0. 0. 5. 6. 5. 6. 1. 2.
  0. 3. 0. 0. 7. 7. 4. 7. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3. 0. 0.
  4. 2. 0. 0. 5. 0. 6. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 2. 0. 0. 0. 0. 2. 3. 0. 0. 0. 2. 0. 0. 0. 1. 0. 0. 4. 0. 2. 0.
  0. 3. 2. 0. 2. 2. 0. 2. 2. 2. 2. 2. 0.]]
time 39.04359555244446
get26
iter 0 score 1.2686106346483705 male 0
mute success 1.4460790429709003 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6291258005654292 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6665987512698468 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.6860809803176746 diff 0 第几个个体 21 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7394957983193277 male 2
mute success 0.8244111349036403 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8294930875576036 第几个个体 23 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8297872340425533 第几个个体 40 diff 2 k 1 j 0 第几次迭代 0
mute success 0.84 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 0.868421052631579 第几个个体 10 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8727272727272727 第几个个体 12 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8813559322033899 diff 2 第几个个体 47 第几次迭代 0
mute success 1.8851317567866008 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9014084507042253 第几个个体 37 diff 2 k 1 j 0 第几次迭代 1
mute success 1.9305552094598748 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 1.9493078676975117 第几个个体 46 diff 0 k 0 j 0 第几次迭代 3
mute success 1.9763573140855089 第几个个体 26 diff 0 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 16 diff 2 k 1 j 1 第几次迭代 3
mute success 0.9375 第几个个体 7 diff 1 k 0 j 1 第几次迭代 99
global [1.97635731 0.9375     1.        ]
The Best  MQ value of obj2: 0.5808397683397684
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  1.  2.  0.  0.  0.  3.  4.  5.  0.  6.  0.  0.  0.  1.  6.  7.
   0.  0.  0.  4.  2.  0.  0.  5.  0.  7.  8.  8.  6.  8.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  0.  6.  7.  0.  0.  4.  0.  0.  0.  0.
   0.  0.  0.  8.  4.  5.  9.  4.  0. 10. 11.  0. 12.  5. 13. 14. 15.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]]
time 42.68287968635559
get27
iter 0 score 1.1415276558384548 male 0
mute success 1.3742016801083492 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4873079193127503 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4989232161630213 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6653762903762903 第几个个体 35 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.8727272727272727 male 2
mute success 0.8813559322033899 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9066666666666666 第几个个体 12 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 8 diff 2 k 1 j 1 第几次迭代 1
mute success 1.668450028232637 第几个个体 18 diff 0 k 0 j 1 第几次迭代 2
mute success 1.6824811907579313 第几个个体 26 diff 0 k 0 j 1 第几次迭代 2
 cross success 1.726030189497946 diff 0 第几个个体 26 第几次迭代 2
mute success 1.7389488497850274 第几个个体 13 diff 0 k 0 j 0 第几次迭代 3
 cross success 1.7741114149008888 diff 0 第几个个体 9 第几次迭代 3
mute success 1.8198017707339744 第几个个体 6 diff 0 k 0 j 1 第几次迭代 21
 cross success 1.8235183830254256 diff 0 第几个个体 20 第几次迭代 22
mute success 1.8302156968792316 第几个个体 5 diff 0 k 1 j 1 第几次迭代 55
mute success 1.8606468743121285 第几个个体 9 diff 0 k 1 j 1 第几次迭代 56
mute success 1.8867833439701331 第几个个体 7 diff 0 k 1 j 1 第几次迭代 66
mute success 1.926432706610929 第几个个体 8 diff 0 k 1 j 1 第几次迭代 67
mute success 1.974009979949968 第几个个体 10 diff 0 k 1 j 1 第几次迭代 82
mute success 1.9994449426674494 第几个个体 5 diff 0 k 0 j 1 第几次迭代 83
mute success 2.0367927351257546 第几个个体 11 diff 0 k 1 j 1 第几次迭代 90
mute success 2.063192929436642 第几个个体 6 diff 0 k 0 j 1 第几次迭代 99
global [2.06319293 0.93333333 1.        ]
The Best  MQ value of obj2: 1.2568776395635441
The Best  MQ value of obj3: 0.9771428571428571
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  0.  0.  1.  3.  0.  2.  0.  2.  4.  5.  0.  0.
   0.  0.  0.  0.  1.  2.  2.  3.  0.  5.  6.  2.  4.  6.  3.  4.  0.  4.
   4.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  8.  5.  0.  9. 10.  0. 11. 10. 12. 13. 14.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]]
time 41.78925395011902
get28
iter 0 score 1.2294387154427722 male 0
mute success 1.3304675716440424 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.487003610108303 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 1.5340168539325845 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6494984263728374 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7209026631943756 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
 cross success 1.7616470588235293 diff 0 第几个个体 47 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7394957983193277 male 2
mute success 0.7865168539325843 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7867360208062419 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7968015051740358 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8032128514056225 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8187134502923976 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578947 第几个个体 9 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8602846054333764 第几个个体 16 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8727272727272727 diff 2 第几个个体 34 第几次迭代 0
mute success 1.8122451482499942 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8624711568340946 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9922691958199927 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 30 diff 2 k 1 j 0 第几次迭代 1
mute success 2.0609600476829177 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.066772783334363 第几个个体 40 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0771983438385093 第几个个体 8 diff 0 k 0 j 1 第几次迭代 3
mute success 2.0883369576998954 第几个个体 34 diff 0 k 0 j 1 第几次迭代 3
mute success 2.1033515096891127 第几个个体 6 diff 0 k 1 j 1 第几次迭代 6
mute success 2.106029896944559 第几个个体 7 diff 0 k 0 j 0 第几次迭代 7
 cross success 2.119891283083173 diff 0 第几个个体 44 第几次迭代 11
global [2.11989128 0.93333333 1.        ]
The Best  MQ value of obj2: 1.102262443438914
The Best  MQ value of obj3: 0.9742647058823529
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  4.  0.  4.  5.  3.  0.  0.  0.  0.  1.  0.  1.
   3.  0.  0.  4.  2.  3.  0.  5.  3.  1.  6.  6.  0.  6.  0.  0.  7.  0.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  3.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  8.  5.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  0.  1.  0.  0.  0.  2.  0.  3.  3.  0.  0.  0.  0.  0.  3.  4.  0.
   0.  0.  0.  0.  5.  0.  0.  6.  7.  6.  6.  0.  0.  0.  0.  6.  6.  0.
   0.]]
time 41.48608589172363
get29
iter 0 score 1.395551257253385 male 0
mute success 1.998826869351166 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0171012660209238 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0442529345140734 第几个个体 46 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7304347826086957 male 2
mute success 0.7703081232492998 第几个个体 20 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 26 diff 2 k 0 j 0 第几次迭代 0
mute success 2.054752184879676 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1023768100670823 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1154428260786844 第几个个体 17 diff 0 k 0 j 0 第几次迭代 2
mute success 2.199496573852685 第几个个体 30 diff 0 k 0 j 0 第几次迭代 2
mute success 2.229519787544084 第几个个体 37 diff 0 k 0 j 1 第几次迭代 2
mute success 2.24887058861812 第几个个体 21 diff 0 k 0 j 0 第几次迭代 3
mute success 2.2743022110029782 第几个个体 33 diff 0 k 0 j 0 第几次迭代 5
mute success 2.285977317505671 第几个个体 33 diff 0 k 0 j 1 第几次迭代 5
mute success 2.326148257676611 第几个个体 7 diff 0 k 0 j 0 第几次迭代 6
global [2.32614826 0.93333333 1.        ]
The Best  MQ value of obj2: 1.0784668811385474
The Best  MQ value of obj3: 1.0113970588235295
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  0.  0.  1.  4.  3.  5.  0.  0.  6.  1.  7.  0.
   0.  0.  0.  7.  2.  3.  6.  4.  3.  0.  8.  6.  5.  8.  6.  6.  9.  6.
   9.]
 [ 0.  1.  2.  3.  0.  0.  4.  5.  6.  7.  8.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  6.  3.  0.  0.  7.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  2.  0.  0.  0.  0.  3.
   0.  0.  0.  0.  4.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]]
time 43.41641283035278
total_time 1202.5778844356537

Process finished with exit code 0
