D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 1.344626530964292 male 0
mute success 1.4593747755512463 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4729221598074056 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5734108188730038 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6727830743110879 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6889589896220647 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 1.768584124528319 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7394957983193277 male 2
mute success 1.0 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 1.8221060210918223 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9514307093254462 第几个个体 6 diff 0 k 0 j 0 第几次迭代 4
mute success 1.963868180501041 第几个个体 5 diff 0 k 0 j 0 第几次迭代 5
mute success 1.9717640315341467 第几个个体 31 diff 0 k 0 j 0 第几次迭代 5
mute success 1.9763624220974494 第几个个体 38 diff 0 k 0 j 0 第几次迭代 5
mute success 2.0086558252886855 第几个个体 17 diff 0 k 1 j 1 第几次迭代 7
mute success 1.0 第几个个体 21 diff 1 k 0 j 1 第几次迭代 23
global [2.00865583 1.         1.        ]
The Best  MQ value of obj2: 1.0415768168577157
The Best  MQ value of obj3: 1.4408954651497234
The Best clustering: [[ 0.  0.  0.  1.  0.  0.  2.  0.  0.  0.  0.  3.  0.  3.  0.  0.  0.  4.
   0.  0.  0.  5.  1.  0.  0.  0.  3.  4.  6.  6.  3.  6.  5.  7.  8.  8.
   8.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  5.
   0.  0.  0.  7.  3.  5.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  0.  1.  2.  1.  0.  1.  0.  2.  3.  1.  1.  0.  0.  0.  0.  2.  0.
   0.  1.  0.  2.  2.  0.  1.  3.  1.  0.  1.  3.  0.  1.  1.  1.  0.  1.
   1.]]
time 33.81916046142578
get1
iter 0 score 1.4807486631016045 male 0
mute success 1.4813958590429177 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5420074344034171 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5494892204569624 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6552202699261522 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8574415373155992 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.7867360208062419 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8021390374331551 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 19 diff 2 k 0 j 0 第几次迭代 0
mute success 1.864353891963289 第几个个体 21 diff 0 k 0 j 1 第几次迭代 6
mute success 1.8751409530457113 第几个个体 11 diff 0 k 0 j 0 第几次迭代 7
mute success 1.901609532280684 第几个个体 23 diff 0 k 0 j 0 第几次迭代 7
mute success 1.9124019400113372 第几个个体 34 diff 0 k 1 j 1 第几次迭代 7
mute success 2.0038427182586256 第几个个体 9 diff 0 k 1 j 1 第几次迭代 11
mute success 1.0 第几个个体 48 diff 1 k 1 j 1 第几次迭代 16
mute success 2.0414749970844572 第几个个体 44 diff 0 k 1 j 1 第几次迭代 92
mute success 2.045069679667203 第几个个体 5 diff 0 k 0 j 0 第几次迭代 93
 cross success 2.087528755002622 diff 0 第几个个体 31 第几次迭代 93
mute success 2.1386972193066796 第几个个体 20 diff 0 k 1 j 1 第几次迭代 95
global [2.13869722 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0880263927531344
The Best clustering: [[0. 0. 0. 1. 2. 3. 4. 5. 1. 6. 2. 0. 0. 0. 0. 7. 0. 5. 0. 0. 5. 5. 1. 2.
  2. 6. 0. 7. 8. 2. 0. 8. 0. 0. 4. 0. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 2. 0. 0. 3. 0. 0. 2. 2. 0. 0. 0. 2. 0. 0. 2. 2. 0. 0.
  0. 3. 2. 0. 0. 0. 0. 0. 0. 0. 2. 4. 2.]]
time 36.725449323654175
get2
iter 0 score 1.294613488620148 male 0
mute success 1.6220262778157515 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.827272280149518 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.8162544169611308 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 43 diff 2 k 0 j 0 第几次迭代 0
mute success 1.8576105685729978 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0748557882048932 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1167200364399785 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1715449106105957 第几个个体 17 diff 0 k 0 j 0 第几次迭代 3
mute success 2.21728448212631 第几个个体 27 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2264861178433337 第几个个体 35 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2365634487736976 第几个个体 7 diff 0 k 0 j 0 第几次迭代 8
mute success 2.271209563285584 第几个个体 13 diff 0 k 0 j 0 第几次迭代 8
mute success 2.2728355360135057 第几个个体 19 diff 0 k 0 j 0 第几次迭代 8
mute success 2.358646015734618 第几个个体 45 diff 0 k 0 j 0 第几次迭代 8
mute success 2.3732538139166275 第几个个体 5 diff 0 k 1 j 1 第几次迭代 14
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 22
global [2.37325381 1.         1.        ]
The Best  MQ value of obj2: 1.0964523281596452
The Best  MQ value of obj3: 0.7679518924655112
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  0.  0.  1.  3.  2.  4.  5.  4.  6.  0.  4.  0.
   0.  0.  0.  0.  1.  2.  5.  3.  2.  0.  7.  7.  4.  7.  6.  6.  6.  6.
   6.]
 [ 0.  0.  0.  1.  0.  0.  2.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  3.  0.  0.  4.  5.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  0.  0.  0.  0.  0.  8.  9. 10. 11.  0. 12. 13. 14. 10.
   0.]]
time 36.675634145736694
get3
iter 0 score 1.250246923413915 male 0
mute success 1.305938674100109 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 1.4209343434343435 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4990512333965844 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.637275635459604 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.8727272727272727 male 2
mute success 0.8813559322033899 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8888888888888888 第几个个体 49 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 49 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 22 diff 2 k 0 j 1 第几次迭代 0
mute success 1.6901947110782947 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7229602526816152 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9375 第几个个体 10 diff 1 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 23 diff 1 k 0 j 1 第几次迭代 51
global [1.72296025 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0214869012915309
The Best clustering: [[ 0.  1.  1.  2.  1.  1.  0.  1.  3.  4.  1.  1.  1.  1.  1.  0.  1.  1.
   1.  1.  1.  3.  2.  1.  1.  5.  1.  1.  1.  1.  1.  1.  6.  1.  1.  1.
   4.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 34.33236122131348
get4
iter 0 score 1.4787931654986592 male 0
mute success 1.4881572354848216 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5831932773109245 第几个个体 13 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.8158995815899582 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8203125 第几个个体 42 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8542372881355933 第几个个体 11 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8813559322033899 第几个个体 13 diff 2 k 1 j 1 第几次迭代 0
mute success 1.686367435119724 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7177536146740593 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7404355347154539 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7643787081964115 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 1.782639462488186 第几个个体 17 diff 0 k 1 j 0 第几次迭代 1
mute success 1.8173643892003022 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8769823994173338 第几个个体 27 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8928255353177952 第几个个体 34 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8955223880597015 第几个个体 12 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9014084507042253 第几个个体 42 diff 2 k 0 j 0 第几次迭代 1
mute success 1.895561378673333 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 2.047152323604978 第几个个体 35 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 16 diff 2 k 0 j 1 第几次迭代 3
mute success 2.0606330458636446 第几个个体 40 diff 0 k 0 j 0 第几次迭代 10
mute success 2.0659453284504625 第几个个体 5 diff 0 k 0 j 0 第几次迭代 11
mute success 2.0751715940450506 第几个个体 12 diff 0 k 0 j 1 第几次迭代 11
mute success 2.0799260918472435 第几个个体 13 diff 0 k 0 j 0 第几次迭代 13
mute success 2.0933462738158126 第几个个体 14 diff 0 k 0 j 0 第几次迭代 13
mute success 2.095183033675015 第几个个体 19 diff 0 k 0 j 0 第几次迭代 13
mute success 2.110126577233237 第几个个体 28 diff 0 k 0 j 0 第几次迭代 13
mute success 2.1217478666914604 第几个个体 27 diff 0 k 0 j 1 第几次迭代 15
mute success 2.143190005033507 第几个个体 15 diff 0 k 0 j 0 第几次迭代 16
mute success 2.169949926733608 第几个个体 41 diff 0 k 1 j 1 第几次迭代 20
mute success 1.0 第几个个体 6 diff 1 k 0 j 1 第几次迭代 31
mute success 2.1718285442335667 第几个个体 8 diff 0 k 1 j 1 第几次迭代 42
mute success 2.1805526423961443 第几个个体 14 diff 0 k 1 j 1 第几次迭代 51
global [2.18055264 1.         1.        ]
The Best  MQ value of obj2: 1.0214869012915309
The Best  MQ value of obj3: 1.1558815823945507
The Best clustering: [[ 0.  1.  0.  2.  3.  0.  3.  3.  2.  4.  3.  3.  1.  3.  5.  0.  3.  6.
   7.  3.  0.  7.  2.  7.  3.  4.  3.  6.  8.  3.  5.  8.  5.  5.  3.  3.
   3.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]]
time 37.9395694732666
get5
iter 0 score 1.543231474407945 male 0
mute success 1.6842709636460236 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8105484544150254 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9002748502346112 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.6593406593406593 male 2
mute success 0.8134243458475541 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8294930875576036 第几个个体 21 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8312499999999999 第几个个体 38 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8813559322033899 diff 2 第几个个体 30 第几次迭代 0
mute success 1.926933912320909 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0342749097507813 第几个个体 39 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 2.0430428127475624 第几个个体 44 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0839694290157835 第几个个体 17 diff 0 k 1 j 1 第几次迭代 4
mute success 2.110207392650475 第几个个体 29 diff 0 k 0 j 0 第几次迭代 7
mute success 2.112751542220151 第几个个体 18 diff 0 k 0 j 0 第几次迭代 9
mute success 2.119642378213154 第几个个体 25 diff 0 k 0 j 0 第几次迭代 9
mute success 2.1360008419400387 第几个个体 19 diff 0 k 0 j 0 第几次迭代 10
mute success 1.0 第几个个体 44 diff 1 k 1 j 1 第几次迭代 11
mute success 2.1377609426747406 第几个个体 9 diff 0 k 0 j 0 第几次迭代 12
mute success 2.1425091289487574 第几个个体 27 diff 0 k 0 j 0 第几次迭代 12
mute success 2.151699856189444 第几个个体 35 diff 0 k 0 j 0 第几次迭代 12
mute success 2.1688023818557145 第几个个体 7 diff 0 k 0 j 1 第几次迭代 13
mute success 2.180188336395407 第几个个体 10 diff 0 k 0 j 1 第几次迭代 13
mute success 2.1859534697615195 第几个个体 48 diff 0 k 1 j 1 第几次迭代 17
 cross success 2.1866347530514982 diff 0 第几个个体 8 第几次迭代 19
mute success 2.190922672099143 第几个个体 21 diff 0 k 1 j 1 第几次迭代 20
mute success 2.195331129139179 第几个个体 24 diff 0 k 1 j 1 第几次迭代 20
mute success 2.1980516055438657 第几个个体 9 diff 0 k 1 j 1 第几次迭代 33
mute success 2.204710409416292 第几个个体 46 diff 0 k 1 j 1 第几次迭代 40
global [2.20471041 1.         1.        ]
The Best  MQ value of obj2: 0.9802668671302387
The Best  MQ value of obj3: 1.0820049231813937
The Best clustering: [[ 0.  1.  2.  3.  4.  0.  2.  2.  2.  5.  4.  0.  6.  0.  4.  2.  0.  2.
   1.  0.  7.  8.  3.  1.  6.  5.  0.  7.  9.  9.  4.  9.  4.  4.  4.  4.
   4.]
 [ 0.  0.  0.  1.  0.  0.  2.  0.  0.  3.  4.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  3.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  5.  6.  7.  0.  0.  0.  0.  2.  0.  0.
   0.  0.  0.  8.  5.  0.  9.  6.  0. 10. 11.  0. 12.  0. 13. 14. 15.  0.
   0.]]
time 55.834840536117554
get6
iter 0 score 1.4154825566590272 male 0
mute success 1.6166801619433198 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
mute success 0.9333333333333333 第几个个体 5 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.686868686868687 male 2
mute success 0.6990291262135921 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7964601769911505 第几个个体 12 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8009708737864079 第几个个体 40 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 25 diff 2 k 0 j 1 第几次迭代 0
mute success 1.6905716832187423 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6995918629905558 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 1.756165252070764 第几个个体 32 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8224344283167815 第几个个体 37 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8377148046536953 第几个个体 10 diff 0 k 0 j 0 第几次迭代 8
 cross success 1.8611605196116683 diff 0 第几个个体 10 第几次迭代 8
mute success 1.0 第几个个体 8 diff 1 k 0 j 1 第几次迭代 8
 cross success 1.8621889342709168 diff 0 第几个个体 10 第几次迭代 11
 cross success 1.880599794907107 diff 0 第几个个体 24 第几次迭代 13
mute success 1.8824516467589585 第几个个体 5 diff 0 k 0 j 0 第几次迭代 14
mute success 1.9009082824822898 第几个个体 5 diff 0 k 1 j 1 第几次迭代 15
mute success 1.921845586152898 第几个个体 12 diff 0 k 1 j 1 第几次迭代 15
mute success 1.9297283985364482 第几个个体 43 diff 0 k 1 j 1 第几次迭代 22
mute success 1.9344381466196903 第几个个体 31 diff 0 k 1 j 1 第几次迭代 29
mute success 1.9352090422946038 第几个个体 6 diff 0 k 1 j 1 第几次迭代 33
mute success 1.964622720956672 第几个个体 5 diff 0 k 0 j 0 第几次迭代 34
mute success 1.988944005120476 第几个个体 5 diff 0 k 1 j 1 第几次迭代 35
mute success 2.0148017082977665 第几个个体 6 diff 0 k 1 j 1 第几次迭代 82
mute success 2.0285518239594946 第几个个体 11 diff 0 k 1 j 1 第几次迭代 82
global [2.02855182 1.         1.        ]
The Best  MQ value of obj2: 0.9058325187357446
The Best  MQ value of obj3: 1.0545871918612235
The Best clustering: [[ 0.  0.  0.  1.  0.  0.  0.  0.  1.  2.  0.  0.  0.  3.  0.  4.  0.  5.
   0.  0.  0.  5.  1.  0.  0.  2.  3.  4.  6.  6.  0.  6.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  0.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  1.  2.  3.  0.  4.  5.  0.  0.  6.  7.  8.  0.  0.  2.  4.  2.  2.
   0.  2.  4.  9.  3.  2.  8.  6. 10. 11. 12.  2. 13.  2. 14. 15. 16.  2.
  10.]]
time 49.92686343193054
get7
iter 0 score 1.481818181818182 male 0
mute success 1.7467541769717436 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8797678749763618 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.958725184531636 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0906461407289942 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.8009708737864079 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8134243458475541 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8256880733944955 第几个个体 25 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8293838862559242 第几个个体 36 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 27 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.9375 diff 1 第几个个体 20 第几次迭代 1
mute success 2.107991438862338 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.187601436676528 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 2.198740876532615 第几个个体 28 diff 0 k 0 j 0 第几次迭代 2
mute success 2.234581576807373 第几个个体 34 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 9 diff 1 k 0 j 1 第几次迭代 3
mute success 2.2445365317576274 第几个个体 24 diff 0 k 0 j 1 第几次迭代 5
mute success 2.350363216236921 第几个个体 42 diff 0 k 0 j 0 第几次迭代 6
mute success 2.3558027749640553 第几个个体 20 diff 0 k 0 j 0 第几次迭代 9
mute success 2.3588035251516017 第几个个体 31 diff 0 k 1 j 1 第几次迭代 14
 cross success 2.383471006575949 diff 0 第几个个体 49 第几次迭代 14
global [2.38347101 1.         1.        ]
The Best  MQ value of obj2: 0.8416613957410921
The Best  MQ value of obj3: 1.8614733584604461
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  0.  0.  1.  3.  2.  0.  0.  0.  0.  4.  0.  5.
   0.  0.  0.  5.  1.  2.  0.  3.  2.  4.  6.  6.  0.  6.  7.  7.  7.  7.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  0.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  1.  2.  3.  4.  0.  1.  2.  5.  6.  4.  7.  1.  4.  8.  5.  1.  0.
   1.  2.  0.  9.  3.  1.  1.  6.  4. 10.  7.  7.  7.  7. 11.  1.  8.  1.
   2.]]
time 50.729814529418945
get8
iter 0 score 1.2958022369787074 male 0
mute success 1.813449605356269 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.820525904771031 第几个个体 37 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.833976833976834 male 2
mute success 0.8799999999999999 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.88400374181478 第几个个体 40 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 16 diff 2 k 0 j 1 第几次迭代 0
mute success 1.8216301096709873 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 1.882066446498731 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 1.926179631072005 第几个个体 26 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9957384728361622 第几个个体 48 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0017370818609206 第几个个体 18 diff 0 k 0 j 0 第几次迭代 2
mute success 2.007007643567794 第几个个体 42 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0169764742791374 第几个个体 16 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0529187124931805 第几个个体 27 diff 0 k 0 j 0 第几次迭代 3
mute success 2.085613311495829 第几个个体 40 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 34 diff 1 k 0 j 1 第几次迭代 4
mute success 2.103221070334771 第几个个体 16 diff 0 k 0 j 0 第几次迭代 5
mute success 2.1206430852299714 第几个个体 42 diff 0 k 0 j 0 第几次迭代 6
mute success 2.1216196685594957 第几个个体 43 diff 0 k 0 j 0 第几次迭代 7
mute success 2.1570111687496154 第几个个体 44 diff 0 k 0 j 0 第几次迭代 7
mute success 2.215612821376178 第几个个体 8 diff 0 k 1 j 1 第几次迭代 9
mute success 2.238017308579285 第几个个体 5 diff 0 k 1 j 1 第几次迭代 20
global [2.23801731 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.607164208340679
The Best clustering: [[0. 0. 0. 1. 2. 0. 0. 0. 1. 3. 2. 4. 0. 0. 5. 6. 0. 0. 0. 0. 0. 0. 1. 4.
  7. 3. 2. 6. 8. 8. 4. 2. 5. 9. 7. 9. 7.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 2. 0. 0. 0. 3. 4. 2. 0. 0. 0. 0. 1. 0. 0. 0. 5. 0. 0. 3. 6.
  5. 4. 2. 0. 6. 6. 0. 2. 7. 8. 0. 0. 5.]]
time 46.81024980545044
get9
iter 0 score 1.3423083686797623 male 0
mute success 1.7274994480876833 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.730805387439593 第几个个体 32 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.6990291262135921 male 2
mute success 0.8293838862559242 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 0 j 1 第几次迭代 0
mute success 1.7394131869327283 第几个个体 18 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7485716789440868 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7684343336974915 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7989751850877171 第几个个体 39 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8027040392557634 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 1.883154118931849 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9611485352948765 第几个个体 10 diff 0 k 0 j 0 第几次迭代 3
mute success 1.985925925925926 第几个个体 15 diff 0 k 1 j 1 第几次迭代 10
mute success 2.062539809118756 第几个个体 27 diff 0 k 1 j 1 第几次迭代 11
mute success 2.1148363891224733 第几个个体 25 diff 0 k 0 j 0 第几次迭代 14
mute success 2.119234807886926 第几个个体 32 diff 0 k 1 j 1 第几次迭代 17
mute success 2.1405358878927996 第几个个体 6 diff 0 k 0 j 0 第几次迭代 19
 cross success 2.1498880300035625 diff 0 第几个个体 21 第几次迭代 20
mute success 2.169885825675299 第几个个体 8 diff 0 k 1 j 1 第几次迭代 21
global [2.16988583 0.93333333 1.        ]
The Best  MQ value of obj2: 1.0375975363615555
The Best  MQ value of obj3: 1.182978069276491
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  0.  5.  2.  6.  3.  4.  0.  4.  4.  4.  4.  5.
   0.  4.  0.  7.  2.  3.  3.  6.  4.  5.  8.  6.  4.  8.  7.  7.  7.  7.
   3.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  0.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  4.  0.  6.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  1.  2.  2.  2.  2.  2.  3.  2.  2.  0.  2.  2.  2.  2.  2.
   2.  2.  2.  2.  2.  1.  2.  3.  2.  2.  2.  4.  2.  4.  2.  2.  2.  2.
   2.]]
time 50.20250940322876
get10
iter 0 score 1.2958022369787074 male 0
mute success 1.4897190096431085 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.617868952515782 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6963379331665775 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7304347826086957 male 2
mute success 1.0 第几个个体 20 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7264766605943078 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7417770468603142 第几个个体 13 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7977501603504136 第几个个体 49 diff 0 k 0 j 0 第几次迭代 1
mute success 1.846341953852582 第几个个体 27 diff 0 k 0 j 0 第几次迭代 3
mute success 1.8531246531246528 第几个个体 40 diff 0 k 0 j 0 第几次迭代 5
mute success 1.8542464479964482 第几个个体 48 diff 0 k 0 j 0 第几次迭代 5
mute success 1.860420610552769 第几个个体 22 diff 0 k 1 j 1 第几次迭代 6
mute success 1.8622570732159773 第几个个体 11 diff 0 k 0 j 0 第几次迭代 7
mute success 1.8655277538998467 第几个个体 28 diff 0 k 0 j 0 第几次迭代 7
mute success 1.869665805114419 第几个个体 8 diff 0 k 1 j 1 第几次迭代 8
mute success 1.8785483737207873 第几个个体 45 diff 0 k 1 j 1 第几次迭代 8
mute success 1.8867042918767054 第几个个体 47 diff 0 k 0 j 0 第几次迭代 9
mute success 1.89130380143596 第几个个体 30 diff 0 k 1 j 1 第几次迭代 9
mute success 1.0 第几个个体 30 diff 1 k 0 j 1 第几次迭代 10
mute success 1.915527753899847 第几个个体 12 diff 0 k 1 j 1 第几次迭代 11
mute success 1.9244206262278554 第几个个体 35 diff 0 k 1 j 1 第几次迭代 89
mute success 1.9279674995226275 第几个个体 22 diff 0 k 0 j 0 第几次迭代 90
mute success 1.9531775835562408 第几个个体 39 diff 0 k 0 j 0 第几次迭代 90
mute success 1.9747812395595647 第几个个体 7 diff 0 k 0 j 1 第几次迭代 91
mute success 1.9921386225172801 第几个个体 9 diff 0 k 0 j 1 第几次迭代 91
mute success 2.016669647048304 第几个个体 32 diff 0 k 1 j 1 第几次迭代 92
global [2.01666965 1.         1.        ]
The Best  MQ value of obj2: 0.9834801105301871
The Best  MQ value of obj3: 1.2936096555735117
The Best clustering: [[ 0.  0.  0.  1.  2.  2.  3.  2.  3.  4.  2.  2.  2.  2.  4.  3.  2.  2.
   0.  2.  2.  2.  1.  5.  6.  4.  2.  3.  7.  8.  4.  7.  8.  8.  5.  8.
   5.]
 [ 0.  1.  2.  3.  0.  0.  2.  0.  0.  4.  5.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  6.  3.  0.  7.  4.  0.  8.  9.  0.  2.  0. 10.  2. 11.  0.
   0.]
 [ 0.  1.  1.  1.  0.  0.  1.  0.  2.  3.  0.  1.  1.  0.  4.  2.  1.  0.
   0.  4.  0.  1.  2.  1.  4.  3.  0.  0.  0.  0.  1.  5.  1.  1.  1.  1.
   1.]]
time 42.632505893707275
get11
iter 0 score 1.1790235354542435 male 0
mute success 1.740309214594929 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7638706551561294 第几个个体 19 diff 0 k 1 j 0 第几次迭代 0
mute success 1.8127648180279758 第几个个体 38 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9099852404989925 第几个个体 40 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.7857142857142858 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7954545454545455 第几个个体 22 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 28 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9561111248018268 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9610769601920044 第几个个体 43 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0286875725900115 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.107100332100332 第几个个体 21 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1083577359613757 第几个个体 45 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1456337868723425 第几个个体 7 diff 0 k 0 j 1 第几次迭代 4
mute success 1.0 第几个个体 15 diff 1 k 0 j 1 第几次迭代 4
mute success 2.1630689821619837 第几个个体 6 diff 0 k 1 j 1 第几次迭代 5
mute success 2.1861137772414696 第几个个体 23 diff 0 k 1 j 1 第几次迭代 7
global [2.18611378 1.         1.        ]
The Best  MQ value of obj2: 0.8416613957410921
The Best  MQ value of obj3: 0.9709338280766853
The Best clustering: [[ 0.  0.  0.  0.  1.  0.  0.  0.  2.  0.  1.  3.  0.  3.  0.  4.  0.  4.
   0.  0.  4.  5.  2.  1.  0.  0.  1.  4.  6.  6.  3.  6.  0.  0.  7.  0.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  0.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  0.  5.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  6.  3.  0.  0.  0.  0.  7.  8.  0.  9.  0. 10. 11. 12.  0.
   0.]]
time 45.49782872200012
get12
iter 0 score 1.163453965095552 male 0
mute success 1.1854756564190527 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.2174197012613455 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.2698531589123656 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3418199344515132 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3749465328412696 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 1.433183374359845 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4937676303639484 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
mute success 0.9375 第几个个体 20 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.6990291262135921 male 2
mute success 1.0 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 1.4971026051432297 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6143588576629881 第几个个体 16 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6353273096072285 第几个个体 22 diff 0 k 0 j 0 第几次迭代 5
mute success 1.6451685794484985 第几个个体 32 diff 0 k 0 j 1 第几次迭代 6
mute success 1.655034396088468 第几个个体 11 diff 0 k 1 j 1 第几次迭代 25
mute success 1.7096116485409283 第几个个体 7 diff 0 k 1 j 1 第几次迭代 37
mute success 1.7430688210948357 第几个个体 6 diff 0 k 1 j 1 第几次迭代 58
global [1.74306882 0.9375     1.        ]
The Best  MQ value of obj2: 1.173160173160173
The Best  MQ value of obj3: 1.1927114705531334
The Best clustering: [[ 0.  0.  1.  2.  1.  0.  0.  1.  2.  3.  1.  1.  0.  1.  1.  4.  0.  0.
   1.  0.  0.  0.  2.  1.  1.  3.  1.  4.  1.  1.  1.  1.  0.  1.  1.  1.
   1.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  5.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  4.  9.  6.  4. 10. 11.  0. 12.  0. 13. 14. 15.  0.
   0.]
 [ 0.  1.  2.  3.  1.  1.  4.  0.  5.  6.  1.  1.  1.  1.  1.  4.  4.  1.
   7.  1.  1.  5.  0.  7.  1.  6.  1.  1.  0.  0.  0.  0.  0.  1.  1.  4.
   1.]]
time 43.983439683914185
get13
iter 0 score 1.3069279272088754 male 0
mute success 1.3663274107296879 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5837134155170558 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6632908190368263 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.928612394631029 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7207207207207207 male 2
mute success 0.782608695652174 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 21 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9292634612541142 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9355906611149578 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0840194309868516 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0857187525412235 第几个个体 21 diff 0 k 0 j 0 第几次迭代 4
mute success 2.097155437801686 第几个个体 24 diff 0 k 1 j 0 第几次迭代 5
mute success 2.0973675956142155 第几个个体 17 diff 0 k 0 j 0 第几次迭代 6
mute success 2.1229367976540057 第几个个体 5 diff 0 k 1 j 1 第几次迭代 7
mute success 1.0 第几个个体 34 diff 1 k 0 j 1 第几次迭代 7
global [2.1229368 1.        1.       ]
The Best  MQ value of obj2: 0.8262295081967214
The Best  MQ value of obj3: 1.0214869012915309
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  4.  0.  1.  5.  3.  6.  0.  6.  6.  1.  6.  0.
   0.  0.  0.  0.  2.  3.  6.  5.  3.  0.  7.  6.  6.  7.  6.  6.  6.  6.
   6.]
 [ 0.  1.  2.  0.  0.  0.  3.  0.  0.  0.  4.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  5.  0.  0.  0.  0.  0.  6.  7.  0.  8.  0.  9. 10. 11.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 46.393425703048706
get14
iter 0 score 1.2512051842680647 male 0
mute success 1.2953712953712953 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3143600460783154 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3175979983319432 第几个个体 42 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4242119178360788 第几个个体 47 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5162772236508772 第几个个体 47 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7304347826086957 male 2
mute success 0.8009708737864079 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.522615145765051 第几个个体 24 diff 0 k 0 j 0 第几次迭代 1
mute success 1.54182674387278 第几个个体 30 diff 0 k 0 j 0 第几次迭代 1
mute success 1.5617255356108861 第几个个体 27 diff 0 k 1 j 1 第几次迭代 1
mute success 1.5734046345811052 第几个个体 20 diff 0 k 0 j 0 第几次迭代 2
mute success 1.5979989649818873 第几个个体 40 diff 0 k 0 j 0 第几次迭代 2
mute success 1.6019904931669637 第几个个体 10 diff 0 k 0 j 0 第几次迭代 3
mute success 1.6919692278825407 第几个个体 26 diff 0 k 0 j 0 第几次迭代 3
mute success 1.6966654025900747 第几个个体 27 diff 0 k 1 j 1 第几次迭代 9
mute success 1.0 第几个个体 46 diff 1 k 0 j 1 第几次迭代 11
mute success 1.71929733770341 第几个个体 8 diff 0 k 1 j 1 第几次迭代 25
mute success 1.7278474563733248 第几个个体 8 diff 0 k 1 j 1 第几次迭代 49
mute success 1.751309114723667 第几个个体 8 diff 0 k 1 j 1 第几次迭代 72
mute success 1.8109673176932042 第几个个体 5 diff 0 k 1 j 0 第几次迭代 97
global [1.81096732 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9428760933548896
The Best clustering: [[ 0.  1.  1.  2.  3.  0.  0.  0.  2.  4.  3.  0.  0.  0.  0.  5.  0.  0.
   1.  1.  1.  0.  2.  0.  0.  4.  0.  5.  6.  6.  0.  3.  0.  0.  0.  3.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  5.  0.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  6.  9. 10. 11.  0. 12.  0. 13. 14. 15.  0.
   0.]]
time 42.36845564842224
get15
iter 0 score 1.4008226006488806 male 0
mute success 1.4526138573256873 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4961373185637892 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7353004481238652 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
mute success 0.9375 第几个个体 16 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.7304347826086957 male 2
mute success 0.7703703703703703 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8187134502923976 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 22 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7455828771083448 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9134549420045601 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9180893701354058 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.011505340181811 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 2.048879518504265 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
mute success 2.116639449111448 第几个个体 33 diff 0 k 1 j 1 第几次迭代 5
mute success 2.191474844979691 第几个个体 11 diff 0 k 0 j 0 第几次迭代 6
mute success 2.193334210654749 第几个个体 8 diff 0 k 0 j 0 第几次迭代 16
mute success 2.222216994537533 第几个个体 6 diff 0 k 0 j 0 第几次迭代 18
mute success 2.2240994823214075 第几个个体 26 diff 0 k 0 j 1 第几次迭代 18
mute success 2.235051907372446 第几个个体 45 diff 0 k 0 j 0 第几次迭代 19
mute success 2.241264613585152 第几个个体 10 diff 0 k 0 j 0 第几次迭代 20
mute success 2.2514341051105755 第几个个体 23 diff 0 k 0 j 0 第几次迭代 20
mute success 2.2798746521951907 第几个个体 40 diff 0 k 0 j 0 第几次迭代 20
mute success 2.290044143720614 第几个个体 38 diff 0 k 0 j 1 第几次迭代 20
mute success 2.314524686845225 第几个个体 17 diff 0 k 1 j 1 第几次迭代 22
 cross success 2.3308011639912674 diff 0 第几个个体 12 第几次迭代 27
 cross success 2.3353799185700224 diff 0 第几个个体 36 第几次迭代 56
global [2.33537992 0.9375     1.        ]
The Best  MQ value of obj2: 1.0214869012915309
The Best  MQ value of obj3: 1.4650963490703994
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  1.  3.  2.  4.  3.  5.  0.  3.  3.  6.  1.  1.
   3.  3.  0.  1.  2.  3.  7.  4.  3.  6.  5.  5.  5.  5.  7.  7.  7.  7.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]
 [ 0.  1.  2.  3.  4.  3.  4.  5.  6.  7.  4.  0.  4.  5.  4.  3.  3.  3.
   0.  5.  3.  3.  6.  0.  4.  7.  4.  3.  4.  5.  4.  8.  0.  4.  4.  0.
   2.]]
time 46.527833223342896
get16
iter 0 score 1.2958022369787074 male 0
mute success 1.412702170563847 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.422264197872695 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5210494640408165 第几个个体 12 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7112299465240641 male 2
mute success 0.7458563535911602 第几个个体 17 diff 2 k 0 j 0 第几次迭代 0
mute success 0.759493670886076 第几个个体 17 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 1.5476240007132454 第几个个体 48 diff 0 k 0 j 0 第几次迭代 1
mute success 1.5939466337892307 第几个个体 16 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 47 diff 1 k 0 j 1 第几次迭代 12
mute success 1.6008322946403444 第几个个体 5 diff 0 k 1 j 1 第几次迭代 72
global [1.60083229 1.         1.        ]
The Best  MQ value of obj2: 0.954248366013072
The Best  MQ value of obj3: 1.0214869012915309
The Best clustering: [[ 0.  0.  1.  2.  0.  0.  0.  0.  2.  3.  0.  0.  0.  0.  0.  1.  0.  1.
   0.  0.  1.  1.  2.  0.  0.  3.  0.  1.  0.  0.  0.  0.  1.  0.  0.  0.
   0.]
 [ 0.  1.  0.  0.  0.  0.  2.  0.  0.  3.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  4.  3.  0.  5.  6.  0.  7.  0.  0.  7.  0.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 49.52906250953674
get17
iter 0 score 1.529762791192426 male 0
mute success 1.557090603871115 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6258903886810865 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7043208200887927 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.841726618705036 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 38 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7061788938449283 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 1.714395847791998 第几个个体 46 diff 0 k 0 j 0 第几次迭代 1
mute success 1.7312985457790258 第几个个体 11 diff 0 k 0 j 1 第几次迭代 1
mute success 1.7720625554296954 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8082243596355967 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 1.83150478291602 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9598465664937663 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 1.98438686886747 第几个个体 16 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0063692582874166 第几个个体 32 diff 0 k 0 j 0 第几次迭代 4
mute success 2.0120649162492272 第几个个体 18 diff 0 k 0 j 0 第几次迭代 5
mute success 2.051508957646496 第几个个体 23 diff 0 k 0 j 1 第几次迭代 5
mute success 2.0562114771879316 第几个个体 28 diff 0 k 0 j 0 第几次迭代 6
mute success 2.067748572297136 第几个个体 19 diff 0 k 0 j 1 第几次迭代 6
mute success 2.0903012079394476 第几个个体 25 diff 0 k 1 j 1 第几次迭代 9
mute success 2.0962163888999985 第几个个体 16 diff 0 k 0 j 1 第几次迭代 12
global [2.09621639 0.93333333 1.        ]
The Best  MQ value of obj2: 1.0375975363615555
The Best  MQ value of obj3: 1.4206757292026597
The Best clustering: [[ 0.  0.  1.  2.  0.  0.  3.  0.  4.  5.  0.  0.  0.  0.  0.  1.  0.  1.
   0.  0.  0.  4.  2.  0.  0.  5.  0.  1.  6.  7.  0.  6.  7.  7.  8.  7.
   8.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  0.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  4.  0.  6.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  0.  1.  2.  0.  0.  0.  1.  3.  2.  0.  1.  0.  0.  0.  0.  4.
   0.  0.  1.  1.  5.  2.  0.  3.  2.  1.  1.  3.  0.  1.  0.  0.  0.  0.
   0.]]
time 48.175886154174805
get18
iter 0 score 1.1562086603756945 male 0
mute success 1.3360025595319713 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.3573235399643715 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4416720101695297 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.633313900157432 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6679569360564837 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.796491456893179 第几个个体 38 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.6990291262135921 male 2
mute success 0.7865168539325843 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7954545454545455 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8074534161490684 第几个个体 27 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8187134502923976 第几个个体 43 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8242424242424242 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8444666001994018 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8741721854304636 第几个个体 7 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 33 diff 2 k 0 j 1 第几次迭代 0
mute success 1.8065784173201052 第几个个体 37 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8168071192395954 第几个个体 9 diff 0 k 0 j 0 第几次迭代 5
mute success 1.8328279373765008 第几个个体 19 diff 0 k 0 j 0 第几次迭代 7
mute success 1.8552555554477195 第几个个体 37 diff 0 k 0 j 0 第几次迭代 10
 cross success 1.8589093131277774 diff 0 第几个个体 19 第几次迭代 13
mute success 1.8691118289235504 第几个个体 26 diff 0 k 0 j 0 第几次迭代 15
mute success 1.9071103718686002 第几个个体 25 diff 0 k 1 j 1 第几次迭代 20
global [1.90711037 0.93333333 1.        ]
The Best  MQ value of obj2: 0.7765617875056999
The Best  MQ value of obj3: 0.97485536270583
The Best clustering: [[ 0.  0.  1.  0.  2.  3.  0.  2.  4.  5.  2.  2.  0.  2.  2.  4.  2.  6.
   0.  3.  3.  2.  4.  2.  7.  5.  2.  6.  2.  2.  2.  2.  2.  2.  7.  2.
   7.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  7.  0.  0.  0.  0.
   0.  0.  0.  8.  0.  0.  0.  0.  7.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  2.  2.  2.  2.  2.  2.  0.  2.  2.  2.  2.  2.  2.  2.  2.
   2.  2.  2.  2.  3.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.
   2.]]
time 51.364349365234375
get19
iter 0 score 1.5666036054215855 male 0
mute success 1.7730076479712473 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 1.789055620524815 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0498806784581722 第几个个体 44 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9375 male 1
iter 0 score 0.888888888888889 male 2
mute success 1.0 第几个个体 30 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 43 diff 1 k 0 j 1 第几次迭代 1
mute success 2.0619291300756686 第几个个体 11 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1205912161155127 第几个个体 35 diff 0 k 0 j 0 第几次迭代 3
mute success 2.129955545914799 第几个个体 48 diff 0 k 0 j 0 第几次迭代 5
mute success 2.1345706475261133 第几个个体 33 diff 0 k 0 j 0 第几次迭代 6
mute success 2.1739449602502106 第几个个体 34 diff 0 k 0 j 0 第几次迭代 6
mute success 2.209879969406181 第几个个体 7 diff 0 k 0 j 1 第几次迭代 7
mute success 2.23959543115281 第几个个体 10 diff 0 k 0 j 0 第几次迭代 8
mute success 2.2397874821615575 第几个个体 19 diff 0 k 0 j 0 第几次迭代 8
mute success 2.2478828840650094 第几个个体 40 diff 0 k 0 j 0 第几次迭代 9
mute success 2.255038883319493 第几个个体 19 diff 0 k 1 j 1 第几次迭代 10
mute success 2.2898799958322584 第几个个体 20 diff 0 k 1 j 1 第几次迭代 12
 cross success 2.297237377049483 diff 0 第几个个体 8 第几次迭代 13
 cross success 2.2980191119510005 diff 0 第几个个体 27 第几次迭代 15
 cross success 2.30322597938697 diff 0 第几个个体 49 第几次迭代 17
mute success 2.3088183725754887 第几个个体 43 diff 0 k 1 j 1 第几次迭代 25
mute success 2.3128421195605426 第几个个体 6 diff 0 k 1 j 1 第几次迭代 26
mute success 2.333727068711589 第几个个体 13 diff 0 k 1 j 1 第几次迭代 26
mute success 2.3466021079024175 第几个个体 25 diff 0 k 1 j 1 第几次迭代 29
global [2.34660211 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.2028213166144202
The Best clustering: [[0. 1. 0. 2. 3. 0. 0. 0. 2. 4. 3. 0. 1. 0. 0. 0. 0. 5. 0. 0. 0. 1. 2. 3.
  6. 4. 0. 5. 7. 7. 1. 7. 8. 8. 8. 8. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2. 1. 0.
  0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 3.]]
time 53.35273218154907
get20
iter 0 score 1.2479077664585387 male 0
mute success 1.7512782133767772 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9315425229652994 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9426741769199545 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7216494845360825 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9528741772240985 第几个个体 25 diff 0 k 1 j 1 第几次迭代 6
mute success 1.9866335745370318 第几个个体 5 diff 0 k 0 j 0 第几次迭代 12
mute success 2.006768264873207 第几个个体 15 diff 0 k 0 j 0 第几次迭代 12
mute success 2.0085119440362407 第几个个体 21 diff 0 k 0 j 0 第几次迭代 12
mute success 2.01030837308246 第几个个体 8 diff 0 k 0 j 1 第几次迭代 12
mute success 2.051679548841012 第几个个体 19 diff 0 k 1 j 1 第几次迭代 12
mute success 2.057026949278233 第几个个体 27 diff 0 k 1 j 1 第几次迭代 16
mute success 2.208186312457062 第几个个体 5 diff 0 k 1 j 1 第几次迭代 21
mute success 1.0 第几个个体 47 diff 1 k 0 j 1 第几次迭代 43
mute success 2.214893234858414 第几个个体 12 diff 0 k 1 j 1 第几次迭代 61
global [2.21489323 1.         1.        ]
The Best  MQ value of obj2: 0.773972602739726
The Best  MQ value of obj3: 1.6841661229237292
The Best clustering: [[0. 0. 0. 1. 2. 0. 0. 0. 3. 4. 0. 5. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 1. 2.
  6. 4. 2. 3. 7. 7. 5. 7. 0. 6. 6. 6. 6.]
 [0. 1. 1. 0. 0. 0. 1. 0. 0. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 4. 0. 0.
  0. 0. 0. 5. 6. 0. 1. 0. 0. 7. 8. 0. 0.]
 [0. 1. 2. 3. 4. 1. 5. 1. 2. 6. 4. 4. 0. 1. 1. 5. 1. 6. 1. 0. 0. 1. 3. 1.
  2. 6. 4. 2. 4. 4. 4. 4. 1. 1. 1. 1. 5.]]
time 43.11460542678833
get21
iter 0 score 1.299307471581503 male 0
mute success 1.8535970695970694 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7304347826086957 male 2
mute success 1.0 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 1.953042036507953 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9775899449756222 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.00067349832425 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0120525098860655 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
mute success 2.027166167166167 第几个个体 43 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0703774642623562 第几个个体 26 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1730559899038164 第几个个体 40 diff 0 k 0 j 0 第几次迭代 4
mute success 2.1878566491716884 第几个个体 21 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2651272690867947 第几个个体 5 diff 0 k 0 j 0 第几次迭代 6
mute success 2.322704895195484 第几个个体 11 diff 0 k 0 j 0 第几次迭代 7
mute success 2.3593062023850266 第几个个体 7 diff 0 k 0 j 0 第几次迭代 8
mute success 2.3816347510293645 第几个个体 21 diff 0 k 0 j 0 第几次迭代 8
 cross success 2.4086401590425046 diff 0 第几个个体 7 第几次迭代 10
 cross success 2.4146779808698 diff 0 第几个个体 47 第几次迭代 48
global [2.41467798 0.93333333 1.        ]
The Best  MQ value of obj2: 0.9533113944878651
The Best  MQ value of obj3: 1.196732622170594
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  1.  0.  2.  4.  3.  5.  0.  0.  6.  1.  7.  8.
   0.  0.  1.  7.  2.  3.  6.  4.  3.  8.  5.  5.  6.  5.  6.  6.  6.  6.
   1.]
 [ 0.  1.  2.  3.  0.  0.  4.  5.  0.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  6.  0.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  0.  0.  1.  0.  0.  0.  2.  0.  3.  2.  0.  4.  2.  0.  0.  2.  0.
   0.  0.  0.  2.  1.  0.  0.  3.  0.  0.  2.  0.  0.  2.  0.  0.  0.  0.
   5.]]
time 46.56567621231079
get22
iter 0 score 1.2313617923658493 male 0
mute success 1.4657824326703044 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.470211161387632 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.4945928172788507 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.529043117055031 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 1.555915506299138 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7049482401656315 第几个个体 24 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
mute success 0.9375 第几个个体 9 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.7207207207207207 male 2
mute success 0.7738095238095238 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8081705150976909 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8134243458475541 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8341759352881698 第几个个体 8 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8377088305489261 第几个个体 10 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8491155046826223 第几个个体 17 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8502024291497976 第几个个体 35 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8521008403361344 第几个个体 47 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8813559322033899 diff 2 第几个个体 44 第几次迭代 0
mute success 0.888888888888889 第几个个体 33 diff 2 k 0 j 0 第几次迭代 1
mute success 1.8308253704493298 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 39 diff 2 k 1 j 1 第几次迭代 2
mute success 1.8315692047890189 第几个个体 16 diff 0 k 0 j 0 第几次迭代 4
mute success 1.8474906479877482 第几个个体 13 diff 0 k 0 j 0 第几次迭代 6
mute success 1.8598277838283226 第几个个体 25 diff 0 k 0 j 0 第几次迭代 7
mute success 1.8622405045934458 第几个个体 38 diff 0 k 0 j 0 第几次迭代 7
mute success 1.879318872235194 第几个个体 15 diff 0 k 0 j 0 第几次迭代 8
mute success 1.9498283488479569 第几个个体 33 diff 0 k 0 j 0 第几次迭代 8
mute success 1.9658185399523034 第几个个体 37 diff 0 k 0 j 0 第几次迭代 10
mute success 1.9686763019540694 第几个个体 36 diff 0 k 1 j 1 第几次迭代 13
mute success 1.9707568115572416 第几个个体 10 diff 0 k 0 j 1 第几次迭代 14
mute success 1.9743407638847168 第几个个体 21 diff 0 k 1 j 1 第几次迭代 15
mute success 1.9769296510634145 第几个个体 29 diff 0 k 1 j 1 第几次迭代 15
mute success 1.9842727932924014 第几个个体 25 diff 0 k 1 j 1 第几次迭代 20
global [1.98427279 0.9375     1.        ]
The Best  MQ value of obj2: 0.9651515151515151
The Best  MQ value of obj3: 1.0499474237644584
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  0.  1.  4.  2.  5.  0.  0.  0.  3.  0.  6.
   7.  0.  3.  0.  1.  7.  2.  4.  2.  6.  2.  2.  5.  2.  2.  2.  2.  2.
   2.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  6.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  9.  9.  4. 10. 11.  0. 12.  0. 13. 14. 15.  0.
   0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  2.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  3.  0.  4.  0.  4.  0.  0.  0.  0.
   0.]]
time 46.70079565048218
get23
iter 0 score 1.4771572357656446 male 0
mute success 1.5891078486730659 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7030108136227962 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7324960612631846 第几个个体 40 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.8009708737864079 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 37 diff 2 k 0 j 1 第几次迭代 0
mute success 1.7646492940610585 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 1.78722026762216 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8386272792398266 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8585121336508683 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 1.944696107265603 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9510796221322537 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0149617649110976 第几个个体 40 diff 0 k 0 j 0 第几次迭代 1
mute success 2.033683853459973 第几个个体 23 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0355841305079885 第几个个体 13 diff 0 k 0 j 0 第几次迭代 3
mute success 2.117286859171676 第几个个体 20 diff 0 k 0 j 0 第几次迭代 3
mute success 2.149869844793703 第几个个体 22 diff 0 k 0 j 0 第几次迭代 6
mute success 2.152052346976205 第几个个体 41 diff 0 k 0 j 0 第几次迭代 6
mute success 2.153594049573949 第几个个体 35 diff 0 k 0 j 1 第几次迭代 7
mute success 2.173234612986057 第几个个体 22 diff 0 k 0 j 1 第几次迭代 8
mute success 2.1845198794437373 第几个个体 6 diff 0 k 1 j 1 第几次迭代 13
mute success 2.1871120660594348 第几个个体 25 diff 0 k 1 j 1 第几次迭代 58
mute success 2.207380280860944 第几个个体 5 diff 0 k 0 j 1 第几次迭代 68
global [2.20738028 0.93333333 1.        ]
The Best  MQ value of obj2: 1.0706556065518549
The Best  MQ value of obj3: 1.6483857495647536
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  2.  1.  2.  2.  0.  0.  0.  0.  3.  0.  4.
   0.  0.  0.  0.  1.  2.  5.  2.  2.  4.  6.  6.  0.  6.  5.  5.  5.  5.
   5.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  7.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  5.  7.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  0.  1.  2.  1.  0.  0.  0.  0.  3.  4.  5.  0.  0.  1.  0.  1.  0.
   0.  0.  0.  0.  2.  1.  0.  3.  0.  0.  5.  6.  7.  6.  1.  1.  8.  1.
   1.]]
time 48.470629930496216
get24
iter 0 score 1.2213790488571117 male 0
mute success 1.3005854201220357 第几个个体 5 diff 0 k 1 j 0 第几次迭代 0
mute success 1.649379215555686 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6597515009279715 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.852098725553203 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.871320047651732 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.06663316044121 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7102803738317758 male 2
mute success 0.794701986754967 第几个个体 14 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8148148148148148 第几个个体 21 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 34 diff 2 k 0 j 0 第几次迭代 0
mute success 2.0903397165551194 第几个个体 49 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1370919037838383 第几个个体 5 diff 0 k 0 j 1 第几次迭代 3
mute success 2.145003795523982 第几个个体 24 diff 0 k 0 j 0 第几次迭代 5
mute success 2.1584709984877906 第几个个体 17 diff 0 k 1 j 1 第几次迭代 6
mute success 2.1998018999561824 第几个个体 5 diff 0 k 0 j 0 第几次迭代 7
 cross success 2.21769946645307 diff 0 第几个个体 11 第几次迭代 9
mute success 2.234220689870845 第几个个体 27 diff 0 k 1 j 1 第几次迭代 12
global [2.23422069 0.93333333 1.        ]
The Best  MQ value of obj2: 1.2989812720996665
The Best  MQ value of obj3: 0.9058325187357446
The Best clustering: [[ 0.  0.  1.  0.  0.  0.  2.  0.  3.  4.  0.  0.  5.  0.  6.  1.  0.  7.
   0.  0.  1.  5.  3.  0.  6.  4.  0.  7.  8.  8.  6.  8.  9.  6.  9.  9.
   9.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  0.  6.  7.  4.  0.  4.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  4.  4.  6.  4.  9. 10.  4. 11.  4. 12. 13. 14.  4.
   4.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  0.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 49.360671281814575
get25
iter 0 score 1.537677319644533 male 0
mute success 1.5526695526695526 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.556203459526823 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7168534928605115 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8324770392691074 第几个个体 24 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.7479674796747967 male 2
mute success 0.8081705150976909 第几个个体 23 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8244111349036403 第几个个体 43 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8552036199095022 第几个个体 23 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.8727272727272727 diff 2 第几个个体 41 第几次迭代 0
mute success 1.8463009268032402 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8627262283586576 第几个个体 14 diff 0 k 0 j 0 第几次迭代 1
mute success 1.967694155121853 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9691346815505772 第几个个体 39 diff 0 k 0 j 0 第几次迭代 1
mute success 0.888888888888889 第几个个体 22 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9016393442622951 第几个个体 29 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9130434782608695 第几个个体 31 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 44 diff 2 k 0 j 0 第几次迭代 1
mute success 1.9706715261603573 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 1.979001976284585 第几个个体 17 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0651977282999754 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 40 diff 1 k 0 j 1 第几次迭代 3
mute success 2.069053954175905 第几个个体 10 diff 0 k 0 j 0 第几次迭代 7
mute success 2.0740364371297804 第几个个体 31 diff 0 k 1 j 1 第几次迭代 9
mute success 2.090249101480475 第几个个体 9 diff 0 k 1 j 1 第几次迭代 13
mute success 2.102764071219356 第几个个体 46 diff 0 k 1 j 1 第几次迭代 19
mute success 2.1061183481152996 第几个个体 42 diff 0 k 1 j 1 第几次迭代 45
mute success 2.1080862262471456 第几个个体 48 diff 0 k 0 j 1 第几次迭代 46
mute success 2.1126728858090216 第几个个体 9 diff 0 k 1 j 1 第几次迭代 54
global [2.11267289 1.         1.        ]
The Best  MQ value of obj2: 0.7148014440433214
The Best  MQ value of obj3: 1.302351978627787
The Best clustering: [[ 0.  1.  2.  3.  4.  0.  2.  0.  2.  0.  4.  4.  0.  4.  4.  2.  4.  5.
   6.  1.  1.  1.  3.  6.  4.  0.  4.  5.  7.  7.  4.  7.  4.  4.  4.  4.
   4.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  4.  0.  0.  0.  8.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  0.  0.  2.  2.  2.  0.  3.  2.  2.  0.  2.  4.  0.  0.  0.  2.
   2.  2.  2.  2.  3.  0.  2.  2.  4.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]]
time 43.48025608062744
get26
iter 0 score 1.3465331507052158 male 0
mute success 1.523097581985532 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6464030036245898 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6503660336612282 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7464531319774288 第几个个体 33 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.7304347826086957 male 2
mute success 0.8074534161490684 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8091286307053942 第几个个体 30 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8121468926553672 第几个个体 31 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8134243458475541 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8341759352881698 第几个个体 6 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8502024291497976 第几个个体 17 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 30 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 36 diff 1 k 1 j 1 第几次迭代 1
mute success 1.8210968379446641 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 1.8243550568217315 第几个个体 29 diff 0 k 0 j 0 第几次迭代 3
mute success 1.909668939068904 第几个个体 8 diff 0 k 0 j 0 第几次迭代 4
mute success 2.008943298685891 第几个个体 36 diff 0 k 0 j 0 第几次迭代 4
mute success 2.0117803768786304 第几个个体 34 diff 0 k 0 j 0 第几次迭代 6
mute success 2.0436170797149353 第几个个体 41 diff 0 k 0 j 0 第几次迭代 6
mute success 2.0843641085774136 第几个个体 6 diff 0 k 1 j 1 第几次迭代 10
mute success 2.1046511302669604 第几个个体 37 diff 0 k 1 j 1 第几次迭代 14
mute success 2.1173631617920554 第几个个体 6 diff 0 k 0 j 1 第几次迭代 35
 cross success 2.12991717735836 diff 0 第几个个体 28 第几次迭代 36
mute success 2.1411168274812056 第几个个体 5 diff 0 k 0 j 1 第几次迭代 39
 cross success 2.153670843047509 diff 0 第几个个体 29 第几次迭代 40
 cross success 2.1638494186622967 diff 0 第几个个体 18 第几次迭代 44
mute success 2.175839049703428 第几个个体 5 diff 0 k 0 j 1 第几次迭代 52
global [2.17583905 1.         1.        ]
The Best  MQ value of obj2: 0.8561995597945709
The Best  MQ value of obj3: 1.1416036054215855
The Best clustering: [[ 0.  0.  1.  2.  3.  0.  0.  0.  2.  4.  3.  0.  0.  0.  0.  1.  0.  5.
   0.  0.  0.  0.  2.  3.  0.  4.  3.  5.  6.  0.  0.  6.  7.  7.  0.  7.
   0.]
 [ 0.  1.  0.  0.  0.  0.  2.  0.  0.  0.  3.  0.  0.  4.  0.  0.  0.  4.
   0.  0.  0.  5.  0.  0.  0.  0.  4.  6.  7.  0.  8.  4.  9. 10. 11.  0.
   0.]
 [ 0.  1.  2.  3.  4.  4.  4.  4.  0.  5.  6.  4.  4.  4.  4.  2.  0.  4.
   4.  4.  4.  4.  3.  0.  0.  5.  0.  7.  8.  0.  9.  4.  4. 10. 11.  4.
   4.]]
time 44.8360538482666
get27
iter 0 score 1.3925388337153044 male 0
mute success 1.4317777042974587 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6670878662430604 第几个个体 45 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.8727272727272727 male 2
mute success 0.8741721854304636 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 33 diff 2 k 0 j 0 第几次迭代 0
mute success 1.7636815286500829 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8834037036124327 第几个个体 29 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9326414224153683 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 1.9534974987062275 第几个个体 13 diff 0 k 0 j 0 第几次迭代 5
mute success 1.9546879748967037 第几个个体 49 diff 0 k 0 j 0 第几次迭代 5
 cross success 1.9581660048980312 diff 0 第几个个体 43 第几次迭代 6
mute success 1.986763446594817 第几个个体 6 diff 0 k 1 j 1 第几次迭代 8
mute success 2.0071235455565732 第几个个体 6 diff 0 k 1 j 1 第几次迭代 37
mute success 2.01335731179034 第几个个体 36 diff 0 k 1 j 0 第几次迭代 48
mute success 2.01764705882353 第几个个体 5 diff 0 k 1 j 1 第几次迭代 83
mute success 2.0347352338064413 第几个个体 5 diff 0 k 0 j 0 第几次迭代 84
mute success 2.048884242692292 第几个个体 8 diff 0 k 0 j 0 第几次迭代 84
mute success 2.0969361907442403 第几个个体 18 diff 0 k 0 j 0 第几次迭代 84
mute success 2.1112902577298867 第几个个体 22 diff 0 k 0 j 0 第几次迭代 84
mute success 2.112848199146621 第几个个体 25 diff 0 k 1 j 1 第几次迭代 84
mute success 2.115118008926059 第几个个体 34 diff 0 k 0 j 1 第几次迭代 84
mute success 2.116756892079704 第几个个体 40 diff 0 k 1 j 1 第几次迭代 85
mute success 2.1628481991466213 第几个个体 22 diff 0 k 0 j 1 第几次迭代 86
global [2.1628482  0.93333333 1.        ]
The Best  MQ value of obj2: 0.9227448227448228
The Best  MQ value of obj3: 0.7168458781362007
The Best clustering: [[ 0.  1.  0.  2.  3.  3.  0.  3.  2.  4.  1.  3.  1.  5.  3.  0.  0.  6.
   7.  3.  1.  1.  2.  7.  3.  4.  5.  6.  8.  8.  3.  8.  0.  3.  3.  3.
   3.]
 [ 0.  1.  2.  3.  4.  0.  5.  0.  0.  6.  7.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  8.  3.  0.  0.  0.  4.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  0.  0.  0.  0.  8.  9. 10.  0. 11.  0. 12. 13. 14.  0.
   0.]]
time 46.024012088775635
get28
iter 0 score 1.2590344438170527 male 0
mute success 1.6953180099771923 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8460838036787406 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9333333333333333 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.769736842105263 第几个个体 15 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8187134502923976 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 49 diff 2 k 0 j 0 第几次迭代 0
mute success 1.862117913850871 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9163746163746165 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9620786172369267 第几个个体 18 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9752637175271448 第几个个体 24 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9911452852305218 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 2.013232261565595 第几个个体 36 diff 0 k 0 j 0 第几次迭代 1
mute success 2.1012137835711333 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.181451172940535 第几个个体 35 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2016562832933304 第几个个体 10 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2049142620927493 第几个个体 44 diff 0 k 0 j 0 第几次迭代 5
mute success 2.2108715745118133 第几个个体 12 diff 0 k 0 j 0 第几次迭代 6
mute success 2.2630715268286425 第几个个体 25 diff 0 k 0 j 0 第几次迭代 6
mute success 2.2779884660985856 第几个个体 36 diff 0 k 0 j 0 第几次迭代 6
mute success 2.2836549639618693 第几个个体 38 diff 0 k 0 j 0 第几次迭代 9
mute success 2.310515757289243 第几个个体 15 diff 0 k 1 j 1 第几次迭代 11
mute success 2.3129530641343914 第几个个体 26 diff 0 k 1 j 1 第几次迭代 11
mute success 2.31652449270582 第几个个体 5 diff 0 k 1 j 1 第几次迭代 14
mute success 1.0 第几个个体 37 diff 1 k 0 j 1 第几次迭代 54
global [2.31652449 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.258388831092944
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  5.  2.  6.  3.  3.  0.  7.  5.  1.  4.  8.
   5.  5.  1.  8.  2.  9.  3.  6.  7.  8. 10.  3.  3. 10.  5.  5. 11.  3.
  11.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.]
 [ 0.  0.  1.  2.  2.  2.  3.  3.  3.  4.  2.  3.  2.  2.  2.  0.  2.  0.
   2.  3.  0.  0.  5.  2.  3.  4.  3.  0.  2.  2.  3.  2.  2.  2.  2.  2.
   3.]]
time 53.01960897445679
get29
iter 0 score 1.3947777406417114 male 0
mute success 1.4987133609424632 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5039656220299646 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.776255117431588 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8644645977202763 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9285714285714286 male 1
iter 0 score 0.686868686868687 male 2
mute success 0.8074534161490684 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 23 diff 2 k 0 j 0 第几次迭代 0
mute success 1.8935242518059856 第几个个体 27 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9510557643068531 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9638626609442063 第几个个体 18 diff 0 k 1 j 0 第几次迭代 5
mute success 1.9673728930338639 第几个个体 5 diff 0 k 1 j 1 第几次迭代 7
mute success 1.9919864074940201 第几个个体 38 diff 0 k 1 j 1 第几次迭代 7
mute success 1.0 第几个个体 38 diff 1 k 0 j 1 第几次迭代 11
mute success 2.008168398031711 第几个个体 40 diff 0 k 1 j 1 第几次迭代 13
global [2.0081684 1.        1.       ]
The Best  MQ value of obj2: 0.9951515151515151
The Best  MQ value of obj3: 1.0214869012915309
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  0.  0.  1.  3.  2.  0.  0.  0.  0.  3.  0.  0.
   0.  0.  0.  0.  1.  2.  2.  3.  2.  0.  4.  4.  0.  4.  2.  2.  2.  2.
   2.]
 [ 0.  0.  1.  2.  0.  0.  3.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  4.  2.  0.  0.  0.  0.  5.  6.  0.  7.  0.  8.  9. 10.  0.
   0.]
 [ 0.  1.  2.  3.  0.  0.  4.  0.  0.  5.  6.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  7.  3.  0.  0.  5.  0.  8.  9.  0. 10.  0. 11. 12. 13.  0.
   0.]]
time 48.8274667263031
total_time 1373.221747636795

Process finished with exit code 0
