D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 2.098245614035088 male 0
mute success 2.3602836879432623 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.6471544715447157 第几个个体 7 diff 0 k 0 j 1 第几次迭代 0
mute success 2.6761904761904765 第几个个体 11 diff 0 k 0 j 1 第几次迭代 0
mute success 2.7555555555555555 第几个个体 16 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.7446808510638298 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8571428571428571 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8852459016393441 diff 2 第几个个体 19 第几次迭代 0
mute success 1.0 第几个个体 25 diff 2 k 0 j 1 第几次迭代 2
mute success 2.8666666666666663 第几个个体 6 diff 0 k 0 j 1 第几次迭代 60
global [2.86666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.3555555555555556
The Best  MQ value of obj3: 1.4927536231884058
The Best clustering: [[ 0.  0.  1.  1.  1.  0.  0.  2.  0.  0.  0.  3.  4.  1.  2.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  7.  8.  9.  7.  7. 10.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  2.  3.  4.  0.  5.  0.  6.  7.  4.]]
time 17.357725381851196
get1
iter 0 score 2.1983739837398373 male 0
mute success 2.336231884057971 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8543689320388349 male 2
 cross success 0.8955613577023499 diff 2 第几个个体 30 第几次迭代 0
mute success 2.4266666666666667 第几个个体 20 diff 0 k 1 j 0 第几次迭代 1
mute success 0.896 第几个个体 18 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 17 diff 2 k 1 j 1 第几次迭代 3
mute success 2.592207792207792 第几个个体 6 diff 0 k 0 j 1 第几次迭代 49
mute success 2.6437836673130786 第几个个体 18 diff 0 k 1 j 1 第几次迭代 59
mute success 2.726739926739927 第几个个体 37 diff 0 k 1 j 0 第几次迭代 61
global [2.72673993 0.9        1.        ]
The Best  MQ value of obj2: 1.9833333333333334
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 0. 0. 0. 2. 0. 0. 2. 1. 1. 3. 4. 0. 0. 4. 4. 3.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 9. 9. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 15.624903202056885
get2
iter 0 score 2.1333333333333333 male 0
mute success 2.293333333333333 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.8727272727272727 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 32 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8955613577023499 diff 2 第几个个体 32 第几次迭代 0
mute success 2.4266666666666667 第几个个体 31 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 23 diff 2 k 1 j 1 第几次迭代 1
mute success 0.9090909090909091 第几个个体 29 diff 1 k 0 j 1 第几次迭代 47
mute success 1.0 第几个个体 36 diff 1 k 0 j 1 第几次迭代 47
global [2.42666667 1.         1.        ]
The Best  MQ value of obj2: 0.6976744186046512
The Best  MQ value of obj3: 1.5466666666666666
The Best clustering: [[0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 2. 3. 4. 0. 0. 4. 4. 3.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 3. 0. 6. 7. 0. 0. 8.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 2. 3. 0. 0. 0. 0. 2.]]
time 14.877374410629272
get3
iter 0 score 2.1983739837398373 male 0
mute success 2.336231884057971 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.7446808510638298 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.75 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7714285714285714 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 16 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 18 diff 2 k 1 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4266666666666667 第几个个体 17 diff 0 k 1 j 1 第几次迭代 1
mute success 0.8955223880597015 第几个个体 16 diff 2 k 0 j 0 第几次迭代 2
mute success 0.8955613577023499 第几个个体 19 diff 2 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 5
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.996078431372549
The Best  MQ value of obj3: 0.4864864864864865
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  7.  8.  9. 10.  8.  8.  7.]
 [ 0.  0.  0.  1.  2.  1.  3.  1.  0.  4.  5.  0.  0.  6.  7.  0.  8.  0.]]
time 16.78371286392212
get4
iter 0 score 2.1983739837398373 male 0
mute success 2.2285714285714286 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2406130268199234 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.336231884057971 第几个个体 15 diff 0 k 1 j 0 第几次迭代 0
mute success 2.7677192982456136 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7993589743589746 第几个个体 41 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.7619047619047619 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8101265822784811 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 29 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 6 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8852459016393441 第几个个体 42 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8955223880597015 第几个个体 44 diff 2 k 0 j 1 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 22 第几次迭代 0
mute success 2.874358974358974 第几个个体 49 diff 0 k 1 j 0 第几次迭代 1
mute success 2.907692307692307 第几个个体 17 diff 0 k 1 j 0 第几次迭代 2
 cross success 2.9198135198135198 diff 0 第几个个体 18 第几次迭代 3
mute success 3.0076923076923077 第几个个体 18 diff 0 k 1 j 0 第几次迭代 4
global [3.00769231 0.90909091 1.        ]
The Best  MQ value of obj2: 0.6
The Best  MQ value of obj3: 0.9454545454545454
The Best clustering: [[ 0.  1.  2.  1.  2.  0.  0.  3.  0.  0.  1.  4.  5.  2.  3.  5.  5.  4.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  0.  7.  8.  0.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 17.05003523826599
get5
iter 0 score 2.1983739837398373 male 0
mute success 2.284848484848485 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 24 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8101265822784811 male 2
mute success 0.8955223880597015 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.9078014184397163 diff 2 第几个个体 48 第几次迭代 1
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 3
mute success 2.4735778841042 第几个个体 6 diff 0 k 0 j 1 第几次迭代 7
mute success 2.552136752136752 第几个个体 10 diff 0 k 1 j 1 第几次迭代 26
mute success 2.639856050382366 第几个个体 17 diff 0 k 1 j 1 第几次迭代 26
global [2.63985605 0.9        1.        ]
The Best  MQ value of obj2: 1.3333333333333333
The Best  MQ value of obj3: 0.7111111111111111
The Best clustering: [[0. 0. 1. 0. 1. 1. 2. 2. 2. 1. 0. 3. 4. 1. 2. 4. 4. 3.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 0. 0. 6. 7. 8. 8. 9.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 2. 4. 0. 0. 4. 4. 0. 5. 0.]]
time 15.64764142036438
get6
iter 0 score 2.1333333333333333 male 0
mute success 2.284848484848485 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.311111111111111 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 29 diff 0 k 0 j 0 第几次迭代 0
 cross success 2.4266666666666667 diff 0 第几个个体 46 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8421052631578948 第几个个体 17 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 36 diff 2 k 1 j 0 第几次迭代 0
mute success 0.904109589041096 第几个个体 21 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9113924050632912 第几个个体 46 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 38 diff 2 k 1 j 1 第几次迭代 2
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.2456140350877192
The Best  MQ value of obj3: 1.911111111111111
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  0.  7.  8.  9.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  2.  3.  4.  0.  4.  4.  5.  3.]]
time 15.654578924179077
get7
iter 0 score 2.1983739837398373 male 0
mute success 2.495238095238095 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.6666666666666665 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.8666666666666663 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.8101265822784811 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 23 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 8 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9090909090909091 第几个个体 24 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8852459016393441 第几个个体 8 diff 2 k 0 j 0 第几次迭代 1
mute success 0.8955223880597015 第几个个体 9 diff 2 k 0 j 0 第几次迭代 1
mute success 0.904109589041096 第几个个体 41 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 45 diff 2 k 1 j 1 第几次迭代 3
global [2.86666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.196078431372549
The Best  MQ value of obj3: 0.9642857142857143
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  7.  8.  9. 10.  8. 11.  7.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  4.  7.  8.  9. 10. 10. 11.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.]]
time 15.466126918792725
get8
iter 0 score 2.290151515151515 male 0
mute success 2.5596491228070173 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.587719298245614 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7541666666666664 第几个个体 38 diff 0 k 1 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.75 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 29 diff 2 k 1 j 0 第几次迭代 0
mute success 2.8999999999999995 第几个个体 14 diff 0 k 0 j 1 第几次迭代 1
mute success 2.9116138763197585 第几个个体 18 diff 0 k 1 j 1 第几次迭代 1
mute success 2.9198135198135193 第几个个体 36 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8955613577023499 第几个个体 38 diff 2 k 1 j 1 第几次迭代 1
mute success 0.9078014184397163 第几个个体 49 diff 2 k 1 j 1 第几次迭代 1
mute success 2.937254901960784 第几个个体 6 diff 0 k 0 j 1 第几次迭代 2
mute success 2.9372549019607845 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 2.9526395173454 第几个个体 17 diff 0 k 0 j 0 第几次迭代 3
mute success 3.045588235294117 第几个个体 16 diff 0 k 0 j 1 第几次迭代 3
mute success 1.0 第几个个体 43 diff 2 k 1 j 1 第几次迭代 3
global [3.04558824 0.90909091 1.        ]
The Best  MQ value of obj2: 1.3555555555555556
The Best  MQ value of obj3: 2.3602836879432623
The Best clustering: [[ 0.  1.  0.  0.  0.  0.  0.  0.  0.  1.  2.  3.  4.  0.  0.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  7.  8.  9.  7.  7. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  2.  3.  0.  0.  3.  3.  2.]]
time 18.062824964523315
get9
iter 0 score 2.3960784313725494 male 0
mute success 2.6761904761904765 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.9171974522292994 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 2.7303030303030305 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
 cross success 2.7555555555555555 diff 0 第几个个体 18 第几次迭代 1
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 5
global [2.75555556 0.9        1.        ]
The Best  MQ value of obj2: 1.3333333333333333
The Best  MQ value of obj3: 0.6486486486486487
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 2. 3. 0. 1. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 0. 9. 6.]
 [0. 0. 1. 2. 3. 0. 4. 0. 0. 4. 4. 0. 0. 4. 5. 0. 0. 0.]]
time 16.319212913513184
get10
iter 0 score 2.115315315315315 male 0
mute success 2.1232323232323234 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.6764492753623186 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7720375106564363 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.8757164404223223 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
mute success 2.9314439946018895 第几个个体 45 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.6923076923076923 male 2
mute success 0.7142857142857144 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 17 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 14 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9078014184397163 diff 2 第几个个体 21 第几次迭代 0
mute success 1.0 第几个个体 35 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 21
global [2.93144399 1.         1.        ]
The Best  MQ value of obj2: 2.336231884057971
The Best  MQ value of obj3: 1.6296296296296295
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  0.  6.  7.  8.  6.  9. 10.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  2.  0.  3.  4.  0.  0.  4.  4.  3.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  2.  0.  0.  0.  0.  0.  2.]]
time 17.621007204055786
get11
iter 0 score 2.098245614035088 male 0
mute success 2.336231884057971 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 9 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
mute success 0.9090909090909091 第几个个体 9 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.8275862068965517 male 2
mute success 0.8543689320388349 第几个个体 47 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.896 diff 2 第几个个体 15 第几次迭代 0
mute success 1.0 第几个个体 17 diff 2 k 1 j 1 第几次迭代 2
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 1.9833333333333334
The Best  MQ value of obj3: 0.6666666666666666
The Best clustering: [[0. 0. 0. 0. 1. 0. 2. 0. 0. 0. 0. 3. 4. 5. 0. 4. 4. 3.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 9. 9. 6.]
 [0. 0. 0. 0. 1. 0. 1. 0. 2. 1. 0. 3. 4. 1. 1. 5. 6. 7.]]
time 14.519741535186768
get12
iter 0 score 2.098245614035088 male 0
mute success 2.257364341085271 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.311111111111111 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.8101265822784811 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 18 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8536585365853658 第几个个体 8 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8543689320388349 第几个个体 26 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8852459016393441 第几个个体 47 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.8955223880597015 diff 2 第几个个体 46 第几次迭代 0
 cross success 0.9090909090909091 diff 1 第几个个体 21 第几次迭代 1
mute success 2.4266666666666667 第几个个体 5 diff 0 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 17 diff 2 k 1 j 1 第几次迭代 3
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 0.7099567099567099
The Best  MQ value of obj3: 0.84
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  3.  0.  0.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  3.  0.  4.  0.  5.  6.  0.  5.  7.  8.  5.  9. 10.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  0.  0.  4.  0.  0.  0.  5.  0.  0.  0.]]
time 13.295400381088257
get13
iter 0 score 2.1333333333333333 male 0
mute success 2.284848484848485 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3833333333333333 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
mute success 0.9090909090909091 第几个个体 45 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.6923076923076923 male 2
mute success 0.8115942028985508 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8571428571428571 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 27 diff 2 k 1 j 0 第几次迭代 0
 cross success 2.4266666666666667 diff 0 第几个个体 19 第几次迭代 1
mute success 0.896 第几个个体 16 diff 2 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 1
mute success 2.488725490196078 第几个个体 6 diff 0 k 0 j 1 第几次迭代 26
mute success 2.494581280788177 第几个个体 13 diff 0 k 1 j 1 第几次迭代 57
mute success 2.5361111111111114 第几个个体 7 diff 0 k 1 j 1 第几次迭代 94
mute success 2.6039215686274506 第几个个体 8 diff 0 k 1 j 1 第几次迭代 95
mute success 2.908683473389355 第几个个体 48 diff 0 k 1 j 1 第几次迭代 95
global [2.90868347 0.90909091 1.        ]
The Best  MQ value of obj2: 1.3555555555555556
The Best  MQ value of obj3: 0.7111111111111111
The Best clustering: [[ 0.  1.  1.  1.  1.  0.  0.  2.  0.  1.  1.  3.  4.  1.  5.  4.  4.  3.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  0.  5.  6.  0.  7.  8.  9.  7.  7. 10.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.  2.  3.  4.  2.  0.  5.  6.  0.  7.  0.]]
time 14.253891468048096
get14
iter 0 score 2.1983739837398373 male 0
mute success 2.7038759689922482 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7555555555555555 第几个个体 38 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8852459016393441 male 2
mute success 0.904109589041096 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 45 第几次迭代 3
mute success 1.0 第几个个体 32 diff 1 k 0 j 1 第几次迭代 15
global [2.75555556 1.         1.        ]
The Best  MQ value of obj2: 2.5153153153153154
The Best  MQ value of obj3: 1.4629629629629628
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  0.  6.  7.  8.  6.  9. 10.]
 [ 0.  0.  0.  0.  1.  0.  2.  3.  0.  4.  5.  6.  7.  8.  3.  7.  7.  6.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  1.  0.  0.]]
time 13.213354587554932
get15
iter 0 score 2.2183908045977008 male 0
mute success 2.258008658008658 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.5166666666666666 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.517216117216117 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 2.552136752136752 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.7714285714285714 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 15 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8361774744027304 diff 2 第几个个体 14 第几次迭代 0
mute success 0.8421052631578948 第几个个体 34 diff 2 k 0 j 0 第几次迭代 1
mute success 0.8433734939759036 第几个个体 37 diff 2 k 0 j 0 第几次迭代 1
mute success 0.8543689320388349 第几个个体 39 diff 2 k 0 j 0 第几次迭代 1
 cross success 0.8727272727272727 diff 2 第几个个体 35 第几次迭代 1
mute success 2.585169785169785 第几个个体 37 diff 0 k 0 j 0 第几次迭代 3
mute success 0.8842105263157894 第几个个体 16 diff 2 k 1 j 0 第几次迭代 3
mute success 0.9090909090909091 第几个个体 10 diff 1 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 4
mute success 2.606372549019608 第几个个体 21 diff 0 k 1 j 0 第几次迭代 6
global [2.60637255 0.90909091 1.        ]
The Best  MQ value of obj2: 1.4500000000000002
The Best  MQ value of obj3: 1.6341991341991342
The Best clustering: [[ 0.  1.  0.  1.  0.  0.  0.  0.  0.  1.  1.  2.  3.  0.  0.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  0.  6.  7.  8.  6.  6.  9.]
 [ 0.  0.  0.  1.  2.  3.  4.  3.  3.  5.  6.  7.  8.  0.  9.  8. 10.  7.]]
time 12.839667558670044
get16
iter 0 score 2.098245614035088 male 0
mute success 2.2312925170068025 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8421052631578948 male 2
mute success 0.9171974522292994 第几个个体 37 diff 2 k 1 j 0 第几次迭代 0
 cross success 2.4266666666666667 diff 0 第几个个体 15 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 32 第几次迭代 1
mute success 1.0 第几个个体 43 diff 1 k 0 j 1 第几次迭代 4
mute success 2.448512272041684 第几个个体 6 diff 0 k 0 j 1 第几次迭代 34
mute success 2.4615384615384612 第几个个体 26 diff 0 k 1 j 1 第几次迭代 34
global [2.46153846 1.         1.        ]
The Best  MQ value of obj2: 1.5
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 2. 2. 0. 0. 0. 2. 0. 1. 3. 1. 1. 0. 4. 4. 3.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 2. 0. 0. 0. 3. 0. 4. 4. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 13.358102798461914
get17
iter 0 score 2.098245614035088 male 0
mute success 2.257364341085271 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3602836879432623 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8421052631578948 第几个个体 26 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8543689320388349 第几个个体 40 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8727272727272727 diff 2 第几个个体 12 第几次迭代 0
mute success 2.4266666666666667 第几个个体 38 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 16 diff 2 k 1 j 1 第几次迭代 1
global [2.42666667 0.90909091 1.        ]
The Best  MQ value of obj2: 2.043290043290043
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  2.  3.  0.  0.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  3.  4.  0.  3.  5.  6.  7.  0.  8.  9. 10. 10.  7.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 16.771294355392456
get18
iter 0 score 2.2888888888888888 male 0
mute success 2.4871794871794872 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7511904761904757 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7540229885057474 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8101265822784811 male 2
mute success 0.8727272727272727 第几个个体 15 diff 2 k 1 j 0 第几次迭代 0
mute success 2.9243589743589746 第几个个体 9 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8807339449541285 第几个个体 37 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 28 diff 2 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 44 diff 1 k 1 j 1 第几次迭代 7
 cross success 2.93132183908046 diff 0 第几个个体 48 第几次迭代 10
global [2.93132184 1.         1.        ]
The Best  MQ value of obj2: 2.257364341085271
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 0. 1. 0. 0. 0. 2. 0. 1. 1. 3. 4. 0. 2. 4. 4. 3.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 2. 3. 4. 5. 0. 0. 5. 5. 4.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 17.185758590698242
get19
iter 0 score 2.1983739837398373 male 0
mute success 2.3602836879432623 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4380952380952383 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8421052631578948 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 10 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8852459016393441 第几个个体 11 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.8955613577023499 diff 2 第几个个体 44 第几次迭代 0
mute success 0.9090909090909091 第几个个体 23 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.9171974522292994 diff 2 第几个个体 44 第几次迭代 1
mute success 1.0 第几个个体 13 diff 2 k 1 j 1 第几次迭代 3
mute success 1.0 第几个个体 47 diff 1 k 0 j 1 第几次迭代 12
global [2.43809524 1.         1.        ]
The Best  MQ value of obj2: 0.8627450980392157
The Best  MQ value of obj3: 0.7272727272727273
The Best clustering: [[ 0.  0.  0.  0.  1.  0.  2.  3.  4.  5.  6.  7.  8.  9.  3.  8. 10.  7.]
 [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  2.  0.  0.  3.  4.  0.  0.  5.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  0.  0.  6.  0.  7.  8.  0.]]
time 15.51463007926941
get20
iter 0 score 2.1333333333333333 male 0
mute success 2.2285714285714286 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.336231884057971 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 6 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
mute success 1.0 第几个个体 20 diff 1 k 0 j 1 第几次迭代 0
iter 0 score 0.7333333333333333 male 2
mute success 0.7903225806451613 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9248554913294798 第几个个体 20 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 18 diff 2 k 1 j 1 第几次迭代 0
global [2.42666667 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9259259259259259
The Best clustering: [[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 2. 3. 0. 2. 2. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 15.561075210571289
get21
iter 0 score 2.2888888888888888 male 0
mute success 2.364912280701754 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3960784313725494 第几个个体 7 diff 0 k 1 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7038759689922482 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7500000000000001 male 2
mute success 0.7924528301886793 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8101265822784811 第几个个体 33 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8543689320388349 第几个个体 33 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 35 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9078014184397163 diff 2 第几个个体 30 第几次迭代 0
mute success 2.7303030303030305 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
 cross success 2.7555555555555555 diff 0 第几个个体 7 第几次迭代 3
mute success 1.0 第几个个体 13 diff 2 k 1 j 1 第几次迭代 3
mute success 0.9166666666666666 第几个个体 10 diff 1 k 0 j 0 第几次迭代 61
global [2.75555556 0.91666667 1.        ]
The Best  MQ value of obj2: 1.6666666666666665
The Best  MQ value of obj3: 0.8163265306122449
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  2.  3.  0.  1.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  3.  4.  5.  0.  6.  7.  8.  4.  9. 10. 11. 11.  8.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 18.71675729751587
get22
iter 0 score 2.1983739837398373 male 0
mute success 2.3602836879432623 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8555555555555556 第几个个体 10 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8852459016393441 第几个个体 33 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9078014184397163 diff 2 第几个个体 8 第几次迭代 0
mute success 2.4266666666666667 第几个个体 11 diff 0 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 30 第几次迭代 2
mute success 2.5023809523809524 第几个个体 6 diff 0 k 0 j 1 第几次迭代 13
mute success 2.5666666666666664 第几个个体 12 diff 0 k 1 j 1 第几次迭代 13
mute success 2.663636363636364 第几个个体 5 diff 0 k 1 j 1 第几次迭代 73
mute success 2.716666666666667 第几个个体 5 diff 0 k 0 j 1 第几次迭代 75
global [2.71666667 0.9        1.        ]
The Best  MQ value of obj2: 1.3333333333333333
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 2. 3. 0. 1. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 0. 9. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 19.15109658241272
get23
iter 0 score 2.2642089093701996 male 0
mute success 2.272108843537415 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405731523378582 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4561403508771926 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.606372549019608 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.8275862068965517 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 13 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 45 diff 2 k 1 j 0 第几次迭代 0
mute success 0.896 第几个个体 33 diff 2 k 1 j 0 第几次迭代 4
 cross success 1.0 diff 2 第几个个体 49 第几次迭代 4
global [2.60637255 0.9        1.        ]
The Best  MQ value of obj2: 1.3333333333333333
The Best  MQ value of obj3: 1.4629629629629628
The Best clustering: [[0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 2. 3. 0. 0. 3. 3. 2.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 0. 7. 8. 0. 9. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0.]]
time 18.68792223930359
get24
iter 0 score 2.098245614035088 male 0
mute success 2.3602836879432623 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.8115942028985508 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8275862068965517 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8421052631578948 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8433734939759036 第几个个体 19 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8727272727272727 第几个个体 20 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 23 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9078014184397163 第几个个体 43 diff 2 k 1 j 1 第几次迭代 0
mute success 2.4266666666666667 第几个个体 7 diff 0 k 1 j 0 第几次迭代 1
mute success 0.9166666666666666 第几个个体 47 diff 1 k 1 j 0 第几次迭代 3
 cross success 1.0 diff 2 第几个个体 46 第几次迭代 4
global [2.42666667 0.91666667 1.        ]
The Best  MQ value of obj2: 1.553763440860215
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  2.  3.  0.  4.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  0.  3.  4.  5.  6.  7.  8.  9. 10. 11.  9. 12.  8.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 21.52655267715454
get25
iter 0 score 2.2183908045977008 male 0
mute success 2.2444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.480241327300151 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.517216117216117 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
mute success 2.529166666666667 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8727272727272727 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 34 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9171974522292994 第几个个体 11 diff 2 k 1 j 1 第几次迭代 0
mute success 2.552136752136752 第几个个体 38 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9166666666666666 第几个个体 18 diff 1 k 1 j 0 第几次迭代 1
 cross success 2.585169785169785 diff 0 第几个个体 19 第几次迭代 2
mute success 1.0 第几个个体 24 diff 2 k 1 j 1 第几次迭代 4
mute success 1.0 第几个个体 6 diff 1 k 0 j 1 第几次迭代 13
global [2.58516979 1.         1.        ]
The Best  MQ value of obj2: 1.708333333333333
The Best  MQ value of obj3: 0.7555555555555555
The Best clustering: [[ 0.  1.  0.  1.  0.  0.  0.  0.  0.  0.  1.  2.  3.  0.  0.  3.  3.  2.]
 [ 0.  0.  0.  1.  2.  3.  4.  3.  0.  5.  6.  7.  0.  8.  9. 10. 10.  7.]
 [ 0.  0.  0.  1.  0.  0.  2.  1.  0.  0.  3.  0.  4.  0.  5.  0.  6.  0.]]
time 13.625697135925293
get26
iter 0 score 2.1983739837398373 male 0
mute success 2.2285714285714286 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
 cross success 0.9090909090909091 diff 1 第几个个体 11 第几次迭代 0
iter 0 score 0.6923076923076923 male 2
mute success 0.8275862068965517 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.8955223880597015 diff 2 第几个个体 33 第几次迭代 0
mute success 2.4266666666666667 第几个个体 9 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 16 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 43 diff 1 k 1 j 1 第几次迭代 5
global [2.42666667 1.         1.        ]
The Best  MQ value of obj2: 1.475177304964539
The Best  MQ value of obj3: 1.9826839826839824
The Best clustering: [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  2.  0.  0.  2.  2.  1.]
 [ 0.  0.  0.  1.  0.  0.  2.  0.  0.  3.  0.  4.  0.  0.  5.  0.  0.  4.]
 [ 0.  1.  0.  2.  3.  4.  0.  5.  0.  1.  6.  7.  1.  8.  9. 10. 10.  7.]]
time 16.424243688583374
get27
iter 0 score 2.098245614035088 male 0
mute success 2.257364341085271 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.284848484848485 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.336231884057971 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.6526395173453996 第几个个体 7 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7142857142857144 male 2
mute success 0.8421052631578948 第几个个体 13 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8955223880597015 第几个个体 35 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8955613577023499 第几个个体 22 diff 2 k 1 j 1 第几次迭代 0
mute success 0.896 第几个个体 32 diff 2 k 1 j 1 第几次迭代 0
mute success 1.0 第几个个体 13 diff 2 k 0 j 1 第几次迭代 2
mute success 2.7039215686274507 第几个个体 6 diff 0 k 0 j 1 第几次迭代 51
mute success 2.744947209653092 第几个个体 7 diff 0 k 1 j 1 第几次迭代 56
mute success 2.7476190476190476 第几个个体 21 diff 0 k 1 j 1 第几次迭代 97
mute success 2.7993589743589746 第几个个体 36 diff 0 k 1 j 1 第几次迭代 97
mute success 2.8820512820512816 第几个个体 5 diff 0 k 0 j 0 第几次迭代 98
mute success 2.9243589743589746 第几个个体 16 diff 0 k 1 j 0 第几次迭代 98
mute success 3.044947209653092 第几个个体 6 diff 0 k 1 j 1 第几次迭代 99
global [3.04494721 0.9        1.        ]
The Best  MQ value of obj2: 1.4500000000000002
The Best  MQ value of obj3: 0.7659574468085106
The Best clustering: [[0. 1. 2. 0. 0. 2. 0. 3. 2. 1. 1. 4. 5. 2. 3. 5. 5. 4.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 0. 6. 7. 8. 6. 6. 9.]
 [0. 0. 0. 1. 2. 0. 0. 0. 0. 3. 4. 0. 0. 5. 6. 0. 0. 0.]]
time 17.73391342163086
get28
iter 0 score 2.1983739837398373 male 0
mute success 2.3602836879432623 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.405442176870748 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4266666666666667 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9090909090909091 male 1
iter 0 score 0.8275862068965517 male 2
mute success 0.8421052631578948 第几个个体 15 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8852459016393441 第几个个体 24 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.9074074074074073 diff 2 第几个个体 39 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 40 第几次迭代 2
mute success 2.4746031746031747 第几个个体 6 diff 0 k 0 j 1 第几次迭代 12
mute success 2.5666666666666664 第几个个体 6 diff 0 k 1 j 1 第几次迭代 12
mute success 0.9166666666666666 第几个个体 20 diff 1 k 0 j 1 第几次迭代 37
mute success 2.679681103210515 第几个个体 6 diff 0 k 0 j 1 第几次迭代 38
 cross success 2.6857142857142855 diff 0 第几个个体 5 第几次迭代 39
mute success 2.720706744236156 第几个个体 38 diff 0 k 0 j 1 第几次迭代 43
mute success 2.893406593406593 第几个个体 6 diff 0 k 0 j 1 第几次迭代 88
mute success 2.979047619047619 第几个个体 10 diff 0 k 1 j 1 第几次迭代 88
global [2.97904762 0.91666667 1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 2. 1. 0. 3. 0. 4. 3. 2. 1. 5. 1. 0. 4. 6. 6. 5.]
 [0. 0. 0. 1. 2. 0. 3. 0. 0. 4. 5. 6. 7. 8. 9. 7. 7. 6.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 16.082599878311157
get29
iter 0 score 2.2523809523809524 male 0
mute success 2.4365914786967418 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.7406162464985995 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.8892230576441102 第几个个体 22 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9 male 1
iter 0 score 0.7333333333333333 male 2
mute success 0.7446808510638298 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.7887323943661972 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8101265822784811 第几个个体 22 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8305084745762712 第几个个体 17 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8421052631578948 第几个个体 37 diff 2 k 0 j 1 第几次迭代 1
mute success 0.9090909090909091 第几个个体 8 diff 1 k 0 j 0 第几次迭代 2
 cross success 1.0 diff 2 第几个个体 41 第几次迭代 2
global [2.88922306 0.90909091 1.        ]
The Best  MQ value of obj2: 2.098245614035088
The Best  MQ value of obj3: 1.0
The Best clustering: [[ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  6.  7.  8.  9.  7. 10.  6.]
 [ 0.  0.  0.  1.  2.  0.  3.  0.  0.  4.  5.  6.  7.  8.  9.  7.  7.  6.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]]
time 15.218786239624023
total_time 484.14562916755676

Process finished with exit code 0
