C:\Users\GeekPro\anaconda3\envs\Python37\python.exe "F:/XWT_论文/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 10.26984126984127 male 0
mute success 10.283333333333335 diff 0 k 0 j 0 第几次迭代 0
mute success 11.500000000000002 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.72 male 1
mute success 0.75 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7619047619047619 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9746835443037974 male 2
mute success 0.9801980198019802 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9805447470817121 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9827586206896552 diff 2 k 1 j 0 第几次迭代 0
mute success 0.989247311827957 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9910313901345292 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9928057553956834 diff 2 k 1 j 0 第几次迭代 1
mute success 11.616666666666667 diff 0 k 0 j 0 第几次迭代 2
mute success 11.821428571428571 diff 0 k 0 j 0 第几次迭代 2
mute success 11.83982683982684 diff 0 k 0 j 0 第几次迭代 2
mute success 11.851731601731602 diff 0 k 0 j 0 第几次迭代 2
mute success 11.878205128205128 diff 0 k 0 j 0 第几次迭代 2
mute success 11.937728937728938 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 2
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9940828402366865 diff 2 k 0 j 0 第几次迭代 2
mute success 11.946969696969697 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9943181818181819 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9947368421052633 diff 2 k 0 j 0 第几次迭代 3
mute success 1.0 diff 2 k 1 j 0 第几次迭代 3
mute success 12.018398268398268 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 5
global [12.01839827  1.          1.        ]
The Best  MQ value of obj2: 5.512820512820513
The Best  MQ value of obj3: 8.295238095238096
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.6
The Best  FM value of obj1: 0.14136125654450263
The Best  FM value of obj2: 0.678688524590164
The Best  FM value of obj3: 0.21686746987951808
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19.  3.  3. 14. 14. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  2.  1.  3.  3.  3.  3.  3.  3.  2.  3.  4.  3.  3.
   3.  5.  5.  3.  3.  4.  4.  6.  3.  3.  3.  7.  3.  8.  3.  3.  9.  9.
   2.  2.  3.  3.  3.  3.  4. 10.  4.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  3.  6.  7.  7.  8.
   8.  3.  3.  9.  9. 10. 11. 12.  3.  5. 13. 14.  3.  3. 15. 15. 16. 16.
   3. 17. 18. 19. 20. 20.  7. 21. 21.]]
time 62.24543261528015
get1
iter 0 score 10.30672268907563 male 0
mute success 10.486666666666668 diff 0 k 0 j 0 第几次迭代 0
mute success 10.787878787878787 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.72 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8235294117647058 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9762989972652689 male 2
mute success 0.9801980198019802 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9829059829059829 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9872935196950445 diff 2 k 0 j 0 第几次迭代 0
mute success 11.266666666666667 diff 0 k 0 j 0 第几次迭代 1
mute success 11.528205128205128 diff 0 k 0 j 0 第几次迭代 1
mute success 0.875 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9906759906759907 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9916492693110647 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9919517102615695 diff 2 k 0 j 0 第几次迭代 1
mute success 0.99288256227758 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 11.555555555555555 diff 0 k 0 j 0 第几次迭代 2
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 0 第几次迭代 5
global [12.13888889  1.          1.        ]
The Best  MQ value of obj2: 5.076190476190476
The Best  MQ value of obj3: 6.06335403726708
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.825
The Best  MoJoFM value of obj3: 0.525
The Best  FM value of obj1: 0.21800947867298578
The Best  FM value of obj2: 0.6970954356846474
The Best  FM value of obj3: 0.17346938775510204
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  3.  3.  6.  6.  7.
   8.  3.  9. 10. 10. 11. 11. 12. 13. 13.  3.  3.  3.  3. 13. 13. 14. 14.
  15. 15. 16. 16.  7.  7. 11. 17. 17.]
 [ 0.  0.  1.  2.  3.  4.  1.  4.  4.  4.  4.  4.  4.  4.  4.  5.  5.  4.
   4.  4.  4.  4.  4.  5.  5.  6.  4.  7.  4.  4.  4.  4.  7.  7.  8.  8.
   4.  4.  4.  4.  4.  7.  5.  4.  4.]
 [ 0.  0.  1.  2.  3.  4.  1.  5.  5.  5.  6.  7.  7.  4.  8.  9. 10. 11.
  11. 12. 12. 13. 13.  9. 14. 15.  5. 16. 17. 18.  5. 19. 16. 16. 20. 21.
   4. 22.  4. 23.  5. 16.  9.  9. 24.]]
time 62.240100622177124
get2
iter 0 score 10.163865546218489 male 0
mute success 10.179425837320576 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.974025974025974 male 2
mute success 0.9767441860465117 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9781591263650545 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9788867562380038 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9894291754756871 diff 2 k 0 j 0 第几次迭代 0
mute success 11.742857142857144 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9931034482758622 diff 2 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 11 第几次迭代 1
mute success 11.766666666666667 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 2
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 2
 cross success 0.9 diff 1 第几个个体 6 第几次迭代 2
mute success 11.809523809523808 diff 0 k 0 j 0 第几次迭代 3
mute success 12.076190476190476 diff 0 k 0 j 0 第几次迭代 3
mute success 12.083333333333334 diff 0 k 0 j 0 第几次迭代 3
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 0 j 0 第几次迭代 3
mute success 0.9230769230769231 diff 1 k 0 j 1 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 0 j 0 第几次迭代 4
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 5
mute success 12.428571428571429 diff 0 k 0 j 0 第几次迭代 5
 cross success 0.9375 diff 1 第几个个体 7 第几次迭代 5
 cross success 1.0 diff 1 第几个个体 19 第几次迭代 5
global [12.42857143  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 6.025252525252525
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.875
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.8155339805825242
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.  3.
   3.  3.  3.  3.  3.  4.  4.  5.  3.  3.  6.  6.  3.  3.  3.  3.  7.  7.
   3.  3.  3.  3.  3.  3.  4.  8.  8.]]
time 62.66162061691284
get3
iter 0 score 10.133333333333335 male 0
mute success 10.17639751552795 diff 0 k 0 j 0 第几次迭代 0
mute success 10.704678362573102 diff 0 k 0 j 0 第几次迭代 0
mute success 11.722222222222221 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.7222222222222222 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7857142857142857 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.9757575757575758 male 2
mute success 0.9786856127886323 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9845288326300984 diff 2 k 1 j 0 第几次迭代 0
mute success 0.986842105263158 diff 2 k 0 j 0 第几次迭代 0
mute success 0.988906497622821 diff 2 k 1 j 1 第几次迭代 0
mute success 12.222222222222223 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9919678714859438 diff 2 k 0 j 0 第几次迭代 1
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8461538461538461 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9931448157669237 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9938461538461538 diff 2 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9944289693593316 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9946808510638299 diff 2 k 0 j 0 第几次迭代 3
mute success 1.0 diff 2 k 0 j 1 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 4
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 1 第几次迭代 9
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.511666666666668
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.775
The Best  FM value of obj1: 0.126984126984127
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.44214876033057854
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  4.
   4.  9. 10. 11. 11. 12. 12. 13.  9. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21.  8. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  4.  4.  5.  5.  6.  6.  7.
   7.  8.  8.  4.  4.  9.  9. 10.  4.  4.  3.  3.  3.  3.  4.  4. 11. 11.
   5.  5.  3.  3.  4.  4.  6. 12.  4.]]
time 64.21778321266174
get4
iter 0 score 10.711538461538463 male 0
mute success 10.785714285714285 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7333333333333333 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9806835066864784 male 2
mute success 0.9811320754716982 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9814569536423841 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9921259842519684 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 diff 2 k 0 j 0 第几次迭代 0
mute success 10.950000000000001 diff 0 k 0 j 0 第几次迭代 1
mute success 11.649425287356323 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 1
mute success 11.696969696969697 diff 0 k 0 j 0 第几次迭代 2
mute success 11.816666666666668 diff 0 k 0 j 0 第几次迭代 2
mute success 11.865079365079366 diff 0 k 0 j 0 第几次迭代 3
mute success 12.055555555555555 diff 0 k 0 j 0 第几次迭代 3
mute success 12.076190476190478 diff 0 k 0 j 0 第几次迭代 3
mute success 12.094202898550725 diff 0 k 0 j 0 第几次迭代 3
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 4
mute success 0.9166666666666666 diff 1 k 0 j 0 第几次迭代 4
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 4
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 1 第几次迭代 5
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 8.583333333333334
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.55
The Best  FM value of obj1: 0.13157894736842105
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.16623376623376623
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14.  5.  7. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 13.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  2.  3.  4.  1.  5.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10.  5. 11.  5. 12. 13. 14. 15.  5. 16. 17. 17. 18. 19. 16. 16. 20. 20.
  21. 21.  5. 22. 23. 16. 13. 24. 25.]]
time 63.33402395248413
get5
iter 0 score 10.244588744588745 male 0
mute success 10.511027568922307 diff 0 k 0 j 0 第几次迭代 0
mute success 11.055555555555555 diff 0 k 0 j 0 第几次迭代 0
mute success 11.28888888888889 diff 0 k 0 j 0 第几次迭代 0
mute success 11.3 diff 0 k 0 j 0 第几次迭代 0
mute success 11.322222222222223 diff 0 k 0 j 0 第几次迭代 0
mute success 11.643650793650794 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7391304347826086 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7857142857142857 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9734513274336283 male 2
mute success 0.9755351681957186 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9831932773109243 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9834710743801653 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.9847764034253093 diff 2 第几个个体 43 第几次迭代 0
mute success 11.68888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 11.905555555555557 diff 0 k 0 j 0 第几次迭代 1
mute success 11.96031746031746 diff 0 k 0 j 0 第几次迭代 1
mute success 11.976984126984128 diff 0 k 1 j 1 第几次迭代 1
mute success 0.9 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9868852459016394 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9878438899552143 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9879032258064516 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9902912621359223 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 diff 1 k 1 j 1 第几次迭代 3
global [11.97698413  1.          1.        ]
The Best  MQ value of obj2: 5.315093479252166
The Best  MQ value of obj3: 8.828106852497097
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.775
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.15104166666666669
The Best  FM value of obj2: 0.6166666666666666
The Best  FM value of obj3: 0.452431289640592
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  6.  6. 14. 14.  4.  4. 15. 15. 16. 16.
  17. 17.  3. 18. 19. 19. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  4.  4.  4.  4.  5.  5.  3.  3.  3.
   6.  3.  3.  4.  4.  3.  7.  8.  4.  4.  4.  4.  4.  4.  4.  4.  9.  9.
   3.  3.  3.  3.  4.  4.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  4.  5.  5.  6.  6.  3.
   3.  3.  3.  7.  7.  8.  8.  9.  4.  4.  3. 10.  3.  3.  4.  4. 11. 11.
  12. 12.  3.  3. 13. 13.  6. 14. 14.]]
time 61.7405571937561
get6
iter 0 score 10.333333333333334 male 0
mute success 11.101503759398497 diff 0 k 0 j 0 第几次迭代 0
mute success 11.15686274509804 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
 cross success 0.75 diff 1 第几个个体 20 第几次迭代 0
iter 0 score 0.9803278688524589 male 2
mute success 0.9829059829059829 diff 2 k 0 j 0 第几次迭代 0
mute success 0.986842105263158 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 diff 2 k 0 j 1 第几次迭代 0
mute success 11.512759170653908 diff 0 k 0 j 0 第几次迭代 1
mute success 11.805555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7857142857142857 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 0 j 0 第几次迭代 1
mute success 0.8421052631578947 diff 1 k 1 j 0 第几次迭代 1
mute success 12.031746031746032 diff 0 k 0 j 0 第几次迭代 2
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 0.875 diff 1 k 1 j 0 第几次迭代 3
 cross success 0.9090909090909091 diff 1 第几个个体 23 第几次迭代 3
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 6
global [12.26984127  1.          1.        ]
The Best  MQ value of obj2: 3.948717948717949
The Best  MQ value of obj3: 9.316260162601626
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.6432748538011696
The Best  FM value of obj3: 0.4095860566448801
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 14. 14. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  4.  3.  5.  3.  6.  7.  3.  3.  3.  5.  3.  3.  3.  3.  8.  8.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  4.  5.  5.  6.  6.  3.
   3.  7.  7.  8.  8.  9.  9. 10.  3.  3. 11. 11.  3.  3.  4.  4. 12. 12.
  13. 13.  3.  3. 14. 14.  6.  6.  6.]]
time 62.32678294181824
get7
iter 0 score 10.304761904761905 male 0
mute success 10.431746031746034 diff 0 k 0 j 0 第几次迭代 0
mute success 10.9 diff 0 k 0 j 0 第几次迭代 0
mute success 11.644871794871795 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.72 diff 1 k 0 j 0 第几次迭代 0
mute success 0.75 diff 1 k 1 j 0 第几次迭代 0
 cross success 0.7692307692307693 diff 1 第几个个体 16 第几次迭代 0
iter 0 score 0.9775678866587957 male 2
mute success 0.984251968503937 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9916666666666667 diff 2 k 0 j 0 第几次迭代 0
mute success 11.771062271062272 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7777777777777778 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7894736842105263 diff 1 k 1 j 0 第几次迭代 1
mute success 12.138888888888891 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.8 diff 1 第几个个体 38 第几次迭代 2
mute success 1.0 diff 2 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 3
mute success 0.8125 diff 1 k 1 j 0 第几次迭代 3
mute success 0.85 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9411764705882353 diff 1 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 1 第几次迭代 10
global [12.1984127  1.         1.       ]
The Best  MQ value of obj2: 4.3931623931623935
The Best  MQ value of obj3: 8.396666666666667
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.675
The Best  MoJoFM value of obj3: 0.625
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.4854961832061069
The Best  FM value of obj3: 0.21287128712871287
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  6. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20.  8. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  4.  4.  3.  3.  3.  3.  4.
   3.  3.  3.  3.  5.  3.  3.  6.  4.  4.  3.  3.  3.  3.  4.  4.  7.  7.
   3.  8.  4.  3.  4.  4.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  9.  4.
   4.  3. 10. 11. 11.  8.  8. 12.  4. 13. 14. 15.  4. 10. 13. 13. 16. 16.
  17. 17.  4. 18.  4. 19.  8.  3.  3.]]
time 63.315338134765625
get8
iter 0 score 10.78030303030303 male 0
mute success 11.103174603174605 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.782608695652174 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.973397823458283 male 2
mute success 0.9785407725321887 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9829059829059829 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9861563517915309 diff 2 k 1 j 0 第几次迭代 0
mute success 11.176767676767676 diff 0 k 0 j 0 第几次迭代 1
mute success 11.306493506493506 diff 0 k 0 j 0 第几次迭代 1
mute success 11.78888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 12.1984126984127 diff 0 k 0 j 1 第几次迭代 1
mute success 0.8125 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.8333333333333334 diff 1 第几个个体 5 第几次迭代 1
mute success 0.989010989010989 diff 2 k 1 j 0 第几次迭代 1
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9894179894179895 diff 2 k 0 j 1 第几次迭代 2
mute success 0.8823529411764706 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9895287958115183 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9922178988326849 diff 2 k 1 j 0 第几次迭代 3
mute success 0.9926470588235294 diff 2 k 0 j 0 第几次迭代 3
 cross success 1.0 diff 2 第几个个体 5 第几次迭代 4
mute success 0.9 diff 1 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 1 第几次迭代 7
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 3.652582159624413
The Best  MQ value of obj3: 8.715873015873015
The Best  MoJoFM value of obj1: 0.55
The Best  MoJoFM value of obj2: 0.8
The Best  MoJoFM value of obj3: 0.775
The Best  FM value of obj1: 0.112
The Best  FM value of obj2: 0.811138014527845
The Best  FM value of obj3: 0.47010309278350515
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  4.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11.  5.  5. 12. 13. 14. 15. 15. 16. 16. 17. 17. 18. 18. 19. 19.
  20. 21. 22. 22. 23. 23. 12. 12. 24.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  5.  3.
   3.  3.  3.  3.  3.  6.  6.  7.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  6.  4.  8.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  4.  4.  5.  5.  3.
   3.  4.  4.  6.  6.  5.  5.  7.  3.  3.  8.  8.  3.  3.  9.  9. 10. 10.
  11. 11.  3.  3. 12. 12.  5. 13. 13.]]
time 61.31580471992493
get9
iter 0 score 10.522222222222222 male 0
mute success 11.12820512820513 diff 0 k 0 j 0 第几次迭代 0
mute success 11.147812971342384 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
iter 0 score 0.9757575757575758 male 2
mute success 0.9828693790149894 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9831932773109243 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9840637450199202 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9896907216494846 diff 2 k 0 j 0 第几次迭代 0
mute success 11.674603174603176 diff 0 k 0 j 0 第几次迭代 1
mute success 11.862278244631186 diff 0 k 0 j 0 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 1 第几次迭代 1
mute success 0.7777777777777778 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8666666666666667 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9930313588850174 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9941520467836258 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 3
 cross success 1.0 diff 1 第几个个体 42 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 9.891575091575092
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.20398009950248758
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  3.  3.  7.  7.  8.
   8.  9.  9.  8.  8. 10. 10. 11.  6.  6. 12. 12. 13. 13. 14. 14. 15. 15.
   3.  3. 16. 16. 17.  6.  7.  7.  7.]]
time 61.34891486167908
get10
iter 0 score 11.200000000000001 male 0
mute success 11.378205128205128 diff 0 k 0 j 0 第几次迭代 0
mute success 11.583333333333334 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.9742813918305597 male 2
mute success 0.976027397260274 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9906759906759907 diff 2 k 0 j 0 第几次迭代 0
mute success 11.75 diff 0 k 0 j 0 第几次迭代 1
mute success 11.876984126984127 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9918367346938777 diff 2 k 0 j 1 第几次迭代 1
mute success 12.00915750915751 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8235294117647058 diff 1 k 1 j 1 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 diff 2 k 0 j 0 第几次迭代 2
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9 diff 1 k 1 j 1 第几次迭代 3
 cross success 0.9090909090909091 diff 1 第几个个体 38 第几次迭代 3
mute success 12.277777777777779 diff 0 k 0 j 0 第几次迭代 4
mute success 12.34920634920635 diff 0 k 0 j 0 第几次迭代 4
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 5
mute success 0.9230769230769231 diff 1 k 0 j 1 第几次迭代 7
mute success 1.0 diff 1 k 1 j 1 第几次迭代 10
global [12.34920635  1.          1.        ]
The Best  MQ value of obj2: 3.935064935064935
The Best  MQ value of obj3: 9.27878787878788
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.55
The Best  FM value of obj1: 0.13192612137203166
The Best  FM value of obj2: 0.6325581395348836
The Best  FM value of obj3: 0.13157894736842105
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20. 21. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  4.  3.
   4.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  4.  3.  6.  3.  3.  3.  3.  4.]
 [ 0.  0.  1.  2.  3.  4.  5.  6.  7.  8.  8.  9.  8. 10. 10. 11. 12. 13.
  13.  6. 14. 15. 15. 16. 16. 17.  8.  8. 18. 18. 19. 19. 20. 20. 21. 21.
  22. 22. 23. 23. 24. 24. 11.  9.  9.]]
time 61.97964382171631
get11
iter 0 score 10.049122807017545 male 0
mute success 10.854978354978355 diff 0 k 0 j 0 第几次迭代 0
mute success 10.924603174603176 diff 0 k 0 j 0 第几次迭代 0
mute success 11.528944911297854 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.72 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7222222222222222 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8125 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9773519163763067 male 2
mute success 0.9778638627559492 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9827089337175792 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9851851851851852 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9891732283464567 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.9910313901345292 diff 2 第几个个体 42 第几次迭代 0
mute success 11.55 diff 0 k 0 j 0 第几次迭代 1
mute success 11.68888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 11.776190476190477 diff 0 k 0 j 0 第几次迭代 1
mute success 12.042857142857143 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9925373134328358 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 3
mute success 0.8571428571428571 diff 1 k 1 j 0 第几次迭代 4
mute success 0.875 diff 1 k 1 j 1 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.04285714  1.          1.        ]
The Best  MQ value of obj2: 4.401408450704226
The Best  MQ value of obj3: 8.77142857142857
The Best  MoJoFM value of obj1: 0.5
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.6
The Best  FM value of obj1: 0.09895833333333333
The Best  FM value of obj2: 0.6594301221166893
The Best  FM value of obj3: 0.22110552763819094
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  4.  5.  6.  6.  7.  7.  4.  8.  9.  9.  5.
  10. 11. 11. 12. 12. 13. 13. 14. 15. 15.  5. 16.  4. 17. 18. 18. 19. 19.
   4. 20. 21. 21. 22. 22. 23.  4. 24.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  3.  3.  3.  5.  3.  3.  3.
   3.  3.  3.  3.  3.  6.  7.  8.  3.  3.  3.  3.  9.  9.  3.  3. 10. 10.
   3.  3.  3. 11.  3.  3.  3.  3. 12.]
 [ 0.  0.  1.  1.  2.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9. 10. 11.
  11.  5. 12.  5. 13.  9. 14. 15. 16. 16. 17. 17.  5. 18.  5.  5. 19. 19.
  20. 20.  3. 21.  5. 16.  9. 22. 22.]]
time 59.812100887298584
get12
iter 0 score 10.100000000000001 male 0
mute success 10.290849673202615 diff 0 k 0 j 0 第几次迭代 0
mute success 10.805555555555555 diff 0 k 0 j 0 第几次迭代 0
mute success 10.976190476190476 diff 0 k 0 j 0 第几次迭代 0
mute success 11.121212121212123 diff 0 k 0 j 0 第几次迭代 0
mute success 11.776106934001671 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6896551724137931 male 1
mute success 0.6923076923076923 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7333333333333333 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.977818853974122 male 2
mute success 0.98 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9821428571428572 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9865996649916248 diff 2 k 0 j 1 第几次迭代 0
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 1
mute success 0.7857142857142857 diff 1 k 0 j 1 第几次迭代 1
mute success 0.8 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.8888888888888888 diff 1 第几个个体 21 第几次迭代 1
mute success 12.277777777777779 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9873417721518988 diff 2 k 1 j 0 第几次迭代 2
mute success 0.98989898989899 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9902912621359223 diff 2 k 0 j 1 第几次迭代 2
mute success 1.0 diff 2 k 0 j 1 第几次迭代 2
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [12.27777778  1.          1.        ]
The Best  MQ value of obj2: 5.118198037466548
The Best  MQ value of obj3: 10.338095238095237
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.575
The Best  FM value of obj1: 0.12169312169312169
The Best  FM value of obj2: 0.6488764044943821
The Best  FM value of obj3: 0.12565445026178013
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  3.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 14. 15.  5. 16. 17. 17. 18. 18. 19. 19. 20. 20.
  21. 21.  3. 22. 23. 23. 13. 13. 13.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  4.  4.  4.  4.  3.  3.  4.  4.  4.
   4.  4.  4.  4.  4.  4.  4.  5.  4.  4.  4.  4.  4.  4.  6.  6.  7.  7.
   3.  3.  4.  4.  4.  4.  4.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  4.  3.  5.  6.  6.  7.  7.  3.  8.  9.  9.  5.
  10. 11. 11. 12. 12. 13. 13. 14. 15. 15. 16. 16.  3. 17. 18. 18. 19. 19.
  20. 20. 21. 21. 15. 15.  9. 22. 22.]]
time 59.929107666015625
get13
iter 0 score 10.003174603174603 male 0
mute success 10.83030303030303 diff 0 k 0 j 0 第几次迭代 0
mute success 11.268115942028986 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.75 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9728096676737161 male 2
mute success 0.9744 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9803921568627452 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9833641404805915 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9838187702265372 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9848293299620733 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9905149051490515 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9932546374367622 diff 2 k 0 j 0 第几次迭代 1
mute success 11.316666666666666 diff 0 k 0 j 0 第几次迭代 2
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9934640522875817 diff 2 k 0 j 0 第几次迭代 2
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 2 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 0 第几次迭代 6
global [12.35714286  1.          1.        ]
The Best  MQ value of obj2: 3.6666666666666665
The Best  MQ value of obj3: 8.263522012578617
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.1266490765171504
The Best  FM value of obj2: 0.6868884540117416
The Best  FM value of obj3: 0.3357142857142857
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 20. 20.  7. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  5.  3.  3.  3.  3.  3.
   3.  3.  3.  6.  6.  7.  7.  8.  3.  5.  9.  9.  3.  3.  5.  5. 10. 10.
  11. 11.  3.  3. 12. 12.  3.  3.  3.]]
time 63.64764881134033
get14
iter 0 score 10.068115942028987 male 0
mute success 10.595238095238097 diff 0 k 0 j 0 第几次迭代 0
mute success 10.877777777777778 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.782608695652174 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.9735503560528993 male 2
mute success 0.9782608695652173 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9790209790209791 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9898477157360407 diff 2 k 0 j 0 第几次迭代 0
mute success 11.068627450980392 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 1
mute success 11.285714285714285 diff 0 k 0 j 0 第几次迭代 2
mute success 11.547619047619047 diff 0 k 0 j 0 第几次迭代 2
mute success 11.696969696969697 diff 0 k 1 j 1 第几次迭代 2
mute success 0.9911894273127754 diff 2 k 1 j 0 第几次迭代 2
mute success 12.066666666666668 diff 0 k 0 j 0 第几次迭代 3
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 12.155555555555557 diff 0 k 0 j 0 第几次迭代 4
mute success 12.210317460317462 diff 0 k 0 j 0 第几次迭代 4
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 2 k 1 j 0 第几次迭代 4
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 5
mute success 12.428571428571429 diff 0 k 0 j 0 第几次迭代 5
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 5
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 6
mute success 0.9375 diff 1 k 0 j 1 第几次迭代 6
mute success 1.0 diff 1 k 1 j 1 第几次迭代 9
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.558341369334619
The Best  MQ value of obj3: 8.426666666666666
The Best  MoJoFM value of obj1: 0.55
The Best  MoJoFM value of obj2: 0.825
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.112
The Best  FM value of obj2: 0.717948717948718
The Best  FM value of obj3: 0.4644913627639155
The Best clustering: [[ 0.  0.  1.  2.  3.  4.  1.  5.  6.  7.  7.  6.  8.  9.  9. 10. 10. 11.
  11.  4. 12. 13. 13. 14. 14. 15.  8.  8. 16. 16. 17. 18. 19. 19. 20. 20.
  21. 21.  5.  5. 22. 22. 23. 24. 24.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.  3.
   3.  3.  5.  3.  5.  4.  4.  6.  3.  4.  3.  3.  3.  7.  3.  3.  8.  8.
   3.  9.  3.  3.  3.  3.  4.  4.  4.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  5.  5.  6.  6.  7.  7.  3.
   3.  8.  8.  9.  9.  3.  3. 10.  3.  3.  3.  3.  3.  3.  3.  3. 11. 11.
  12. 12.  3.  3. 13. 13.  7. 14. 14.]]
time 63.043476819992065
get15
iter 0 score 10.195238095238095 male 0
mute success 10.28735632183908 diff 0 k 0 j 0 第几次迭代 0
mute success 10.384615384615385 diff 0 k 0 j 0 第几次迭代 0
mute success 10.666666666666666 diff 0 k 0 j 0 第几次迭代 0
mute success 11.055555555555555 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8260869565217391 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9716466739367503 male 2
mute success 0.9771986970684038 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9790794979079498 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9819004524886877 diff 2 k 0 j 0 第几次迭代 0
mute success 11.138888888888888 diff 0 k 0 j 0 第几次迭代 1
mute success 12.055555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9828693790149893 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9865996649916248 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9905482041587902 diff 2 k 1 j 0 第几次迭代 1
mute success 12.066666666666666 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8571428571428571 diff 1 k 1 j 0 第几次迭代 2
 cross success 0.875 diff 1 第几个个体 11 第几次迭代 2
mute success 0.9906191369606004 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9935897435897436 diff 2 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 0.8888888888888888 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 4
mute success 1.0 diff 2 k 0 j 0 第几次迭代 4
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 5
mute success 1.0 diff 1 k 1 j 1 第几次迭代 5
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 6.8984126984127
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.13054830287206268
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.4033970276008493
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  7.  3.  3.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  7.  7.  4.  4. 14. 14. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19. 12. 20. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  4.  5.  5.  3.  3.  6.  6.  7.
   7.  4.  4.  4.  4.  8.  8.  9.  5.  5.  7.  7.  7. 10.  5.  5. 11. 11.
   3.  3.  4.  4.  5.  5.  3.  3.  3.]]
time 60.347339391708374
get16
iter 0 score 10.223671497584542 male 0
mute success 10.495238095238095 diff 0 k 0 j 0 第几次迭代 0
mute success 11.02820512820513 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.782608695652174 male 1
mute success 0.8181818181818182 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.9740820734341252 male 2
mute success 0.9849056603773585 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9918367346938777 diff 2 k 0 j 0 第几次迭代 0
mute success 11.13175230566535 diff 0 k 0 j 0 第几次迭代 1
mute success 11.15128205128205 diff 0 k 0 j 0 第几次迭代 1
mute success 11.432263814616757 diff 0 k 0 j 0 第几次迭代 1
mute success 11.666666666666666 diff 0 k 0 j 0 第几次迭代 1
mute success 0.85 diff 1 k 1 j 1 第几次迭代 1
 cross success 0.875 diff 1 第几个个体 23 第几次迭代 1
mute success 0.9920424403183025 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9939759036144579 diff 2 k 0 j 0 第几次迭代 1
mute success 1.0 diff 2 k 1 j 0 第几次迭代 1
mute success 11.946969696969697 diff 0 k 0 j 0 第几次迭代 2
mute success 12.018398268398268 diff 0 k 0 j 0 第几次迭代 2
mute success 12.154761904761905 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 2
mute success 12.195238095238095 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 5
mute success 0.9375 diff 1 k 1 j 0 第几次迭代 6
mute success 1.0 diff 1 k 1 j 1 第几次迭代 6
global [12.1952381  1.         1.       ]
The Best  MQ value of obj2: 3.9210526315789473
The Best  MQ value of obj3: 11.166666666666666
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.14621409921671016
The Best  FM value of obj2: 0.6759142496847416
The Best  FM value of obj3: 0.15584415584415587
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13. 13. 14. 14. 15. 15. 16. 16. 17. 17.
  18. 18. 19. 19. 13. 13. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  3.  3.  3.  5.  3.  3.  3.
   3.  3.  3.  3.  6.  3.  7.  8.  3.  3.  3.  3.  3.  3.  3.  3.  9.  9.
   3. 10.  3.  3.  3.  3.  3.  3. 11.]
 [ 0.  0.  1.  1.  2.  3.  4.  5.  5.  6.  6.  7.  7.  3.  3.  8.  8.  9.
   9.  5.  5. 10. 10. 11. 11. 12.  7.  7. 13. 13. 14. 14. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19.  8. 20. 20.]]
time 59.62183904647827
get17
iter 0 score 9.761904761904763 male 0
mute success 9.949910873440286 diff 0 k 0 j 0 第几次迭代 0
mute success 10.083333333333334 diff 0 k 0 j 0 第几次迭代 0
mute success 10.325174825174827 diff 0 k 0 j 0 第几次迭代 0
mute success 10.966666666666667 diff 0 k 0 j 0 第几次迭代 0
mute success 11.13030303030303 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.72 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.970988213961922 male 2
mute success 0.974585635359116 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9804347826086955 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9813084112149533 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8666666666666667 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9285714285714286 diff 1 k 1 j 1 第几次迭代 1
mute success 0.981549815498155 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9832904884318767 diff 2 k 1 j 1 第几次迭代 1
mute success 0.9856262833675565 diff 2 k 1 j 1 第几次迭代 1
mute success 11.176190476190477 diff 0 k 0 j 0 第几次迭代 2
mute success 11.263636363636364 diff 0 k 0 j 0 第几次迭代 2
mute success 11.816666666666668 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.9333333333333333 diff 1 第几个个体 11 第几次迭代 2
mute success 1.0 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9411764705882353 diff 1 k 0 j 0 第几次迭代 4
mute success 0.9444444444444444 diff 1 k 0 j 0 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
global [11.81666667  1.          1.        ]
The Best  MQ value of obj2: 4.206572769953052
The Best  MQ value of obj3: 8.785204991087344
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.7
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.14136125654450263
The Best  FM value of obj2: 0.6039215686274509
The Best  FM value of obj3: 0.32547169811320753
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
   3.  3. 19. 19.  4. 14.  8. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  3.  3.  3.  5.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  6.  3.  7.  3.  8.  3.  3.  3.  3.  9.  9.
   3.  3.  3. 10.  3.  7.  3.  3. 11.]
 [ 0.  0.  1.  2.  3.  4.  1.  5.  5.  6.  6.  5.  5.  7.  7.  8.  8.  9.
   9.  4.  4.  5. 10. 11. 11. 12.  5. 13. 14. 14.  5. 15.  5. 16. 17. 17.
  18. 18.  5. 19.  5.  5.  8. 20. 20.]]
time 59.11548161506653
get18
iter 0 score 10.455555555555556 male 0
mute success 10.66559714795009 diff 0 k 0 j 0 第几次迭代 0
mute success 11.265079365079364 diff 0 k 0 j 0 第几次迭代 0
mute success 11.524183006535948 diff 0 k 0 j 0 第几次迭代 0
mute success 11.738095238095237 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
mute success 0.782608695652174 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7857142857142857 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9773519163763067 male 2
mute success 0.9804469273743017 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9814569536423841 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9834710743801653 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9851851851851852 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9880239520958084 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9897510980966325 diff 2 k 0 j 1 第几次迭代 0
mute success 11.780303030303031 diff 0 k 0 j 0 第几次迭代 1
mute success 12.055555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8235294117647058 diff 1 k 1 j 0 第几次迭代 1
mute success 0.9926470588235294 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9934640522875817 diff 2 k 0 j 0 第几次迭代 1
mute success 12.173160173160174 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 0 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 4
 cross success 1.0 diff 1 第几个个体 40 第几次迭代 4
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.4591194968553465
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.75
The Best  FM value of obj1: 0.15625
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.4575645756457564
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  3.  5.  6.  6.  5.  5.  7.  7.  8.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14. 15. 15.  5. 16.  5. 17. 15. 15. 18. 18.
  19. 19. 20. 20. 21. 21.  8. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  4.  5.  5.  6.
   6.  3.  3.  3.  3.  7.  7.  8.  3.  3.  3.  3.  3.  9. 10. 10. 11. 11.
  12. 12. 10. 10. 13. 13.  5.  3.  3.]]
time 61.54697608947754
get19
iter 0 score 10.566666666666666 male 0
mute success 11.166666666666666 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.6956521739130435 male 1
mute success 0.782608695652174 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7894736842105263 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9718446601941747 male 2
mute success 0.9727891156462585 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9825517993456926 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9854014598540146 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9873417721518988 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9913258983890955 diff 2 k 0 j 0 第几次迭代 0
mute success 11.294871794871796 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8181818181818182 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 23 第几次迭代 1
mute success 11.616300366300367 diff 0 k 0 j 0 第几次迭代 2
mute success 0.85 diff 1 k 1 j 0 第几次迭代 2
mute success 11.783333333333333 diff 0 k 0 j 0 第几次迭代 3
mute success 11.820845820845822 diff 0 k 1 j 1 第几次迭代 3
mute success 0.8571428571428571 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9230769230769231 diff 1 k 1 j 1 第几次迭代 3
mute success 11.946969696969697 diff 0 k 0 j 0 第几次迭代 4
mute success 11.996969696969698 diff 0 k 0 j 0 第几次迭代 4
mute success 12.018398268398268 diff 0 k 0 j 0 第几次迭代 4
mute success 12.06839826839827 diff 0 k 0 j 0 第几次迭代 5
mute success 0.9285714285714286 diff 1 k 1 j 0 第几次迭代 6
mute success 1.0 diff 1 k 1 j 1 第几次迭代 6
global [12.06839827  1.          1.        ]
The Best  MQ value of obj2: 3.975
The Best  MQ value of obj3: 7.682539682539683
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.14621409921671016
The Best  FM value of obj2: 0.6985854189336236
The Best  FM value of obj3: 0.3449781659388646
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13.  4.  4. 14. 14.  3.  3. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19. 20. 20. 20.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  4.  3.  5.  6.  3.  3.  3.  3.  3.  3.  3.  3.  7.  7.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  4.  4.  4.  6.  6.  7.
   7.  8.  8.  9.  9. 10. 10. 11.  4.  4.  3.  3. 12. 12. 13.  4. 14. 14.
   3.  3.  4.  4.  4.  4.  6. 10. 10.]]
time 59.02364230155945
get20
iter 0 score 10.220779220779221 male 0
mute success 10.28030303030303 diff 0 k 0 j 0 第几次迭代 0
mute success 10.355555555555556 diff 0 k 0 j 0 第几次迭代 0
mute success 10.592967032967033 diff 0 k 0 j 0 第几次迭代 0
mute success 11.198412698412698 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7142857142857143 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7647058823529411 diff 1 k 0 j 0 第几次迭代 0
 cross success 0.8 diff 1 第几个个体 10 第几次迭代 0
iter 0 score 0.9788688626476073 male 2
mute success 0.9817629179331306 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9824561403508771 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9844357976653697 diff 2 k 1 j 0 第几次迭代 0
mute success 11.988888888888889 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8125 diff 1 k 1 j 0 第几次迭代 1
mute success 0.987460815047022 diff 2 k 1 j 0 第几次迭代 1
mute success 12.21031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 12.222222222222223 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 2
mute success 0.85 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8823529411764706 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9931448157669237 diff 2 k 0 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 diff 2 k 0 j 0 第几次迭代 4
mute success 0.9285714285714286 diff 1 k 0 j 0 第几次迭代 5
global [12.46031746  0.92857143  1.        ]
The Best  MQ value of obj2: 4.370895770895771
The Best  MQ value of obj3: 9.755555555555556
The Best  MoJoFM value of obj1: 0.7
The Best  MoJoFM value of obj2: 0.625
The Best  MoJoFM value of obj3: 0.775
The Best  FM value of obj1: 0.2777777777777778
The Best  FM value of obj2: 0.40595903165735564
The Best  FM value of obj3: 0.4547368421052632
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  5.  3.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  3.  5.  3.  3. 13. 13.  5.  5. 14. 14.
  15. 15.  3.  3.  3. 16.  7.  7. 17.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  5.  5.  6.  4.  7.  5.  8.  4.  4.  4.
   4.  4.  4.  4.  9.  4.  4. 10.  4.  7.  5. 11.  3.  8.  4.  4. 12. 12.
   5.  5.  4.  5.  4.  4.  4.  3. 13.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  4.  4.  5.  5.  3.
   3.  6.  6.  7.  7.  8.  8.  9.  3.  3. 10. 10.  3.  3.  3.  3. 11. 11.
  12. 12. 13. 13. 14. 14.  5. 15. 15.]]
time 63.80324578285217
get21
iter 0 score 10.333333333333334 male 0
mute success 10.787878787878789 diff 0 k 0 j 0 第几次迭代 0
mute success 10.897759103641457 diff 0 k 0 j 0 第几次迭代 0
mute success 11.451355661881978 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7727272727272727 male 1
mute success 0.7857142857142857 diff 1 k 0 j 0 第几次迭代 0
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.971830985915493 male 2
mute success 0.9719626168224299 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9736842105263158 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9755501222493886 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9809372517871326 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9831932773109243 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9926470588235294 diff 2 k 0 j 1 第几次迭代 0
mute success 11.530303030303031 diff 0 k 0 j 0 第几次迭代 1
mute success 11.613636363636363 diff 0 k 0 j 0 第几次迭代 1
mute success 11.616666666666667 diff 0 k 0 j 0 第几次迭代 1
 cross success 0.85 diff 1 第几个个体 26 第几次迭代 1
mute success 11.673160173160174 diff 0 k 0 j 0 第几次迭代 2
mute success 11.83982683982684 diff 0 k 0 j 0 第几次迭代 2
mute success 11.8517316017316 diff 0 k 0 j 0 第几次迭代 2
mute success 11.87820512820513 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 1 第几次迭代 2
mute success 11.946969696969697 diff 0 k 0 j 0 第几次迭代 3
 cross success 0.875 diff 1 第几个个体 27 第几次迭代 3
mute success 0.9929078014184397 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9 diff 1 k 1 j 0 第几次迭代 4
 cross success 0.9230769230769231 diff 1 第几个个体 17 第几次迭代 4
mute success 0.9931506849315068 diff 2 k 0 j 0 第几次迭代 4
mute success 11.9496336996337 diff 0 k 0 j 0 第几次迭代 5
mute success 12.018398268398268 diff 0 k 0 j 0 第几次迭代 6
mute success 0.9933774834437087 diff 2 k 0 j 0 第几次迭代 6
 cross success 0.9333333333333333 diff 1 第几个个体 10 第几次迭代 7
mute success 1.0 diff 2 k 1 j 1 第几次迭代 7
mute success 1.0 diff 1 k 1 j 1 第几次迭代 8
global [12.01839827  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 7.890442890442891
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.14136125654450263
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.3490759753593429
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  5.  6.  6.  5.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14.  5.  7. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19.  3.  3.  5.  7. 20. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  4.  4.  4.  4.  3.  3.  3.  3.  5.
   5.  6.  6.  7.  7.  8.  8.  9.  4.  4. 10. 10. 11. 11.  4.  4. 12. 12.
   3.  3.  7.  3.  4.  4.  3.  3.  3.]]
time 60.352519273757935
get22
iter 0 score 10.9 male 0
mute success 11.0 diff 0 k 0 j 0 第几次迭代 0
mute success 11.790849673202615 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.75 male 1
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
mute success 0.7857142857142857 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9823269513991163 male 2
mute success 0.987460815047022 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9887640449438203 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9939759036144579 diff 2 k 0 j 0 第几次迭代 0
mute success 11.805555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 0 j 0 第几次迭代 1
mute success 0.8571428571428571 diff 1 k 1 j 0 第几次迭代 1
mute success 1.0 diff 2 k 0 j 0 第几次迭代 1
mute success 11.894871794871795 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8888888888888888 diff 1 k 1 j 1 第几次迭代 2
mute success 12.000000000000002 diff 0 k 0 j 0 第几次迭代 3
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 3
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9166666666666666 diff 1 k 1 j 0 第几次迭代 4
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 5
mute success 0.9285714285714286 diff 1 k 0 j 0 第几次迭代 7
mute success 1.0 diff 1 k 1 j 1 第几次迭代 7
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 3.948717948717949
The Best  MQ value of obj3: 10.791666666666668
The Best  MoJoFM value of obj1: 0.65
The Best  MoJoFM value of obj2: 0.675
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.17733990147783252
The Best  FM value of obj2: 0.6320541760722349
The Best  FM value of obj3: 0.23902439024390246
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  4.  4.  5.  5.  3.  3.  6.  6.  7.
   7.  8.  8.  9.  9. 10. 10. 11. 12. 12. 13. 13. 14. 14. 15. 15. 16. 16.
   3.  3.  3.  3.  5. 12.  6. 17. 17.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  5.  3.  3.  3.  3.  3.  3.  3.  3.  6.  6.
   3.  7.  3.  8.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  5.  5.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12. 13.  5. 14. 14.  3.  3. 15. 15. 16. 16.
   3.  3.  3.  3. 17. 17.  7. 18. 18.]]
time 62.413413286209106
get23
iter 0 score 10.35 male 0
mute success 10.655555555555557 diff 0 k 0 j 0 第几次迭代 0
mute success 10.773650793650793 diff 0 k 0 j 0 第几次迭代 0
mute success 11.31031746031746 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7272727272727273 male 1
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9723577235772357 male 2
mute success 0.9739130434782608 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9932546374367622 diff 2 k 0 j 0 第几次迭代 0
mute success 12.022222222222222 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 1
mute success 12.13888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 12.277777777777779 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 2
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 diff 2 k 1 j 0 第几次迭代 3
 cross success 1.0 diff 1 第几个个体 9 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 11.122895622895625
The Best  MoJoFM value of obj1: 0.6
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.12201591511936338
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.23821339950372214
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19. 20. 20. 21. 21. 22. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  4.  6.  6.  7.  7.  8.
   8.  9.  9. 10. 10. 11. 11. 12.  4.  4.  4.  4. 13. 13. 14. 14. 15. 15.
  16. 16. 17. 17. 18. 18.  7.  3.  3.]]
time 63.24396347999573
get24
iter 0 score 10.71578947368421 male 0
mute success 10.799999999999999 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.76 male 1
mute success 0.8 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8095238095238095 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8235294117647058 diff 1 k 1 j 1 第几次迭代 0
mute success 0.8333333333333334 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.9726740403383214 male 2
mute success 0.98 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9894179894179894 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9914802981895633 diff 2 k 0 j 1 第几次迭代 0
mute success 10.809523809523808 diff 0 k 0 j 0 第几次迭代 1
mute success 10.952941176470588 diff 0 k 0 j 0 第几次迭代 1
mute success 11.266666666666667 diff 0 k 0 j 0 第几次迭代 1
mute success 11.352941176470589 diff 0 k 0 j 0 第几次迭代 1
mute success 11.6 diff 0 k 0 j 0 第几次迭代 2
mute success 11.728205128205127 diff 0 k 0 j 0 第几次迭代 2
mute success 0.875 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9 diff 1 k 1 j 1 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 0 j 1 第几次迭代 3
mute success 0.9933774834437087 diff 2 k 0 j 0 第几次迭代 3
 cross success 0.9166666666666666 diff 1 第几个个体 11 第几次迭代 4
mute success 1.0 diff 2 k 1 j 0 第几次迭代 4
mute success 11.799633699633699 diff 0 k 0 j 0 第几次迭代 5
mute success 0.9230769230769231 diff 1 k 1 j 0 第几次迭代 5
mute success 0.9333333333333333 diff 1 k 0 j 0 第几次迭代 9
mute success 1.0 diff 1 k 1 j 1 第几次迭代 10
global [11.7996337  1.         1.       ]
The Best  MQ value of obj2: 4.642857142857142
The Best  MQ value of obj3: 8.585589791472145
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.9
The Best  MoJoFM value of obj3: 0.725
The Best  FM value of obj1: 0.13227513227513227
The Best  FM value of obj2: 0.8895434462444771
The Best  FM value of obj3: 0.3033175355450237
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  5.  5.  5.  6.  6.  7.  7.  8.  8.  9.
   9. 10. 10. 11. 11. 12. 12. 13. 14. 14. 15. 15. 16. 16. 17. 17. 18. 18.
  19. 19.  4.  4. 20. 20. 21. 22. 22.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  4.  5.  4.  4.  3.  6.  3.  3.  4.
   4.  4.  4.  4.  4.  3.  3.  7.  4.  4.  4.  4.  4.  4.  4.  4.  8.  8.
   3.  4.  4.  4.  4.  4.  3.  3.  3.]
 [ 0.  0.  1.  2.  3.  4.  1.  5.  5.  5.  6.  5.  7.  8.  8.  9.  9.  5.
   5. 10. 10. 11. 11.  4.  4. 12.  5. 13. 14. 14.  5.  5. 15. 15. 16. 16.
  10. 10. 17. 17. 13. 13.  4.  4.  4.]]
time 62.54163217544556
get25
iter 0 score 10.472222222222223 male 0
mute success 11.004761904761905 diff 0 k 0 j 0 第几次迭代 0
mute success 11.055555555555555 diff 0 k 0 j 0 第几次迭代 0
mute success 12.093650793650795 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7391304347826086 male 1
iter 0 score 0.9736564805057955 male 2
mute success 0.9795918367346939 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9815384615384615 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9851851851851852 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9876543209876544 diff 2 k 0 j 0 第几次迭代 0
mute success 0.7619047619047619 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8 diff 1 k 1 j 1 第几次迭代 1
mute success 0.99288256227758 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9934640522875817 diff 2 k 0 j 0 第几次迭代 1
mute success 12.1984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 12.26984126984127 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9937888198757764 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 12.357142857142858 diff 0 k 1 j 1 第几次迭代 3
 cross success 0.8333333333333334 diff 1 第几个个体 10 第几次迭代 3
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 4
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 4
mute success 1.0 diff 1 k 1 j 1 第几次迭代 5
global [12.35714286  1.          1.        ]
The Best  MQ value of obj2: 5.791613812544045
The Best  MQ value of obj3: 6.847619047619048
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.725
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.112
The Best  FM value of obj2: 0.4025157232704402
The Best  FM value of obj3: 0.42084168336673344
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  3.  5.  6.  6.  7.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14.  5. 15. 16. 16. 17. 17. 18. 18. 19. 19.
  20. 20. 21. 21. 22. 22.  9. 23. 23.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  5.  3.  6.  7.  8.  5.
   5.  3.  3.  3.  9.  7. 10. 11.  3. 12. 13. 13.  3.  8.  3.  3.  6.  6.
   3.  3.  5. 13.  5. 12.  7.  7.  7.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  4.  5.  5.  3.  3.  6.  6.  3.
   7.  3.  3.  3.  3.  8.  8.  9.  5.  5.  3.  3.  3.  3.  5.  5. 10. 10.
  11. 12.  3. 13. 14. 14.  6. 15. 15.]]
time 58.87925672531128
get26
iter 0 score 10.356815114709851 male 0
mute success 11.104395604395604 diff 0 k 0 j 0 第几次迭代 0
mute success 11.223443223443224 diff 0 k 0 j 0 第几次迭代 0
mute success 11.25 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.72 male 1
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
 cross success 0.8125 diff 1 第几个个体 18 第几次迭代 0
iter 0 score 0.9764216366158114 male 2
mute success 0.9860869565217392 diff 2 k 0 j 0 第几次迭代 0
 cross success 0.987460815047022 diff 2 第几个个体 30 第几次迭代 0
mute success 11.616300366300367 diff 0 k 0 j 0 第几次迭代 1
mute success 11.642857142857144 diff 0 k 0 j 0 第几次迭代 1
mute success 11.744588744588745 diff 0 k 0 j 0 第几次迭代 1
mute success 11.80952380952381 diff 0 k 0 j 0 第几次迭代 1
mute success 12.00915750915751 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9881569207994079 diff 2 k 1 j 0 第几次迭代 1
mute success 0.9911991199119913 diff 2 k 0 j 0 第几次迭代 1
mute success 12.017094017094017 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8333333333333334 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8421052631578947 diff 1 k 1 j 0 第几次迭代 2
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9924487594390508 diff 2 k 0 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 1 第几次迭代 2
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 3
 cross success 1.0 diff 1 第几个个体 15 第几次迭代 5
global [12.01709402  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 5.449019607843137
The Best  MoJoFM value of obj1: 0.575
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.675
The Best  FM value of obj1: 0.15584415584415587
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.5333333333333332
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  5.  5.  6.  6.  7.  7.  8.  8.  9.  9.  5.
  10.  3. 11. 12. 12. 13. 13. 14.  5. 15. 16. 16.  3. 17.  5. 15. 18. 18.
  19. 19.  5. 20. 21. 21. 22. 22. 23.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  4.  4.  3.  4.  5.  5.  3.  3.  3.
   6.  3.  7.  3.  3.  3.  3.  8.  3.  3.  9.  9.  3.  5.  3.  3. 10. 10.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]]
time 59.2752730846405
get27
iter 0 score 10.253884711779447 male 0
mute success 10.666666666666666 diff 0 k 0 j 0 第几次迭代 0
mute success 10.696969696969697 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7142857142857143 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.7777777777777778 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.980975029726516 male 2
mute success 0.9811320754716982 diff 2 k 1 j 0 第几次迭代 0
mute success 0.983132530120482 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9859154929577465 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9930313588850174 diff 2 k 0 j 0 第几次迭代 0
mute success 10.715789473684211 diff 0 k 0 j 0 第几次迭代 1
mute success 10.754545454545454 diff 0 k 0 j 0 第几次迭代 1
mute success 0.782608695652174 diff 1 k 1 j 0 第几次迭代 1
mute success 0.7857142857142857 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8571428571428571 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9941520467836258 diff 2 k 0 j 0 第几次迭代 1
mute success 10.901960784313726 diff 0 k 0 j 0 第几次迭代 2
mute success 11.247619047619047 diff 0 k 0 j 0 第几次迭代 2
mute success 11.58030303030303 diff 0 k 0 j 0 第几次迭代 2
mute success 11.742857142857144 diff 0 k 0 j 0 第几次迭代 2
mute success 0.9285714285714286 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 diff 2 k 1 j 0 第几次迭代 2
mute success 12.042857142857143 diff 0 k 0 j 0 第几次迭代 3
mute success 12.173160173160174 diff 0 k 0 j 0 第几次迭代 3
mute success 12.309523809523808 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 3
mute success 12.357142857142858 diff 0 k 0 j 0 第几次迭代 6
 cross success 1.0 diff 1 第几个个体 41 第几次迭代 6
global [12.35714286  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 10.946969696969697
The Best  MoJoFM value of obj1: 0.675
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.7
The Best  FM value of obj1: 0.17010309278350516
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.18877551020408165
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  4.  6.  7.  7.  8.  8.  9.
   9.  3.  3. 10. 10. 11. 11. 12.  6.  6. 13. 13. 14. 14. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19.  8.  8.  8.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  8.  5.
   5.  3.  3.  9.  9. 10. 10. 11.  4.  6. 12. 12. 13. 13.  6.  6. 14. 14.
  15. 15. 16. 16. 17. 17.  8. 18. 18.]]
time 60.008607387542725
get28
iter 0 score 10.103174603174603 male 0
mute success 10.720797720797721 diff 0 k 0 j 0 第几次迭代 0
mute success 10.981146304675717 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.782608695652174 male 1
iter 0 score 0.9734513274336283 male 2
mute success 0.9756097560975611 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9779179810725552 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9849056603773585 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9865771812080537 diff 2 k 1 j 0 第几次迭代 0
mute success 11.555555555555555 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 1
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9872611464968153 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9876543209876544 diff 2 k 0 j 0 第几次迭代 1
mute success 0.9902912621359223 diff 2 k 1 j 0 第几次迭代 1
mute success 0.993660855784469 diff 2 k 0 j 0 第几次迭代 1
mute success 11.655555555555557 diff 0 k 0 j 0 第几次迭代 2
mute success 11.931746031746032 diff 0 k 0 j 0 第几次迭代 2
mute success 12.1984126984127 diff 0 k 0 j 1 第几次迭代 2
mute success 0.9166666666666666 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9230769230769231 diff 1 k 1 j 1 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9333333333333333 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9940828402366865 diff 2 k 0 j 0 第几次迭代 3
mute success 0.9941520467836258 diff 2 k 0 j 0 第几次迭代 3
mute success 1.0 diff 1 k 1 j 1 第几次迭代 4
 cross success 1.0 diff 2 第几个个体 46 第几次迭代 5
global [12.38888889  1.          1.        ]
The Best  MQ value of obj2: 4.75774647887324
The Best  MQ value of obj3: 4.654008438818565
The Best  MoJoFM value of obj1: 0.55
The Best  MoJoFM value of obj2: 0.875
The Best  MoJoFM value of obj3: 0.8
The Best  FM value of obj1: 0.112
The Best  FM value of obj2: 0.8241335044929397
The Best  FM value of obj3: 0.7434782608695651
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  4.  3.  5.  6.  6.  7.  7.  8.  8.  9. 10. 11.
  11.  5. 12. 13. 13. 14. 14. 15. 16. 17. 18. 18.  5. 19. 20. 20. 21. 21.
  22. 22. 23. 23. 17. 17.  9. 24. 24.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  4.  4.  3.
   5.  3.  3.  3.  3.  4.  4.  6.  3.  3.  3.  3.  3.  3.  3.  3.  7.  7.
   3.  3.  3.  3.  3.  3.  4.  3.  4.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  4.  4.  5.  3.  3.  3.  3.  3.  3.  3.  3.  6.  6.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]]
time 60.796292781829834
get29
iter 0 score 10.557692307692308 male 0
mute success 10.747826086956522 diff 0 k 0 j 0 第几次迭代 0
mute success 11.155555555555557 diff 0 k 0 j 0 第几次迭代 0
mute success 11.78888888888889 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.7083333333333334 male 1
mute success 0.7142857142857143 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7272727272727273 diff 1 k 1 j 0 第几次迭代 0
mute success 0.75 diff 1 k 0 j 0 第几次迭代 0
mute success 0.7727272727272727 diff 1 k 1 j 0 第几次迭代 0
mute success 0.8095238095238095 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.971830985915493 male 2
mute success 0.988235294117647 diff 2 k 0 j 0 第几次迭代 0
mute success 11.789819376026273 diff 0 k 0 j 0 第几次迭代 1
mute success 0.8181818181818182 diff 1 k 1 j 1 第几次迭代 1
mute success 0.8461538461538461 diff 1 k 1 j 1 第几次迭代 1
mute success 0.9909365558912387 diff 2 k 1 j 0 第几次迭代 1
mute success 11.89102564102564 diff 0 k 0 j 0 第几次迭代 2
mute success 12.244588744588745 diff 0 k 0 j 0 第几次迭代 2
mute success 12.38888888888889 diff 0 k 0 j 0 第几次迭代 2
mute success 0.8666666666666667 diff 1 k 1 j 0 第几次迭代 2
mute success 0.875 diff 1 k 1 j 1 第几次迭代 2
mute success 0.9911160466407551 diff 2 k 1 j 0 第几次迭代 2
mute success 1.0 diff 2 k 1 j 1 第几次迭代 2
mute success 0.8888888888888888 diff 1 k 1 j 0 第几次迭代 3
mute success 0.9090909090909091 diff 1 k 1 j 1 第几次迭代 3
mute success 12.46031746031746 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 diff 1 k 0 j 0 第几次迭代 4
global [12.46031746  1.          1.        ]
The Best  MQ value of obj2: 4.0
The Best  MQ value of obj3: 11.22820512820513
The Best  MoJoFM value of obj1: 0.625
The Best  MoJoFM value of obj2: 0.75
The Best  MoJoFM value of obj3: 0.65
The Best  FM value of obj1: 0.15104166666666669
The Best  FM value of obj2: 0.7125506072874495
The Best  FM value of obj3: 0.1409921671018277
The Best clustering: [[ 0.  0.  1.  1.  2.  3.  1.  4.  4.  5.  5.  6.  6.  7.  7.  8.  9. 10.
  10.  4. 11. 12. 12. 13. 13. 14. 15. 15. 16. 16.  4.  4. 17. 17. 18. 18.
   3.  3. 19. 19. 20. 20.  8. 21. 21.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.  3.  3.  3.  3.  4.  3.  3.  3.  3.  3.  3.  3.  3.  5.  5.
   3.  3.  3.  3.  3.  3.  3.  3.  3.]
 [ 0.  0.  1.  1.  2.  3.  1.  3.  4.  5.  5.  6.  7.  8.  8.  9.  9. 10.
  10. 11. 11. 12. 12. 13. 13. 14.  6.  7.  4.  4.  3.  3. 15. 15. 16. 16.
  17. 17. 18. 18. 19. 19.  9. 20. 20.]]
time 60.281588315963745
total_time 1844.4094076156616

Process finished with exit code 0
