D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 1.5148514851485149 male 0
mute success 1.922934547650836 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9439818801887767 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.8741721854304636 第几个个体 19 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8849557522123894 diff 2 第几个个体 7 第几次迭代 0
mute success 1.9783282541537948 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0171796416043275 第几个个体 24 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0426102492278964 第几个个体 39 diff 0 k 0 j 1 第几次迭代 1
mute success 2.049280388642091 第几个个体 46 diff 0 k 0 j 1 第几次迭代 1
mute success 0.9285714285714286 第几个个体 29 diff 1 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 6 diff 2 k 0 j 0 第几次迭代 2
mute success 2.1295154313771336 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 45 diff 1 k 0 j 1 第几次迭代 12
mute success 2.15732202982203 第几个个体 7 diff 0 k 1 j 1 第几次迭代 22
global [2.15732203 1.         1.        ]
The Best  MQ value of obj2: 0.9244186046511628
The Best  MQ value of obj3: 0.9945205479452055
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  0.  2.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  1.  1.  4.  4.  4.  4.  3.  5.  5.  5.  4.  4.  4.  4.  4.  0.
   5.  2.]
 [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  2.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  3.  0.  0.  0.  0.  0.  4.  0.  5.  0.  0.
   6.  0.]
 [ 0.  1.  0.  0.  2.  0.  0.  3.  3.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  1.  6.  0.  1.  0.  0.  0.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]]
time 36.39134931564331
get1
iter 0 score 1.500277932184547 male 0
mute success 1.5671213736512244 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.5817199485245599 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6591761869824966 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.047035600453502 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 0.9285714285714286 第几个个体 23 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.8547486033519552 male 2
mute success 0.8585858585858587 第几个个体 12 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8783783783783784 第几个个体 22 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.894308943089431 diff 2 第几个个体 44 第几次迭代 1
mute success 1.0 第几个个体 36 diff 2 k 1 j 1 第几次迭代 2
mute success 2.0727272727272728 第几个个体 17 diff 0 k 0 j 0 第几次迭代 3
mute success 2.18379970544919 第几个个体 24 diff 0 k 0 j 0 第几次迭代 3
mute success 0.9333333333333333 第几个个体 42 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 11 diff 1 k 0 j 1 第几次迭代 5
mute success 2.1846655063149907 第几个个体 7 diff 0 k 1 j 1 第几次迭代 37
global [2.18466551 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.9807162534435262
The Best clustering: [[0. 1. 1. 2. 1. 2. 3. 1. 4. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 5. 1. 1. 5. 5.
  1. 6. 4. 3. 3. 3. 5. 5. 5. 5. 5. 0. 3. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 2. 0. 3. 0. 0. 0. 0. 0. 0.]]
time 35.916499853134155
get2
iter 0 score 1.5295273173726214 male 0
mute success 1.851665359729876 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9375468900165365 第几个个体 14 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8510638297872339 male 2
 cross success 0.859375 diff 2 第几个个体 39 第几次迭代 0
 cross success 0.8849557522123894 diff 2 第几个个体 31 第几次迭代 1
mute success 1.9662611957961982 第几个个体 7 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 8 diff 2 k 0 j 1 第几次迭代 2
mute success 1.970099875545139 第几个个体 17 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1195015723891104 第几个个体 22 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 12 diff 1 k 0 j 1 第几次迭代 9
global [2.11950157 1.         1.        ]
The Best  MQ value of obj2: 1.1814345991561181
The Best  MQ value of obj3: 1.1985550251580441
The Best clustering: [[ 0.  1.  0.  0.  0.  0.  0.  2.  2.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  4.  0.  3.  3.  0.  0.  2.  2.  2.  2.  3.  3.  3.  3.  3.  2.
   2.  0.]
 [ 0.  1.  0.  2.  0.  0.  0.  0.  0.  0.  0.  3.  4.  0.  0.  5.  0.  0.
   0.  5.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  2.]]
time 36.57778739929199
get3
iter 0 score 1.6447054035289328 male 0
mute success 2.0510308470686947 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.101289736971896 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1928222292703263 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8289473684210527 第几个个体 42 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 13 diff 2 k 0 j 1 第几次迭代 0
mute success 2.2017113031573543 第几个个体 38 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2116713774496555 第几个个体 47 diff 0 k 0 j 0 第几次迭代 1
mute success 2.241751265615244 第几个个体 43 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 46 diff 1 k 1 j 1 第几次迭代 2
mute success 2.2500757683068087 第几个个体 19 diff 0 k 0 j 0 第几次迭代 6
mute success 2.2514041044601796 第几个个体 9 diff 0 k 1 j 1 第几次迭代 11
mute success 2.256230854510851 第几个个体 9 diff 0 k 1 j 1 第几次迭代 18
mute success 2.2678501667141444 第几个个体 26 diff 0 k 0 j 0 第几次迭代 28
global [2.26785017 1.         1.        ]
The Best  MQ value of obj2: 0.9722222222222222
The Best  MQ value of obj3: 0.7862068965517242
The Best clustering: [[ 0.  1.  1.  2.  0.  2.  2.  2.  3.  4.  4.  4.  4.  5.  5.  6.  4.  4.
   4.  6.  7.  7.  4.  4.  4.  5.  3.  2.  2.  4.  4.  4.  4.  4.  4.  0.
   2.  1.]
 [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  2.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  3.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  6.  0.  0.  0.  7.  8.  0.  0.  9.  0. 10.  0. 11.  0.  0.
  12.  0.]]
time 37.0814733505249
get4
iter 0 score 1.5754171754171755 male 0
mute success 2.0464180863024795 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.124711507201809 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1363931358496577 第几个个体 35 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8333333333333333 male 2
 cross success 1.0 diff 2 第几个个体 15 第几次迭代 0
mute success 2.1548685921794335 第几个个体 5 diff 0 k 1 j 0 第几次迭代 1
mute success 2.2031934821546724 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2829874775645793 第几个个体 41 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3045593024109676 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.3432522694141875 第几个个体 35 diff 0 k 0 j 0 第几次迭代 4
mute success 1.0 第几个个体 48 diff 1 k 1 j 1 第几次迭代 4
mute success 2.366350467944832 第几个个体 34 diff 0 k 1 j 0 第几次迭代 7
mute success 2.3718385891192275 第几个个体 45 diff 0 k 0 j 0 第几次迭代 10
mute success 2.399008399008399 第几个个体 9 diff 0 k 1 j 1 第几次迭代 10
mute success 2.450166768715156 第几个个体 25 diff 0 k 1 j 1 第几次迭代 11
global [2.45016677 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.120234604105572
The Best clustering: [[ 0.  1.  2.  0.  3.  0.  0.  3.  4.  1.  1.  1.  1.  1.  1.  5.  1.  1.
   6.  5.  7.  7.  1.  6.  7.  2.  4.  0.  0.  8.  1.  9.  1.  9.  1.  0.
   0. 10.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   2.  0.  1.  1.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  1.]]
time 36.69601607322693
get5
iter 0 score 1.5912371785105521 male 0
mute success 2.1025609162590735 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.379664467179767 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.4106497148071866 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.7971014492753623 male 2
mute success 0.8108108108108109 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8181818181818181 第几个个体 30 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8901098901098902 diff 2 第几个个体 5 第几次迭代 0
mute success 1.0 第几个个体 5 diff 2 k 0 j 1 第几次迭代 1
mute success 2.4137951423624022 第几个个体 11 diff 0 k 0 j 1 第几次迭代 2
mute success 1.0 第几个个体 11 diff 1 k 0 j 1 第几次迭代 4
mute success 2.4347389910296044 第几个个体 19 diff 0 k 0 j 0 第几次迭代 6
mute success 2.5244249327413626 第几个个体 8 diff 0 k 0 j 0 第几次迭代 7
mute success 2.5468338963267967 第几个个体 8 diff 0 k 1 j 1 第几次迭代 8
mute success 2.5572829244228834 第几个个体 38 diff 0 k 1 j 0 第几次迭代 59
mute success 2.5578257683720573 第几个个体 9 diff 0 k 1 j 1 第几次迭代 74
global [2.55782577 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.4109135660859797
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  3.  1.  4.  5.  5.  6.  5.  5.  6.  7.  6.  5.
   5.  7.  8.  8.  5.  6.  2.  6.  4.  1.  3.  1.  5.  5.  6.  5.  5.  0.
   1.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  1.  2.  0.  3.  0.  0.  2.  2.  4.  4.  4.  5.  4.  4.  2.  4.  4.
   2.  2.  2.  0.  4.  2.  0.  6.  7.  0.  0.  8.  4.  9.  4. 10.  4.  0.
  11.  2.]]
time 35.69110584259033
get6
iter 0 score 1.4080945198592258 male 0
mute success 1.871137849069357 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9390946431789937 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 1.947050351185014 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9846126193808453 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8737864077669902 male 2
mute success 0.8791208791208791 第几个个体 24 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8849557522123894 第几个个体 24 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9202453987730062 diff 2 第几个个体 17 第几次迭代 0
mute success 0.9230769230769231 第几个个体 19 diff 1 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 21 diff 2 k 1 j 0 第几次迭代 1
mute success 1.990500473419479 第几个个体 44 diff 0 k 0 j 0 第几次迭代 2
mute success 2.0347985347985347 第几个个体 5 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0581210089677016 第几个个体 8 diff 0 k 0 j 0 第几次迭代 3
mute success 2.094788258741747 第几个个体 11 diff 0 k 0 j 0 第几次迭代 3
mute success 2.104676718630207 第几个个体 13 diff 0 k 0 j 0 第几次迭代 3
mute success 2.108280322233811 第几个个体 21 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1237243376778263 第几个个体 31 diff 0 k 0 j 0 第几次迭代 3
 cross success 2.128347211865918 diff 0 第几个个体 23 第几次迭代 3
mute success 2.1343114851581775 第几个个体 38 diff 0 k 0 j 0 第几次迭代 5
mute success 1.0 第几个个体 5 diff 1 k 0 j 1 第几次迭代 6
mute success 2.142969493816186 第几个个体 40 diff 0 k 1 j 1 第几次迭代 7
mute success 2.14753386148735 第几个个体 28 diff 0 k 1 j 1 第几次迭代 8
global [2.14753386 1.         1.        ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 0.9428571428571428
The Best clustering: [[ 0.  1.  1.  0.  1.  0.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  1.  1.  4.  4.  1.  4.  5.  0.  2.  0.  4.  4.  4.  4.  4.  0.
   0.  5.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  0.  0.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  2.
   0.  0.]]
time 36.19831466674805
get7
iter 0 score 1.7284946151350997 male 0
mute success 1.8272233778879348 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.3508919163028756 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.8543689320388349 第几个个体 34 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8695652173913044 第几个个体 49 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8979591836734693 第几个个体 13 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9069767441860465 第几个个体 17 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 35 diff 2 k 0 j 1 第几次迭代 0
mute success 2.3740113954260247 第几个个体 48 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 48 diff 1 k 0 j 1 第几次迭代 4
mute success 2.3931614210276635 第几个个体 15 diff 0 k 0 j 1 第几次迭代 7
mute success 2.4078907203907205 第几个个体 25 diff 0 k 1 j 1 第几次迭代 7
mute success 2.4182257615801923 第几个个体 6 diff 0 k 1 j 1 第几次迭代 9
global [2.41822576 1.         1.        ]
The Best  MQ value of obj2: 0.9807162534435262
The Best  MQ value of obj3: 1.2287023865971234
The Best clustering: [[0. 1. 2. 0. 2. 0. 0. 3. 3. 1. 1. 4. 5. 1. 1. 6. 1. 1. 1. 6. 2. 2. 5. 4.
  2. 7. 3. 0. 0. 8. 1. 1. 4. 1. 1. 0. 0. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 3. 0.]
 [0. 1. 1. 0. 1. 0. 1. 1. 2. 1. 1. 1. 1. 1. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 1. 1.]]
time 35.74059987068176
get8
iter 0 score 1.7666689331610799 male 0
mute success 1.8234979973297727 第几个个体 23 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8891461680497486 第几个个体 41 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 0.9285714285714286 第几个个体 45 diff 1 k 1 j 0 第几次迭代 0
iter 0 score 0.7971014492753623 male 2
mute success 0.8 第几个个体 32 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8059701492537313 第几个个体 11 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8227848101265822 第几个个体 32 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8333333333333333 diff 2 第几个个体 9 第几次迭代 0
 cross success 0.894308943089431 diff 2 第几个个体 34 第几次迭代 0
mute success 1.9154489276626683 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9685853747919517 第几个个体 35 diff 0 k 0 j 0 第几次迭代 1
mute success 2.011724860505348 第几个个体 36 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 19 diff 2 k 1 j 1 第几次迭代 1
mute success 2.0341013824884793 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1772759401402615 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1836852334387302 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2212301704112507 第几个个体 11 diff 0 k 0 j 0 第几次迭代 2
mute success 2.259390135355706 第几个个体 36 diff 0 k 0 j 1 第几次迭代 2
mute success 2.2638331693131795 第几个个体 7 diff 0 k 0 j 0 第几次迭代 4
mute success 2.2693995191530156 第几个个体 5 diff 0 k 1 j 0 第几次迭代 6
mute success 1.0 第几个个体 30 diff 1 k 0 j 1 第几次迭代 10
global [2.26939952 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 0. 1. 1. 1. 1. 2. 3. 3. 4. 3. 3. 3. 5. 3. 3. 3. 5. 1. 1. 3. 3.
  1. 3. 2. 1. 1. 1. 3. 3. 3. 3. 3. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 36.49261951446533
get9
iter 0 score 1.6008140008140008 male 0
mute success 1.8003159717993478 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.896821072320165 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.901562112399551 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9460705127014812 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0873751839881893 第几个个体 17 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8510638297872339 male 2
mute success 0.8585858585858587 第几个个体 44 diff 2 k 1 j 0 第几次迭代 0
mute success 0.863013698630137 第几个个体 6 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 31 diff 2 k 0 j 1 第几次迭代 0
mute success 2.2197983033225084 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3190344005099415 第几个个体 29 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4276952676952677 第几个个体 24 diff 0 k 0 j 0 第几次迭代 2
mute success 2.444016991086061 第几个个体 28 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 21 diff 1 k 0 j 1 第几次迭代 7
mute success 2.462833003522658 第几个个体 46 diff 0 k 0 j 0 第几次迭代 15
mute success 2.5374156775739847 第几个个体 10 diff 0 k 1 j 1 第几次迭代 17
mute success 2.544100659258967 第几个个体 28 diff 0 k 1 j 1 第几次迭代 22
mute success 2.5456137508721697 第几个个体 41 diff 0 k 1 j 1 第几次迭代 23
mute success 2.5489414576481524 第几个个体 40 diff 0 k 1 j 1 第几次迭代 30
global [2.54894146 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.8066666666666666
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  3.  2.  4.  5.  5.  5.  5.  5.  5.  6.  5.  5.
   7.  6.  1.  1.  5.  7.  2.  7.  4.  0.  3.  0.  5.  5.  5.  5.  5.  0.
   0.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  1.  2.  3.  4.  2.  2.  2.  2.  2.  2.  5.  6.  2.  2.  2.  2.  2.
   2.  2.  2.  2.  2.  2.  2.  7.  8.  2.  2.  9.  2. 10.  2. 11.  2. 12.
  13. 14.]]
time 36.71247339248657
get10
iter 0 score 1.7055778670236503 male 0
mute success 1.837401831207141 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9444697894697895 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9687416193745308 第几个个体 34 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0087912087912088 第几个个体 22 diff 0 k 0 j 1 第几次迭代 0
mute success 2.0681754855562633 第几个个体 36 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8510638297872339 male 2
 cross success 0.8695652173913044 diff 2 第几个个体 46 第几次迭代 0
mute success 2.0962160223029787 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2122586695110664 第几个个体 16 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2699727435867576 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 23 diff 2 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 38 diff 1 k 1 j 1 第几次迭代 2
mute success 2.271320346320346 第几个个体 24 diff 0 k 1 j 1 第几次迭代 6
mute success 2.3218684541265184 第几个个体 10 diff 0 k 0 j 0 第几次迭代 7
global [2.32186845 1.         1.        ]
The Best  MQ value of obj2: 1.2532146389713155
The Best  MQ value of obj3: 0.8291139240506329
The Best clustering: [[ 0.  1.  2.  3.  4.  3.  5.  5.  6.  7.  7.  8.  7.  7.  7.  7.  7.  7.
   9. 10.  2.  2.  7.  9.  2.  7.  6. 11.  5. 11.  7.  7. 10.  8.  7.  0.
  11.  4.]
 [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  2.  0.  0.  3.  0.  0.
   0.  3.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  6.  0.  7.  0.  0.
   8.  0.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]]
time 36.08314037322998
get11
iter 0 score 1.6185991885543456 male 0
mute success 1.6410945674044264 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7032138368543899 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9346862112353482 第几个个体 20 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8333333333333333 第几个个体 49 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8559077809798271 第几个个体 12 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8709677419354839 第几个个体 25 diff 2 k 0 j 1 第几次迭代 0
mute success 0.9285714285714286 第几个个体 12 diff 1 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 25 diff 1 k 1 j 1 第几次迭代 2
 cross success 1.9642394676995563 diff 0 第几个个体 39 第几次迭代 7
mute success 1.964255635878673 第几个个体 14 diff 0 k 0 j 1 第几次迭代 13
mute success 1.9821346793416985 第几个个体 28 diff 0 k 1 j 1 第几次迭代 18
global [1.98213468 1.         1.        ]
The Best  MQ value of obj2: 1.2771252796420582
The Best  MQ value of obj3: 1.622723925487974
The Best clustering: [[0. 1. 2. 0. 0. 0. 0. 0. 3. 2. 2. 4. 4. 2. 2. 2. 4. 2. 2. 2. 5. 5. 2. 2.
  1. 2. 3. 0. 0. 4. 2. 2. 2. 4. 2. 0. 0. 1.]
 [0. 1. 0. 2. 3. 0. 0. 0. 4. 0. 0. 0. 0. 0. 0. 5. 0. 0. 0. 5. 0. 0. 0. 0.
  4. 6. 7. 0. 0. 0. 0. 8. 0. 9. 0. 0. 0. 0.]
 [0. 1. 2. 3. 4. 4. 3. 5. 5. 6. 6. 6. 6. 4. 6. 5. 2. 6. 2. 5. 2. 2. 6. 2.
  7. 8. 5. 3. 3. 6. 6. 6. 6. 6. 5. 0. 9. 2.]]
time 36.358877420425415
get12
iter 0 score 1.7011979562402466 male 0
mute success 1.8442690947461542 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9224922676421226 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.094894247645671 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8426966292134832 male 2
 cross success 0.8427518427518428 diff 2 第几个个体 13 第几次迭代 0
 cross success 0.8849557522123894 diff 2 第几个个体 16 第几次迭代 0
mute success 2.28114138011341 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
 cross success 0.9230769230769231 diff 1 第几个个体 24 第几次迭代 1
mute success 1.0 第几个个体 28 diff 2 k 1 j 1 第几次迭代 1
mute success 2.305911053625568 第几个个体 22 diff 0 k 0 j 0 第几次迭代 2
mute success 2.374184301987687 第几个个体 27 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 15 diff 1 k 0 j 1 第几次迭代 2
mute success 2.3997352405532033 第几个个体 11 diff 0 k 0 j 0 第几次迭代 3
mute success 2.4420776356260223 第几个个体 21 diff 0 k 0 j 0 第几次迭代 7
mute success 2.445357860555732 第几个个体 24 diff 0 k 1 j 0 第几次迭代 20
global [2.44535786 1.         1.        ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 1.9683517942799744
The Best clustering: [[ 0.  1.  1.  0.  1.  0.  0.  1.  2.  3.  3.  3.  3.  3.  3.  4.  3.  3.
   5.  4.  1.  1.  3.  5.  1.  5.  2.  0.  0.  3.  3.  3.  3.  3.  3.  0.
   0.  1.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  1.  1.  0.  2.  0.  0.  0.  3.  4.  4.  1.  4.  4.  4.  4.  4.  4.
   4.  4.  5.  1.  4.  4.  2.  6.  3.  0.  0.  0.  4.  4.  4.  4.  4.  0.
   0.  2.]]
time 36.84557247161865
get13
iter 0 score 1.692352786441697 male 0
mute success 1.7925438017791542 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7967563471011747 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8919028340080972 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
mute success 2.044321663385857 第几个个体 24 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.7971014492753623 male 2
mute success 0.8108108108108109 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8227848101265822 第几个个体 22 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8543689320388349 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8888888888888888 第几个个体 10 diff 2 k 1 j 1 第几次迭代 0
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 1
mute success 2.151898775886782 第几个个体 28 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 20 diff 1 k 0 j 1 第几次迭代 4
 cross success 2.1616907548972764 diff 0 第几个个体 34 第几次迭代 8
mute success 2.191129160694378 第几个个体 6 diff 0 k 1 j 1 第几次迭代 10
mute success 2.198062180670876 第几个个体 10 diff 0 k 1 j 1 第几次迭代 12
mute success 2.2044644940499345 第几个个体 28 diff 0 k 1 j 1 第几次迭代 44
global [2.20446449 1.         1.        ]
The Best  MQ value of obj2: 0.8955223880597015
The Best  MQ value of obj3: 1.3458966565349544
The Best clustering: [[ 0.  1.  1.  1.  1.  1.  1.  1.  1.  2.  2.  2.  2.  2.  2.  3.  2.  2.
   4.  3.  1.  1.  2.  4.  1.  4.  5.  1.  1.  2.  2.  2.  4.  2.  2.  0.
   1.  5.]
 [ 0.  1.  0.  2.  0.  0.  0.  0.  0.  0.  0.  3.  4.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  5.  0.  0.  0.  6.  0.  7.  0.  8.  0.  0.
   0.  0.]
 [ 0.  1.  0.  0.  2.  0.  0.  0.  0.  3.  3.  4.  3.  3.  3.  3.  3.  3.
   3.  5.  3.  3.  3.  3.  3.  6.  7.  0.  0.  8.  3.  9.  3. 10.  3.  0.
  11.  0.]]
time 36.032752990722656
get14
iter 0 score 1.686720440684635 male 0
mute success 2.0073333506619018 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0878006689327444 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1453154261758303 第几个个体 30 diff 0 k 0 j 0 第几次迭代 0
mute success 2.2243354883785704 第几个个体 34 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8510638297872339 male 2
mute success 0.8603945371775417 第几个个体 6 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8828025477707007 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
 cross success 0.9090909090909091 diff 2 第几个个体 9 第几次迭代 0
mute success 2.2620681716482602 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3359505229070443 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 19 diff 2 k 0 j 1 第几次迭代 1
mute success 2.3412029031318378 第几个个体 18 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4046949666239006 第几个个体 20 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4282711823695426 第几个个体 33 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 5 diff 1 k 0 j 1 第几次迭代 2
mute success 2.50519425929262 第几个个体 7 diff 0 k 0 j 0 第几次迭代 3
mute success 2.5575752116735724 第几个个体 48 diff 0 k 0 j 0 第几次迭代 4
global [2.55757521 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.361737677527151
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  3.  3.  4.  5.  5.  5.  5.  5.  5.  6.  5.  5.
   5.  6.  1.  1.  5.  7.  1.  7.  4.  3.  3.  3.  5.  5.  5.  5.  5.  0.
   3.  2.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  0.  0.  1.  2.  0.  0.  0.  0.  3.  3.  4.  5.  3.  3.  3.  3.  3.
   3.  3.  0.  0.  3.  3.  0.  6.  7.  0.  0.  8.  3.  9.  3. 10.  3.  0.
  11.  0.]]
time 34.79455327987671
get15
iter 0 score 1.5840256905477526 male 0
mute success 1.8597802197802198 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8954799586378535 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.95915374947633 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.8510638297872339 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 49 diff 2 k 1 j 1 第几次迭代 0
mute success 2.0405610649513086 第几个个体 21 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0468060151331526 第几个个体 14 diff 0 k 0 j 0 第几次迭代 2
mute success 2.109625345414819 第几个个体 15 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1145228248454053 第几个个体 11 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1254983612878346 第几个个体 39 diff 0 k 0 j 0 第几次迭代 3
mute success 1.0 第几个个体 42 diff 1 k 0 j 1 第几次迭代 4
mute success 2.130395840718421 第几个个体 6 diff 0 k 1 j 1 第几次迭代 5
mute success 2.1556247870569445 第几个个体 14 diff 0 k 1 j 1 第几次迭代 91
global [2.15562479 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.7077193392636703
The Best clustering: [[0. 1. 2. 0. 3. 0. 0. 3. 4. 2. 1. 2. 2. 2. 2. 5. 2. 2. 2. 5. 2. 2. 2. 2.
  2. 2. 4. 0. 0. 0. 2. 2. 2. 2. 2. 0. 0. 2.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 1. 2. 1. 1. 1. 2. 3. 3. 3. 4. 3. 3. 3. 2. 3. 3. 3. 5. 5. 3. 3.
  6. 7. 8. 6. 1. 2. 3. 3. 3. 3. 3. 0. 6. 6.]]
time 35.634281873703
get16
iter 0 score 1.6338259441707716 male 0
mute success 1.8680666555666554 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.8972406947890819 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1163174367121735 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.8421052631578947 第几个个体 25 diff 2 k 1 j 0 第几次迭代 0
mute success 0.8490566037735849 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 0.8849557522123894 第几个个体 10 diff 2 k 1 j 1 第几次迭代 0
mute success 0.9130434782608695 第几个个体 30 diff 2 k 1 j 1 第几次迭代 0
mute success 2.361348495705002 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.379863693522139 第几个个体 19 diff 0 k 0 j 0 第几次迭代 1
mute success 2.4091357156850126 第几个个体 43 diff 0 k 0 j 0 第几次迭代 1
mute success 2.511171788631743 第几个个体 49 diff 0 k 0 j 0 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 35 第几次迭代 2
mute success 1.0 第几个个体 31 diff 1 k 0 j 1 第几次迭代 3
mute success 2.5236068676429086 第几个个体 37 diff 0 k 1 j 1 第几次迭代 10
mute success 2.5255748507321734 第几个个体 13 diff 0 k 1 j 1 第几次迭代 31
mute success 2.5542781564219856 第几个个体 32 diff 0 k 1 j 1 第几次迭代 31
global [2.55427816 1.         1.        ]
The Best  MQ value of obj2: 0.8444444444444444
The Best  MQ value of obj3: 1.138733705772812
The Best clustering: [[0. 1. 1. 0. 2. 0. 1. 1. 3. 4. 4. 5. 4. 4. 4. 6. 5. 4. 5. 6. 7. 7. 4. 5.
  8. 5. 3. 9. 1. 8. 4. 4. 5. 4. 5. 9. 9. 2.]
 [0. 0. 0. 1. 2. 0. 0. 0. 0. 0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  4. 5. 6. 0. 0. 7. 0. 8. 0. 0. 0. 0. 0. 0.]
 [0. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
time 37.372742891311646
get17
iter 0 score 1.5770300510584658 male 0
mute success 1.8738095943917736 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.109265455650274 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
mute success 0.9285714285714286 第几个个体 43 diff 1 k 0 j 0 第几次迭代 0
iter 0 score 0.8426966292134832 male 2
mute success 0.8510638297872339 第几个个体 14 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 27 diff 2 k 0 j 1 第几次迭代 0
mute success 2.371409787464568 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.377893872006571 第几个个体 33 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 19 diff 1 k 0 j 1 第几次迭代 1
mute success 2.4401561257867392 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 2.4468537929250322 第几个个体 6 diff 0 k 0 j 0 第几次迭代 5
mute success 2.4477903613387477 第几个个体 11 diff 0 k 0 j 0 第几次迭代 5
mute success 2.471833396387866 第几个个体 29 diff 0 k 1 j 1 第几次迭代 5
mute success 2.485605200899318 第几个个体 9 diff 0 k 1 j 1 第几次迭代 6
mute success 2.516481365454071 第几个个体 9 diff 0 k 1 j 1 第几次迭代 9
global [2.51648137 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.8945240659735196
The Best clustering: [[0. 1. 1. 0. 1. 0. 2. 1. 3. 4. 5. 4. 4. 4. 4. 5. 4. 4. 6. 5. 1. 1. 4. 6.
  1. 6. 3. 7. 2. 7. 4. 4. 4. 4. 4. 0. 7. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 0. 3. 0. 0. 4. 4. 1. 1. 5. 1. 0. 1. 6. 1. 1. 1. 6. 2. 4. 1. 1.
  1. 7. 4. 0. 0. 1. 1. 1. 1. 1. 1. 0. 0. 2.]]
time 39.415884017944336
get18
iter 0 score 1.8872383157508403 male 0
mute success 2.02983312983313 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0600638824953417 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.278483602167812 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.306102340868648 第几个个体 24 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
mute success 0.9230769230769231 第几个个体 10 diff 1 k 1 j 1 第几次迭代 0
iter 0 score 0.8108108108108109 male 2
mute success 0.8227848101265822 第几个个体 36 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8426966292134832 第几个个体 16 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 26 diff 2 k 0 j 1 第几次迭代 0
mute success 2.3128489753489756 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.3751102678389824 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.412907037907038 第几个个体 25 diff 0 k 0 j 0 第几次迭代 1
mute success 2.452065033848715 第几个个体 28 diff 0 k 0 j 0 第几次迭代 1
mute success 2.526719398916195 第几个个体 18 diff 0 k 0 j 0 第几次迭代 2
mute success 2.5347057765662413 第几个个体 16 diff 0 k 0 j 0 第几次迭代 6
mute success 2.5481367899972547 第几个个体 46 diff 0 k 0 j 0 第几次迭代 6
mute success 1.0 第几个个体 47 diff 1 k 0 j 1 第几次迭代 6
mute success 2.5560236060236052 第几个个体 15 diff 0 k 1 j 1 第几次迭代 9
mute success 2.557214082214082 第几个个体 27 diff 0 k 0 j 0 第几次迭代 11
global [2.55721408 1.         1.        ]
The Best  MQ value of obj2: 0.9244186046511628
The Best  MQ value of obj3: 1.0577731092436975
The Best clustering: [[ 0.  1.  1.  0.  2.  3.  4.  2.  5.  6.  6.  6.  7.  6.  6.  8.  6.  6.
   9.  8.  3.  2.  7.  9.  2.  6.  5.  2.  4.  2.  6.  6.  6.  6.  6.  0.
   2.  1.]
 [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  2.  3.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  4.  0.  0.  0.  5.  0.  0.
   0.  0.]
 [ 0.  1.  2.  3.  4.  0.  0.  2.  2.  2.  2.  5.  6.  2.  2.  2.  2.  2.
   2.  2.  0.  2.  2.  2.  2.  7.  8.  2.  0.  9.  2. 10.  2. 11.  2.  0.
  12.  0.]]
time 44.251139879226685
get19
iter 0 score 1.564490930755991 male 0
mute success 1.8662757056845725 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8715596330275229 male 2
 cross success 0.8915094339622641 diff 2 第几个个体 42 第几次迭代 0
mute success 1.880270056740645 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8910966020888882 第几个个体 43 diff 0 k 0 j 0 第几次迭代 1
mute success 1.8948412698412698 第几个个体 45 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 31 diff 2 k 0 j 1 第几次迭代 1
mute success 1.9178124649665989 第几个个体 38 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9179035663410664 第几个个体 41 diff 0 k 0 j 0 第几次迭代 2
mute success 1.9252176139272916 第几个个体 33 diff 0 k 0 j 0 第几次迭代 4
mute success 1.931581828133552 第几个个体 38 diff 0 k 0 j 0 第几次迭代 4
mute success 1.9384126984126984 第几个个体 10 diff 0 k 1 j 1 第几次迭代 6
mute success 1.0 第几个个体 34 diff 1 k 0 j 1 第几次迭代 19
mute success 1.9861358450048172 第几个个体 6 diff 0 k 0 j 1 第几次迭代 78
mute success 2.0072055980157897 第几个个体 15 diff 0 k 1 j 1 第几次迭代 78
global [2.0072056 1.        1.       ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 1.0770156438026475
The Best clustering: [[ 0.  1.  2.  0.  2.  0.  0.  2.  3.  1.  1.  1.  4.  5.  1.  1.  1.  4.
   1.  1.  5.  5.  1.  1.  1.  5.  3.  0.  0.  1.  1.  4.  1.  1.  1.  0.
   0.  2.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  4.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  5.  6.  0.  0.  7.  0.  8.  0.  1.  0.  0.
   9.  0.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  4.  0.  5.  6.  0.  0.  7.  0.  0.
   0.  7.  0.  0.  0.  0.  0.  8.  9.  0. 10. 11.  0. 12.  0. 13.  0.  0.
  14.  0.]]
time 43.90412950515747
get20
iter 0 score 1.530340581404411 male 0
mute success 1.9405016036594984 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.982885039488813 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1616587746618707 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 2.206793206793207 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8059701492537313 male 2
mute success 0.8536585365853658 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 21 diff 2 k 0 j 0 第几次迭代 0
mute success 2.2523028130716094 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2536002500269072 第几个个体 13 diff 0 k 0 j 0 第几次迭代 2
mute success 2.256941390574508 第几个个体 20 diff 0 k 0 j 0 第几次迭代 2
mute success 2.290324842653777 第几个个体 28 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 32 diff 1 k 0 j 1 第几次迭代 3
mute success 2.302788079240906 第几个个体 28 diff 0 k 1 j 1 第几次迭代 5
mute success 2.304376364902021 第几个个体 37 diff 0 k 1 j 1 第几次迭代 9
mute success 2.308315231280347 第几个个体 9 diff 0 k 1 j 1 第几次迭代 93
global [2.30831523 1.         1.        ]
The Best  MQ value of obj2: 0.8922155688622755
The Best  MQ value of obj3: 1.769820102378242
The Best clustering: [[0. 1. 1. 0. 2. 0. 0. 0. 3. 4. 4. 4. 4. 4. 4. 5. 4. 4. 2. 5. 2. 2. 4. 4.
  2. 4. 3. 0. 0. 0. 2. 0. 4. 4. 4. 0. 0. 1.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 4. 5. 0. 0. 6. 0. 7. 0. 8. 0. 0. 9. 0.]
 [0. 1. 2. 0. 3. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 4. 2. 2. 1. 1.
  2. 1. 0. 3. 3. 3. 1. 1. 1. 1. 1. 3. 3. 2.]]
time 45.642741203308105
get21
iter 0 score 1.6662214397021027 male 0
mute success 2.022921436810622 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8426966292134832 male 2
mute success 0.8510638297872339 第几个个体 21 diff 2 k 1 j 0 第几次迭代 0
 cross success 0.8849557522123894 diff 2 第几个个体 22 第几次迭代 0
mute success 2.0606215459156636 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 47 diff 1 k 0 j 1 第几次迭代 1
mute success 2.082763471426456 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.223421059418083 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 0.894308943089431 第几个个体 16 diff 2 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 14 diff 2 k 0 j 1 第几次迭代 2
mute success 2.2347292346155294 第几个个体 5 diff 0 k 0 j 0 第几次迭代 3
mute success 2.2717662716525666 第几个个体 6 diff 0 k 0 j 0 第几次迭代 3
mute success 2.3148292468963927 第几个个体 9 diff 0 k 0 j 0 第几次迭代 3
mute success 2.343911240349259 第几个个体 27 diff 0 k 0 j 0 第几次迭代 3
mute success 2.3695632894495837 第几个个体 38 diff 0 k 0 j 0 第几次迭代 3
mute success 2.411420155987302 第几个个体 17 diff 0 k 1 j 1 第几次迭代 12
mute success 2.4125299697108202 第几个个体 27 diff 0 k 1 j 1 第几次迭代 74
mute success 2.560994118174969 第几个个体 5 diff 0 k 0 j 0 第几次迭代 75
global [2.56099412 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.4620268115514083
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  0.  2.  3.  4.  4.  4.  5.  4.  4.  6.  4.  5.
   4.  6.  4.  4.  4.  4.  1.  4.  3.  7.  0.  7.  4.  5.  4.  5.  4.  0.
   7.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
   0.  0.]
 [ 0.  1.  1.  0.  2.  0.  0.  0.  3.  4.  4.  5.  6.  4.  4.  4.  4.  4.
   4.  4.  4.  1.  4.  4.  1.  7.  8.  8.  0.  9. 10. 11. 12.  4. 12.  0.
  13.  8.]]
time 47.41911506652832
get22
iter 0 score 1.518073480690303 male 0
mute success 1.5849293465392535 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.6854365266315594 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7421499673315655 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9070636680392776 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8333333333333333 male 2
mute success 0.8853118712273642 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 1.9132215007215005 第几个个体 37 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9160561660561664 第几个个体 15 diff 0 k 0 j 1 第几次迭代 1
mute success 1.9226503376879318 第几个个体 18 diff 0 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 49 diff 2 k 1 j 1 第几次迭代 1
mute success 1.9863294600136705 第几个个体 10 diff 0 k 0 j 0 第几次迭代 3
mute success 2.000345982802123 第几个个体 24 diff 0 k 0 j 0 第几次迭代 5
mute success 2.0040917986123463 第几个个体 31 diff 0 k 0 j 0 第几次迭代 5
mute success 2.0783122906534883 第几个个体 36 diff 0 k 0 j 0 第几次迭代 5
mute success 2.0979797979797983 第几个个体 28 diff 0 k 0 j 0 第几次迭代 8
mute success 2.0996868959133113 第几个个体 29 diff 0 k 1 j 1 第几次迭代 13
mute success 2.113852813852814 第几个个体 5 diff 0 k 1 j 1 第几次迭代 17
mute success 1.0 第几个个体 14 diff 1 k 0 j 1 第几次迭代 18
global [2.11385281 1.         1.        ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 1.2014652014652016
The Best clustering: [[ 0.  1.  1.  0.  2.  0.  0.  1.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  1.  1.  4.  4.  1.  4.  3.  0.  0.  0.  4.  4.  4.  4.  4.  0.
   0.  2.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  1.  1.  1.  1.  1.  1.  1.  2.  1.  1.  1.  1.  1.  1.  1.  1.  1.
   1.  1.  1.  1.  1.  1.  2.  1.  1.  1.  0.  1.  1.  1.  1.  3.  1.  0.
   0.  1.]]
time 47.97426795959473
get23
iter 0 score 1.5466136560069144 male 0
mute success 1.9032806112501974 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9810720680285896 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0369873763498667 第几个个体 28 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0411998319721825 第几个个体 49 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1371971007899786 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8227848101265822 male 2
mute success 0.8333333333333333 第几个个体 48 diff 2 k 0 j 0 第几次迭代 0
mute success 0.8695652173913044 第几个个体 9 diff 2 k 0 j 1 第几次迭代 0
mute success 2.1714285714285717 第几个个体 22 diff 0 k 0 j 0 第几次迭代 1
mute success 2.213787305590584 第几个个体 42 diff 0 k 0 j 0 第几次迭代 1
mute success 1.0 第几个个体 48 diff 1 k 0 j 1 第几次迭代 1
mute success 1.0 第几个个体 19 diff 2 k 1 j 1 第几次迭代 1
mute success 2.263075348431225 第几个个体 6 diff 0 k 0 j 0 第几次迭代 2
mute success 2.265313557116836 第几个个体 43 diff 0 k 0 j 0 第几次迭代 2
mute success 2.267436337818384 第几个个体 17 diff 0 k 0 j 0 第几次迭代 3
mute success 2.2779128022033905 第几个个体 17 diff 0 k 1 j 1 第几次迭代 3
mute success 2.2781722685543153 第几个个体 38 diff 0 k 1 j 1 第几次迭代 3
mute success 2.2919643244516346 第几个个体 44 diff 0 k 1 j 1 第几次迭代 3
global [2.29196432 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0
The Best clustering: [[0. 1. 1. 0. 1. 0. 0. 0. 2. 3. 3. 3. 3. 3. 3. 4. 3. 3. 3. 4. 1. 1. 3. 3.
  1. 3. 2. 0. 0. 0. 3. 3. 3. 3. 3. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 43.390671730041504
get24
iter 0 score 1.5978307838561923 male 0
mute success 1.8720128993813205 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9142552398366353 第几个个体 27 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8636363636363636 male 2
mute success 1.0 第几个个体 47 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9320310351344834 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9529483542638808 第几个个体 39 diff 0 k 0 j 1 第几次迭代 1
mute success 1.9625214709960472 第几个个体 23 diff 0 k 0 j 1 第几次迭代 2
mute success 2.0013732723644586 第几个个体 8 diff 0 k 0 j 0 第几次迭代 3
mute success 2.005811498443077 第几个个体 47 diff 0 k 0 j 0 第几次迭代 3
mute success 2.0059410891992524 第几个个体 18 diff 0 k 1 j 1 第几次迭代 3
 cross success 2.0110506533431436 diff 0 第几个个体 18 第几次迭代 3
mute success 2.070831467383192 第几个个体 48 diff 0 k 0 j 0 第几次迭代 6
mute success 2.077430117197922 第几个个体 33 diff 0 k 0 j 0 第几次迭代 9
mute success 2.08903926093006 第几个个体 5 diff 0 k 1 j 1 第几次迭代 13
mute success 2.136938970990695 第几个个体 9 diff 0 k 1 j 1 第几次迭代 14
mute success 1.0 第几个个体 5 diff 1 k 0 j 1 第几次迭代 22
mute success 2.187418941345643 第几个个体 8 diff 0 k 1 j 1 第几次迭代 56
mute success 2.2237422357334533 第几个个体 5 diff 0 k 1 j 1 第几次迭代 95
global [2.22374224 1.         1.        ]
The Best  MQ value of obj2: 0.8291139240506329
The Best  MQ value of obj3: 1.2606837606837606
The Best clustering: [[ 0.  1.  2.  0.  3.  0.  0.  3.  4.  1.  1.  1.  1.  1.  1.  1.  1.  1.
   2.  1.  5.  5.  1.  6.  3.  6.  4.  0.  0.  1.  1.  1.  1.  1.  1.  0.
   0.  3.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  0.  0.  4.  5.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  6.  7.  0.  0.  8.  0.  9.  0. 10.  0.  0.
  11.  0.]
 [ 0.  1.  0.  2.  3.  0.  0.  0.  0.  4.  4.  5.  6.  4.  4.  4.  4.  4.
   4.  4.  4.  4.  4.  4.  4.  7.  8.  0.  0.  9.  4. 10.  4. 11.  4.  0.
  12.  0.]]
time 39.65647792816162
get25
iter 0 score 1.6266912587268538 male 0
mute success 1.716774105549065 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.9489209670297984 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 1.963765581140018 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8426966292134832 male 2
mute success 0.8474576271186441 第几个个体 5 diff 2 k 1 j 1 第几次迭代 0
mute success 0.851063829787234 第几个个体 10 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8608695652173913 第几个个体 20 diff 2 k 0 j 1 第几次迭代 0
mute success 0.8695652173913044 第几个个体 23 diff 2 k 0 j 1 第几次迭代 0
 cross success 0.8725761772853186 diff 2 第几个个体 38 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 47 第几次迭代 0
mute success 1.9854723199500262 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 1.9886261337759887 第几个个体 8 diff 0 k 1 j 0 第几次迭代 1
mute success 2.0479946341891786 第几个个体 15 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0715032489863594 第几个个体 17 diff 0 k 0 j 0 第几次迭代 1
mute success 2.0982660483061446 第几个个体 9 diff 0 k 0 j 0 第几次迭代 2
mute success 2.1196369788869336 第几个个体 10 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2062633141981474 第几个个体 47 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2951344424409443 第几个个体 13 diff 0 k 1 j 0 第几次迭代 3
mute success 0.9285714285714286 第几个个体 33 diff 1 k 1 j 0 第几次迭代 3
mute success 1.0 第几个个体 48 diff 1 k 1 j 1 第几次迭代 7
mute success 2.3165998707175177 第几个个体 49 diff 0 k 1 j 0 第几次迭代 10
global [2.31659987 1.         1.        ]
The Best  MQ value of obj2: 1.163263292887442
The Best  MQ value of obj3: 0.9749303621169917
The Best clustering: [[0. 1. 1. 0. 2. 0. 0. 2. 3. 1. 1. 1. 1. 1. 1. 4. 1. 1. 1. 4. 2. 2. 1. 1.
  1. 1. 3. 5. 0. 5. 1. 1. 1. 1. 1. 0. 5. 5.]
 [0. 1. 1. 2. 0. 0. 1. 1. 1. 1. 1. 1. 3. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
  1. 1. 4. 1. 1. 1. 1. 1. 1. 1. 1. 0. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
time 44.567572593688965
get26
iter 0 score 1.721184371184371 male 0
mute success 1.8612574240888133 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 1.899928332537028 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 2.058811175220818 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.06856448484415 第几个个体 18 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1243594589299786 第几个个体 36 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8715596330275229 male 2
mute success 0.875 第几个个体 15 diff 2 k 0 j 1 第几次迭代 0
mute success 1.0 第几个个体 20 diff 2 k 0 j 1 第几次迭代 0
mute success 2.1327516065750354 第几个个体 5 diff 0 k 1 j 1 第几次迭代 2
mute success 2.135830835830836 第几个个体 26 diff 0 k 0 j 0 第几次迭代 3
mute success 2.1451121304524445 第几个个体 18 diff 0 k 1 j 1 第几次迭代 3
mute success 2.151664766555652 第几个个体 37 diff 0 k 1 j 1 第几次迭代 3
mute success 2.1584472438130975 第几个个体 5 diff 0 k 0 j 0 第几次迭代 4
mute success 2.1651917830529204 第几个个体 31 diff 0 k 1 j 1 第几次迭代 4
mute success 2.1719613719613724 第几个个体 47 diff 0 k 0 j 0 第几次迭代 5
mute success 1.0 第几个个体 14 diff 1 k 0 j 1 第几次迭代 6
mute success 2.185719971085825 第几个个体 11 diff 0 k 1 j 1 第几次迭代 7
mute success 2.194605435903493 第几个个体 9 diff 0 k 1 j 1 第几次迭代 25
mute success 2.1988920706795794 第几个个体 10 diff 0 k 1 j 1 第几次迭代 87
mute success 2.26742341907177 第几个个体 45 diff 0 k 1 j 1 第几次迭代 87
mute success 2.2866489296836634 第几个个体 6 diff 0 k 0 j 0 第几次迭代 89
global [2.28664893 1.         1.        ]
The Best  MQ value of obj2: 1.000542888165038
The Best  MQ value of obj3: 0.84375
The Best clustering: [[ 0.  1.  2.  0.  3.  2.  0.  1.  4.  1.  1.  1.  1.  1.  1.  5.  1.  1.
   1.  5.  2.  3.  1.  1.  3.  3.  4.  0.  0.  0.  3.  1.  1.  1.  1.  0.
   0.  3.]
 [ 0.  1.  2.  3.  0.  2.  2.  2.  2.  2.  2.  2.  4.  2.  2.  2.  2.  2.
   2.  2.  5.  2.  2.  2.  2.  6.  7.  2.  2.  8.  2.  9.  2. 10.  2.  0.
  11.  2.]
 [ 0.  1.  0.  0.  2.  0.  0.  0.  0.  0.  0.  3.  4.  0.  0.  0.  0.  0.
   0.  0.  0.  0.  0.  0.  0.  5.  6.  0.  0.  7.  0.  8.  0.  9.  0.  0.
  10.  0.]]
time 39.112070083618164
get27
iter 0 score 1.7220861560642888 male 0
mute success 1.8379128501650075 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 2.0842220996660092 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8426966292134832 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 1 第几次迭代 0
mute success 2.1600403410896876 第几个个体 11 diff 0 k 0 j 0 第几次迭代 1
mute success 2.167622043694215 第几个个体 20 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2255874169695424 第几个个体 8 diff 0 k 0 j 0 第几次迭代 2
mute success 2.27838758086063 第几个个体 12 diff 0 k 0 j 0 第几次迭代 2
mute success 2.2826694900392344 第几个个体 25 diff 0 k 0 j 0 第几次迭代 2
mute success 2.3004193830923345 第几个个体 26 diff 0 k 0 j 0 第几次迭代 2
 cross success 0.9230769230769231 diff 1 第几个个体 27 第几次迭代 2
mute success 2.3911740370365893 第几个个体 10 diff 0 k 0 j 0 第几次迭代 3
mute success 2.395181220753976 第几个个体 47 diff 0 k 0 j 0 第几次迭代 4
mute success 2.4188746438746436 第几个个体 33 diff 0 k 0 j 0 第几次迭代 5
mute success 2.42992275471971 第几个个体 17 diff 0 k 0 j 0 第几次迭代 6
mute success 1.0 第几个个体 29 diff 1 k 0 j 1 第几次迭代 7
mute success 2.432648691414469 第几个个体 15 diff 0 k 0 j 0 第几次迭代 9
mute success 2.4550921433937365 第几个个体 5 diff 0 k 1 j 1 第几次迭代 11
mute success 2.4619032206689986 第几个个体 27 diff 0 k 1 j 0 第几次迭代 13
mute success 2.5062900700087933 第几个个体 10 diff 0 k 1 j 1 第几次迭代 18
global [2.50629007 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.0484502629517736
The Best clustering: [[0. 1. 1. 0. 2. 0. 3. 3. 4. 5. 6. 5. 5. 5. 6. 7. 5. 5. 8. 7. 2. 9. 5. 8.
  9. 5. 4. 3. 3. 3. 5. 5. 5. 5. 5. 0. 3. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 2. 0. 2. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 2. 0. 0. 0. 0. 0. 0. 3. 0. 0.]]
time 40.73398971557617
get28
iter 0 score 1.557420789327404 male 0
mute success 1.6843328179776778 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 1.7831880169908338 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 1.805277701022382 第几个个体 14 diff 0 k 0 j 0 第几次迭代 0
mute success 1.872658309357478 第几个个体 25 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.8385093167701863 male 2
mute success 1.0 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 1.9013090772306613 第几个个体 5 diff 0 k 0 j 0 第几次迭代 2
mute success 1.0 第几个个体 25 diff 1 k 0 j 1 第几次迭代 2
mute success 1.916342654764239 第几个个体 36 diff 0 k 0 j 0 第几次迭代 3
mute success 1.943761943761944 第几个个体 41 diff 0 k 0 j 0 第几次迭代 4
mute success 1.9713420217452475 第几个个体 18 diff 0 k 0 j 1 第几次迭代 5
mute success 2.0145165945165946 第几个个体 48 diff 0 k 0 j 1 第几次迭代 5
mute success 2.0242302385795705 第几个个体 8 diff 0 k 0 j 0 第几次迭代 8
mute success 2.026502235150142 第几个个体 21 diff 0 k 1 j 1 第几次迭代 8
 cross success 2.0401032544525863 diff 0 第几个个体 24 第几次迭代 24
mute success 2.0831235400950288 第几个个体 5 diff 0 k 0 j 0 第几次迭代 86
mute success 2.089144255437648 第几个个体 14 diff 0 k 1 j 1 第几次迭代 87
mute success 2.0989965559680446 第几个个体 15 diff 0 k 1 j 1 第几次迭代 94
global [2.09899656 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 1.8273434821534893
The Best clustering: [[0. 1. 2. 0. 3. 0. 0. 3. 4. 5. 2. 5. 5. 6. 5. 5. 5. 5. 2. 5. 2. 1. 5. 2.
  1. 6. 4. 0. 0. 0. 2. 5. 5. 5. 5. 0. 0. 3.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 2. 3. 2. 3. 3. 4. 4. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 5. 5. 2. 6.
  5. 2. 4. 4. 4. 4. 2. 2. 2. 2. 2. 0. 4. 2.]]
time 39.796053886413574
get29
iter 0 score 1.7272161172161171 male 0
mute success 2.129053769411752 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 2.1681545061224208 第几个个体 35 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9166666666666666 male 1
iter 0 score 0.8823529411764707 male 2
mute success 2.198007467572685 第几个个体 5 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2040912388738474 第几个个体 6 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2621762235308407 第几个个体 7 diff 0 k 0 j 0 第几次迭代 1
mute success 2.2964849964849967 第几个个体 8 diff 0 k 0 j 0 第几次迭代 1
mute success 2.30401847256686 第几个个体 10 diff 0 k 0 j 0 第几次迭代 1
mute success 2.371793993397046 第几个个体 12 diff 0 k 0 j 0 第几次迭代 1
mute success 2.381985087867441 第几个个体 39 diff 0 k 0 j 0 第几次迭代 1
mute success 0.9093799682034975 第几个个体 13 diff 2 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 6 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 13 diff 1 k 0 j 1 第几次迭代 3
mute success 2.4117727702867016 第几个个体 10 diff 0 k 0 j 0 第几次迭代 8
mute success 2.419231029461209 第几个个体 12 diff 0 k 1 j 1 第几次迭代 11
global [2.41923103 1.         1.        ]
The Best  MQ value of obj2: 1.0
The Best  MQ value of obj3: 0.8615384615384616
The Best clustering: [[0. 0. 1. 0. 0. 0. 0. 0. 2. 3. 3. 4. 3. 3. 3. 5. 6. 3. 7. 5. 1. 1. 6. 7.
  8. 6. 2. 0. 0. 6. 3. 3. 3. 3. 3. 0. 0. 8.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 2. 3. 0. 0. 0. 0. 0. 0. 0. 4. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 5. 6. 0. 0. 7. 0. 6. 0. 8. 0. 0. 9. 0.]]
time 39.95477628707886
total_time 1172.4395461082458

Process finished with exit code 0
