D:\anaconda\envs\xwt_haha\python.exe "D:/软件聚类/黄欣师姐/软件聚类 - 副本/fitness_change.py"
get0
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.372549019607844 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 19 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 31 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
 cross success 1.0 diff 1 第几个个体 38 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  4.  8.  9. 10.
  11.  4. 11.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.593219757080078
get1
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 15 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9506172839506173 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 33 diff 1 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 5 diff 2 k 1 j 1 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.857142857142857
The Best  MQ value of obj3: 5.2
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  4.  4.  6.  4.  7.  4.
   8.  4.  8.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  4.  6.  7.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9.  4. 10.
  11.  4. 11.]]
time 17.24142622947693
get2
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
 cross success 5.6190476190476195 diff 0 第几个个体 5 第几次迭代 1
mute success 1.0 第几个个体 39 diff 1 k 1 j 1 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.857142857142857
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  4.  7.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 19.546884536743164
get3
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9506172839506173 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 11 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 0
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.095238095238096
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  4.  4.  4.  4.  4.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  4.  9. 10.
  11. 12. 11.]]
time 19.7532696723938
get4
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 12 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9459459459459459 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 9 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 13 diff 2 k 1 j 1 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 47 第几次迭代 7
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 3.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  4.  6.  7.  4.  8.
   9.  4.  9.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  6.  7.  8.  9. 10. 11. 12.
  13. 14. 15.]]
time 18.337034463882446
get5
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 12 diff 2 k 0 j 0 第几次迭代 0
 cross success 5.6190476190476195 diff 0 第几个个体 21 第几次迭代 1
mute success 1.0 第几个个体 7 diff 2 k 1 j 1 第几次迭代 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.188495635986328
get6
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9722222222222222 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
 cross success 5.6190476190476195 diff 0 第几个个体 7 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 46 第几次迭代 1
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.2
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  4.  8.  4.  9.
  10. 11. 10.]]
time 19.282942056655884
get7
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 8 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 11 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 46 第几次迭代 2
 cross success 1.0 diff 1 第几个个体 49 第几次迭代 9
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 5. 6. 4. 6.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 16.722140312194824
get8
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 1.0 第几个个体 12 diff 2 k 1 j 1 第几次迭代 0
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.641025641025641
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  6.  7.  8.  9. 10. 11. 12.
  13. 14. 13.]]
time 15.864555358886719
get9
iter 0 score 5.095238095238096 male 0
mute success 5.372549019607844 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 21 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 9 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 10 diff 2 k 1 j 1 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 31 diff 1 k 0 j 1 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.641025641025641
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  5.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  6.  7.  8.  9. 10. 11. 12.
  13. 14. 13.]]
time 15.170157670974731
get10
iter 0 score 5.095238095238096 male 0
mute success 5.372549019607844 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 0 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 44 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 15.341274499893188
get11
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 36 第几次迭代 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  5.  4.  5.  4.  5.  4.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 17.12191605567932
get12
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 48 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  4.  7.  4.  4.  4.
   8.  4.  8.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.604588270187378
get13
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 8 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 11 diff 2 k 1 j 1 第几次迭代 0
mute success 5.6190476190476195 第几个个体 35 diff 0 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 47 第几次迭代 6
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  5.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.08229899406433
get14
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 12 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 26 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 0 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.745452165603638
get15
iter 0 score 5.095238095238096 male 0
mute success 5.372549019607844 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 7 diff 2 k 1 j 0 第几次迭代 0
 cross success 5.6190476190476195 diff 0 第几个个体 19 第几次迭代 1
 cross success 1.0 diff 2 第几个个体 43 第几次迭代 2
mute success 1.0 第几个个体 31 diff 1 k 1 j 1 第几次迭代 6
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.666666666666667
The Best  MQ value of obj3: 4.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9.  4. 10.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  2.  2.  3.  3.  3.  3.  3.  3.  3.  3.  3.
   3.  3.  3.]]
time 15.691452026367188
get16
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 8 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 18 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 1.0 第几个个体 43 diff 1 k 1 j 1 第几次迭代 33
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.666666666666667
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  5.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  6.  7.  8.  9. 10.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.857051849365234
get17
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9722222222222222 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 9 diff 0 k 1 j 0 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 5.095238095238096
The Best clustering: [[ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  5.  5.  5.  5.  5.  6.  5.
   7.  5.  7.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]]
time 17.08818745613098
get18
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9506172839506173 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 18 diff 2 k 1 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 49 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 33 diff 2 k 1 j 1 第几次迭代 2
mute success 1.0 第几个个体 49 diff 1 k 1 j 1 第几次迭代 8
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.566666666666667
The Best  MQ value of obj3: 5.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 5. 4. 4. 4. 6. 4. 6.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]
time 16.644267797470093
get19
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
 cross success 5.6190476190476195 diff 0 第几个个体 23 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.6209557056427
get20
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 6 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 6 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 44 第几次迭代 0
 cross success 1.0 diff 1 第几个个体 34 第几次迭代 1
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.0
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]]
time 15.867036581039429
get21
iter 0 score 5.095238095238096 male 0
mute success 5.508771929824562 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 9 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 8 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 10 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9722222222222222 第几个个体 12 diff 2 k 1 j 1 第几次迭代 0
mute success 5.6190476190476195 第几个个体 46 diff 0 k 1 j 1 第几次迭代 1
mute success 1.0 第几个个体 9 diff 2 k 0 j 0 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.588235294117647
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  5.  4.  4.  4.  4.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
   4.  4.  4.]]
time 16.907644033432007
get22
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9722222222222222 male 2
mute success 1.0 第几个个体 6 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 31 diff 1 k 1 j 1 第几次迭代 2
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.588235294117647
The Best  MQ value of obj3: 5.095238095238096
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  4.  4.  4.  4.  4.
   6.  4.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]]
time 15.831819295883179
get23
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9722222222222222 male 2
mute success 1.0 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 9 diff 0 k 1 j 0 第几次迭代 1
mute success 1.0 第几个个体 33 diff 1 k 1 j 1 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.7368421052631575
The Best  MQ value of obj3: 5.095238095238096
The Best clustering: [[ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  5.  6.  5.  5.  5.  5.  5.
   7.  5.  7.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  4.  7.  8.  9.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]]
time 15.769324541091919
get24
iter 0 score 5.095238095238096 male 0
mute success 5.2 第几个个体 6 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 16 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9486166007905138 第几个个体 5 diff 2 k 0 j 0 第几次迭代 0
mute success 0.9506172839506173 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
mute success 0.9535603715170279 第几个个体 16 diff 2 k 0 j 0 第几次迭代 0
mute success 0.96 第几个个体 9 diff 2 k 1 j 1 第几次迭代 0
mute success 1.0 第几个个体 38 diff 2 k 0 j 0 第几次迭代 1
mute success 5.6190476190476195 第几个个体 6 diff 0 k 1 j 0 第几次迭代 2
mute success 1.0 第几个个体 45 diff 1 k 0 j 1 第几次迭代 6
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 4.8
The Best  MQ value of obj3: 4.956521739130435
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 5. 6. 4. 6.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 5. 6. 4. 7. 4. 4. 8. 4. 4. 4.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5.]]
time 16.64575505256653
get25
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 7 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
 cross success 5.6190476190476195 diff 0 第几个个体 44 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 43 第几次迭代 1
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   5.  4.  5.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.92053985595703
get26
iter 0 score 5.095238095238096 male 0
mute success 5.372549019607844 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.444444444444445 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 13 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 32 diff 0 k 1 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  5.  5.  5.  5.  5.  5.  5.
   6.  7.  6.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.80745244026184
get27
iter 0 score 5.095238095238096 male 0
mute success 5.444444444444445 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.508771929824562 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 11 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 1.0 male 2
mute success 5.6190476190476195 第几个个体 11 diff 0 k 1 j 0 第几次迭代 1
global [5.61904762 0.92307692 1.        ]
The Best  MQ value of obj2: 5.095238095238096
The Best  MQ value of obj3: 4.9743589743589745
The Best clustering: [[ 0.  0.  1.  2.  2.  3.  3.  4.  4.  5.  5.  5.  5.  5.  5.  5.  6.  5.
   7.  5.  7.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12. 13. 12.]]
time 16.83125948905945
get28
iter 0 score 5.095238095238096 male 0
mute success 5.372549019607844 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
mute success 5.566666666666667 第几个个体 10 diff 0 k 0 j 0 第几次迭代 0
mute success 5.6190476190476195 第几个个体 8 diff 0 k 0 j 1 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 7 diff 2 k 0 j 0 第几次迭代 0
mute success 1.0 第几个个体 8 diff 2 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 48 第几次迭代 7
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 5.2
The Best clustering: [[ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  5.  6.  7.  8.  9. 10. 11.
  12.  4. 12.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  4.  4.  4.  4.  4.  4.
   4.  4.  4.]
 [ 0.  0.  0.  1.  1.  2.  2.  3.  3.  4.  4.  4.  5.  6.  7.  8.  9. 10.
  11.  4. 11.]]
time 15.918619632720947
get29
iter 0 score 5.095238095238096 male 0
mute success 5.566666666666667 第几个个体 5 diff 0 k 0 j 0 第几次迭代 0
iter 0 score 0.9230769230769231 male 1
iter 0 score 0.9442622950819672 male 2
mute success 0.9535603715170279 第几个个体 5 diff 2 k 1 j 0 第几次迭代 0
 cross success 1.0 diff 2 第几个个体 16 第几次迭代 0
mute success 5.6190476190476195 第几个个体 5 diff 0 k 1 j 1 第几次迭代 1
 cross success 1.0 diff 1 第几个个体 43 第几次迭代 3
global [5.61904762 1.         1.        ]
The Best  MQ value of obj2: 5.0
The Best  MQ value of obj3: 4.0
The Best clustering: [[0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 5. 4. 5.]
 [0. 0. 0. 1. 1. 2. 2. 3. 3. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]
 [0. 0. 0. 1. 1. 1. 1. 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3.]]
time 17.355531454086304
total_time 505.3530490398407

Process finished with exit code 0
